MAIN [0] [10] [1]
MOVE t0 HALLOCATE 4 
MOVE t1 A_athish_b
HSTORE t0 0 t1 
MOVE t1 HALLOCATE 8 
HSTORE t1 0 t0 
MOVE t0 0
HSTORE t1 4 t0 
HLOAD t0 t1 0
HLOAD t2 t0 0
MOVE a0 t1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
PRINT t0
END
// NOTSPILLED
A_athish_b [1] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 HALLOCATE 4 
MOVE t2 B_athish_c
HSTORE t1 0 t2 
MOVE t2 HALLOCATE 4 
HSTORE t2 0 t1 
MOVE t1 t2
MOVE t2 HALLOCATE 4 
MOVE t3 C_athish_c
HSTORE t2 0 t3 
MOVE t3 HALLOCATE 4 
HSTORE t3 0 t2 
MOVE t2 t3
MOVE t3 HALLOCATE 4 
MOVE t4 D_athish_exec
HSTORE t3 0 t4 
MOVE t4 HALLOCATE 4 
HSTORE t4 0 t3 
MOVE t3 t4
HLOAD t4 t0 4
MOVE t5 5
MOVE t6 TIMES t5 4 
MOVE t7 PLUS t6 4 
MOVE t6 HALLOCATE t7 
HSTORE t6 0 t5 
MOVE t7 0
MOVE t8 1
L0
NOOP
MOVE t9 LE t8 t5 
CJUMP t9 L1
NOOP
MOVE t9 TIMES t8 4 
MOVE s0 PLUS t6 t9 
HSTORE s0 0 t7 
MOVE s0 PLUS t8 1 
MOVE t8 s0
JUMP L0
NOOP
L1
NOOP
MOVE t4 t6
HSTORE t0 4 t4 
HLOAD t4 t0 4
MOVE t5 0
MOVE t6 1
MOVE t7 TIMES t5 4 
MOVE t5 PLUS t4 t7 
HSTORE t5 4 t6 
HLOAD t4 t0 4
MOVE t5 1
MOVE t6 2
MOVE t7 TIMES t5 4 
MOVE t5 PLUS t4 t7 
HSTORE t5 4 t6 
HLOAD t4 t0 4
MOVE t5 2
MOVE t6 3
MOVE t7 TIMES t5 4 
MOVE t5 PLUS t4 t7 
HSTORE t5 4 t6 
HLOAD t4 t0 4
MOVE t5 3
MOVE t6 4
MOVE t7 TIMES t5 4 
MOVE t5 PLUS t4 t7 
HSTORE t5 4 t6 
HLOAD t4 t0 4
MOVE t5 4
MOVE t6 5
MOVE t7 TIMES t5 4 
MOVE t5 PLUS t4 t7 
HSTORE t5 4 t6 
HLOAD t4 t0 4
MOVE t5 0
MOVE t6 TIMES t5 4 
MOVE t5 PLUS t4 t6 
HLOAD t4 t5 4
PRINT t4
HLOAD t4 t0 4
MOVE t5 4
HLOAD t6 t0 4
HLOAD t7 t3 0
HLOAD t8 t7 0
MOVE a0 t3
MOVE a1 t1
MOVE a2 t6
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t8
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t7 v0
MOVE t1 TIMES t5 4 
MOVE t5 PLUS t4 t1 
HSTORE t5 4 t7 
HLOAD t1 t0 4
MOVE t4 0
MOVE t5 TIMES t4 4 
MOVE t4 PLUS t1 t5 
HLOAD t1 t4 4
PRINT t1
HLOAD t1 t0 4
MOVE t4 4
HLOAD t5 t0 4
HLOAD t6 t3 0
HLOAD t7 t6 0
MOVE a0 t3
MOVE a1 t2
MOVE a2 t5
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t7
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0
MOVE t2 TIMES t4 4 
MOVE t3 PLUS t1 t2 
HSTORE t3 4 t6 
HLOAD t1 t0 4
MOVE t0 0
MOVE t2 TIMES t0 4 
MOVE t0 PLUS t1 t2 
HLOAD t1 t0 4
PRINT t1
MOVE t0 1
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
B_athish_c [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t0 1
MOVE t2 TIMES t0 4 
MOVE t0 PLUS t1 t2 
HLOAD t2 t0 4
MOVE t0 t2
MOVE t2 2
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HLOAD t3 t2 4
MOVE t2 t3
MOVE t3 0
MOVE t4 PLUS t0 t2 
MOVE t0 TIMES t3 4 
MOVE t2 PLUS t1 t0 
HSTORE t2 4 t4 
MOVE t0 0
MOVE t2 TIMES t0 4 
MOVE t0 PLUS t1 t2 
HLOAD t1 t0 4
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
C_athish_c [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t0 2
MOVE t2 TIMES t0 4 
MOVE t0 PLUS t1 t2 
HLOAD t2 t0 4
MOVE t0 t2
MOVE t2 3
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HLOAD t3 t2 4
MOVE t2 t3
MOVE t3 0
MOVE t4 PLUS t0 t2 
MOVE t0 TIMES t3 4 
MOVE t2 PLUS t1 t0 
HSTORE t2 4 t4 
MOVE t0 0
MOVE t2 TIMES t0 4 
MOVE t0 PLUS t1 t2 
HLOAD t1 t0 4
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
D_athish_exec [3] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
HLOAD t0 t1 0
HLOAD t3 t0 0
MOVE a0 t1
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t0 v0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
