MAIN [0] [10] [1]
MOVE t0 4
MOVE t1 HALLOCATE t0 
MOVE t0 t1
MOVE t1 4
MOVE t2 HALLOCATE t1 
MOVE t1 t2
MOVE t2 Test_Start
HSTORE t0 0 t2 
HSTORE t1 0 t0 
MOVE t0 t1
HLOAD t1 t0 0
HLOAD t2 t1 0
MOVE a0 t0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t1 v0
PRINT t1
END
// NOTSPILLED
Base_set [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 0
MOVE t3 t2
MOVE t3 t1
MOVE t2 PLUS t1 t3 
HSTORE t0 12 t2 
HLOAD t1 t0 12
MOVE t2 2
MOVE t3 PLUS t1 t2 
MOVE a0 t3
HLOAD t1 t0 12
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Base_get [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
HSTORE t0 12 t1 
HLOAD t1 t0 12
MOVE t0 30
MOVE t2 PLUS t1 t0 
MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Derived_set [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 0
MOVE t3 t2
MOVE t2 1
MOVE t3 t2
L0
MOVE t4 3
MOVE t5 LE t3 t4 
CJUMP t5 L1
PRINT t3
MOVE t4 1
MOVE t5 PLUS t3 t4 
MOVE t3 t5
MOVE t4 1
MOVE t5 MINUS t1 t4 
MOVE t1 t5
JUMP L0
L1
NOOP
PRINT t1
MOVE t2 4
MOVE t3 TIMES t1 t2 
HSTORE t0 12 t3 
HLOAD t1 t0 12
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Derived_shortCircuit [1] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
MOVE t2 t1
MOVE t1 20
MOVE t3 1
MOVE t4 PLUS t1 t3 
MOVE t3 4
MOVE t5 TIMES t4 t3 
MOVE t3 HALLOCATE t5 
MOVE t4 t3
MOVE t3 4
MOVE t5 t3
L2
MOVE t6 1
MOVE t7 PLUS t1 t6 
MOVE t6 4
MOVE t8 TIMES t7 t6 
MOVE t6 1
MOVE t7 MINUS t8 t6 
MOVE t6 LE t5 t7 
CJUMP t6 L3
MOVE t6 PLUS t4 t5 
MOVE t7 0
HSTORE t6 0 t7 
MOVE t6 4
MOVE t7 PLUS t5 t6 
MOVE t5 t7
JUMP L2
L3
MOVE t3 4
MOVE t5 TIMES t1 t3 
HSTORE t4 0 t5 
MOVE t2 t4
MOVE t1 2
MOVE t3 11
MOVE t4 4
MOVE t5 TIMES t1 t4 
HLOAD t1 t2 0
MOVE t4 1
MOVE t6 1
MOVE t7 MINUS t1 t6 
MOVE t1 LE t5 t7 
MOVE t6 MINUS t4 t1 
CJUMP t6 L4
ERROR
L4
NOOP
MOVE t1 4
MOVE t4 PLUS t5 t1 
MOVE t1 PLUS t2 t4 
HSTORE t1 0 t3 
MOVE t1 0
MOVE t3 t1
MOVE t1 0
CJUMP t1 L5
MOVE t1 1
MOVE t4 t0
HLOAD t0 t4 0
HLOAD t5 t0 16
MOVE t0 99
MOVE a0 t4
MOVE a1 t0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0
MOVE t0 MINUS t1 t6 
CJUMP t0 L5
MOVE t0 1
MOVE t3 t0
L5
NOOP
CJUMP t3 L6
MOVE t0 999
PRINT t0
JUMP L8
L6
MOVE t0 2
MOVE t1 4
MOVE t3 TIMES t0 t1 
HLOAD t1 t2 0
MOVE t4 1
MOVE t5 1
MOVE t6 MINUS t1 t5 
MOVE t1 LE t0 t6 
MOVE t0 MINUS t4 t1 
CJUMP t0 L7
ERROR
L7
NOOP
MOVE t0 4
MOVE t1 PLUS t3 t0 
MOVE t0 PLUS t2 t1 
HLOAD t1 t0 0
PRINT t1
HLOAD t0 t2 0
MOVE t1 4
MOVE t2 DIV t0 t1 
PRINT t2
L8
NOOP
MOVE t0 1
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Derived_printInt [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
PRINT t1
MOVE t0 1
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Test_Start [1] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t0 0
MOVE t1 t0
MOVE t0 0
MOVE t2 t0
MOVE t0 0
MOVE t3 t0
MOVE t0 20
MOVE t3 HALLOCATE t0 
MOVE t0 t3
MOVE t3 20
MOVE t4 HALLOCATE t3 
MOVE t3 t4
MOVE t4 Derived_set
HSTORE t0 0 t4 
MOVE t4 Base_get
HSTORE t0 4 t4 
MOVE t4 Derived_set
HSTORE t0 8 t4 
MOVE t4 Derived_printInt
HSTORE t0 16 t4 
MOVE t4 Derived_shortCircuit
HSTORE t0 12 t4 
MOVE t4 8
MOVE t5 t4
L9
MOVE t6 19
MOVE t7 LE t5 t6 
CJUMP t7 L10
MOVE t6 PLUS t3 t5 
MOVE t7 0
HSTORE t6 0 t7 
MOVE t6 4
MOVE t7 PLUS t5 t6 
MOVE t5 t7
JUMP L9
L10
HSTORE t3 0 t0 
MOVE t2 t3
MOVE t1 t2
MOVE t0 t1
HLOAD t1 t0 0
HLOAD t3 t1 0
MOVE t1 8
MOVE t4 HALLOCATE t1 
MOVE t1 t4
MOVE t4 16
MOVE t5 HALLOCATE t4 
MOVE t4 t5
MOVE t5 Base_set
HSTORE t1 0 t5 
MOVE t5 Base_get
HSTORE t1 4 t5 
MOVE t5 8
MOVE t6 t5
L11
MOVE t7 15
MOVE t8 LE t6 t7 
CJUMP t8 L12
MOVE t7 PLUS t4 t6 
MOVE t8 0
HSTORE t7 0 t8 
MOVE t7 4
MOVE t8 PLUS t6 t7 
MOVE t6 t8
JUMP L11
L12
HSTORE t4 0 t1 
MOVE t1 t4
HLOAD t4 t1 0
HLOAD t5 t4 4
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
MOVE a0 t0
MOVE a1 t4
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t1 v0
PRINT t1
MOVE t0 t2
HLOAD t1 t0 0
HLOAD t2 t1 12
MOVE a0 t0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t1 v0
MOVE a0 t1
MOVE t0 1
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
