MAIN [0] [10] [1]
MOVE t0 4
MOVE t1 HALLOCATE t0 
MOVE t0 t1
MOVE t1 8
MOVE t2 HALLOCATE t1 
MOVE t1 t2
MOVE t2 A_b
HSTORE t0 0 t2 
HSTORE t1 0 t0 
MOVE t0 t1
HLOAD t1 t0 0
HLOAD t2 t1 0
MOVE a0 t0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t1 v0
PRINT t1
END
// NOTSPILLED
A_b [1] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
MOVE t2 t1
MOVE t1 0
MOVE t3 t1
MOVE t1 0
MOVE t4 t1
MOVE t1 4
MOVE t5 HALLOCATE t1 
MOVE t1 t5
MOVE t5 4
MOVE t6 HALLOCATE t5 
MOVE t5 t6
MOVE t6 B_c
HSTORE t1 0 t6 
HSTORE t5 0 t1 
MOVE t2 t5
MOVE t1 8
MOVE t5 HALLOCATE t1 
MOVE t1 t5
MOVE t5 4
MOVE t6 HALLOCATE t5 
MOVE t5 t6
MOVE t6 C_c
HSTORE t1 0 t6 
MOVE t6 C_c
HSTORE t1 4 t6 
HSTORE t5 0 t1 
MOVE t3 t5
MOVE t1 4
MOVE t5 HALLOCATE t1 
MOVE t1 t5
MOVE t5 4
MOVE t6 HALLOCATE t5 
MOVE t5 t6
MOVE t6 D_exec
HSTORE t1 0 t6 
HSTORE t5 0 t1 
MOVE t4 t5
MOVE t1 5
MOVE t5 1
MOVE t6 PLUS t1 t5 
MOVE t5 4
MOVE t7 TIMES t6 t5 
MOVE t5 HALLOCATE t7 
MOVE t6 t5
MOVE t5 4
MOVE t7 t5
L0
MOVE t8 1
MOVE t9 PLUS t1 t8 
MOVE t8 4
MOVE s0 TIMES t9 t8 
MOVE t8 1
MOVE t9 MINUS s0 t8 
MOVE t8 LE t7 t9 
CJUMP t8 L1
MOVE t8 PLUS t6 t7 
MOVE t9 0
HSTORE t8 0 t9 
MOVE t8 4
MOVE t9 PLUS t7 t8 
MOVE t7 t9
JUMP L0
L1
MOVE t5 4
MOVE t7 TIMES t1 t5 
HSTORE t6 0 t7 
HSTORE t0 4 t6 
MOVE t1 0
MOVE t5 1
HLOAD t6 t0 4
MOVE t7 4
MOVE t8 TIMES t1 t7 
HLOAD t1 t6 0
MOVE t7 1
MOVE t9 1
MOVE s0 MINUS t1 t9 
MOVE t1 LE t8 s0 
MOVE t9 MINUS t7 t1 
CJUMP t9 L2
ERROR
L2
NOOP
MOVE t1 4
MOVE t7 PLUS t8 t1 
MOVE t1 PLUS t6 t7 
HSTORE t1 0 t5 
MOVE t1 1
MOVE t5 2
HLOAD t6 t0 4
MOVE t7 4
MOVE t8 TIMES t1 t7 
HLOAD t1 t6 0
MOVE t7 1
MOVE t9 1
MOVE s0 MINUS t1 t9 
MOVE t1 LE t8 s0 
MOVE t9 MINUS t7 t1 
CJUMP t9 L3
ERROR
L3
NOOP
MOVE t1 4
MOVE t7 PLUS t8 t1 
MOVE t1 PLUS t6 t7 
HSTORE t1 0 t5 
MOVE t1 2
MOVE t5 3
HLOAD t6 t0 4
MOVE t7 4
MOVE t8 TIMES t1 t7 
HLOAD t1 t6 0
MOVE t7 1
MOVE t9 1
MOVE s0 MINUS t1 t9 
MOVE t1 LE t8 s0 
MOVE t9 MINUS t7 t1 
CJUMP t9 L4
ERROR
L4
NOOP
MOVE t1 4
MOVE t7 PLUS t8 t1 
MOVE t1 PLUS t6 t7 
HSTORE t1 0 t5 
MOVE t1 3
MOVE t5 4
HLOAD t6 t0 4
MOVE t7 4
MOVE t8 TIMES t1 t7 
HLOAD t1 t6 0
MOVE t7 1
MOVE t9 1
MOVE s0 MINUS t1 t9 
MOVE t1 LE t8 s0 
MOVE t9 MINUS t7 t1 
CJUMP t9 L5
ERROR
L5
NOOP
MOVE t1 4
MOVE t7 PLUS t8 t1 
MOVE t1 PLUS t6 t7 
HSTORE t1 0 t5 
MOVE t1 4
MOVE t5 5
HLOAD t6 t0 4
MOVE t7 4
MOVE t8 TIMES t1 t7 
HLOAD t1 t6 0
MOVE t7 1
MOVE t9 1
MOVE s0 MINUS t1 t9 
MOVE t1 LE t8 s0 
MOVE t9 MINUS t7 t1 
CJUMP t9 L6
ERROR
L6
NOOP
MOVE t1 4
MOVE t7 PLUS t8 t1 
MOVE t1 PLUS t6 t7 
HSTORE t1 0 t5 
HLOAD t1 t0 4
MOVE t5 0
MOVE t6 4
MOVE t7 TIMES t5 t6 
HLOAD t6 t1 0
MOVE t8 1
MOVE t9 1
MOVE s0 MINUS t6 t9 
MOVE t6 LE t5 s0 
MOVE t5 MINUS t8 t6 
CJUMP t5 L7
ERROR
L7
NOOP
MOVE t5 4
MOVE t6 PLUS t7 t5 
MOVE t5 PLUS t1 t6 
HLOAD t1 t5 0
PRINT t1
MOVE t1 4
MOVE t5 t4
HLOAD t6 t5 0
HLOAD t7 t6 0
HLOAD t6 t0 4
MOVE a0 t5
MOVE a1 t2
MOVE a2 t6
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t7
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t8 v0
HLOAD t2 t0 4
MOVE t5 4
MOVE t6 TIMES t1 t5 
HLOAD t1 t2 0
MOVE t5 1
MOVE t7 1
MOVE t9 MINUS t1 t7 
MOVE t1 LE t6 t9 
MOVE t7 MINUS t5 t1 
CJUMP t7 L8
ERROR
L8
NOOP
MOVE t1 4
MOVE t5 PLUS t6 t1 
MOVE t1 PLUS t2 t5 
HSTORE t1 0 t8 
HLOAD t1 t0 4
MOVE t2 0
MOVE t5 4
MOVE t6 TIMES t2 t5 
HLOAD t5 t1 0
MOVE t7 1
MOVE t8 1
MOVE t9 MINUS t5 t8 
MOVE t5 LE t2 t9 
MOVE t2 MINUS t7 t5 
CJUMP t2 L9
ERROR
L9
NOOP
MOVE t2 4
MOVE t5 PLUS t6 t2 
MOVE t2 PLUS t1 t5 
HLOAD t1 t2 0
PRINT t1
MOVE t1 4
MOVE t2 t4
HLOAD t4 t2 0
HLOAD t5 t4 0
HLOAD t4 t0 4
MOVE a0 t2
MOVE a1 t3
MOVE a2 t4
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0
HLOAD t2 t0 4
MOVE t3 4
MOVE t4 TIMES t1 t3 
HLOAD t1 t2 0
MOVE t3 1
MOVE t5 1
MOVE t7 MINUS t1 t5 
MOVE t1 LE t4 t7 
MOVE t5 MINUS t3 t1 
CJUMP t5 L10
ERROR
L10
NOOP
MOVE t1 4
MOVE t3 PLUS t4 t1 
MOVE t1 PLUS t2 t3 
HSTORE t1 0 t6 
HLOAD t1 t0 4
MOVE t0 0
MOVE t2 4
MOVE t3 TIMES t0 t2 
HLOAD t2 t1 0
MOVE t4 1
MOVE t5 1
MOVE t6 MINUS t2 t5 
MOVE t2 LE t0 t6 
MOVE t0 MINUS t4 t2 
CJUMP t0 L11
ERROR
L11
NOOP
MOVE t0 4
MOVE t2 PLUS t3 t0 
MOVE t0 PLUS t1 t2 
HLOAD t1 t0 0
PRINT t1
MOVE t0 1
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
B_c [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t0 0
MOVE t2 t0
MOVE t0 0
MOVE t3 t0
MOVE t0 1
MOVE t4 4
MOVE t5 TIMES t0 t4 
HLOAD t4 t1 0
MOVE t6 1
MOVE t7 1
MOVE t8 MINUS t4 t7 
MOVE t4 LE t0 t8 
MOVE t0 MINUS t6 t4 
CJUMP t0 L12
ERROR
L12
NOOP
MOVE t0 4
MOVE t4 PLUS t5 t0 
MOVE t0 PLUS t1 t4 
HLOAD t4 t0 0
MOVE t2 t4
MOVE t0 2
MOVE t4 4
MOVE t5 TIMES t0 t4 
HLOAD t4 t1 0
MOVE t6 1
MOVE t7 1
MOVE t8 MINUS t4 t7 
MOVE t4 LE t0 t8 
MOVE t0 MINUS t6 t4 
CJUMP t0 L13
ERROR
L13
NOOP
MOVE t0 4
MOVE t4 PLUS t5 t0 
MOVE t0 PLUS t1 t4 
HLOAD t4 t0 0
MOVE t3 t4
MOVE t0 0
MOVE t4 PLUS t2 t3 
MOVE t2 4
MOVE t3 TIMES t0 t2 
HLOAD t0 t1 0
MOVE t2 1
MOVE t5 1
MOVE t6 MINUS t0 t5 
MOVE t0 LE t3 t6 
MOVE t5 MINUS t2 t0 
CJUMP t5 L14
ERROR
L14
NOOP
MOVE t0 4
MOVE t2 PLUS t3 t0 
MOVE t0 PLUS t1 t2 
HSTORE t0 0 t4 
MOVE t0 0
MOVE t2 4
MOVE t3 TIMES t0 t2 
HLOAD t2 t1 0
MOVE t4 1
MOVE t5 1
MOVE t6 MINUS t2 t5 
MOVE t2 LE t0 t6 
MOVE t0 MINUS t4 t2 
CJUMP t0 L15
ERROR
L15
NOOP
MOVE t0 4
MOVE t2 PLUS t3 t0 
MOVE t0 PLUS t1 t2 
HLOAD t1 t0 0
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
C_c [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t0 0
MOVE t2 t0
MOVE t0 0
MOVE t3 t0
MOVE t0 2
MOVE t4 4
MOVE t5 TIMES t0 t4 
HLOAD t4 t1 0
MOVE t6 1
MOVE t7 1
MOVE t8 MINUS t4 t7 
MOVE t4 LE t0 t8 
MOVE t0 MINUS t6 t4 
CJUMP t0 L16
ERROR
L16
NOOP
MOVE t0 4
MOVE t4 PLUS t5 t0 
MOVE t0 PLUS t1 t4 
HLOAD t4 t0 0
MOVE t2 t4
MOVE t0 3
MOVE t4 4
MOVE t5 TIMES t0 t4 
HLOAD t4 t1 0
MOVE t6 1
MOVE t7 1
MOVE t8 MINUS t4 t7 
MOVE t4 LE t0 t8 
MOVE t0 MINUS t6 t4 
CJUMP t0 L17
ERROR
L17
NOOP
MOVE t0 4
MOVE t4 PLUS t5 t0 
MOVE t0 PLUS t1 t4 
HLOAD t4 t0 0
MOVE t3 t4
MOVE t0 0
MOVE t4 PLUS t2 t3 
MOVE t2 4
MOVE t3 TIMES t0 t2 
HLOAD t0 t1 0
MOVE t2 1
MOVE t5 1
MOVE t6 MINUS t0 t5 
MOVE t0 LE t3 t6 
MOVE t5 MINUS t2 t0 
CJUMP t5 L18
ERROR
L18
NOOP
MOVE t0 4
MOVE t2 PLUS t3 t0 
MOVE t0 PLUS t1 t2 
HSTORE t0 0 t4 
MOVE t0 0
MOVE t2 4
MOVE t3 TIMES t0 t2 
HLOAD t2 t1 0
MOVE t4 1
MOVE t5 1
MOVE t6 MINUS t2 t5 
MOVE t2 LE t0 t6 
MOVE t0 MINUS t4 t2 
CJUMP t0 L19
ERROR
L19
NOOP
MOVE t0 4
MOVE t2 PLUS t3 t0 
MOVE t0 PLUS t1 t2 
HLOAD t1 t0 0
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
D_exec [3] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t0 t1
HLOAD t1 t0 0
HLOAD t3 t1 0
MOVE a0 t0
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t1 v0
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
