MAIN [0] [10] [2]
MOVE t0 16
MOVE t1 HALLOCATE t0 
MOVE t0 t1
MOVE t1 12
MOVE t2 HALLOCATE t1 
MOVE t1 t2
MOVE t2 BBS_Print
HSTORE t0 8 t2 
MOVE t2 BBS_Init
HSTORE t0 12 t2 
MOVE t2 BBS_Start
HSTORE t0 0 t2 
MOVE t2 BBS_Sort
HSTORE t0 4 t2 
MOVE t2 8
MOVE t3 t2
L0
MOVE t4 11
MOVE t5 LE t3 t4 
CJUMP t5 L1
MOVE t4 PLUS t1 t3 
MOVE t5 0
HSTORE t4 0 t5 
MOVE t4 4
MOVE t5 PLUS t3 t4 
MOVE t3 t5
JUMP L0
L1
HSTORE t1 0 t0 
MOVE t0 t1
HLOAD t1 t0 0
HLOAD t2 t1 0
MOVE t1 10
MOVE a0 t0
MOVE a1 t1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t3 v0
PRINT t3
END
// NOTSPILLED
BBS_Start [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 0
MOVE t3 t2
MOVE t2 t0
HLOAD t3 t2 0
HLOAD t4 t3 12
MOVE a0 t2
MOVE a1 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
MOVE a0 t3
MOVE t1 t0
HLOAD t2 t1 0
HLOAD t3 t2 8
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE a0 t2
MOVE t1 99999
PRINT t1
MOVE t1 t0
HLOAD t2 t1 0
HLOAD t3 t2 4
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE a0 t2
MOVE t1 t0
HLOAD t0 t1 0
HLOAD t2 t0 8
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t0 v0
MOVE a0 t0
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BBS_Sort [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
MOVE t2 t1
MOVE t1 0
MOVE t2 t1
MOVE t1 0
MOVE t3 t1
MOVE t1 0
MOVE t4 t1
MOVE t1 0
MOVE t5 t1
MOVE t1 0
MOVE t6 t1
MOVE t1 0
MOVE t7 t1
MOVE t1 0
MOVE t8 t1
MOVE t1 0
MOVE t9 t1
HLOAD t1 t0 8
MOVE s0 1
MOVE s1 MINUS t1 s0 
MOVE t2 s1
MOVE t1 0
MOVE s0 1
MOVE s1 MINUS t1 s0 
MOVE t3 s1
L2
MOVE t1 1
MOVE s0 MINUS t2 t1 
MOVE t1 LE t3 s0 
CJUMP t1 L13
MOVE t1 1
MOVE t8 t1
L3
MOVE s0 LE t8 t2 
CJUMP s0 L12
MOVE s0 1
MOVE s2 MINUS t8 s0 
MOVE t7 s2
HLOAD s0 t0 4
MOVE s2 4
MOVE s3 TIMES t7 s2 
HLOAD s2 s0 0
MOVE s4 1
MOVE s5 1
MOVE s6 MINUS s2 s5 
MOVE s2 LE t7 s6 
MOVE s5 MINUS s4 s2 
CJUMP s5 L4
ERROR
L4
NOOP
MOVE s2 4
MOVE s4 PLUS s3 s2 
MOVE s2 PLUS s0 s4 
HLOAD s0 s2 0
MOVE t4 s0
HLOAD s0 t0 4
MOVE s2 4
MOVE s3 TIMES t8 s2 
HLOAD s2 s0 0
MOVE s4 1
MOVE s5 1
MOVE s6 MINUS s2 s5 
MOVE s2 LE t8 s6 
MOVE s5 MINUS s4 s2 
CJUMP s5 L5
ERROR
L5
NOOP
MOVE s2 4
MOVE s4 PLUS s3 s2 
MOVE s2 PLUS s0 s4 
HLOAD s0 s2 0
MOVE t5 s0
MOVE s0 1
MOVE s2 MINUS t4 s0 
MOVE s0 LE t5 s2 
CJUMP s0 L10
MOVE s0 1
MOVE s2 MINUS t8 s0 
MOVE t6 s2
HLOAD s0 t0 4
MOVE s2 4
MOVE s3 TIMES t6 s2 
HLOAD s2 s0 0
MOVE s4 1
MOVE s5 1
MOVE s6 MINUS s2 s5 
MOVE s2 LE t6 s6 
MOVE s5 MINUS s4 s2 
CJUMP s5 L6
ERROR
L6
NOOP
MOVE s2 4
MOVE s4 PLUS s3 s2 
MOVE s2 PLUS s0 s4 
HLOAD s0 s2 0
MOVE t9 s0
HLOAD s0 t0 4
MOVE s2 4
MOVE s3 TIMES t8 s2 
HLOAD s2 s0 0
MOVE s4 1
MOVE s5 1
MOVE s6 MINUS s2 s5 
MOVE s2 LE t8 s6 
MOVE s5 MINUS s4 s2 
CJUMP s5 L7
ERROR
L7
NOOP
MOVE s2 4
MOVE s4 PLUS s3 s2 
MOVE s2 PLUS s0 s4 
HLOAD s0 s2 0
HLOAD s2 t0 4
MOVE s3 4
MOVE s4 TIMES t6 s3 
HLOAD s3 s2 0
MOVE s5 1
MOVE s6 1
MOVE s7 MINUS s3 s6 
MOVE s3 LE s4 s7 
MOVE s6 MINUS s5 s3 
CJUMP s6 L8
ERROR
L8
NOOP
MOVE s3 4
MOVE s5 PLUS s4 s3 
MOVE s3 PLUS s2 s5 
HSTORE s3 0 s0 
HLOAD s0 t0 4
MOVE s2 4
MOVE s3 TIMES t8 s2 
HLOAD s2 s0 0
MOVE s4 1
MOVE s5 1
MOVE s6 MINUS s2 s5 
MOVE s2 LE s3 s6 
MOVE s5 MINUS s4 s2 
CJUMP s5 L9
ERROR
L9
NOOP
MOVE s2 4
MOVE s4 PLUS s3 s2 
MOVE s2 PLUS s0 s4 
HSTORE s2 0 t9 
JUMP L11
L10
MOVE s0 0
MOVE a0 s0
L11
NOOP
MOVE s0 1
MOVE s2 PLUS t8 s0 
MOVE t8 s2
JUMP L3
L12
NOOP
MOVE t1 1
MOVE s0 MINUS t2 t1 
MOVE t2 s0
JUMP L2
L13
NOOP
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BBS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
MOVE t2 t1
MOVE t1 0
MOVE t2 t1
L14
HLOAD t3 t0 8
MOVE t4 1
MOVE t5 MINUS t3 t4 
MOVE t3 LE t2 t5 
CJUMP t3 L16
HLOAD t3 t0 4
MOVE t4 4
MOVE t5 TIMES t2 t4 
HLOAD t4 t3 0
MOVE t6 1
MOVE t7 1
MOVE t8 MINUS t4 t7 
MOVE t4 LE t2 t8 
MOVE t7 MINUS t6 t4 
CJUMP t7 L15
ERROR
L15
NOOP
MOVE t4 4
MOVE t6 PLUS t5 t4 
MOVE t4 PLUS t3 t6 
HLOAD t3 t4 0
PRINT t3
MOVE t3 1
MOVE t4 PLUS t2 t3 
MOVE t2 t4
JUMP L14
L16
NOOP
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BBS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
HSTORE t0 8 t1 
MOVE t2 1
MOVE t3 PLUS t1 t2 
MOVE t2 4
MOVE t4 TIMES t3 t2 
MOVE t2 HALLOCATE t4 
MOVE t3 t2
MOVE t2 4
MOVE t4 t2
L17
MOVE t5 1
MOVE t6 PLUS t1 t5 
MOVE t5 4
MOVE t7 TIMES t6 t5 
MOVE t5 1
MOVE t6 MINUS t7 t5 
MOVE t5 LE t4 t6 
CJUMP t5 L18
MOVE t5 PLUS t3 t4 
MOVE t6 0
HSTORE t5 0 t6 
MOVE t5 4
MOVE t6 PLUS t4 t5 
MOVE t4 t6
JUMP L17
L18
MOVE t2 4
MOVE t4 TIMES t1 t2 
HSTORE t3 0 t4 
HSTORE t0 4 t3 
MOVE t1 0
MOVE t2 20
HLOAD t3 t0 4
MOVE t4 4
MOVE t5 TIMES t1 t4 
HLOAD t1 t3 0
MOVE t4 1
MOVE t6 1
MOVE t7 MINUS t1 t6 
MOVE t1 LE t5 t7 
MOVE t6 MINUS t4 t1 
CJUMP t6 L19
ERROR
L19
NOOP
MOVE t1 4
MOVE t4 PLUS t5 t1 
MOVE t1 PLUS t3 t4 
HSTORE t1 0 t2 
MOVE t1 1
MOVE t2 7
HLOAD t3 t0 4
MOVE t4 4
MOVE t5 TIMES t1 t4 
HLOAD t1 t3 0
MOVE t4 1
MOVE t6 1
MOVE t7 MINUS t1 t6 
MOVE t1 LE t5 t7 
MOVE t6 MINUS t4 t1 
CJUMP t6 L20
ERROR
L20
NOOP
MOVE t1 4
MOVE t4 PLUS t5 t1 
MOVE t1 PLUS t3 t4 
HSTORE t1 0 t2 
MOVE t1 2
MOVE t2 12
HLOAD t3 t0 4
MOVE t4 4
MOVE t5 TIMES t1 t4 
HLOAD t1 t3 0
MOVE t4 1
MOVE t6 1
MOVE t7 MINUS t1 t6 
MOVE t1 LE t5 t7 
MOVE t6 MINUS t4 t1 
CJUMP t6 L21
ERROR
L21
NOOP
MOVE t1 4
MOVE t4 PLUS t5 t1 
MOVE t1 PLUS t3 t4 
HSTORE t1 0 t2 
MOVE t1 3
MOVE t2 18
HLOAD t3 t0 4
MOVE t4 4
MOVE t5 TIMES t1 t4 
HLOAD t1 t3 0
MOVE t4 1
MOVE t6 1
MOVE t7 MINUS t1 t6 
MOVE t1 LE t5 t7 
MOVE t6 MINUS t4 t1 
CJUMP t6 L22
ERROR
L22
NOOP
MOVE t1 4
MOVE t4 PLUS t5 t1 
MOVE t1 PLUS t3 t4 
HSTORE t1 0 t2 
MOVE t1 4
MOVE t2 2
HLOAD t3 t0 4
MOVE t4 4
MOVE t5 TIMES t1 t4 
HLOAD t1 t3 0
MOVE t4 1
MOVE t6 1
MOVE t7 MINUS t1 t6 
MOVE t1 LE t5 t7 
MOVE t6 MINUS t4 t1 
CJUMP t6 L23
ERROR
L23
NOOP
MOVE t1 4
MOVE t4 PLUS t5 t1 
MOVE t1 PLUS t3 t4 
HSTORE t1 0 t2 
MOVE t1 5
MOVE t2 11
HLOAD t3 t0 4
MOVE t4 4
MOVE t5 TIMES t1 t4 
HLOAD t1 t3 0
MOVE t4 1
MOVE t6 1
MOVE t7 MINUS t1 t6 
MOVE t1 LE t5 t7 
MOVE t6 MINUS t4 t1 
CJUMP t6 L24
ERROR
L24
NOOP
MOVE t1 4
MOVE t4 PLUS t5 t1 
MOVE t1 PLUS t3 t4 
HSTORE t1 0 t2 
MOVE t1 6
MOVE t2 6
HLOAD t3 t0 4
MOVE t4 4
MOVE t5 TIMES t1 t4 
HLOAD t1 t3 0
MOVE t4 1
MOVE t6 1
MOVE t7 MINUS t1 t6 
MOVE t1 LE t5 t7 
MOVE t6 MINUS t4 t1 
CJUMP t6 L25
ERROR
L25
NOOP
MOVE t1 4
MOVE t4 PLUS t5 t1 
MOVE t1 PLUS t3 t4 
HSTORE t1 0 t2 
MOVE t1 7
MOVE t2 9
HLOAD t3 t0 4
MOVE t4 4
MOVE t5 TIMES t1 t4 
HLOAD t1 t3 0
MOVE t4 1
MOVE t6 1
MOVE t7 MINUS t1 t6 
MOVE t1 LE t5 t7 
MOVE t6 MINUS t4 t1 
CJUMP t6 L26
ERROR
L26
NOOP
MOVE t1 4
MOVE t4 PLUS t5 t1 
MOVE t1 PLUS t3 t4 
HSTORE t1 0 t2 
MOVE t1 8
MOVE t2 19
HLOAD t3 t0 4
MOVE t4 4
MOVE t5 TIMES t1 t4 
HLOAD t1 t3 0
MOVE t4 1
MOVE t6 1
MOVE t7 MINUS t1 t6 
MOVE t1 LE t5 t7 
MOVE t6 MINUS t4 t1 
CJUMP t6 L27
ERROR
L27
NOOP
MOVE t1 4
MOVE t4 PLUS t5 t1 
MOVE t1 PLUS t3 t4 
HSTORE t1 0 t2 
MOVE t1 9
MOVE t2 5
HLOAD t3 t0 4
MOVE t0 4
MOVE t4 TIMES t1 t0 
HLOAD t0 t3 0
MOVE t1 1
MOVE t5 1
MOVE t6 MINUS t0 t5 
MOVE t0 LE t4 t6 
MOVE t5 MINUS t1 t0 
CJUMP t5 L28
ERROR
L28
NOOP
MOVE t0 4
MOVE t1 PLUS t4 t0 
MOVE t0 PLUS t3 t1 
HSTORE t0 0 t2 
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
