MAIN [0] [10] [8]
MOVE t0 4
MOVE t1 HALLOCATE t0 
MOVE t0 t1
MOVE t1 4
MOVE t2 HALLOCATE t1 
MOVE t1 t2
MOVE t2 huh_lol
HSTORE t0 0 t2 
HSTORE t1 0 t0 
MOVE t0 t1
HLOAD t1 t0 0
HLOAD t2 t1 0
MOVE t1 1
MOVE t3 2
MOVE t4 3
MOVE t5 4
MOVE t6 5
MOVE t7 6
MOVE t8 7
MOVE a0 t0
MOVE a1 t1
MOVE a2 t3
MOVE a3 t4
PASSARG 1 t5
PASSARG 2 t6
PASSARG 3 t7
PASSARG 4 t8
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t9 v0
PRINT t9
END
// NOTSPILLED
huh_lol [8] [22] [8]
ASTORE SPILLEDARG 4 s0
ASTORE SPILLEDARG 5 s1
ASTORE SPILLEDARG 6 s2
ASTORE SPILLEDARG 7 s3
ASTORE SPILLEDARG 8 s4
ASTORE SPILLEDARG 9 s5
ASTORE SPILLEDARG 10 s6
ASTORE SPILLEDARG 11 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 a3
MOVE t4 7
MOVE t5 NE t1 t4 
CJUMP t5 L0
MOVE t4 t0
HLOAD t0 t4 0
HLOAD t5 t0 0
MOVE a0 t4
MOVE a1 t2
MOVE a2 t3
ALOAD v1 SPILLEDARG 0
MOVE a3 v1
ALOAD v1 SPILLEDARG 1
PASSARG 1 v1
ALOAD v1 SPILLEDARG 2
PASSARG 2 v1
ALOAD v1 SPILLEDARG 3
PASSARG 3 v1
PASSARG 4 t1
ASTORE SPILLEDARG 12 t0
ASTORE SPILLEDARG 13 t1
ASTORE SPILLEDARG 14 t2
ASTORE SPILLEDARG 15 t3
ASTORE SPILLEDARG 16 t4
ASTORE SPILLEDARG 17 t5
ASTORE SPILLEDARG 18 t6
ASTORE SPILLEDARG 19 t7
ASTORE SPILLEDARG 20 t8
ASTORE SPILLEDARG 21 t9
CALL t5
ALOAD t0 SPILLEDARG 12
ALOAD t1 SPILLEDARG 13
ALOAD t2 SPILLEDARG 14
ALOAD t3 SPILLEDARG 15
ALOAD t4 SPILLEDARG 16
ALOAD t5 SPILLEDARG 17
ALOAD t6 SPILLEDARG 18
ALOAD t7 SPILLEDARG 19
ALOAD t8 SPILLEDARG 20
ALOAD t9 SPILLEDARG 21
MOVE t0 v0
MOVE t1 t0
JUMP L1
L0
ALOAD v1 SPILLEDARG 0
MOVE t0 PLUS t3 v1 
MOVE t3 PLUS t2 t0 
MOVE t1 t3
L1
NOOP
MOVE v0 t1
ALOAD s0 SPILLEDARG 4
ALOAD s1 SPILLEDARG 5
ALOAD s2 SPILLEDARG 6
ALOAD s3 SPILLEDARG 7
ALOAD s4 SPILLEDARG 8
ALOAD s5 SPILLEDARG 9
ALOAD s6 SPILLEDARG 10
ALOAD s7 SPILLEDARG 11
END
// NOTSPILLED
