MAIN [0] [11] [4]
MOVE t0 8
MOVE t1 HALLOCATE t0 
MOVE t0 t1
MOVE t1 12
MOVE t2 HALLOCATE t1 
MOVE t1 t2
MOVE t2 A1_funA1
HSTORE t0 0 t2 
MOVE t2 A1_funA1_2
HSTORE t0 4 t2 
MOVE t2 8
MOVE t3 t2
L0
MOVE t4 11
MOVE t5 LE t3 t4 
CJUMP t5 L1
MOVE t4 PLUS t1 t3 
MOVE t5 0
HSTORE t4 0 t5 
MOVE t4 4
MOVE t5 PLUS t3 t4 
MOVE t3 t5
JUMP L0
L1
HSTORE t1 0 t0 
MOVE t0 t1
HLOAD t1 t0 0
HLOAD t2 t1 0
MOVE t1 8
MOVE t3 HALLOCATE t1 
MOVE t1 t3
MOVE t3 12
MOVE t4 HALLOCATE t3 
MOVE t3 t4
MOVE t4 A1_funA1
HSTORE t1 0 t4 
MOVE t4 A1_funA1_2
HSTORE t1 4 t4 
MOVE t4 8
MOVE t5 t4
L2
MOVE t6 11
MOVE t7 LE t5 t6 
CJUMP t7 L3
MOVE t6 PLUS t3 t5 
MOVE t7 0
HSTORE t6 0 t7 
MOVE t6 4
MOVE t7 PLUS t5 t6 
MOVE t5 t7
JUMP L2
L3
HSTORE t3 0 t1 
MOVE t1 t3
HLOAD t3 t1 0
HLOAD t4 t3 4
MOVE a0 t1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t3 v0
MOVE t1 8
MOVE t4 HALLOCATE t1 
MOVE t1 t4
MOVE t4 12
MOVE t5 HALLOCATE t4 
MOVE t4 t5
MOVE t5 A1_funA1
HSTORE t1 0 t5 
MOVE t5 A1_funA1_2
HSTORE t1 4 t5 
MOVE t5 8
MOVE t6 t5
L4
MOVE t7 11
MOVE t8 LE t6 t7 
CJUMP t8 L5
MOVE t7 PLUS t4 t6 
MOVE t8 0
HSTORE t7 0 t8 
MOVE t7 4
MOVE t8 PLUS t6 t7 
MOVE t6 t8
JUMP L4
L5
HSTORE t4 0 t1 
MOVE t1 t4
HLOAD t4 t1 0
HLOAD t5 t4 0
MOVE t4 1
MOVE t6 8
MOVE t7 HALLOCATE t6 
MOVE t6 t7
MOVE t7 12
MOVE t8 HALLOCATE t7 
MOVE t7 t8
MOVE t8 A1_funA1
HSTORE t6 0 t8 
MOVE t8 A1_funA1_2
HSTORE t6 4 t8 
MOVE t8 8
MOVE t9 t8
L6
MOVE s0 11
MOVE s1 LE t9 s0 
CJUMP s1 L7
MOVE s0 PLUS t7 t9 
MOVE s1 0
HSTORE s0 0 s1 
MOVE s0 4
MOVE s1 PLUS t9 s0 
MOVE t9 s1
JUMP L6
L7
HSTORE t7 0 t6 
MOVE t6 t7
HLOAD t7 t6 0
HLOAD t8 t7 0
MOVE t7 0
MOVE t9 8
MOVE s0 HALLOCATE t9 
MOVE t9 s0
MOVE s0 12
MOVE s1 HALLOCATE s0 
MOVE s0 s1
MOVE s1 A1_funA1
HSTORE t9 0 s1 
MOVE s1 A1_funA1_2
HSTORE t9 4 s1 
MOVE s1 8
MOVE s2 s1
L8
MOVE s3 11
MOVE s4 LE s2 s3 
CJUMP s4 L9
MOVE s3 PLUS s0 s2 
MOVE s4 0
HSTORE s3 0 s4 
MOVE s3 4
MOVE s4 PLUS s2 s3 
MOVE s2 s4
JUMP L8
L9
HSTORE s0 0 t9 
MOVE t9 s0
HLOAD s0 t9 0
HLOAD s1 s0 0
MOVE s0 1
MOVE s2 6
MOVE s3 8
MOVE s4 HALLOCATE s3 
MOVE s3 s4
MOVE s4 12
MOVE s5 HALLOCATE s4 
MOVE s4 s5
MOVE s5 A1_funA1
HSTORE s3 0 s5 
MOVE s5 A1_funA1_2
HSTORE s3 4 s5 
MOVE s5 8
MOVE s6 s5
L10
MOVE s7 11
ASTORE SPILLEDARG 10 t0
MOVE t0 LE s6 s7 
CJUMP t0 L11
MOVE t0 PLUS s4 s6 
MOVE s7 0
HSTORE t0 0 s7 
MOVE t0 4
MOVE s7 PLUS s6 t0 
MOVE s6 s7
JUMP L10
L11
HSTORE s4 0 s3 
MOVE a0 t9
MOVE a1 s0
MOVE a2 s2
MOVE a3 s4
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL s1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
MOVE t9 8
MOVE s0 HALLOCATE t9 
MOVE t9 s0
MOVE s0 12
MOVE s1 HALLOCATE s0 
MOVE s0 s1
MOVE s1 A1_funA1
HSTORE t9 0 s1 
MOVE s1 A1_funA1_2
HSTORE t9 4 s1 
MOVE s1 8
MOVE s2 s1
L12
MOVE s3 11
MOVE s4 LE s2 s3 
CJUMP s4 L13
MOVE s3 PLUS s0 s2 
MOVE s4 0
HSTORE s3 0 s4 
MOVE s3 4
MOVE s4 PLUS s2 s3 
MOVE s2 s4
JUMP L12
L13
HSTORE s0 0 t9 
MOVE a0 t6
MOVE a1 t7
MOVE a2 t0
MOVE a3 s0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t8
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t9 v0
MOVE t0 8
MOVE t6 HALLOCATE t0 
MOVE t0 t6
MOVE t6 12
MOVE t7 HALLOCATE t6 
MOVE t6 t7
MOVE t7 A1_funA1
HSTORE t0 0 t7 
MOVE t7 A1_funA1_2
HSTORE t0 4 t7 
MOVE t7 8
MOVE t8 t7
L14
MOVE s0 11
MOVE s1 LE t8 s0 
CJUMP s1 L15
MOVE s0 PLUS t6 t8 
MOVE s1 0
HSTORE s0 0 s1 
MOVE s0 4
MOVE s1 PLUS t8 s0 
MOVE t8 s1
JUMP L14
L15
HSTORE t6 0 t0 
MOVE a0 t1
MOVE a1 t4
MOVE a2 t9
MOVE a3 t6
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
MOVE t1 8
MOVE t4 HALLOCATE t1 
MOVE t1 t4
MOVE t4 12
MOVE t5 HALLOCATE t4 
MOVE t4 t5
MOVE t5 A1_funA1
HSTORE t1 0 t5 
MOVE t5 A1_funA1_2
HSTORE t1 4 t5 
MOVE t5 8
MOVE t6 t5
L16
MOVE t7 11
MOVE t8 LE t6 t7 
CJUMP t8 L17
MOVE t7 PLUS t4 t6 
MOVE t8 0
HSTORE t7 0 t8 
MOVE t7 4
MOVE t8 PLUS t6 t7 
MOVE t6 t8
JUMP L16
L17
HSTORE t4 0 t1 
ALOAD v1 SPILLEDARG 10
MOVE a0 v1
MOVE a1 t3
MOVE a2 t0
MOVE a3 t4
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t1 v0
PRINT t1
END
// SPILLED
A1_funA1 [4] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 a3
MOVE t0 5
MOVE t1 TIMES t2 t0 
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A1_funA1_2 [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
HSTORE t0 8 t1 
HLOAD t1 t0 8
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
