MAIN [0] [10] [2]
MOVE t0 16
MOVE t1 HALLOCATE t0 
MOVE t0 t1
MOVE t1 12
MOVE t2 HALLOCATE t1 
MOVE t1 t2
MOVE t2 LS_Print
HSTORE t0 4 t2 
MOVE t2 LS_Init
HSTORE t0 12 t2 
MOVE t2 LS_Start
HSTORE t0 0 t2 
MOVE t2 LS_Search
HSTORE t0 8 t2 
MOVE t2 8
MOVE t3 t2
L0
MOVE t4 11
MOVE t5 LE t3 t4 
CJUMP t5 L1
MOVE t4 PLUS t1 t3 
MOVE t5 0
HSTORE t4 0 t5 
MOVE t4 4
MOVE t5 PLUS t3 t4 
MOVE t3 t5
JUMP L0
L1
HSTORE t1 0 t0 
MOVE t0 t1
HLOAD t1 t0 0
HLOAD t2 t1 0
MOVE t1 10
MOVE a0 t0
MOVE a1 t1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t3 v0
PRINT t3
END
// NOTSPILLED
LS_Start [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 0
MOVE t3 t2
MOVE t2 0
MOVE t3 t2
MOVE t2 t0
HLOAD t3 t2 0
HLOAD t4 t3 12
MOVE a0 t2
MOVE a1 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
MOVE a0 t3
MOVE t1 t0
HLOAD t2 t1 0
HLOAD t3 t2 4
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE a0 t2
MOVE t1 9999
PRINT t1
MOVE t1 t0
HLOAD t2 t1 0
HLOAD t3 t2 8
MOVE t2 8
MOVE a0 t1
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
PRINT t4
MOVE t1 t0
HLOAD t2 t1 0
HLOAD t3 t2 8
MOVE t2 12
MOVE a0 t1
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
PRINT t4
MOVE t1 t0
HLOAD t2 t1 0
HLOAD t3 t2 8
MOVE t2 17
MOVE a0 t1
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
PRINT t4
MOVE t1 t0
HLOAD t0 t1 0
HLOAD t2 t0 8
MOVE t0 50
MOVE a0 t1
MOVE a1 t0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
PRINT t3
MOVE t0 55
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
LS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
MOVE t2 t1
MOVE t1 1
MOVE t2 t1
L2
HLOAD t3 t0 8
MOVE t4 1
MOVE t5 MINUS t3 t4 
MOVE t3 LE t2 t5 
CJUMP t3 L4
HLOAD t3 t0 4
MOVE t4 4
MOVE t5 TIMES t2 t4 
HLOAD t4 t3 0
MOVE t6 1
MOVE t7 1
MOVE t8 MINUS t4 t7 
MOVE t4 LE t2 t8 
MOVE t7 MINUS t6 t4 
CJUMP t7 L3
ERROR
L3
NOOP
MOVE t4 4
MOVE t6 PLUS t5 t4 
MOVE t4 PLUS t3 t6 
HLOAD t3 t4 0
PRINT t3
MOVE t3 1
MOVE t4 PLUS t2 t3 
MOVE t2 t4
JUMP L2
L4
NOOP
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
LS_Search [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 0
MOVE t3 t2
MOVE t2 0
MOVE t4 t2
MOVE t2 0
MOVE t4 t2
MOVE t2 0
MOVE t5 t2
MOVE t2 0
MOVE t6 t2
MOVE t2 0
MOVE t7 t2
MOVE t2 1
MOVE t3 t2
MOVE t2 0
MOVE a0 t2
MOVE t2 0
MOVE t4 t2
L5
HLOAD t7 t0 8
MOVE t8 1
MOVE t9 MINUS t7 t8 
MOVE t7 LE t3 t9 
CJUMP t7 L12
HLOAD t7 t0 4
MOVE t8 4
MOVE t9 TIMES t3 t8 
HLOAD t8 t7 0
MOVE s0 1
MOVE s1 1
MOVE s2 MINUS t8 s1 
MOVE t8 LE t3 s2 
MOVE s1 MINUS s0 t8 
CJUMP s1 L6
ERROR
L6
NOOP
MOVE t8 4
MOVE s0 PLUS t9 t8 
MOVE t8 PLUS t7 s0 
HLOAD t7 t8 0
MOVE t5 t7
MOVE t7 1
MOVE t8 PLUS t1 t7 
MOVE t6 t8
MOVE t7 0
MOVE t8 t7
MOVE t7 LE t5 t1 
CJUMP t7 L7
MOVE t7 NE t5 t1 
CJUMP t7 L7
MOVE t7 1
MOVE t8 t7
L7
NOOP
CJUMP t8 L8
MOVE t7 0
MOVE a0 t7
JUMP L11
L8
MOVE t7 1
MOVE t8 1
MOVE t9 MINUS t6 t8 
MOVE t8 LE t5 t9 
MOVE t9 MINUS t7 t8 
CJUMP t9 L9
MOVE t7 0
MOVE a0 t7
JUMP L10
L9
MOVE t7 1
MOVE a0 t7
MOVE t7 1
MOVE t4 t7
HLOAD t7 t0 8
MOVE t3 t7
L10
NOOP
L11
NOOP
MOVE t7 1
MOVE t8 PLUS t3 t7 
MOVE t3 t8
JUMP L5
L12
NOOP
MOVE v0 t4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
LS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 0
MOVE t3 t2
MOVE t2 0
MOVE t4 t2
MOVE t2 0
MOVE t5 t2
MOVE t2 0
MOVE t6 t2
HSTORE t0 8 t1 
MOVE t2 1
MOVE t7 PLUS t1 t2 
MOVE t2 4
MOVE t8 TIMES t7 t2 
MOVE t2 HALLOCATE t8 
MOVE t7 t2
MOVE t2 4
MOVE t8 t2
L13
MOVE t9 1
MOVE s0 PLUS t1 t9 
MOVE t9 4
MOVE s1 TIMES s0 t9 
MOVE t9 1
MOVE s0 MINUS s1 t9 
MOVE t9 LE t8 s0 
CJUMP t9 L14
MOVE t9 PLUS t7 t8 
MOVE s0 0
HSTORE t9 0 s0 
MOVE t9 4
MOVE s0 PLUS t8 t9 
MOVE t8 s0
JUMP L13
L14
MOVE t2 4
MOVE t8 TIMES t1 t2 
HSTORE t7 0 t8 
HSTORE t0 4 t7 
MOVE t1 1
MOVE t3 t1
HLOAD t1 t0 8
MOVE t2 1
MOVE t7 PLUS t1 t2 
MOVE t4 t7
L15
HLOAD t1 t0 8
MOVE t2 1
MOVE t8 MINUS t1 t2 
MOVE t1 LE t3 t8 
CJUMP t1 L17
MOVE t1 2
MOVE t2 TIMES t1 t3 
MOVE t5 t2
MOVE t1 3
MOVE t2 MINUS t4 t1 
MOVE t6 t2
MOVE t1 PLUS t5 t6 
HLOAD t2 t0 4
MOVE t8 4
MOVE t9 TIMES t3 t8 
HLOAD t8 t2 0
MOVE s0 1
MOVE s1 1
MOVE s2 MINUS t8 s1 
MOVE t8 LE t9 s2 
MOVE s1 MINUS s0 t8 
CJUMP s1 L16
ERROR
L16
NOOP
MOVE t8 4
MOVE s0 PLUS t9 t8 
MOVE t8 PLUS t2 s0 
HSTORE t8 0 t1 
MOVE t1 1
MOVE t2 PLUS t3 t1 
MOVE t3 t2
MOVE t1 1
MOVE t2 MINUS t4 t1 
MOVE t4 t2
JUMP L15
L17
NOOP
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
