MAIN [0] [10] [2]
MOVE t0 24
MOVE t1 HALLOCATE t0 
MOVE t0 t1
MOVE t1 12
MOVE t2 HALLOCATE t1 
MOVE t1 t2
MOVE t2 BS_Div
HSTORE t0 8 t2 
MOVE t2 BS_Print
HSTORE t0 16 t2 
MOVE t2 BS_Init
HSTORE t0 20 t2 
MOVE t2 BS_Start
HSTORE t0 0 t2 
MOVE t2 BS_Search
HSTORE t0 4 t2 
MOVE t2 BS_Compare
HSTORE t0 12 t2 
MOVE t2 8
MOVE t3 t2
L0
MOVE t4 11
MOVE t5 LE t3 t4 
CJUMP t5 L1
MOVE t4 PLUS t1 t3 
MOVE t5 0
HSTORE t4 0 t5 
MOVE t4 4
MOVE t5 PLUS t3 t4 
MOVE t3 t5
JUMP L0
L1
HSTORE t1 0 t0 
MOVE t0 t1
HLOAD t1 t0 0
HLOAD t2 t1 0
MOVE t1 20
MOVE t3 0
MOVE t4 PLUS t1 t3 
MOVE a0 t0
MOVE a1 t4
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t1 v0
PRINT t1
END
// NOTSPILLED
BS_Start [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 0
MOVE t3 t2
MOVE t2 0
MOVE t3 t2
MOVE t2 t0
HLOAD t3 t2 0
HLOAD t4 t3 20
MOVE a0 t2
MOVE a1 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
MOVE a0 t3
MOVE t1 t0
HLOAD t2 t1 0
HLOAD t3 t2 16
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE a0 t2
MOVE t1 t0
HLOAD t2 t1 0
HLOAD t3 t2 4
MOVE t2 8
MOVE a0 t1
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
CJUMP t4 L2
MOVE t1 1
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
JUMP L3
L2
MOVE t1 0
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
L3
NOOP
MOVE t1 t0
HLOAD t2 t1 0
HLOAD t3 t2 4
MOVE t2 19
MOVE a0 t1
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
CJUMP t4 L4
MOVE t1 1
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
JUMP L5
L4
MOVE t1 0
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
L5
NOOP
MOVE t1 t0
HLOAD t2 t1 0
HLOAD t3 t2 4
MOVE t2 20
MOVE a0 t1
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
CJUMP t4 L6
MOVE t1 1
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
JUMP L7
L6
MOVE t1 0
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
L7
NOOP
MOVE t1 t0
HLOAD t2 t1 0
HLOAD t3 t2 4
MOVE t2 21
MOVE a0 t1
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
CJUMP t4 L8
MOVE t1 1
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
JUMP L9
L8
MOVE t1 0
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
L9
NOOP
MOVE t1 t0
HLOAD t2 t1 0
HLOAD t3 t2 4
MOVE t2 37
MOVE a0 t1
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
CJUMP t4 L10
MOVE t1 1
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
JUMP L11
L10
MOVE t1 0
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
L11
NOOP
MOVE t1 t0
HLOAD t2 t1 0
HLOAD t3 t2 4
MOVE t2 38
MOVE a0 t1
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
CJUMP t4 L12
MOVE t1 1
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
JUMP L13
L12
MOVE t1 0
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
L13
NOOP
MOVE t1 t0
HLOAD t2 t1 0
HLOAD t3 t2 4
MOVE t2 39
MOVE a0 t1
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
CJUMP t4 L14
MOVE t1 1
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
JUMP L15
L14
MOVE t1 0
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
L15
NOOP
MOVE t1 t0
HLOAD t0 t1 0
HLOAD t2 t0 4
MOVE t0 50
MOVE a0 t1
MOVE a1 t0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
CJUMP t3 L16
MOVE t0 1
MOVE t1 0
MOVE t2 PLUS t0 t1 
PRINT t2
JUMP L17
L16
MOVE t0 0
MOVE t1 0
MOVE t2 PLUS t0 t1 
PRINT t2
L17
NOOP
MOVE t0 999
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BS_Search [2] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 0
MOVE t3 t2
MOVE t2 0
MOVE t4 t2
MOVE t2 0
MOVE t5 t2
MOVE t2 0
MOVE t6 t2
MOVE t2 0
MOVE t7 t2
MOVE t2 0
MOVE t8 t2
MOVE t2 0
MOVE t9 t2
MOVE t2 0
MOVE t8 t2
MOVE t2 0
MOVE t3 t2
HLOAD t2 t0 4
HLOAD t9 t2 0
MOVE t2 4
MOVE s0 DIV t9 t2 
MOVE t4 s0
MOVE t2 1
MOVE t9 MINUS t4 t2 
MOVE t4 t9
MOVE t2 0
MOVE t5 t2
MOVE t2 1
MOVE t6 t2
L18
CJUMP t6 L26
MOVE t9 PLUS t5 t4 
MOVE t7 t9
MOVE t9 t0
HLOAD s0 t9 0
HLOAD s1 s0 8
MOVE a0 t9
MOVE a1 t7
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL s1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
MOVE t7 s0
HLOAD t9 t0 4
MOVE s0 4
MOVE s1 TIMES t7 s0 
HLOAD s0 t9 0
MOVE s2 1
MOVE s3 1
MOVE s4 MINUS s0 s3 
MOVE s0 LE t7 s4 
MOVE s3 MINUS s2 s0 
CJUMP s3 L19
ERROR
L19
NOOP
MOVE s0 4
MOVE s2 PLUS s1 s0 
MOVE s0 PLUS t9 s2 
HLOAD t9 s0 0
MOVE t8 t9
MOVE t9 1
MOVE s0 MINUS t8 t9 
MOVE t9 LE t1 s0 
CJUMP t9 L20
MOVE t9 1
MOVE s0 MINUS t7 t9 
MOVE t4 s0
JUMP L21
L20
MOVE t9 1
MOVE s0 PLUS t7 t9 
MOVE t5 s0
L21
NOOP
MOVE t9 t0
HLOAD s0 t9 0
HLOAD s1 s0 12
MOVE a0 t9
MOVE a1 t8
MOVE a2 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL s1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
CJUMP s0 L22
MOVE t9 0
MOVE t6 t9
JUMP L23
L22
MOVE t9 1
MOVE t6 t9
L23
NOOP
MOVE t9 1
MOVE s0 MINUS t5 t9 
MOVE t9 LE t4 s0 
CJUMP t9 L24
MOVE t9 0
MOVE t6 t9
JUMP L25
L24
MOVE t9 0
MOVE a0 t9
L25
NOOP
JUMP L18
L26
NOOP
MOVE t2 t0
HLOAD t0 t2 0
HLOAD t4 t0 12
MOVE a0 t2
MOVE a1 t8
MOVE a2 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t0 v0
CJUMP t0 L27
MOVE t0 1
MOVE t3 t0
JUMP L28
L27
MOVE t0 0
MOVE t3 t0
L28
NOOP
MOVE v0 t3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BS_Div [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t0 0
MOVE t2 t0
MOVE t0 0
MOVE t3 t0
MOVE t0 0
MOVE t4 t0
MOVE t0 0
MOVE t2 t0
MOVE t0 0
MOVE t3 t0
MOVE t0 1
MOVE t5 MINUS t1 t0 
MOVE t4 t5
L29
MOVE t0 0
MOVE t1 t0
MOVE t0 LE t3 t4 
CJUMP t0 L30
MOVE t0 NE t3 t4 
CJUMP t0 L30
MOVE t0 1
MOVE t1 t0
L30
NOOP
CJUMP t1 L31
MOVE t0 1
MOVE t1 PLUS t2 t0 
MOVE t2 t1
MOVE t0 2
MOVE t1 PLUS t3 t0 
MOVE t3 t1
JUMP L29
L31
NOOP
MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BS_Compare [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t0 0
MOVE t3 t0
MOVE t0 0
MOVE t4 t0
MOVE t0 0
MOVE t3 t0
MOVE t0 1
MOVE t5 PLUS t2 t0 
MOVE t4 t5
MOVE t0 1
MOVE t5 MINUS t2 t0 
MOVE t0 LE t1 t5 
CJUMP t0 L32
MOVE t0 0
MOVE t3 t0
JUMP L35
L32
MOVE t0 1
MOVE t2 1
MOVE t5 MINUS t4 t2 
MOVE t2 LE t1 t5 
MOVE t1 MINUS t0 t2 
CJUMP t1 L33
MOVE t0 0
MOVE t3 t0
JUMP L34
L33
MOVE t0 1
MOVE t3 t0
L34
NOOP
L35
NOOP
MOVE v0 t3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
MOVE t2 t1
MOVE t1 1
MOVE t2 t1
L36
MOVE t3 0
MOVE t4 t3
HLOAD t3 t0 8
MOVE t5 LE t2 t3 
CJUMP t5 L37
HLOAD t3 t0 8
MOVE t5 NE t2 t3 
CJUMP t5 L37
MOVE t3 1
MOVE t4 t3
L37
NOOP
CJUMP t4 L39
HLOAD t3 t0 4
MOVE t4 4
MOVE t5 TIMES t2 t4 
HLOAD t4 t3 0
MOVE t6 1
MOVE t7 1
MOVE t8 MINUS t4 t7 
MOVE t4 LE t2 t8 
MOVE t7 MINUS t6 t4 
CJUMP t7 L38
ERROR
L38
NOOP
MOVE t4 4
MOVE t6 PLUS t5 t4 
MOVE t4 PLUS t3 t6 
HLOAD t3 t4 0
PRINT t3
MOVE t3 1
MOVE t4 PLUS t2 t3 
MOVE t2 t4
JUMP L36
L39
NOOP
MOVE t0 9999
MOVE t1 0
MOVE t2 PLUS t0 t1 
PRINT t2
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 0
MOVE t3 t2
MOVE t2 0
MOVE t4 t2
MOVE t2 0
MOVE t5 t2
MOVE t2 0
MOVE t6 t2
HSTORE t0 8 t1 
MOVE t2 1
MOVE t7 PLUS t1 t2 
MOVE t2 4
MOVE t8 TIMES t7 t2 
MOVE t2 HALLOCATE t8 
MOVE t7 t2
MOVE t2 4
MOVE t8 t2
L40
MOVE t9 1
MOVE s0 PLUS t1 t9 
MOVE t9 4
MOVE s1 TIMES s0 t9 
MOVE t9 1
MOVE s0 MINUS s1 t9 
MOVE t9 LE t8 s0 
CJUMP t9 L41
MOVE t9 PLUS t7 t8 
MOVE s0 0
HSTORE t9 0 s0 
MOVE t9 4
MOVE s0 PLUS t8 t9 
MOVE t8 s0
JUMP L40
L41
MOVE t2 4
MOVE t8 TIMES t1 t2 
HSTORE t7 0 t8 
HSTORE t0 4 t7 
MOVE t1 0
MOVE t2 0
HLOAD t7 t0 4
MOVE t8 4
MOVE t9 TIMES t1 t8 
HLOAD t1 t7 0
MOVE t8 1
MOVE s0 1
MOVE s1 MINUS t1 s0 
MOVE t1 LE t9 s1 
MOVE s0 MINUS t8 t1 
CJUMP s0 L42
ERROR
L42
NOOP
MOVE t1 4
MOVE t8 PLUS t9 t1 
MOVE t1 PLUS t7 t8 
HSTORE t1 0 t2 
MOVE t1 1
MOVE t3 t1
HLOAD t1 t0 8
MOVE t2 1
MOVE t7 PLUS t1 t2 
MOVE t4 t7
L43
HLOAD t1 t0 8
MOVE t2 1
MOVE t8 MINUS t1 t2 
MOVE t1 LE t3 t8 
CJUMP t1 L45
MOVE t1 2
MOVE t2 TIMES t1 t3 
MOVE t6 t2
MOVE t1 3
MOVE t2 MINUS t4 t1 
MOVE t5 t2
MOVE t1 PLUS t6 t5 
HLOAD t2 t0 4
MOVE t8 4
MOVE t9 TIMES t3 t8 
HLOAD t8 t2 0
MOVE s0 1
MOVE s1 1
MOVE s2 MINUS t8 s1 
MOVE t8 LE t9 s2 
MOVE s1 MINUS s0 t8 
CJUMP s1 L44
ERROR
L44
NOOP
MOVE t8 4
MOVE s0 PLUS t9 t8 
MOVE t8 PLUS t2 s0 
HSTORE t8 0 t1 
MOVE t1 1
MOVE t2 PLUS t3 t1 
MOVE t3 t2
MOVE t1 1
MOVE t2 MINUS t4 t1 
MOVE t4 t2
JUMP L43
L45
NOOP
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
