MAIN [0] [10] [1]
MOVE t0 8
MOVE t1 HALLOCATE t0 
MOVE t0 t1
MOVE t1 20
MOVE t2 HALLOCATE t1 
MOVE t1 t2
MOVE t2 yeaboi_foo
HSTORE t0 4 t2 
MOVE t2 yeaboi_fn
HSTORE t0 0 t2 
MOVE t2 8
MOVE t3 t2
L0
MOVE t4 19
MOVE t5 LE t3 t4 
CJUMP t5 L1
MOVE t4 PLUS t1 t3 
MOVE t5 0
HSTORE t4 0 t5 
MOVE t4 4
MOVE t5 PLUS t3 t4 
MOVE t3 t5
JUMP L0
L1
HSTORE t1 0 t0 
MOVE t0 t1
HLOAD t1 t0 0
HLOAD t2 t1 0
MOVE a0 t0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t1 v0
PRINT t1
END
// NOTSPILLED
yeaboi_fn [1] [18] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 1
HSTORE t0 16 t1 
MOVE t1 1
HSTORE t0 4 t1 
MOVE t1 0
HSTORE t0 8 t1 
MOVE t1 0
MOVE t2 t1
HLOAD t1 t0 4
CJUMP t1 L2
HLOAD t1 t0 8
CJUMP t1 L2
MOVE t1 1
MOVE t2 t1
L2
NOOP
HSTORE t0 12 t2 
MOVE t1 1
MOVE t2 t1
HLOAD t1 t0 4
MOVE t3 1
MOVE t4 MINUS t3 t1 
CJUMP t4 L3
MOVE t1 t0
HLOAD t3 t1 0
HLOAD t4 t3 4
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
MOVE t1 1
MOVE t4 MINUS t1 t3 
CJUMP t4 L3
MOVE t1 0
MOVE t2 t1
L3
NOOP
CJUMP t2 L4
HLOAD t1 t0 16
PRINT t1
L4
NOOP
MOVE t1 1
HSTORE t0 16 t1 
MOVE t1 1
MOVE t2 t1
HLOAD t1 t0 8
MOVE t3 1
MOVE t4 MINUS t3 t1 
CJUMP t4 L5
MOVE t1 t0
HLOAD t3 t1 0
HLOAD t4 t3 4
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
MOVE t1 1
MOVE t4 MINUS t1 t3 
CJUMP t4 L5
MOVE t1 0
MOVE t2 t1
L5
NOOP
CJUMP t2 L6
HLOAD t1 t0 16
PRINT t1
L6
NOOP
MOVE t1 1
HSTORE t0 16 t1 
MOVE t1 0
MOVE t2 t1
HLOAD t1 t0 8
CJUMP t1 L7
MOVE t1 t0
HLOAD t3 t1 0
HLOAD t4 t3 4
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
CJUMP t3 L7
MOVE t1 1
MOVE t2 t1
L7
NOOP
CJUMP t2 L8
HLOAD t1 t0 16
PRINT t1
L8
NOOP
MOVE t1 1
HSTORE t0 16 t1 
MOVE t1 0
MOVE t2 t1
HLOAD t1 t0 4
CJUMP t1 L9
MOVE t1 t0
HLOAD t3 t1 0
HLOAD t4 t3 4
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
CJUMP t3 L9
MOVE t1 1
MOVE t2 t1
L9
NOOP
CJUMP t2 L10
HLOAD t1 t0 16
PRINT t1
L10
NOOP
MOVE t1 1
HSTORE t0 16 t1 
MOVE t1 1
MOVE t2 t1
HLOAD t1 t0 8
MOVE t3 1
MOVE t4 MINUS t3 t1 
CJUMP t4 L12
MOVE t1 1
MOVE t3 t1
HLOAD t1 t0 4
MOVE t4 1
MOVE t5 MINUS t4 t1 
CJUMP t5 L11
MOVE t1 t0
HLOAD t4 t1 0
HLOAD t5 t4 4
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
MOVE t1 1
MOVE t5 MINUS t1 t4 
CJUMP t5 L11
MOVE t1 0
MOVE t3 t1
L11
NOOP
MOVE t1 1
MOVE t4 MINUS t1 t3 
CJUMP t4 L12
MOVE t1 0
MOVE t2 t1
L12
NOOP
CJUMP t2 L13
HLOAD t1 t0 16
PRINT t1
L13
NOOP
MOVE t0 1
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
yeaboi_foo [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 5
HSTORE t0 16 t1 
MOVE t0 1
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
