MAIN [0] [10] [1]
MOVE t0 4
MOVE t1 HALLOCATE t0 
MOVE t0 t1
MOVE t1 20
MOVE t2 HALLOCATE t1 
MOVE t1 t2
MOVE t2 Fac_fn
HSTORE t0 0 t2 
MOVE t2 8
MOVE t3 t2
L0
MOVE t4 19
MOVE t5 LE t3 t4 
CJUMP t5 L1
MOVE t4 PLUS t1 t3 
MOVE t5 0
HSTORE t4 0 t5 
MOVE t4 4
MOVE t5 PLUS t3 t4 
MOVE t3 t5
JUMP L0
L1
HSTORE t1 0 t0 
MOVE t0 t1
HLOAD t1 t0 0
HLOAD t2 t1 0
MOVE a0 t0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t1 v0
PRINT t1
END
// NOTSPILLED
Fac_fn [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
MOVE t2 t1
MOVE t1 5
HSTORE t0 4 t1 
MOVE t1 83
HSTORE t0 8 t1 
MOVE t1 5934
HSTORE t0 12 t1 
MOVE t1 183
HSTORE t0 16 t1 
HLOAD t1 t0 4
HLOAD t3 t0 8
MOVE t4 PLUS t1 t3 
MOVE t2 t4
PRINT t2
HLOAD t1 t0 4
HLOAD t3 t0 8
MOVE t4 MINUS t1 t3 
MOVE t2 t4
PRINT t2
HLOAD t1 t0 4
HLOAD t3 t0 8
MOVE t4 TIMES t1 t3 
MOVE t2 t4
PRINT t2
HLOAD t1 t0 4
HLOAD t3 t0 8
MOVE t4 DIV t1 t3 
MOVE t2 t4
PRINT t2
HLOAD t1 t0 4
HLOAD t3 t0 8
HLOAD t4 t0 12
MOVE t5 DIV t3 t4 
MOVE t3 TIMES t1 t5 
MOVE t2 t3
PRINT t2
HLOAD t1 t0 4
HLOAD t3 t0 8
HLOAD t4 t0 12
MOVE t5 DIV t3 t4 
HLOAD t3 t0 16
MOVE t4 PLUS t5 t3 
MOVE t3 TIMES t1 t4 
MOVE t2 t3
PRINT t2
HLOAD t1 t0 4
HLOAD t3 t0 8
HLOAD t4 t0 12
HLOAD t5 t0 16
MOVE t0 PLUS t4 t5 
MOVE t4 DIV t3 t0 
MOVE t0 TIMES t1 t4 
MOVE t2 t0
PRINT t2
MOVE t0 1
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
