MAIN [0] [10] [4]
MOVE t0 HALLOCATE 8 
MOVE t1 A1_athish_funA1
HSTORE t0 0 t1 
MOVE t1 A1_athish_funA1_2
HSTORE t0 4 t1 
MOVE t1 HALLOCATE 12 
HSTORE t1 0 t0 
MOVE t0 0
HSTORE t1 4 t0 
MOVE t0 0
HSTORE t1 8 t0 
MOVE t0 HALLOCATE 8 
MOVE t2 A1_athish_funA1
HSTORE t0 0 t2 
MOVE t2 A1_athish_funA1_2
HSTORE t0 4 t2 
MOVE t2 HALLOCATE 12 
HSTORE t2 0 t0 
MOVE t0 0
HSTORE t2 4 t0 
MOVE t0 0
HSTORE t2 8 t0 
HLOAD t0 t2 0
HLOAD t3 t0 4
MOVE a0 t2
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
MOVE t2 HALLOCATE 8 
MOVE t3 A1_athish_funA1
HSTORE t2 0 t3 
MOVE t3 A1_athish_funA1_2
HSTORE t2 4 t3 
MOVE t3 HALLOCATE 12 
HSTORE t3 0 t2 
MOVE t2 0
HSTORE t3 4 t2 
MOVE t2 0
HSTORE t3 8 t2 
MOVE t2 1
MOVE t4 HALLOCATE 8 
MOVE t5 A1_athish_funA1
HSTORE t4 0 t5 
MOVE t5 A1_athish_funA1_2
HSTORE t4 4 t5 
MOVE t5 HALLOCATE 12 
HSTORE t5 0 t4 
MOVE t4 0
HSTORE t5 4 t4 
MOVE t4 0
HSTORE t5 8 t4 
MOVE t4 0
MOVE t6 HALLOCATE 8 
MOVE t7 A1_athish_funA1
HSTORE t6 0 t7 
MOVE t7 A1_athish_funA1_2
HSTORE t6 4 t7 
MOVE t7 HALLOCATE 12 
HSTORE t7 0 t6 
MOVE t6 0
HSTORE t7 4 t6 
MOVE t6 0
HSTORE t7 8 t6 
MOVE t6 1
MOVE t8 6
MOVE t9 HALLOCATE 8 
MOVE s0 A1_athish_funA1
HSTORE t9 0 s0 
MOVE s0 A1_athish_funA1_2
HSTORE t9 4 s0 
MOVE s0 HALLOCATE 12 
HSTORE s0 0 t9 
MOVE t9 0
HSTORE s0 4 t9 
MOVE t9 0
HSTORE s0 8 t9 
HLOAD t9 t7 0
HLOAD s1 t9 0
MOVE a0 t7
MOVE a1 t6
MOVE a2 t8
MOVE a3 s0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL s1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t9 v0
MOVE t6 HALLOCATE 8 
MOVE t7 A1_athish_funA1
HSTORE t6 0 t7 
MOVE t7 A1_athish_funA1_2
HSTORE t6 4 t7 
MOVE t7 HALLOCATE 12 
HSTORE t7 0 t6 
MOVE t6 0
HSTORE t7 4 t6 
MOVE t6 0
HSTORE t7 8 t6 
HLOAD t6 t5 0
HLOAD t8 t6 0
MOVE a0 t5
MOVE a1 t4
MOVE a2 t9
MOVE a3 t7
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t8
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t6 v0
MOVE t4 HALLOCATE 8 
MOVE t5 A1_athish_funA1
HSTORE t4 0 t5 
MOVE t5 A1_athish_funA1_2
HSTORE t4 4 t5 
MOVE t5 HALLOCATE 12 
HSTORE t5 0 t4 
MOVE t4 0
HSTORE t5 4 t4 
MOVE t4 0
HSTORE t5 8 t4 
HLOAD t4 t3 0
HLOAD t7 t4 0
MOVE a0 t3
MOVE a1 t2
MOVE a2 t6
MOVE a3 t5
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t7
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t4 v0
MOVE t2 HALLOCATE 8 
MOVE t3 A1_athish_funA1
HSTORE t2 0 t3 
MOVE t3 A1_athish_funA1_2
HSTORE t2 4 t3 
MOVE t3 HALLOCATE 12 
HSTORE t3 0 t2 
MOVE t2 0
HSTORE t3 4 t2 
MOVE t2 0
HSTORE t3 8 t2 
HLOAD t2 t1 0
HLOAD t5 t2 0
MOVE a0 t1
MOVE a1 t0
MOVE a2 t4
MOVE a3 t3
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
PRINT t2
END
// NOTSPILLED
A1_athish_funA1 [4] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 a3
MOVE t0 5
MOVE t1 TIMES t2 t0 
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A1_athish_funA1_2 [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 8
MOVE t2 0
MOVE t1 t2
HSTORE t0 8 t1 
HLOAD t1 t0 8
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
