MAIN [0] [10] [2]
MOVE t0 12
MOVE t1 HALLOCATE t0 
MOVE t2 0
HSTORE t1 0 t2 
HSTORE t1 4 t2 
HSTORE t1 8 t2 
MOVE t0 24
MOVE t3 HALLOCATE t0 
MOVE t4 BS_Start
HSTORE t3 20 t4 
MOVE t4 BS_Search
HSTORE t3 16 t4 
MOVE t4 BS_Div
HSTORE t3 12 t4 
MOVE t4 BS_Compare
HSTORE t3 8 t4 
MOVE t4 BS_Print
HSTORE t3 4 t4 
MOVE t4 BS_Init
HSTORE t3 0 t4 
HSTORE t1 0 t3 
HLOAD t4 t1 0
HLOAD t4 t4 20
MOVE t2 20
MOVE t5 0
MOVE t0 PLUS t2 t5 
MOVE a0 t1
MOVE a1 t0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t3 v0
PRINT t3
END
// NOTSPILLED
BS_Start [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
HLOAD t2 t0 0
HLOAD t2 t2 0
MOVE a0 t0
MOVE a1 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
MOVE t1 t3
HLOAD t1 t0 0
HLOAD t1 t1 4
MOVE a0 t0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE t3 t2
HLOAD t2 t0 0
HLOAD t2 t2 16
MOVE t3 8
MOVE a0 t0
MOVE a1 t3
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t1 v0
CJUMP t1 L0
MOVE t1 1
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
JUMP L1
L0
MOVE t1 0
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
L1
NOOP
HLOAD t1 t0 0
HLOAD t1 t1 16
MOVE t2 19
MOVE a0 t0
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
CJUMP t3 L2
MOVE t1 1
MOVE t3 0
MOVE t2 PLUS t1 t3 
PRINT t2
JUMP L3
L2
MOVE t1 0
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
L3
NOOP
HLOAD t1 t0 0
HLOAD t1 t1 16
MOVE t2 20
MOVE a0 t0
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
CJUMP t3 L4
MOVE t1 1
MOVE t3 0
MOVE t2 PLUS t1 t3 
PRINT t2
JUMP L5
L4
MOVE t1 0
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
L5
NOOP
HLOAD t1 t0 0
HLOAD t1 t1 16
MOVE t2 21
MOVE a0 t0
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
CJUMP t3 L6
MOVE t1 1
MOVE t3 0
MOVE t2 PLUS t1 t3 
PRINT t2
JUMP L7
L6
MOVE t1 0
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
L7
NOOP
HLOAD t1 t0 0
HLOAD t1 t1 16
MOVE t2 37
MOVE a0 t0
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
CJUMP t3 L8
MOVE t1 1
MOVE t3 0
MOVE t2 PLUS t1 t3 
PRINT t2
JUMP L9
L8
MOVE t1 0
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
L9
NOOP
HLOAD t1 t0 0
HLOAD t1 t1 16
MOVE t2 38
MOVE a0 t0
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
CJUMP t3 L10
MOVE t1 1
MOVE t3 0
MOVE t2 PLUS t1 t3 
PRINT t2
JUMP L11
L10
MOVE t1 0
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
L11
NOOP
HLOAD t1 t0 0
HLOAD t1 t1 16
MOVE t2 39
MOVE a0 t0
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
CJUMP t3 L12
MOVE t1 1
MOVE t3 0
MOVE t2 PLUS t1 t3 
PRINT t2
JUMP L13
L12
MOVE t1 0
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
L13
NOOP
HLOAD t1 t0 0
HLOAD t1 t1 16
MOVE t2 50
MOVE a0 t0
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
CJUMP t3 L14
MOVE t0 1
MOVE t1 0
MOVE t2 PLUS t0 t1 
PRINT t2
JUMP L15
L14
MOVE t0 0
MOVE t1 0
MOVE t2 PLUS t0 t1 
PRINT t2
L15
NOOP
MOVE t0 999
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BS_Search [2] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 0
MOVE t3 t2
MOVE t2 0
MOVE t4 t2
HLOAD t2 t0 8
HLOAD t5 t2 0
MOVE t5 MINUS t5 1 
MOVE t2 t5
MOVE t5 1
MOVE t6 MINUS t2 t5 
MOVE t2 t6
MOVE t5 0
MOVE t6 t5
MOVE t5 1
MOVE t7 t5
L16
CJUMP t7 L23
MOVE t8 PLUS t6 t2 
MOVE t9 t8
HLOAD t8 t0 0
HLOAD t8 t8 12
MOVE a0 t0
MOVE a1 t9
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t8
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
MOVE t9 s0
HLOAD t8 t0 8
MOVE s0 TIMES t9 4 
MOVE s0 PLUS s0 4 
MOVE s1 PLUS t8 s0 
HLOAD t8 s1 0
MOVE t3 t8
MOVE t8 1
MOVE s0 MINUS t3 t8 
MOVE s1 LE t1 s0 
CJUMP s1 L17
MOVE t8 1
MOVE s0 MINUS t9 t8 
MOVE t2 s0
JUMP L18
L17
MOVE t8 1
MOVE s0 PLUS t9 t8 
MOVE t6 s0
L18
NOOP
HLOAD t8 t0 0
HLOAD t8 t8 8
MOVE a0 t0
MOVE a1 t3
MOVE a2 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t8
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t9 v0
CJUMP t9 L19
MOVE t8 0
MOVE t7 t8
JUMP L20
L19
MOVE t8 1
MOVE t7 t8
L20
NOOP
MOVE t8 1
MOVE t9 MINUS t6 t8 
MOVE t8 LE t2 t9 
CJUMP t8 L21
MOVE t8 0
MOVE t7 t8
JUMP L22
L21
MOVE t8 0
MOVE t9 t8
L22
NOOP
JUMP L16
L23
NOOP
HLOAD t2 t0 0
HLOAD t2 t2 8
MOVE a0 t0
MOVE a1 t3
MOVE a2 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t5 v0
CJUMP t5 L24
MOVE t0 1
MOVE t4 t0
JUMP L25
L24
MOVE t0 0
MOVE t4 t0
L25
NOOP
PRINT t3
PRINT t1
MOVE v0 t4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BS_Div [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t0 0
MOVE t2 t0
MOVE t0 0
MOVE t3 t0
MOVE t0 1
MOVE t4 MINUS t1 t0 
MOVE t0 t4
L26
MOVE t1 LE t3 t0 
CJUMP t1 L27
MOVE t5 NE t3 t0 
MOVE t6 t5
JUMP L28
L27
MOVE t6 t1
L28
NOOP
CJUMP t6 L29
MOVE t1 1
MOVE t5 PLUS t2 t1 
MOVE t2 t5
MOVE t1 2
MOVE t5 PLUS t3 t1 
MOVE t3 t5
JUMP L26
L29
NOOP
MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BS_Compare [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t0 0
MOVE t3 t0
MOVE t0 1
MOVE t4 PLUS t2 t0 
MOVE t0 t4
MOVE t4 1
MOVE t5 MINUS t2 t4 
MOVE t2 LE t1 t5 
CJUMP t2 L30
MOVE t2 0
MOVE t3 t2
JUMP L33
L30
MOVE t2 1
MOVE t4 1
MOVE t5 MINUS t0 t4 
MOVE t0 LE t1 t5 
MOVE t1 MINUS t2 t0 
CJUMP t1 L31
MOVE t4 0
MOVE t3 t4
JUMP L32
L31
MOVE t0 1
MOVE t3 t0
L32
NOOP
L33
NOOP
MOVE v0 t3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 1
MOVE t2 t1
L34
HLOAD t3 t0 4
MOVE t4 LE t2 t3 
CJUMP t4 L35
HLOAD t3 t0 4
MOVE t5 NE t2 t3 
MOVE t3 t5
JUMP L36
L35
MOVE t3 t4
L36
NOOP
CJUMP t3 L37
HLOAD t3 t0 8
MOVE t4 TIMES t2 4 
MOVE t4 PLUS t4 4 
MOVE t5 PLUS t3 t4 
HLOAD t3 t5 0
PRINT t3
MOVE t3 1
MOVE t5 PLUS t2 t3 
MOVE t2 t5
JUMP L34
L37
NOOP
MOVE t0 9999
MOVE t1 0
MOVE t2 PLUS t0 t1 
PRINT t2
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
HSTORE t0 4 t1 
MOVE t2 PLUS t1 1 
MOVE t1 TIMES t2 4 
MOVE t3 HALLOCATE t1 
HSTORE t3 0 t2 
MOVE t4 0
MOVE t5 4
MOVE t1 MINUS t1 4 
L38
MOVE t2 LE t5 t1 
CJUMP t2 L39
MOVE t6 PLUS t3 t5 
HSTORE t6 0 t4 
MOVE t5 PLUS t5 4 
JUMP L38
L39
NOOP
HSTORE t0 8 t3 
HLOAD t2 t0 8
MOVE t5 0
MOVE t1 TIMES t5 4 
MOVE t1 PLUS t1 4 
MOVE t1 PLUS t1 t2 
MOVE t6 0
HSTORE t1 0 t6 
MOVE t5 1
MOVE t1 t5
HLOAD t4 t0 4
MOVE t2 1
MOVE t6 PLUS t4 t2 
MOVE t2 t6
L40
HLOAD t3 t0 4
MOVE t4 1
MOVE t5 MINUS t3 t4 
MOVE t3 LE t1 t5 
CJUMP t3 L41
MOVE t3 2
MOVE t4 TIMES t3 t1 
MOVE t3 t4
MOVE t4 3
MOVE t5 MINUS t2 t4 
MOVE t4 t5
HLOAD t5 t0 8
MOVE t7 TIMES t1 4 
MOVE t7 PLUS t7 4 
MOVE t7 PLUS t7 t5 
MOVE t5 PLUS t3 t4 
HSTORE t7 0 t5 
MOVE t3 1
MOVE t4 PLUS t1 t3 
MOVE t1 t4
MOVE t3 1
MOVE t4 MINUS t2 t3 
MOVE t2 t4
JUMP L40
L41
NOOP
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
