MAIN [0] [14] [4]
MOVE t0 12
MOVE t1 HALLOCATE t0 
MOVE t2 0
HSTORE t1 0 t2 
HSTORE t1 4 t2 
HSTORE t1 8 t2 
MOVE t0 8
MOVE t3 HALLOCATE t0 
MOVE t4 A1_funA1
HSTORE t3 4 t4 
MOVE t4 A1_funA1_2
HSTORE t3 0 t4 
HSTORE t1 0 t3 
HLOAD t4 t1 0
HLOAD t4 t4 4
MOVE t5 12
MOVE t0 HALLOCATE t5 
MOVE t6 0
HSTORE t0 0 t6 
HSTORE t0 4 t6 
HSTORE t0 8 t6 
MOVE t5 8
MOVE t2 HALLOCATE t5 
MOVE t7 A1_funA1
HSTORE t2 4 t7 
MOVE t7 A1_funA1_2
HSTORE t2 0 t7 
HSTORE t0 0 t2 
HLOAD t7 t0 0
HLOAD t7 t7 0
MOVE a0 t0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t7
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
MOVE t0 12
MOVE t7 HALLOCATE t0 
MOVE t8 0
HSTORE t7 0 t8 
HSTORE t7 4 t8 
HSTORE t7 8 t8 
MOVE t0 8
MOVE t5 HALLOCATE t0 
MOVE t6 A1_funA1
HSTORE t5 4 t6 
MOVE t6 A1_funA1_2
HSTORE t5 0 t6 
HSTORE t7 0 t5 
HLOAD t6 t7 0
HLOAD t6 t6 4
MOVE t0 1
MOVE t9 12
MOVE t8 HALLOCATE t9 
MOVE s0 0
HSTORE t8 0 s0 
HSTORE t8 4 s0 
HSTORE t8 8 s0 
MOVE t9 8
MOVE s1 HALLOCATE t9 
MOVE s2 A1_funA1
HSTORE s1 4 s2 
MOVE s2 A1_funA1_2
HSTORE s1 0 s2 
HSTORE t8 0 s1 
HLOAD s2 t8 0
HLOAD s2 s2 4
MOVE t9 0
MOVE s3 12
MOVE s0 HALLOCATE s3 
MOVE s4 0
HSTORE s0 0 s4 
HSTORE s0 4 s4 
HSTORE s0 8 s4 
MOVE s3 8
MOVE s5 HALLOCATE s3 
MOVE s6 A1_funA1
HSTORE s5 4 s6 
MOVE s6 A1_funA1_2
HSTORE s5 0 s6 
HSTORE s0 0 s5 
HLOAD s6 s0 0
HLOAD s6 s6 4
MOVE s3 1
MOVE s4 6
MOVE s7 12
ASTORE SPILLEDARG 10 t3
MOVE t3 HALLOCATE s7 
ASTORE SPILLEDARG 11 t1
MOVE t1 0
HSTORE t3 0 t1 
HSTORE t3 4 t1 
HSTORE t3 8 t1 
MOVE s7 8
ASTORE SPILLEDARG 12 t2
MOVE t2 HALLOCATE s7 
ASTORE SPILLEDARG 13 t3
MOVE t3 A1_funA1
HSTORE t2 4 t3 
MOVE t3 A1_funA1_2
HSTORE t2 0 t3 
ALOAD v0 SPILLEDARG 13
HSTORE v0 0 t2 
MOVE a0 s0
MOVE a1 s3
MOVE a2 s4
ALOAD v1 SPILLEDARG 13
MOVE a3 v1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL s6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s5 v0
MOVE s7 12
MOVE v0 HALLOCATE s7 
ASTORE SPILLEDARG 13 v0
MOVE t1 0
ALOAD v0 SPILLEDARG 13
HSTORE v0 0 t1 
ALOAD v0 SPILLEDARG 13
HSTORE v0 4 t1 
ALOAD v0 SPILLEDARG 13
HSTORE v0 8 t1 
MOVE s7 8
MOVE t2 HALLOCATE s7 
MOVE t3 A1_funA1
HSTORE t2 4 t3 
MOVE t3 A1_funA1_2
HSTORE t2 0 t3 
ALOAD v0 SPILLEDARG 13
HSTORE v0 0 t2 
MOVE a0 t8
MOVE a1 t9
MOVE a2 s5
ALOAD v1 SPILLEDARG 13
MOVE a3 v1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL s2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s1 v0
MOVE s7 12
MOVE v0 HALLOCATE s7 
ASTORE SPILLEDARG 13 v0
MOVE t1 0
ALOAD v0 SPILLEDARG 13
HSTORE v0 0 t1 
ALOAD v0 SPILLEDARG 13
HSTORE v0 4 t1 
ALOAD v0 SPILLEDARG 13
HSTORE v0 8 t1 
MOVE s7 8
MOVE t2 HALLOCATE s7 
MOVE t3 A1_funA1
HSTORE t2 4 t3 
MOVE t3 A1_funA1_2
HSTORE t2 0 t3 
ALOAD v0 SPILLEDARG 13
HSTORE v0 0 t2 
MOVE a0 t7
MOVE a1 t0
MOVE a2 s1
ALOAD v1 SPILLEDARG 13
MOVE a3 v1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t5 v0
MOVE s7 12
MOVE v0 HALLOCATE s7 
ASTORE SPILLEDARG 13 v0
MOVE t1 0
ALOAD v0 SPILLEDARG 13
HSTORE v0 0 t1 
ALOAD v0 SPILLEDARG 13
HSTORE v0 4 t1 
ALOAD v0 SPILLEDARG 13
HSTORE v0 8 t1 
MOVE s7 8
MOVE t2 HALLOCATE s7 
MOVE t3 A1_funA1
HSTORE t2 4 t3 
MOVE t3 A1_funA1_2
HSTORE t2 0 t3 
ALOAD v0 SPILLEDARG 13
HSTORE v0 0 t2 
ALOAD v1 SPILLEDARG 11
MOVE a0 v1
ALOAD v1 SPILLEDARG 12
MOVE a1 v1
MOVE a2 t5
ALOAD v1 SPILLEDARG 13
MOVE a3 v1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE v0 v0
ASTORE SPILLEDARG 10 v0
ALOAD v0 SPILLEDARG 10
PRINT v0
END
// SPILLED
A1_funA1 [4] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 a3
MOVE t0 5
MOVE t1 TIMES t2 t0 
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A1_funA1_2 [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
HSTORE t0 4 t1 
HLOAD t1 t0 4
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
