MAIN [0] [10] [3]
MOVE t0 8
MOVE t1 HALLOCATE t0 
MOVE t2 0
HSTORE t1 0 t2 
HSTORE t1 4 t2 
MOVE t0 4
MOVE t3 HALLOCATE t0 
MOVE t4 Test1_Start
HSTORE t3 0 t4 
HSTORE t1 0 t3 
HLOAD t4 t1 0
HLOAD t4 t4 0
MOVE t0 5
MOVE t2 1
MOVE a0 t1
MOVE a1 t0
MOVE a2 t2
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t3 v0
PRINT t3
END
// NOTSPILLED
Test1_Start [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t0 PLUS t1 1 
MOVE t1 TIMES t0 4 
MOVE t2 HALLOCATE t1 
HSTORE t2 0 t0 
MOVE t3 0
MOVE t4 4
MOVE t1 MINUS t1 4 
L0
MOVE t0 LE t4 t1 
CJUMP t0 L1
MOVE t5 PLUS t2 t4 
HSTORE t5 0 t3 
MOVE t4 PLUS t4 4 
JUMP L0
L1
NOOP
MOVE t0 t2
MOVE t4 0
MOVE t1 TIMES t4 4 
MOVE t1 PLUS t1 4 
MOVE t1 PLUS t1 t0 
MOVE t5 0
HSTORE t1 0 t5 
MOVE t1 0
MOVE t3 TIMES t1 4 
MOVE t3 PLUS t3 4 
MOVE t2 PLUS t0 t3 
HLOAD t4 t2 0
MOVE t2 t4
PRINT t2
MOVE t2 0
MOVE t3 TIMES t2 4 
MOVE t3 PLUS t3 4 
MOVE t2 PLUS t0 t3 
HLOAD t1 t2 0
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
