MAIN [0] [10] [1]
MOVE t0 16
MOVE t1 HALLOCATE t0 
MOVE t2 0
HSTORE t1 0 t2 
HSTORE t1 4 t2 
HSTORE t1 8 t2 
HSTORE t1 12 t2 
MOVE t0 12
MOVE t2 HALLOCATE t0 
MOVE t0 A_run
HSTORE t2 8 t0 
MOVE t0 A_one
HSTORE t2 4 t0 
MOVE t0 A_set
HSTORE t2 0 t0 
HSTORE t1 0 t2 
HLOAD t0 t1 0
HLOAD t0 t0 4
MOVE a0 t1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
PRINT t2
END
// NOTSPILLED
A_run [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 0
MOVE t4 t3
MOVE t3 LE t1 t2 
CJUMP t3 L0
MOVE t4 t1
JUMP L1
L0
MOVE t4 t2
L1
NOOP
MOVE t1 1
CJUMP t1 L2
MOVE t2 1
MOVE t3 t2
JUMP L3
L2
MOVE t3 t1
L3
NOOP
CJUMP t3 L4
MOVE t1 t3
JUMP L7
L4
MOVE t2 1
CJUMP t2 L5
MOVE t3 0
MOVE t5 t3
JUMP L6
L5
MOVE t5 t2
L6
NOOP
MOVE t1 t5
L7
NOOP
CJUMP t1 L8
MOVE t2 0
MOVE t3 t2
JUMP L9
L8
MOVE t3 t1
L9
NOOP
HSTORE t0 8 t3 
HLOAD t1 t0 8
PRINT t1
MOVE t1 1
CJUMP t1 L10
MOVE t2 1
MOVE t3 t2
JUMP L11
L10
MOVE t3 t1
L11
NOOP
CJUMP t3 L12
MOVE t1 t3
JUMP L15
L12
MOVE t2 1
CJUMP t2 L13
MOVE t3 0
MOVE t5 t3
JUMP L14
L13
MOVE t5 t2
L14
NOOP
MOVE t1 t5
L15
NOOP
CJUMP t1 L16
MOVE t2 0
MOVE t3 t2
JUMP L17
L16
MOVE t3 t1
L17
NOOP
CJUMP t3 L18
HLOAD t1 t0 8
HSTORE t0 4 t1 
L18
NOOP
MOVE v0 t4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A_one [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 1
HSTORE t0 8 t1 
MOVE t1 1
HSTORE t0 4 t1 
HLOAD t1 t0 8
CJUMP t1 L19
HLOAD t2 t0 4
MOVE t3 t2
JUMP L20
L19
MOVE t3 t1
L20
NOOP
CJUMP t3 L21
MOVE t1 999
PRINT t1
L21
NOOP
MOVE t1 1
HLOAD t2 t0 8
CJUMP t2 L22
MOVE t3 t2
JUMP L23
L22
HLOAD t2 t0 4
MOVE t3 t2
L23
NOOP
MOVE t4 MINUS t1 t3 
CJUMP t4 L24
MOVE t2 888
PRINT t2
JUMP L25
L24
MOVE t1 333
PRINT t1
L25
NOOP
MOVE t1 1
HLOAD t2 t0 8
CJUMP t2 L26
HLOAD t3 t0 4
MOVE t4 t3
JUMP L27
L26
MOVE t4 t2
L27
NOOP
MOVE t2 MINUS t1 t4 
CJUMP t2 L28
MOVE t1 t2
JUMP L31
L28
HLOAD t2 t0 4
CJUMP t2 L29
MOVE t3 t2
JUMP L30
L29
HLOAD t2 t0 8
MOVE t3 t2
L30
NOOP
MOVE t1 t3
L31
NOOP
CJUMP t1 L32
MOVE t1 1
HSTORE t0 12 t1 
L32
NOOP
HLOAD t1 t0 8
CJUMP t1 L35
HLOAD t2 t0 8
CJUMP t2 L33
HLOAD t3 t0 4
MOVE t4 t3
JUMP L34
L33
MOVE t4 t2
L34
NOOP
MOVE t2 t4
JUMP L36
L35
MOVE t2 t1
L36
NOOP
CJUMP t2 L37
MOVE t1 1
HSTORE t0 12 t1 
L37
NOOP
HLOAD t1 t0 12
MOVE t0 11
MOVE t2 PLUS t1 t0 
MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A_set [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
HSTORE t0 12 t1 
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
