MAIN [0] [10] [1]
MOVE t0 HALLOCATE 4 
MOVE t1 Test_athish_Start
HSTORE t0 0 t1 
MOVE t1 HALLOCATE 4 
HSTORE t1 0 t0 
HLOAD t0 t1 0
HLOAD t2 t0 0
MOVE a0 t1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
PRINT t0
END
// NOTSPILLED
Base_athish_set [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 t1
HLOAD t3 t0 12
MOVE t4 PLUS t1 t2 
MOVE t3 t4
HSTORE t0 12 t3 
HLOAD t1 t0 12
MOVE t2 2
MOVE t3 PLUS t1 t2 
MOVE a0 t3
HLOAD t1 t0 12
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Base_athish_get [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 12
MOVE t2 0
MOVE t1 t2
HSTORE t0 12 t1 
HLOAD t1 t0 12
MOVE t0 30
MOVE t2 PLUS t1 t0 
MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Derived_athish_set [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 1
MOVE t3 t2
L0
NOOP
MOVE t4 3
MOVE t5 LE t3 t4 
CJUMP t5 L1
NOOP
PRINT t3
MOVE t4 1
MOVE t5 PLUS t3 t4 
MOVE t3 t5
MOVE t4 1
MOVE t5 MINUS t1 t4 
MOVE t1 t5
JUMP L0
NOOP
L1
NOOP
PRINT t1
HLOAD t2 t0 12
MOVE t3 4
MOVE t4 TIMES t1 t3 
MOVE t2 t4
HSTORE t0 12 t2 
HLOAD t1 t0 12
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Derived_athish_shortCircuit [1] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 20
MOVE t2 TIMES t1 4 
MOVE t3 PLUS t2 4 
MOVE t2 HALLOCATE t3 
HSTORE t2 0 t1 
MOVE t3 0
MOVE t4 1
L2
NOOP
MOVE t5 LE t4 t1 
CJUMP t5 L3
NOOP
MOVE t5 TIMES t4 4 
MOVE t6 PLUS t2 t5 
HSTORE t6 0 t3 
MOVE t6 PLUS t4 1 
MOVE t4 t6
JUMP L2
NOOP
L3
NOOP
MOVE t1 t2
MOVE t2 2
MOVE t3 11
MOVE t4 TIMES t2 4 
MOVE t2 PLUS t1 t4 
HSTORE t2 4 t3 
MOVE t2 0
MOVE t3 t2
CJUMP t3 L4
NOOP
MOVE t2 99
HLOAD t4 t0 0
HLOAD t5 t4 12
MOVE a0 t0
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
MOVE t0 1
MOVE t2 MINUS t0 t4 
MOVE t3 t2
L4
NOOP
CJUMP t3 L5
NOOP
MOVE t0 999
PRINT t0
JUMP L6
NOOP
L5
NOOP
MOVE t0 2
MOVE t2 TIMES t0 4 
MOVE t0 PLUS t1 t2 
HLOAD t2 t0 4
PRINT t2
HLOAD t0 t1 0
PRINT t0
L6
NOOP
MOVE t0 1
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Derived_athish_printInt [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
PRINT t1
MOVE t0 1
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Test_athish_Start [1] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t0 HALLOCATE 16 
MOVE t1 Derived_athish_set
HSTORE t0 0 t1 
MOVE t1 Base_athish_get
HSTORE t0 4 t1 
MOVE t1 Derived_athish_shortCircuit
HSTORE t0 8 t1 
MOVE t1 Derived_athish_printInt
HSTORE t0 12 t1 
MOVE t1 HALLOCATE 20 
HSTORE t1 0 t0 
MOVE t0 0
HSTORE t1 4 t0 
MOVE t0 0
HSTORE t1 8 t0 
MOVE t0 0
HSTORE t1 12 t0 
MOVE t0 0
HSTORE t1 16 t0 
MOVE t0 t1
MOVE t1 t0
MOVE t2 HALLOCATE 8 
MOVE t3 Base_athish_set
HSTORE t2 0 t3 
MOVE t3 Base_athish_get
HSTORE t2 4 t3 
MOVE t3 HALLOCATE 16 
HSTORE t3 0 t2 
MOVE t2 0
HSTORE t3 4 t2 
MOVE t2 0
HSTORE t3 8 t2 
MOVE t2 0
HSTORE t3 12 t2 
HLOAD t2 t3 0
HLOAD t4 t2 4
MOVE a0 t3
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
HLOAD t3 t1 0
HLOAD t4 t3 0
MOVE a0 t1
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
PRINT t3
HLOAD t1 t0 0
HLOAD t2 t1 8
MOVE a0 t0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t1 v0
MOVE t0 t1
MOVE t0 1
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
