MAIN [0] [10] [2]
MOVE t0 HALLOCATE 24 
MOVE t1 BS_athish_Start
HSTORE t0 0 t1 
MOVE t1 BS_athish_Search
HSTORE t0 4 t1 
MOVE t1 BS_athish_Div
HSTORE t0 8 t1 
MOVE t1 BS_athish_Compare
HSTORE t0 12 t1 
MOVE t1 BS_athish_Print
HSTORE t0 16 t1 
MOVE t1 BS_athish_Init
HSTORE t0 20 t1 
MOVE t1 HALLOCATE 12 
HSTORE t1 0 t0 
MOVE t0 0
HSTORE t1 4 t0 
MOVE t0 0
HSTORE t1 8 t0 
MOVE t0 20
MOVE t2 0
MOVE t3 PLUS t0 t2 
HLOAD t0 t1 0
HLOAD t2 t0 0
MOVE a0 t1
MOVE a1 t3
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
PRINT t0
END
// NOTSPILLED
BS_athish_Start [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
HLOAD t2 t0 0
HLOAD t3 t2 20
MOVE a0 t0
MOVE a1 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE t1 t2
HLOAD t1 t0 0
HLOAD t2 t1 16
MOVE a0 t0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t1 v0
MOVE t2 t1
MOVE t1 8
HLOAD t2 t0 0
HLOAD t3 t2 4
MOVE a0 t0
MOVE a1 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
CJUMP t2 L0
NOOP
MOVE t1 1
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
JUMP L1
NOOP
L0
NOOP
MOVE t1 0
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
L1
NOOP
MOVE t1 19
HLOAD t2 t0 0
HLOAD t3 t2 4
MOVE a0 t0
MOVE a1 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
CJUMP t2 L2
NOOP
MOVE t1 1
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
JUMP L3
NOOP
L2
NOOP
MOVE t1 0
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
L3
NOOP
MOVE t1 20
HLOAD t2 t0 0
HLOAD t3 t2 4
MOVE a0 t0
MOVE a1 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
CJUMP t2 L4
NOOP
MOVE t1 1
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
JUMP L5
NOOP
L4
NOOP
MOVE t1 0
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
L5
NOOP
MOVE t1 21
HLOAD t2 t0 0
HLOAD t3 t2 4
MOVE a0 t0
MOVE a1 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
CJUMP t2 L6
NOOP
MOVE t1 1
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
JUMP L7
NOOP
L6
NOOP
MOVE t1 0
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
L7
NOOP
MOVE t1 37
HLOAD t2 t0 0
HLOAD t3 t2 4
MOVE a0 t0
MOVE a1 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
CJUMP t2 L8
NOOP
MOVE t1 1
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
JUMP L9
NOOP
L8
NOOP
MOVE t1 0
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
L9
NOOP
MOVE t1 38
HLOAD t2 t0 0
HLOAD t3 t2 4
MOVE a0 t0
MOVE a1 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
CJUMP t2 L10
NOOP
MOVE t1 1
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
JUMP L11
NOOP
L10
NOOP
MOVE t1 0
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
L11
NOOP
MOVE t1 39
HLOAD t2 t0 0
HLOAD t3 t2 4
MOVE a0 t0
MOVE a1 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
CJUMP t2 L12
NOOP
MOVE t1 1
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
JUMP L13
NOOP
L12
NOOP
MOVE t1 0
MOVE t2 0
MOVE t3 PLUS t1 t2 
PRINT t3
L13
NOOP
MOVE t1 50
HLOAD t2 t0 0
HLOAD t3 t2 4
MOVE a0 t0
MOVE a1 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
CJUMP t2 L14
NOOP
MOVE t0 1
MOVE t1 0
MOVE t2 PLUS t0 t1 
PRINT t2
JUMP L15
NOOP
L14
NOOP
MOVE t0 0
MOVE t1 0
MOVE t2 PLUS t0 t1 
PRINT t2
L15
NOOP
MOVE t0 999
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BS_athish_Search [2] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 0
MOVE t3 t2
MOVE t2 0
MOVE t4 t2
HLOAD t2 t0 4
HLOAD t5 t2 0
MOVE t2 t5
MOVE t5 1
MOVE t6 MINUS t2 t5 
MOVE t2 t6
MOVE t5 0
MOVE t6 t5
MOVE t5 1
MOVE t7 t5
L16
NOOP
CJUMP t7 L23
NOOP
MOVE t8 PLUS t6 t2 
MOVE t9 t8
HLOAD t8 t0 0
HLOAD s0 t8 8
MOVE a0 t0
MOVE a1 t9
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL s0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t8 v0
MOVE t9 t8
HLOAD t8 t0 4
MOVE s0 TIMES t9 4 
MOVE s1 PLUS t8 s0 
HLOAD t8 s1 4
MOVE t3 t8
MOVE t8 1
MOVE s0 MINUS t3 t8 
MOVE t8 LE t1 s0 
CJUMP t8 L17
NOOP
MOVE t8 1
MOVE s0 MINUS t9 t8 
MOVE t2 s0
JUMP L18
NOOP
L17
NOOP
MOVE t8 1
MOVE s0 PLUS t9 t8 
MOVE t6 s0
L18
NOOP
HLOAD t8 t0 0
HLOAD t9 t8 12
MOVE a0 t0
MOVE a1 t3
MOVE a2 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t9
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t8 v0
CJUMP t8 L19
NOOP
MOVE t8 0
MOVE t7 t8
JUMP L20
NOOP
L19
NOOP
MOVE t8 1
MOVE t7 t8
L20
NOOP
MOVE t8 1
MOVE t9 MINUS t6 t8 
MOVE t8 LE t2 t9 
CJUMP t8 L21
NOOP
MOVE t8 0
MOVE t7 t8
JUMP L22
NOOP
L21
NOOP
MOVE t8 0
MOVE t9 t8
L22
NOOP
JUMP L16
NOOP
L23
NOOP
HLOAD t2 t0 0
HLOAD t5 t2 12
MOVE a0 t0
MOVE a1 t3
MOVE a2 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
CJUMP t2 L24
NOOP
MOVE t0 1
MOVE t4 t0
JUMP L25
NOOP
L24
NOOP
MOVE t0 0
MOVE t4 t0
L25
NOOP
MOVE v0 t4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BS_athish_Div [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t0 0
MOVE t2 t0
MOVE t0 0
MOVE t3 t0
MOVE t0 1
MOVE t4 MINUS t1 t0 
MOVE t0 t4
L26
NOOP
MOVE t1 LE t3 t0 
MOVE t5 t1
CJUMP t5 L27
NOOP
MOVE t1 NE t3 t0 
MOVE t5 t1
L27
NOOP
CJUMP t5 L28
NOOP
MOVE t1 1
MOVE t5 PLUS t2 t1 
MOVE t2 t5
MOVE t1 2
MOVE t5 PLUS t3 t1 
MOVE t3 t5
JUMP L26
NOOP
L28
NOOP
MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BS_athish_Compare [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t0 0
MOVE t3 t0
MOVE t0 1
MOVE t4 PLUS t2 t0 
MOVE t0 t4
MOVE t4 1
MOVE t5 MINUS t2 t4 
MOVE t2 LE t1 t5 
CJUMP t2 L29
NOOP
MOVE t2 0
MOVE t3 t2
JUMP L32
NOOP
L29
NOOP
MOVE t2 1
MOVE t4 MINUS t0 t2 
MOVE t0 LE t1 t4 
MOVE t1 1
MOVE t2 MINUS t1 t0 
CJUMP t2 L30
NOOP
MOVE t0 0
MOVE t3 t0
JUMP L31
NOOP
L30
NOOP
MOVE t0 1
MOVE t3 t0
L31
NOOP
L32
NOOP
MOVE v0 t3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BS_athish_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 1
MOVE t2 t1
L33
NOOP
HLOAD t3 t0 8
MOVE t4 LE t2 t3 
MOVE t3 t4
CJUMP t3 L34
NOOP
HLOAD t4 t0 8
MOVE t5 NE t2 t4 
MOVE t3 t5
L34
NOOP
CJUMP t3 L35
NOOP
HLOAD t3 t0 4
MOVE t4 TIMES t2 4 
MOVE t5 PLUS t3 t4 
HLOAD t3 t5 4
PRINT t3
MOVE t3 1
MOVE t4 PLUS t2 t3 
MOVE t2 t4
JUMP L33
NOOP
L35
NOOP
MOVE t0 9999
MOVE t1 0
MOVE t2 PLUS t0 t1 
PRINT t2
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BS_athish_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
HLOAD t2 t0 8
MOVE t2 t1
HSTORE t0 8 t2 
HLOAD t2 t0 4
MOVE t3 TIMES t1 4 
MOVE t4 PLUS t3 4 
MOVE t3 HALLOCATE t4 
HSTORE t3 0 t1 
MOVE t4 0
MOVE t5 1
L36
NOOP
MOVE t6 LE t5 t1 
CJUMP t6 L37
NOOP
MOVE t6 TIMES t5 4 
MOVE t7 PLUS t3 t6 
HSTORE t7 0 t4 
MOVE t7 PLUS t5 1 
MOVE t5 t7
JUMP L36
NOOP
L37
NOOP
MOVE t2 t3
HSTORE t0 4 t2 
HLOAD t1 t0 4
MOVE t2 0
MOVE t3 0
MOVE t4 TIMES t2 4 
MOVE t2 PLUS t1 t4 
HSTORE t2 4 t3 
MOVE t1 1
MOVE t2 t1
HLOAD t1 t0 8
MOVE t3 1
MOVE t4 PLUS t1 t3 
MOVE t1 t4
L38
NOOP
HLOAD t3 t0 8
MOVE t5 1
MOVE t6 MINUS t3 t5 
MOVE t3 LE t2 t6 
CJUMP t3 L39
NOOP
MOVE t3 2
MOVE t5 TIMES t3 t2 
MOVE t3 t5
MOVE t5 3
MOVE t6 MINUS t1 t5 
MOVE t5 t6
HLOAD t6 t0 4
MOVE t7 PLUS t3 t5 
MOVE t3 TIMES t2 4 
MOVE t5 PLUS t6 t3 
HSTORE t5 4 t7 
MOVE t3 1
MOVE t5 PLUS t2 t3 
MOVE t2 t5
MOVE t3 1
MOVE t5 MINUS t1 t3 
MOVE t1 t5
JUMP L38
NOOP
L39
NOOP
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
