MAIN [0] [10] [0]
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL Test35
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
PRINT t0
END
// NOTSPILLED
Test35 [0] [24] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 0
MOVE t1 1
MOVE t2 2
MOVE t3 3
MOVE t4 4
MOVE t5 5
MOVE t6 6
MOVE t7 7
MOVE t8 8
MOVE t9 9
MOVE s0 10
MOVE s1 11
MOVE s2 12
MOVE s3 13
MOVE s4 14
MOVE s5 15
MOVE s6 16
MOVE s7 17
ASTORE SPILLEDARG 8 t0
MOVE t0 18
ASTORE SPILLEDARG 9 t1
MOVE t1 19
ASTORE SPILLEDARG 10 t2
MOVE t2 20
ASTORE SPILLEDARG 11 t3
MOVE t3 21
ASTORE SPILLEDARG 12 t4
MOVE t4 22
ASTORE SPILLEDARG 13 t5
MOVE t5 23
ASTORE SPILLEDARG 14 t6
MOVE t6 24
ASTORE SPILLEDARG 15 t7
MOVE t7 25
ASTORE SPILLEDARG 16 t8
MOVE t8 26
ASTORE SPILLEDARG 17 t9
MOVE t9 27
ASTORE SPILLEDARG 18 s0
MOVE s0 28
ASTORE SPILLEDARG 19 s1
MOVE s1 29
ASTORE SPILLEDARG 20 s2
MOVE s2 30
ASTORE SPILLEDARG 21 s3
MOVE s3 31
ASTORE SPILLEDARG 22 s4
MOVE s4 32
ASTORE SPILLEDARG 23 s5
MOVE s5 33
PRINT s5
PRINT s4
PRINT s3
PRINT s2
PRINT s1
PRINT s0
PRINT t9
PRINT t8
PRINT t7
PRINT t6
PRINT t5
PRINT t4
PRINT t3
PRINT t2
PRINT t1
PRINT t0
PRINT s7
PRINT s6
ALOAD v0 SPILLEDARG 23
PRINT v0
ALOAD v0 SPILLEDARG 22
PRINT v0
ALOAD v0 SPILLEDARG 21
PRINT v0
ALOAD v0 SPILLEDARG 20
PRINT v0
ALOAD v0 SPILLEDARG 19
PRINT v0
ALOAD v0 SPILLEDARG 18
PRINT v0
ALOAD v0 SPILLEDARG 17
PRINT v0
ALOAD v0 SPILLEDARG 16
PRINT v0
ALOAD v0 SPILLEDARG 15
PRINT v0
ALOAD v0 SPILLEDARG 14
PRINT v0
ALOAD v0 SPILLEDARG 13
PRINT v0
ALOAD v0 SPILLEDARG 12
PRINT v0
ALOAD v0 SPILLEDARG 11
PRINT v0
ALOAD v0 SPILLEDARG 10
PRINT v0
ALOAD v0 SPILLEDARG 9
PRINT v0
ALOAD v0 SPILLEDARG 8
PRINT v0
ALOAD v0 SPILLEDARG 8
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
