MAIN [0] [10] [2]
MOVE t0 12
MOVE t1 HALLOCATE t0 
MOVE t2 0
HSTORE t1 0 t2 
HSTORE t1 4 t2 
HSTORE t1 8 t2 
MOVE t0 16
MOVE t2 HALLOCATE t0 
MOVE t3 QS_Start
HSTORE t2 12 t3 
MOVE t3 QS_Sort
HSTORE t2 8 t3 
MOVE t3 QS_Print
HSTORE t2 4 t3 
MOVE t3 QS_Init
HSTORE t2 0 t3 
HSTORE t1 0 t2 
HLOAD t3 t1 0
HLOAD t3 t3 12
MOVE t0 10
MOVE a0 t1
MOVE a1 t0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
PRINT t2
END
// NOTSPILLED
QS_Start [2] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
HLOAD t2 t0 0
HLOAD t2 t2 0
MOVE a0 t0
MOVE a1 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
MOVE t1 t3
HLOAD t2 t0 0
HLOAD t2 t2 4
MOVE a0 t0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
MOVE t1 t3
MOVE t2 9999
PRINT t2
HLOAD t2 t0 4
MOVE t3 1
MOVE t4 MINUS t2 t3 
MOVE t1 t4
HLOAD t2 t0 0
HLOAD t2 t2 8
MOVE t3 0
MOVE a0 t0
MOVE a1 t3
MOVE a2 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
MOVE a0 t4
HLOAD t1 t0 0
HLOAD t1 t1 4
MOVE a0 t0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE a0 t2
MOVE t1 0
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
QS_Sort [3] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 0
MOVE t4 t3
MOVE t3 LE t1 t2 
CJUMP t3 L0
MOVE t5 NE t1 t2 
MOVE t6 t5
JUMP L1
L0
MOVE t6 t3
L1
NOOP
CJUMP t6 L14
HLOAD t3 t0 8
MOVE t5 TIMES t2 4 
MOVE t5 PLUS t5 4 
MOVE t6 PLUS t3 t5 
HLOAD t3 t6 0
MOVE t5 t3
MOVE t3 1
MOVE t6 MINUS t1 t3 
MOVE t3 t6
MOVE t6 t2
MOVE t7 1
MOVE t8 t7
L2
CJUMP t8 L13
MOVE t9 1
MOVE s0 t9
L3
CJUMP s0 L6
MOVE s1 1
MOVE s2 PLUS t3 s1 
MOVE t3 s2
HLOAD s1 t0 8
MOVE s2 TIMES t3 4 
MOVE s2 PLUS s2 4 
MOVE s3 PLUS s1 s2 
HLOAD s1 s3 0
MOVE s2 s1
MOVE s1 1
MOVE s4 1
MOVE s5 MINUS t5 s4 
MOVE s6 LE s2 s5 
MOVE s3 MINUS s1 s6 
CJUMP s3 L4
MOVE s4 0
MOVE s0 s4
JUMP L5
L4
MOVE s1 1
MOVE s0 s1
L5
NOOP
JUMP L3
L6
NOOP
MOVE t9 1
MOVE s0 t9
L7
CJUMP s0 L10
MOVE s1 1
MOVE s3 MINUS t6 s1 
MOVE t6 s3
HLOAD s1 t0 8
MOVE s3 TIMES t6 4 
MOVE s3 PLUS s3 4 
MOVE s4 PLUS s1 s3 
HLOAD s1 s4 0
MOVE s2 s1
MOVE s1 1
MOVE s3 1
MOVE s5 MINUS s2 s3 
MOVE s6 LE t5 s5 
MOVE s4 MINUS s1 s6 
CJUMP s4 L8
MOVE s3 0
MOVE s0 s3
JUMP L9
L8
MOVE s1 1
MOVE s0 s1
L9
NOOP
JUMP L7
L10
NOOP
HLOAD t9 t0 8
MOVE s0 TIMES t3 4 
MOVE s0 PLUS s0 4 
MOVE s1 PLUS t9 s0 
HLOAD t9 s1 0
MOVE t4 t9
HLOAD s1 t0 8
MOVE t9 TIMES t3 4 
MOVE t9 PLUS t9 4 
MOVE t9 PLUS t9 s1 
HLOAD s0 t0 8
MOVE s1 TIMES t6 4 
MOVE s1 PLUS s1 4 
MOVE s2 PLUS s0 s1 
HLOAD s3 s2 0
HSTORE t9 0 s3 
HLOAD s0 t0 8
MOVE s1 TIMES t6 4 
MOVE s1 PLUS s1 4 
MOVE s1 PLUS s1 s0 
HSTORE s1 0 t4 
MOVE s2 LE t6 t3 
CJUMP s2 L11
MOVE t9 0
MOVE t8 t9
JUMP L12
L11
MOVE t9 1
MOVE t8 t9
L12
NOOP
JUMP L2
L13
NOOP
HLOAD t5 t0 8
MOVE t7 TIMES t6 4 
MOVE t7 PLUS t7 4 
MOVE t7 PLUS t7 t5 
HLOAD t5 t0 8
MOVE t6 TIMES t3 4 
MOVE t6 PLUS t6 4 
MOVE t8 PLUS t5 t6 
HLOAD t9 t8 0
HSTORE t7 0 t9 
HLOAD t5 t0 8
MOVE t6 TIMES t3 4 
MOVE t6 PLUS t6 4 
MOVE t6 PLUS t6 t5 
HLOAD t5 t0 8
MOVE t7 TIMES t2 4 
MOVE t7 PLUS t7 4 
MOVE t8 PLUS t5 t7 
HLOAD t9 t8 0
HSTORE t6 0 t9 
HLOAD t5 t0 8
MOVE t7 TIMES t2 4 
MOVE t7 PLUS t7 4 
MOVE t7 PLUS t7 t5 
HSTORE t7 0 t4 
HLOAD t4 t0 0
HLOAD t4 t4 8
MOVE t5 1
MOVE t6 MINUS t3 t5 
MOVE a0 t0
MOVE a1 t1
MOVE a2 t6
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t8 v0
MOVE t1 t8
HLOAD t1 t0 0
HLOAD t1 t1 8
MOVE t4 1
MOVE t6 PLUS t3 t4 
MOVE a0 t0
MOVE a1 t6
MOVE a2 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t5 v0
MOVE a0 t5
JUMP L15
L14
MOVE t0 0
MOVE a0 t0
L15
NOOP
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
QS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
MOVE t2 t1
L16
HLOAD t3 t0 4
MOVE t4 1
MOVE t5 MINUS t3 t4 
MOVE t3 LE t2 t5 
CJUMP t3 L17
HLOAD t3 t0 8
MOVE t4 TIMES t2 4 
MOVE t4 PLUS t4 4 
MOVE t5 PLUS t3 t4 
HLOAD t3 t5 0
PRINT t3
MOVE t3 1
MOVE t5 PLUS t2 t3 
MOVE t2 t5
JUMP L16
L17
NOOP
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
QS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
HSTORE t0 4 t1 
MOVE t2 PLUS t1 1 
MOVE t1 TIMES t2 4 
MOVE t3 HALLOCATE t1 
HSTORE t3 0 t2 
MOVE t4 0
MOVE t5 4
MOVE t1 MINUS t1 4 
L18
MOVE t2 LE t5 t1 
CJUMP t2 L19
MOVE t6 PLUS t3 t5 
HSTORE t6 0 t4 
MOVE t5 PLUS t5 4 
JUMP L18
L19
NOOP
HSTORE t0 8 t3 
HLOAD t2 t0 8
MOVE t5 0
MOVE t1 TIMES t5 4 
MOVE t1 PLUS t1 4 
MOVE t1 PLUS t1 t2 
MOVE t6 20
HSTORE t1 0 t6 
HLOAD t5 t0 8
MOVE t4 1
MOVE t6 TIMES t4 4 
MOVE t6 PLUS t6 4 
MOVE t6 PLUS t6 t5 
MOVE t1 7
HSTORE t6 0 t1 
HLOAD t4 t0 8
MOVE t2 2
MOVE t1 TIMES t2 4 
MOVE t1 PLUS t1 4 
MOVE t1 PLUS t1 t4 
MOVE t3 12
HSTORE t1 0 t3 
HLOAD t2 t0 8
MOVE t1 3
MOVE t3 TIMES t1 4 
MOVE t3 PLUS t3 4 
MOVE t3 PLUS t3 t2 
MOVE t2 18
HSTORE t3 0 t2 
HLOAD t1 t0 8
MOVE t3 4
MOVE t2 TIMES t3 4 
MOVE t2 PLUS t2 4 
MOVE t2 PLUS t2 t1 
MOVE t1 2
HSTORE t2 0 t1 
HLOAD t3 t0 8
MOVE t2 5
MOVE t1 TIMES t2 4 
MOVE t1 PLUS t1 4 
MOVE t1 PLUS t1 t3 
MOVE t3 11
HSTORE t1 0 t3 
HLOAD t2 t0 8
MOVE t1 6
MOVE t3 TIMES t1 4 
MOVE t3 PLUS t3 4 
MOVE t3 PLUS t3 t2 
MOVE t2 6
HSTORE t3 0 t2 
HLOAD t1 t0 8
MOVE t3 7
MOVE t2 TIMES t3 4 
MOVE t2 PLUS t2 4 
MOVE t2 PLUS t2 t1 
MOVE t1 9
HSTORE t2 0 t1 
HLOAD t3 t0 8
MOVE t2 8
MOVE t1 TIMES t2 4 
MOVE t1 PLUS t1 4 
MOVE t1 PLUS t1 t3 
MOVE t3 19
HSTORE t1 0 t3 
HLOAD t2 t0 8
MOVE t0 9
MOVE t3 TIMES t0 4 
MOVE t3 PLUS t3 4 
MOVE t3 PLUS t3 t2 
MOVE t1 5
HSTORE t3 0 t1 
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
