MAIN [0] [1] [0]
MOVE t0 1
MOVE t1 2
MOVE t2 3
MOVE t3 4
MOVE t4 5
MOVE t5 6
MOVE t6 7
MOVE t7 8
MOVE t8 9
MOVE t9 10
MOVE s0 11
MOVE s1 12
MOVE s2 13
MOVE s3 14
MOVE s4 15
MOVE s5 16
MOVE s6 17
MOVE s7 18
PRINT t0
ASTORE SPILLEDARG 0 t0
MOVE t0 19
PRINT t0
MOVE v0 20
ASTORE SPILLEDARG 0 v0
ALOAD v0 SPILLEDARG 0
PRINT v0
PRINT s7
PRINT s6
PRINT s5
PRINT s4
PRINT s3
PRINT s2
PRINT s1
PRINT s0
PRINT t9
PRINT t8
PRINT t7
PRINT t6
PRINT t5
PRINT t4
PRINT t3
PRINT t2
PRINT t1
ALOAD v0 SPILLEDARG 0
PRINT v0
END
// SPILLED
