MAIN [0] [10] [1]
MOVE t0 8
MOVE t1 HALLOCATE t0 
MOVE t2 0
HSTORE t1 0 t2 
HSTORE t1 4 t2 
MOVE t0 4
MOVE t2 HALLOCATE t0 
MOVE t0 A_b
HSTORE t2 0 t0 
HSTORE t1 0 t2 
HLOAD t0 t1 0
HLOAD t0 t0 0
MOVE a0 t1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
PRINT t2
END
// NOTSPILLED
A_b [1] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 4
MOVE t2 HALLOCATE t1 
MOVE t3 0
HSTORE t2 0 t3 
MOVE t1 4
MOVE t4 HALLOCATE t1 
MOVE t5 B_c
HSTORE t4 0 t5 
HSTORE t2 0 t4 
MOVE t6 t2
MOVE t3 4
MOVE t4 HALLOCATE t3 
MOVE t2 0
HSTORE t4 0 t2 
MOVE t3 8
MOVE t5 HALLOCATE t3 
MOVE t1 C_c
HSTORE t5 4 t1 
MOVE t1 C_c
HSTORE t5 0 t1 
HSTORE t4 0 t5 
MOVE t7 t4
MOVE t2 4
MOVE t5 HALLOCATE t2 
MOVE t4 0
HSTORE t5 0 t4 
MOVE t2 4
MOVE t1 HALLOCATE t2 
MOVE t3 D_exec
HSTORE t1 0 t3 
HSTORE t5 0 t1 
MOVE t8 t5
MOVE t3 5
MOVE t2 PLUS t3 1 
MOVE t4 TIMES t2 4 
MOVE t1 HALLOCATE t4 
HSTORE t1 0 t2 
MOVE t3 0
MOVE t5 4
MOVE t4 MINUS t4 4 
L0
MOVE t2 LE t5 t4 
CJUMP t2 L1
MOVE t9 PLUS t1 t5 
HSTORE t9 0 t3 
MOVE t5 PLUS t5 4 
JUMP L0
L1
NOOP
HSTORE t0 4 t1 
HLOAD t2 t0 4
MOVE t5 0
MOVE t4 TIMES t5 4 
MOVE t4 PLUS t4 4 
MOVE t4 PLUS t4 t2 
MOVE t9 1
HSTORE t4 0 t9 
HLOAD t5 t0 4
MOVE t3 1
MOVE t9 TIMES t3 4 
MOVE t9 PLUS t9 4 
MOVE t9 PLUS t9 t5 
MOVE t1 2
HSTORE t9 0 t1 
HLOAD t3 t0 4
MOVE t2 2
MOVE t1 TIMES t2 4 
MOVE t1 PLUS t1 4 
MOVE t1 PLUS t1 t3 
MOVE t3 3
HSTORE t1 0 t3 
HLOAD t2 t0 4
MOVE t1 3
MOVE t3 TIMES t1 4 
MOVE t3 PLUS t3 4 
MOVE t3 PLUS t3 t2 
MOVE t2 4
HSTORE t3 0 t2 
HLOAD t1 t0 4
MOVE t3 4
MOVE t2 TIMES t3 4 
MOVE t2 PLUS t2 4 
MOVE t2 PLUS t2 t1 
MOVE t1 5
HSTORE t2 0 t1 
HLOAD t1 t0 4
MOVE t2 0
MOVE t4 TIMES t2 4 
MOVE t4 PLUS t4 4 
MOVE t5 PLUS t1 t4 
HLOAD t3 t5 0
PRINT t3
HLOAD t5 t0 4
MOVE t1 4
MOVE t2 TIMES t1 4 
MOVE t2 PLUS t2 4 
MOVE t2 PLUS t2 t5 
HLOAD t1 t8 0
HLOAD t1 t1 0
HLOAD t3 t0 4
MOVE a0 t8
MOVE a1 t6
MOVE a2 t3
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
HSTORE t2 0 t4 
HLOAD t2 t0 4
MOVE t4 0
MOVE t3 TIMES t4 4 
MOVE t3 PLUS t3 4 
MOVE t5 PLUS t2 t3 
HLOAD t1 t5 0
PRINT t1
HLOAD t5 t0 4
MOVE t1 4
MOVE t4 TIMES t1 4 
MOVE t4 PLUS t4 4 
MOVE t4 PLUS t4 t5 
HLOAD t1 t8 0
HLOAD t1 t1 0
HLOAD t2 t0 4
MOVE a0 t8
MOVE a1 t7
MOVE a2 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
HSTORE t4 0 t3 
HLOAD t3 t0 4
MOVE t0 0
MOVE t2 TIMES t0 4 
MOVE t2 PLUS t2 4 
MOVE t0 PLUS t3 t2 
HLOAD t1 t0 0
PRINT t1
MOVE t0 1
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
B_c [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t0 1
MOVE t2 TIMES t0 4 
MOVE t2 PLUS t2 4 
MOVE t0 PLUS t1 t2 
HLOAD t2 t0 0
MOVE t3 t2
MOVE t2 2
MOVE t4 TIMES t2 4 
MOVE t4 PLUS t4 4 
MOVE t5 PLUS t1 t4 
HLOAD t0 t5 0
MOVE t4 t0
MOVE t0 0
MOVE t2 TIMES t0 4 
MOVE t2 PLUS t2 4 
MOVE t2 PLUS t2 t1 
MOVE t0 PLUS t3 t4 
HSTORE t2 0 t0 
MOVE t0 0
MOVE t2 TIMES t0 4 
MOVE t2 PLUS t2 4 
MOVE t0 PLUS t1 t2 
HLOAD t1 t0 0
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
C_c [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t0 2
MOVE t2 TIMES t0 4 
MOVE t2 PLUS t2 4 
MOVE t0 PLUS t1 t2 
HLOAD t2 t0 0
MOVE t3 t2
MOVE t2 3
MOVE t4 TIMES t2 4 
MOVE t4 PLUS t4 4 
MOVE t5 PLUS t1 t4 
HLOAD t0 t5 0
MOVE t4 t0
MOVE t0 0
MOVE t2 TIMES t0 4 
MOVE t2 PLUS t2 4 
MOVE t2 PLUS t2 t1 
MOVE t0 PLUS t3 t4 
HSTORE t2 0 t0 
MOVE t0 0
MOVE t2 TIMES t0 4 
MOVE t2 PLUS t2 4 
MOVE t0 PLUS t1 t2 
HLOAD t1 t0 0
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
D_exec [3] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
HLOAD t0 t1 0
HLOAD t0 t0 0
MOVE a0 t1
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
MOVE v0 t3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
