MAIN [0] [10] [7]
MOVE t0 HALLOCATE 8 
MOVE t1 A_athish_method1
HSTORE t0 0 t1 
MOVE t1 A_athish_method2
HSTORE t0 4 t1 
MOVE t1 HALLOCATE 4 
HSTORE t1 0 t0 
MOVE t0 1
MOVE t2 1
MOVE t3 0
MOVE t4 0
MOVE t5 67
MOVE t6 MINUS t4 t5 
MOVE t4 7
MOVE t5 9
HLOAD t7 t1 0
HLOAD t8 t7 0
MOVE a0 t1
MOVE a1 t0
MOVE a2 t2
MOVE a3 t3
PASSARG 1 t6
PASSARG 2 t4
PASSARG 3 t5
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t8
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t7 v0
PRINT t7
END
// NOTSPILLED
A_athish_method1 [7] [21] [3]
ASTORE SPILLEDARG 3 s0
ASTORE SPILLEDARG 4 s1
ASTORE SPILLEDARG 5 s2
ASTORE SPILLEDARG 6 s3
ASTORE SPILLEDARG 7 s4
ASTORE SPILLEDARG 8 s5
ASTORE SPILLEDARG 9 s6
ASTORE SPILLEDARG 10 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 a3
MOVE t4 3
MOVE t5 TIMES t4 4 
MOVE t6 PLUS t5 4 
MOVE t5 HALLOCATE t6 
HSTORE t5 0 t4 
MOVE t6 0
MOVE t7 1
L0
NOOP
MOVE t8 LE t7 t4 
CJUMP t8 L1
NOOP
MOVE t8 TIMES t7 4 
MOVE t9 PLUS t5 t8 
HSTORE t9 0 t6 
MOVE t9 PLUS t7 1 
MOVE t7 t9
JUMP L0
NOOP
L1
NOOP
MOVE t4 t5
MOVE t5 3
MOVE t6 TIMES t5 4 
MOVE t7 PLUS t6 4 
MOVE t6 HALLOCATE t7 
HSTORE t6 0 t5 
MOVE t7 0
MOVE t8 1
L2
NOOP
MOVE t9 LE t8 t5 
CJUMP t9 L3
NOOP
MOVE t9 TIMES t8 4 
MOVE s0 PLUS t6 t9 
HSTORE s0 0 t7 
MOVE s0 PLUS t8 1 
MOVE t8 s0
JUMP L2
NOOP
L3
NOOP
MOVE t5 t6
MOVE t6 0
MOVE t7 TIMES t6 4 
MOVE t6 PLUS t4 t7 
ALOAD v1 SPILLEDARG 0
HSTORE t6 4 v1 
MOVE t6 1
MOVE t7 TIMES t6 4 
MOVE t6 PLUS t4 t7 
ALOAD v1 SPILLEDARG 1
HSTORE t6 4 v1 
MOVE t6 2
MOVE t7 TIMES t6 4 
MOVE t6 PLUS t4 t7 
ALOAD v1 SPILLEDARG 2
HSTORE t6 4 v1 
MOVE t6 0
MOVE t7 TIMES t6 4 
MOVE t6 PLUS t5 t7 
ALOAD v1 SPILLEDARG 1
HSTORE t6 4 v1 
MOVE t6 1
MOVE t7 TIMES t6 4 
MOVE t6 PLUS t5 t7 
ALOAD v1 SPILLEDARG 0
HSTORE t6 4 v1 
MOVE t6 2
MOVE t7 TIMES t6 4 
MOVE t6 PLUS t5 t7 
ALOAD v1 SPILLEDARG 2
HSTORE t6 4 v1 
MOVE t6 0
MOVE t7 t6
L4
NOOP
MOVE t8 20
MOVE t9 LE t7 t8 
CJUMP t9 L9
NOOP
MOVE t8 t1
MOVE t9 1
MOVE s0 MINUS t9 t1 
CJUMP s0 L5
NOOP
MOVE t8 t2
L5
NOOP
CJUMP t8 L6
NOOP
HLOAD t8 t0 0
HLOAD t9 t8 4
MOVE a0 t0
MOVE a1 t4
MOVE a2 t0
ASTORE SPILLEDARG 11 t0
ASTORE SPILLEDARG 12 t1
ASTORE SPILLEDARG 13 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 15 t4
ASTORE SPILLEDARG 16 t5
ASTORE SPILLEDARG 17 t6
ASTORE SPILLEDARG 18 t7
ASTORE SPILLEDARG 19 t8
ASTORE SPILLEDARG 20 t9
CALL t9
ALOAD t0 SPILLEDARG 11
ALOAD t1 SPILLEDARG 12
ALOAD t2 SPILLEDARG 13
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 15
ALOAD t5 SPILLEDARG 16
ALOAD t6 SPILLEDARG 17
ALOAD t7 SPILLEDARG 18
ALOAD t8 SPILLEDARG 19
ALOAD t9 SPILLEDARG 20
MOVE t8 v0
MOVE t9 t8
JUMP L8
NOOP
L6
NOOP
CJUMP t3 L7
NOOP
HLOAD t8 t0 0
HLOAD t9 t8 4
MOVE a0 t0
MOVE a1 t5
MOVE a2 t0
ASTORE SPILLEDARG 11 t0
ASTORE SPILLEDARG 12 t1
ASTORE SPILLEDARG 13 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 15 t4
ASTORE SPILLEDARG 16 t5
ASTORE SPILLEDARG 17 t6
ASTORE SPILLEDARG 18 t7
ASTORE SPILLEDARG 19 t8
ASTORE SPILLEDARG 20 t9
CALL t9
ALOAD t0 SPILLEDARG 11
ALOAD t1 SPILLEDARG 12
ALOAD t2 SPILLEDARG 13
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 15
ALOAD t5 SPILLEDARG 16
ALOAD t6 SPILLEDARG 17
ALOAD t7 SPILLEDARG 18
ALOAD t8 SPILLEDARG 19
ALOAD t9 SPILLEDARG 20
MOVE t8 v0
MOVE a0 t8
L7
NOOP
L8
NOOP
MOVE t8 0
MOVE t9 TIMES t8 4 
MOVE t8 PLUS t4 t9 
HLOAD t9 t8 4
MOVE t8 2
MOVE s0 TIMES t8 4 
MOVE t8 PLUS t5 s0 
HLOAD s0 t8 4
MOVE t8 LE t9 s0 
MOVE t1 t8
MOVE t8 1
MOVE t9 TIMES t8 4 
MOVE t8 PLUS t4 t9 
HLOAD t9 t8 4
MOVE t8 0
MOVE s0 TIMES t8 4 
MOVE t8 PLUS t5 s0 
HLOAD s0 t8 4
MOVE t8 LE t9 s0 
MOVE t2 t8
MOVE t8 2
MOVE t9 TIMES t8 4 
MOVE t8 PLUS t4 t9 
HLOAD t9 t8 4
MOVE t8 0
MOVE s0 TIMES t8 4 
MOVE t8 PLUS t5 s0 
HLOAD s0 t8 4
MOVE t8 1
MOVE s1 TIMES t8 4 
MOVE t8 PLUS t5 s1 
HLOAD s1 t8 4
MOVE t8 PLUS s0 s1 
MOVE s0 LE t9 t8 
MOVE t3 s0
MOVE t8 1
MOVE t9 PLUS t7 t8 
MOVE t7 t9
JUMP L4
NOOP
L9
NOOP
MOVE t0 5
MOVE v0 t0
ALOAD s0 SPILLEDARG 3
ALOAD s1 SPILLEDARG 4
ALOAD s2 SPILLEDARG 5
ALOAD s3 SPILLEDARG 6
ALOAD s4 SPILLEDARG 7
ALOAD s5 SPILLEDARG 8
ALOAD s6 SPILLEDARG 9
ALOAD s7 SPILLEDARG 10
END
// NOTSPILLED
A_athish_method2 [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t0 0
MOVE t2 t0
L10
NOOP
HLOAD t3 t1 0
MOVE t4 1
MOVE t5 MINUS t3 t4 
MOVE t3 LE t2 t5 
CJUMP t3 L11
NOOP
MOVE t3 TIMES t2 4 
MOVE t4 PLUS t1 t3 
HLOAD t3 t4 4
PRINT t3
MOVE t3 0
MOVE t4 1
MOVE t5 TIMES t4 4 
MOVE t4 PLUS t1 t5 
HLOAD t5 t4 4
MOVE t4 5
MOVE t6 TIMES t5 t4 
MOVE t4 2
MOVE t5 TIMES t4 4 
MOVE t4 PLUS t1 t5 
HLOAD t5 t4 4
MOVE t4 TIMES t5 t2 
MOVE t5 MINUS t6 t4 
MOVE t4 TIMES t3 4 
MOVE t3 PLUS t1 t4 
HSTORE t3 4 t5 
MOVE t3 1
MOVE t4 TIMES t2 4 
MOVE t5 PLUS t1 t4 
HLOAD t4 t5 4
MOVE t5 0
MOVE t6 TIMES t5 4 
MOVE t5 PLUS t1 t6 
HLOAD t6 t5 4
MOVE t5 PLUS t4 t6 
MOVE t4 TIMES t3 4 
MOVE t3 PLUS t1 t4 
HSTORE t3 4 t5 
MOVE t3 2
MOVE t4 2
MOVE t5 TIMES t4 4 
MOVE t4 PLUS t1 t5 
HLOAD t5 t4 4
MOVE t4 1
MOVE t6 TIMES t4 4 
MOVE t4 PLUS t1 t6 
HLOAD t6 t4 4
MOVE t4 MINUS t5 t6 
MOVE t5 0
MOVE t6 TIMES t5 4 
MOVE t5 PLUS t1 t6 
HLOAD t6 t5 4
MOVE t5 TIMES t4 t6 
MOVE t4 TIMES t3 4 
MOVE t3 PLUS t1 t4 
HSTORE t3 4 t5 
MOVE t3 1
MOVE t4 PLUS t2 t3 
MOVE t2 t4
JUMP L10
NOOP
L11
NOOP
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
