MAIN [0] [10] [8]
MOVE t0 HALLOCATE 8 
MOVE t1 fakeClass_athish_someMethod
HSTORE t0 0 t1 
MOVE t1 fakeClass_athish_getArr
HSTORE t0 4 t1 
MOVE t1 HALLOCATE 8 
HSTORE t1 0 t0 
MOVE t0 0
HSTORE t1 4 t0 
MOVE t0 53
MOVE t2 898
MOVE t3 34
MOVE t4 10020
MOVE t5 4334
MOVE t6 234
MOVE t7 8984
HLOAD t8 t1 0
HLOAD t9 t8 0
MOVE a0 t1
MOVE a1 t0
MOVE a2 t2
MOVE a3 t3
PASSARG 1 t4
PASSARG 2 t5
PASSARG 3 t6
PASSARG 4 t7
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t9
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t8 v0
PRINT t8
END
// NOTSPILLED
fakeClass_athish_someMethod [8] [22] [9]
ASTORE SPILLEDARG 4 s0
ASTORE SPILLEDARG 5 s1
ASTORE SPILLEDARG 6 s2
ASTORE SPILLEDARG 7 s3
ASTORE SPILLEDARG 8 s4
ASTORE SPILLEDARG 9 s5
ASTORE SPILLEDARG 10 s6
ASTORE SPILLEDARG 11 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 a3
MOVE t4 0
MOVE t5 t4
HLOAD t4 t0 4
MOVE t6 7
MOVE t7 TIMES t6 4 
MOVE t8 PLUS t7 4 
MOVE t7 HALLOCATE t8 
HSTORE t7 0 t6 
MOVE t8 0
MOVE t9 1
L0
NOOP
MOVE s0 LE t9 t6 
CJUMP s0 L1
NOOP
MOVE s0 TIMES t9 4 
MOVE s1 PLUS t7 s0 
HSTORE s1 0 t8 
MOVE s1 PLUS t9 1 
MOVE t9 s1
JUMP L0
NOOP
L1
NOOP
MOVE t4 t7
HSTORE t0 4 t4 
PRINT t1
PRINT t2
PRINT t3
ALOAD v0 SPILLEDARG 0
PRINT v0
ALOAD v0 SPILLEDARG 1
PRINT v0
ALOAD v0 SPILLEDARG 2
PRINT v0
ALOAD v0 SPILLEDARG 3
PRINT v0
HLOAD t4 t0 4
MOVE t6 0
MOVE t7 TIMES t6 4 
MOVE t6 PLUS t4 t7 
HSTORE t6 4 t1 
HLOAD t4 t0 4
MOVE t6 1
MOVE t7 TIMES t6 4 
MOVE t6 PLUS t4 t7 
HSTORE t6 4 t2 
HLOAD t4 t0 4
MOVE t6 2
MOVE t7 TIMES t6 4 
MOVE t6 PLUS t4 t7 
HSTORE t6 4 t3 
HLOAD t4 t0 4
MOVE t6 3
MOVE t7 TIMES t6 4 
MOVE t6 PLUS t4 t7 
ALOAD v1 SPILLEDARG 0
HSTORE t6 4 v1 
HLOAD t4 t0 4
MOVE t6 4
MOVE t7 TIMES t6 4 
MOVE t6 PLUS t4 t7 
ALOAD v1 SPILLEDARG 1
HSTORE t6 4 v1 
HLOAD t4 t0 4
MOVE t6 5
MOVE t7 TIMES t6 4 
MOVE t6 PLUS t4 t7 
ALOAD v1 SPILLEDARG 2
HSTORE t6 4 v1 
HLOAD t4 t0 4
MOVE t6 6
MOVE t7 TIMES t6 4 
MOVE t6 PLUS t4 t7 
ALOAD v1 SPILLEDARG 3
HSTORE t6 4 v1 
L2
NOOP
MOVE t4 LE t5 t1 
CJUMP t4 L6
NOOP
PRINT t5
ALOAD v1 SPILLEDARG 0
MOVE t4 LE t3 v1 
CJUMP t4 L3
NOOP
MOVE t4 PLUS t5 t2 
MOVE t5 t4
JUMP L4
NOOP
L3
NOOP
MOVE t4 1
MOVE t7 PLUS t5 t4 
MOVE t5 t7
L4
NOOP
MOVE t4 2
MOVE t7 LE t5 t4 
CJUMP t7 L5
NOOP
ALOAD v1 SPILLEDARG 0
MOVE t4 PLUS t3 v1 
MOVE t3 t4
L5
NOOP
JUMP L2
NOOP
L6
NOOP
MOVE t1 0
MOVE t5 t1
MOVE t1 HALLOCATE 4 
MOVE t2 messAround_athish_change
HSTORE t1 0 t2 
MOVE t2 HALLOCATE 4 
HSTORE t2 0 t1 
MOVE t1 t2
L7
NOOP
MOVE t3 6
MOVE t4 LE t5 t3 
CJUMP t4 L8
NOOP
HLOAD t3 t0 4
MOVE t4 5
MOVE t6 TIMES t4 4 
MOVE t4 PLUS t3 t6 
HLOAD t3 t4 4
HLOAD t4 t0 4
MOVE t6 1
MOVE t7 TIMES t6 4 
MOVE t6 PLUS t4 t7 
HLOAD t4 t6 4
HLOAD t6 t0 4
MOVE t7 6
MOVE t8 TIMES t7 4 
MOVE t7 PLUS t6 t8 
HLOAD t6 t7 4
HLOAD t7 t0 4
MOVE t8 4
MOVE t9 TIMES t8 4 
MOVE t8 PLUS t7 t9 
HLOAD t7 t8 4
HLOAD t8 t0 4
MOVE t9 3
MOVE s0 TIMES t9 4 
MOVE t9 PLUS t8 s0 
HLOAD t8 t9 4
HLOAD t9 t0 4
MOVE s0 2
MOVE s1 TIMES s0 4 
MOVE s0 PLUS t9 s1 
HLOAD t9 s0 4
HLOAD s0 t0 4
MOVE s1 0
MOVE s2 TIMES s1 4 
MOVE s1 PLUS s0 s2 
HLOAD s0 s1 4
HLOAD s1 t1 0
HLOAD s2 s1 0
MOVE a0 t1
MOVE a1 t0
MOVE a2 t3
MOVE a3 t4
PASSARG 1 t6
PASSARG 2 t7
PASSARG 3 t8
PASSARG 4 t9
PASSARG 5 s0
ASTORE SPILLEDARG 12 t0
ASTORE SPILLEDARG 13 t1
ASTORE SPILLEDARG 14 t2
ASTORE SPILLEDARG 15 t3
ASTORE SPILLEDARG 16 t4
ASTORE SPILLEDARG 17 t5
ASTORE SPILLEDARG 18 t6
ASTORE SPILLEDARG 19 t7
ASTORE SPILLEDARG 20 t8
ASTORE SPILLEDARG 21 t9
CALL s2
ALOAD t0 SPILLEDARG 12
ALOAD t1 SPILLEDARG 13
ALOAD t2 SPILLEDARG 14
ALOAD t3 SPILLEDARG 15
ALOAD t4 SPILLEDARG 16
ALOAD t5 SPILLEDARG 17
ALOAD t6 SPILLEDARG 18
ALOAD t7 SPILLEDARG 19
ALOAD t8 SPILLEDARG 20
ALOAD t9 SPILLEDARG 21
MOVE s1 v0
MOVE t3 s1
HLOAD t3 t0 4
MOVE t4 TIMES t5 4 
MOVE t6 PLUS t3 t4 
HLOAD t3 t6 4
PRINT t3
MOVE t3 1
MOVE t4 PLUS t5 t3 
MOVE t5 t4
JUMP L7
NOOP
L8
NOOP
MOVE v0 t5
ALOAD s0 SPILLEDARG 4
ALOAD s1 SPILLEDARG 5
ALOAD s2 SPILLEDARG 6
ALOAD s3 SPILLEDARG 7
ALOAD s4 SPILLEDARG 8
ALOAD s5 SPILLEDARG 9
ALOAD s6 SPILLEDARG 10
ALOAD s7 SPILLEDARG 11
END
// NOTSPILLED
fakeClass_athish_getArr [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 4
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
messAround_athish_change [9] [23] [1]
ASTORE SPILLEDARG 5 s0
ASTORE SPILLEDARG 6 s1
ASTORE SPILLEDARG 7 s2
ASTORE SPILLEDARG 8 s3
ASTORE SPILLEDARG 9 s4
ASTORE SPILLEDARG 10 s5
ASTORE SPILLEDARG 11 s6
ASTORE SPILLEDARG 12 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 a3
MOVE t0 0
MOVE t4 t0
HLOAD t0 t1 0
HLOAD t5 t0 4
MOVE a0 t1
ASTORE SPILLEDARG 13 t0
ASTORE SPILLEDARG 14 t1
ASTORE SPILLEDARG 15 t2
ASTORE SPILLEDARG 16 t3
ASTORE SPILLEDARG 17 t4
ASTORE SPILLEDARG 18 t5
ASTORE SPILLEDARG 19 t6
ASTORE SPILLEDARG 20 t7
ASTORE SPILLEDARG 21 t8
ASTORE SPILLEDARG 22 t9
CALL t5
ALOAD t0 SPILLEDARG 13
ALOAD t1 SPILLEDARG 14
ALOAD t2 SPILLEDARG 15
ALOAD t3 SPILLEDARG 16
ALOAD t4 SPILLEDARG 17
ALOAD t5 SPILLEDARG 18
ALOAD t6 SPILLEDARG 19
ALOAD t7 SPILLEDARG 20
ALOAD t8 SPILLEDARG 21
ALOAD t9 SPILLEDARG 22
MOVE t0 v0
MOVE t1 t0
MOVE t0 0
MOVE t5 TIMES t0 4 
MOVE t0 PLUS t1 t5 
HSTORE t0 4 t2 
MOVE t0 1
MOVE t2 TIMES t0 4 
MOVE t0 PLUS t1 t2 
HSTORE t0 4 t3 
MOVE t0 2
MOVE t2 TIMES t0 4 
MOVE t0 PLUS t1 t2 
ALOAD v1 SPILLEDARG 0
HSTORE t0 4 v1 
MOVE t0 3
MOVE t2 TIMES t0 4 
MOVE t0 PLUS t1 t2 
ALOAD v1 SPILLEDARG 1
HSTORE t0 4 v1 
MOVE t0 4
MOVE t2 TIMES t0 4 
MOVE t0 PLUS t1 t2 
ALOAD v1 SPILLEDARG 2
HSTORE t0 4 v1 
MOVE t0 5
MOVE t2 TIMES t0 4 
MOVE t0 PLUS t1 t2 
ALOAD v1 SPILLEDARG 3
HSTORE t0 4 v1 
MOVE t0 6
MOVE t2 TIMES t0 4 
MOVE t0 PLUS t1 t2 
ALOAD v1 SPILLEDARG 4
HSTORE t0 4 v1 
MOVE t0 4
MOVE t2 TIMES t0 4 
MOVE t0 PLUS t1 t2 
HLOAD t2 t0 4
MOVE t0 1
MOVE t3 TIMES t0 4 
MOVE t0 PLUS t1 t3 
HLOAD t3 t0 4
MOVE t0 6
MOVE t5 TIMES t0 4 
MOVE t0 PLUS t1 t5 
HLOAD t5 t0 4
MOVE t0 TIMES t3 t5 
MOVE t3 3
MOVE t5 TIMES t3 4 
MOVE t3 PLUS t1 t5 
HLOAD t1 t3 4
MOVE t3 DIV t0 t1 
MOVE t0 PLUS t2 t3 
PRINT t0
MOVE v0 t4
ALOAD s0 SPILLEDARG 5
ALOAD s1 SPILLEDARG 6
ALOAD s2 SPILLEDARG 7
ALOAD s3 SPILLEDARG 8
ALOAD s4 SPILLEDARG 9
ALOAD s5 SPILLEDARG 10
ALOAD s6 SPILLEDARG 11
ALOAD s7 SPILLEDARG 12
END
// NOTSPILLED
