MAIN [0] [10] [1]
MOVE t0 HALLOCATE 12 
MOVE t1 A_athish_f1
HSTORE t0 0 t1 
MOVE t1 A_athish_f2
HSTORE t0 4 t1 
MOVE t1 A_athish_f3
HSTORE t0 8 t1 
MOVE t1 HALLOCATE 16 
HSTORE t1 0 t0 
MOVE t0 0
HSTORE t1 4 t0 
MOVE t0 0
HSTORE t1 8 t0 
MOVE t0 0
HSTORE t1 12 t0 
HLOAD t0 t1 0
HLOAD t2 t0 0
MOVE a0 t1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
HLOAD t1 t0 0
HLOAD t2 t1 4
MOVE a0 t0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t1 v0
HLOAD t0 t1 0
HLOAD t2 t0 8
MOVE a0 t1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
PRINT t0
END
// NOTSPILLED
A_athish_f1 [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 23
PRINT t1
HLOAD t1 t0 8
MOVE t2 1
MOVE t1 t2
HSTORE t0 8 t1 
HLOAD t1 t0 8
MOVE t2 39
MOVE t3 TIMES t1 t2 
PRINT t3
HLOAD t1 t0 4
MOVE t2 32
MOVE t1 t2
HSTORE t0 4 t1 
HLOAD t1 t0 12
HLOAD t2 t0 4
HLOAD t3 t0 8
MOVE t4 3
MOVE t5 TIMES t3 t4 
MOVE t3 MINUS t2 t5 
MOVE t2 TIMES t3 4 
MOVE t4 PLUS t2 4 
MOVE t2 HALLOCATE t4 
HSTORE t2 0 t3 
MOVE t4 0
MOVE t5 1
L0
NOOP
MOVE t6 LE t5 t3 
CJUMP t6 L1
NOOP
MOVE t6 TIMES t5 4 
MOVE t7 PLUS t2 t6 
HSTORE t7 0 t4 
MOVE t7 PLUS t5 1 
MOVE t5 t7
JUMP L0
NOOP
L1
NOOP
MOVE t1 t2
HSTORE t0 12 t1 
HLOAD t1 t0 4
HLOAD t2 t0 8
HLOAD t3 t0 12
HLOAD t4 t3 0
MOVE t3 MINUS t2 t4 
MOVE t2 TIMES t1 t3 
PRINT t2
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A_athish_f2 [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
L2
NOOP
HLOAD t1 t0 8
MOVE t2 10
MOVE t3 LE t1 t2 
CJUMP t3 L3
NOOP
HLOAD t1 t0 4
HLOAD t2 t0 8
MOVE t3 2
MOVE t4 TIMES t2 t3 
MOVE t2 MINUS t1 t4 
PRINT t2
HLOAD t1 t0 8
HLOAD t2 t0 8
MOVE t3 1
MOVE t4 PLUS t2 t3 
MOVE t1 t4
HSTORE t0 8 t1 
JUMP L2
NOOP
L3
NOOP
HLOAD t1 t0 12
HLOAD t2 t1 0
MOVE t1 2
HLOAD t3 t0 8
MOVE t4 TIMES t1 t3 
MOVE t1 PLUS t2 t4 
PRINT t1
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A_athish_f3 [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 8
HLOAD t2 t0 4
HLOAD t3 t0 12
HLOAD t0 t3 0
MOVE t3 2
MOVE t4 TIMES t0 t3 
MOVE t0 PLUS t2 t4 
MOVE t2 PLUS t1 t0 
MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
