MAIN [0] [10] [4]
MOVE t0 HALLOCATE 8 
MOVE t1 A_athish_f1
HSTORE t0 0 t1 
MOVE t1 A_athish_gen_a
HSTORE t0 4 t1 
MOVE t1 HALLOCATE 4 
HSTORE t1 0 t0 
MOVE t0 HALLOCATE 8 
MOVE t2 A_athish_f1
HSTORE t0 0 t2 
MOVE t2 A_athish_gen_a
HSTORE t0 4 t2 
MOVE t2 HALLOCATE 4 
HSTORE t2 0 t0 
MOVE t0 32
HLOAD t3 t2 0
HLOAD t4 t3 4
MOVE a0 t2
MOVE a1 t0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t3 v0
MOVE t0 HALLOCATE 4 
MOVE t2 C_athish_init
HSTORE t0 0 t2 
MOVE t2 HALLOCATE 8 
HSTORE t2 0 t0 
MOVE t0 0
HSTORE t2 4 t0 
MOVE t0 32
HLOAD t4 t2 0
HLOAD t5 t4 0
MOVE a0 t2
MOVE a1 t0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t4 v0
MOVE t0 HALLOCATE 8 
MOVE t2 B_athish_gen_b
HSTORE t0 0 t2 
MOVE t2 B_athish_gen_c
HSTORE t0 4 t2 
MOVE t2 HALLOCATE 4 
HSTORE t2 0 t0 
MOVE t0 32
HLOAD t5 t2 0
HLOAD t6 t5 4
MOVE a0 t2
MOVE a1 t0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t5 v0
HLOAD t0 t1 0
HLOAD t2 t0 0
MOVE a0 t1
MOVE a1 t3
MOVE a2 t4
MOVE a3 t5
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
PRINT t0
END
// NOTSPILLED
A_athish_f1 [4] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 a3
CJUMP t2 L0
NOOP
PRINT t1
JUMP L1
NOOP
L0
NOOP
MOVE t0 0
MOVE t2 TIMES t0 4 
MOVE t0 PLUS t3 t2 
HLOAD t2 t0 4
MOVE t0 PLUS t1 t2 
PRINT t0
L1
NOOP
MOVE t0 TIMES t1 4 
MOVE t2 PLUS t3 t0 
HLOAD t0 t2 4
MOVE t2 TIMES t1 t0 
MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A_athish_gen_a [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t0 128
MOVE t2 PLUS t1 t0 
MOVE t0 t2
PRINT t0
MOVE t1 t0
MOVE t0 12
MOVE t2 DIV t1 t0 
MOVE t0 12
MOVE t3 TIMES t2 t0 
MOVE t0 MINUS t1 t3 
MOVE t1 t0
PRINT t1
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
B_athish_gen_b [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t0 64
MOVE t2 PLUS t1 t0 
MOVE t0 t2
PRINT t0
MOVE t1 t0
MOVE t0 12
MOVE t2 DIV t1 t0 
MOVE t0 12
MOVE t3 TIMES t2 t0 
MOVE t0 MINUS t1 t3 
MOVE t1 t0
PRINT t1
MOVE t0 6
MOVE t2 LE t1 t0 
MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
B_athish_gen_c [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t0 TIMES t1 4 
MOVE t2 PLUS t0 4 
MOVE t0 HALLOCATE t2 
HSTORE t0 0 t1 
MOVE t2 0
MOVE t3 1
L2
NOOP
MOVE t4 LE t3 t1 
CJUMP t4 L3
NOOP
MOVE t4 TIMES t3 4 
MOVE t5 PLUS t0 t4 
HSTORE t5 0 t2 
MOVE t5 PLUS t3 1 
MOVE t3 t5
JUMP L2
NOOP
L3
NOOP
MOVE t2 t0
PRINT t1
MOVE t0 0
MOVE t3 t0
L4
NOOP
MOVE t4 1
MOVE t5 MINUS t1 t4 
MOVE t4 LE t3 t5 
CJUMP t4 L5
NOOP
MOVE t4 2
MOVE t5 TIMES t3 t4 
MOVE t4 TIMES t3 4 
MOVE t6 PLUS t2 t4 
HSTORE t6 4 t5 
MOVE t4 1
MOVE t5 PLUS t3 t4 
MOVE t3 t5
JUMP L4
NOOP
L5
NOOP
MOVE t0 1
MOVE t3 MINUS t1 t0 
MOVE t0 TIMES t3 4 
MOVE t1 PLUS t2 t0 
HLOAD t0 t1 4
PRINT t0
MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
C_athish_init [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
HLOAD t2 t0 4
MOVE t3 HALLOCATE 8 
MOVE t4 B_athish_gen_b
HSTORE t3 0 t4 
MOVE t4 B_athish_gen_c
HSTORE t3 4 t4 
MOVE t4 HALLOCATE 4 
HSTORE t4 0 t3 
MOVE t2 t4
HSTORE t0 4 t2 
HLOAD t2 t0 4
HLOAD t0 t2 0
HLOAD t3 t0 4
MOVE a0 t2
MOVE a1 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t0 v0
MOVE t1 t0
HLOAD t0 t1 0
MOVE t1 10
MOVE t2 LE t0 t1 
CJUMP t2 L6
NOOP
MOVE t0 9
PRINT t0
MOVE t0 8
PRINT t0
MOVE t0 7
PRINT t0
MOVE t0 6
PRINT t0
MOVE t0 5
PRINT t0
JUMP L7
NOOP
L6
NOOP
MOVE t0 4
PRINT t0
MOVE t0 3
PRINT t0
MOVE t0 2
PRINT t0
MOVE t0 1
PRINT t0
MOVE t0 0
PRINT t0
L7
NOOP
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
