MAIN [0] [10] [5]
MOVE t0 HALLOCATE 12 
MOVE t1 coolClassName_athish_doSomething
HSTORE t0 0 t1 
MOVE t1 coolClassName_athish_setAN
HSTORE t0 4 t1 
MOVE t1 coolClassName_athish_getAN
HSTORE t0 8 t1 
MOVE t1 HALLOCATE 8 
HSTORE t1 0 t0 
MOVE t0 0
HSTORE t1 4 t0 
MOVE t0 6
MOVE t2 1
MOVE t3 HALLOCATE 16 
MOVE t4 anotherName_athish_getArr
HSTORE t3 0 t4 
MOVE t4 anotherName_athish_shuffle
HSTORE t3 4 t4 
MOVE t4 anotherName_athish_setClassName
HSTORE t3 8 t4 
MOVE t4 anotherName_athish_getClassName
HSTORE t3 12 t4 
MOVE t4 HALLOCATE 12 
HSTORE t4 0 t3 
MOVE t3 0
HSTORE t4 4 t3 
MOVE t3 0
HSTORE t4 8 t3 
HLOAD t3 t4 0
HLOAD t5 t3 0
MOVE a0 t4
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t3 v0
MOVE t4 8
HLOAD t5 t1 0
HLOAD t6 t5 0
MOVE a0 t1
MOVE a1 t0
MOVE a2 t2
MOVE a3 t3
PASSARG 1 t4
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t5 v0
PRINT t5
END
// NOTSPILLED
anotherName_athish_getArr [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 4
MOVE t2 10
MOVE t3 TIMES t2 4 
MOVE t4 PLUS t3 4 
MOVE t3 HALLOCATE t4 
HSTORE t3 0 t2 
MOVE t4 0
MOVE t5 1
L0
NOOP
MOVE t6 LE t5 t2 
CJUMP t6 L1
NOOP
MOVE t6 TIMES t5 4 
MOVE t7 PLUS t3 t6 
HSTORE t7 0 t4 
MOVE t7 PLUS t5 1 
MOVE t5 t7
JUMP L0
NOOP
L1
NOOP
MOVE t1 t3
HSTORE t0 4 t1 
HLOAD t1 t0 4
MOVE t2 0
HLOAD t3 t0 4
HLOAD t4 t3 0
MOVE t3 1
MOVE t5 PLUS t4 t3 
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HSTORE t2 4 t5 
HLOAD t1 t0 4
MOVE t2 1
HLOAD t3 t0 4
HLOAD t4 t3 0
MOVE t3 2
MOVE t5 PLUS t4 t3 
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HSTORE t2 4 t5 
HLOAD t1 t0 4
MOVE t2 2
MOVE t3 8
MOVE t4 TIMES t2 4 
MOVE t2 PLUS t1 t4 
HSTORE t2 4 t3 
HLOAD t1 t0 4
MOVE t2 4
MOVE t3 9
MOVE t4 TIMES t2 4 
MOVE t2 PLUS t1 t4 
HSTORE t2 4 t3 
HLOAD t1 t0 4
MOVE t2 5
MOVE t3 14
MOVE t4 TIMES t2 4 
MOVE t2 PLUS t1 t4 
HSTORE t2 4 t3 
HLOAD t1 t0 4
MOVE t2 6
MOVE t3 23
MOVE t4 TIMES t2 4 
MOVE t2 PLUS t1 t4 
HSTORE t2 4 t3 
HLOAD t1 t0 4
MOVE t2 7
MOVE t3 42
MOVE t4 TIMES t2 4 
MOVE t2 PLUS t1 t4 
HSTORE t2 4 t3 
HLOAD t1 t0 4
MOVE t2 8
MOVE t3 108
MOVE t4 TIMES t2 4 
MOVE t2 PLUS t1 t4 
HSTORE t2 4 t3 
HLOAD t1 t0 4
MOVE t2 9
MOVE t3 666
MOVE t4 TIMES t2 4 
MOVE t2 PLUS t1 t4 
HSTORE t2 4 t3 
HLOAD t1 t0 4
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
anotherName_athish_shuffle [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 4
MOVE t2 5
HLOAD t3 t0 4
MOVE t4 5
MOVE t5 TIMES t4 4 
MOVE t4 PLUS t3 t5 
HLOAD t3 t4 4
HLOAD t4 t0 4
MOVE t5 6
MOVE t6 TIMES t5 4 
MOVE t5 PLUS t4 t6 
HLOAD t4 t5 4
MOVE t5 PLUS t3 t4 
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HSTORE t2 4 t5 
HLOAD t1 t0 4
MOVE t2 6
HLOAD t3 t0 4
MOVE t4 5
MOVE t5 TIMES t4 4 
MOVE t4 PLUS t3 t5 
HLOAD t3 t4 4
HLOAD t4 t0 4
MOVE t5 8
MOVE t6 TIMES t5 4 
MOVE t5 PLUS t4 t6 
HLOAD t4 t5 4
MOVE t5 MINUS t3 t4 
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HSTORE t2 4 t5 
HLOAD t1 t0 4
MOVE t2 0
HLOAD t3 t0 4
MOVE t4 0
MOVE t5 TIMES t4 4 
MOVE t4 PLUS t3 t5 
HLOAD t3 t4 4
HLOAD t4 t0 4
MOVE t5 1
MOVE t6 TIMES t5 4 
MOVE t5 PLUS t4 t6 
HLOAD t4 t5 4
MOVE t5 TIMES t3 t4 
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HSTORE t2 4 t5 
HLOAD t1 t0 4
MOVE t2 1
HLOAD t3 t0 4
MOVE t4 0
MOVE t5 TIMES t4 4 
MOVE t4 PLUS t3 t5 
HLOAD t3 t4 4
HLOAD t4 t0 4
MOVE t5 2
MOVE t6 TIMES t5 4 
MOVE t5 PLUS t4 t6 
HLOAD t4 t5 4
MOVE t5 MINUS t3 t4 
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HSTORE t2 4 t5 
HLOAD t1 t0 4
MOVE t2 3
HLOAD t3 t0 4
MOVE t4 2
MOVE t5 TIMES t4 4 
MOVE t4 PLUS t3 t5 
HLOAD t3 t4 4
HLOAD t4 t0 4
MOVE t5 9
MOVE t6 TIMES t5 4 
MOVE t5 PLUS t4 t6 
HLOAD t4 t5 4
MOVE t5 PLUS t3 t4 
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HSTORE t2 4 t5 
HLOAD t1 t0 4
MOVE t2 4
HLOAD t3 t0 4
MOVE t4 9
MOVE t5 TIMES t4 4 
MOVE t4 PLUS t3 t5 
HLOAD t3 t4 4
HLOAD t4 t0 4
MOVE t5 5
MOVE t6 TIMES t5 4 
MOVE t5 PLUS t4 t6 
HLOAD t4 t5 4
MOVE t5 DIV t3 t4 
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HSTORE t2 4 t5 
HLOAD t1 t0 4
MOVE t2 3
HLOAD t3 t0 4
MOVE t4 3
MOVE t5 TIMES t4 4 
MOVE t4 PLUS t3 t5 
HLOAD t3 t4 4
HLOAD t4 t0 4
MOVE t5 4
MOVE t6 TIMES t5 4 
MOVE t5 PLUS t4 t6 
HLOAD t4 t5 4
MOVE t5 TIMES t3 t4 
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HSTORE t2 4 t5 
HLOAD t1 t0 4
MOVE t2 4
HLOAD t3 t0 4
MOVE t4 4
MOVE t5 TIMES t4 4 
MOVE t4 PLUS t3 t5 
HLOAD t3 t4 4
HLOAD t4 t0 4
MOVE t5 5
MOVE t6 TIMES t5 4 
MOVE t5 PLUS t4 t6 
HLOAD t4 t5 4
MOVE t5 MINUS t3 t4 
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HSTORE t2 4 t5 
HLOAD t1 t0 4
MOVE t2 5
HLOAD t3 t0 4
MOVE t4 5
MOVE t5 TIMES t4 4 
MOVE t4 PLUS t3 t5 
HLOAD t3 t4 4
HLOAD t4 t0 4
MOVE t5 6
MOVE t6 TIMES t5 4 
MOVE t5 PLUS t4 t6 
HLOAD t4 t5 4
MOVE t5 PLUS t3 t4 
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HSTORE t2 4 t5 
HLOAD t1 t0 4
MOVE t2 7
HLOAD t3 t0 4
MOVE t4 7
MOVE t5 TIMES t4 4 
MOVE t4 PLUS t3 t5 
HLOAD t3 t4 4
HLOAD t4 t0 4
MOVE t5 1
MOVE t6 TIMES t5 4 
MOVE t5 PLUS t4 t6 
HLOAD t4 t5 4
MOVE t5 PLUS t3 t4 
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HSTORE t2 4 t5 
HLOAD t1 t0 4
MOVE t2 8
HLOAD t3 t0 4
MOVE t4 9
MOVE t5 TIMES t4 4 
MOVE t4 PLUS t3 t5 
HLOAD t3 t4 4
HLOAD t4 t0 4
HLOAD t5 t4 0
MOVE t4 TIMES t3 t5 
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HSTORE t2 4 t4 
HLOAD t1 t0 4
MOVE t2 9
HLOAD t3 t0 4
MOVE t4 9
MOVE t5 TIMES t4 4 
MOVE t4 PLUS t3 t5 
HLOAD t3 t4 4
HLOAD t4 t0 4
MOVE t5 8
MOVE t6 TIMES t5 4 
MOVE t5 PLUS t4 t6 
HLOAD t4 t5 4
MOVE t5 MINUS t3 t4 
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HSTORE t2 4 t5 
HLOAD t1 t0 4
MOVE t2 0
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HLOAD t1 t2 4
PRINT t1
HLOAD t1 t0 4
MOVE t2 1
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HLOAD t1 t2 4
PRINT t1
HLOAD t1 t0 4
MOVE t2 2
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HLOAD t1 t2 4
PRINT t1
HLOAD t1 t0 4
MOVE t2 3
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HLOAD t1 t2 4
PRINT t1
HLOAD t1 t0 4
MOVE t2 4
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HLOAD t1 t2 4
PRINT t1
HLOAD t1 t0 4
MOVE t2 5
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HLOAD t1 t2 4
PRINT t1
HLOAD t1 t0 4
MOVE t2 6
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HLOAD t1 t2 4
PRINT t1
HLOAD t1 t0 4
MOVE t2 7
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HLOAD t1 t2 4
PRINT t1
HLOAD t1 t0 4
MOVE t2 8
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HLOAD t1 t2 4
PRINT t1
HLOAD t1 t0 4
MOVE t0 9
MOVE t2 TIMES t0 4 
MOVE t0 PLUS t1 t2 
HLOAD t1 t0 4
PRINT t1
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
anotherName_athish_setClassName [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
HLOAD t2 t0 8
MOVE t2 t1
HSTORE t0 8 t2 
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
anotherName_athish_getClassName [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 8
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
coolClassName_athish_doSomething [5] [19] [2]
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 2 s1
ASTORE SPILLEDARG 3 s2
ASTORE SPILLEDARG 4 s3
ASTORE SPILLEDARG 5 s4
ASTORE SPILLEDARG 6 s5
ASTORE SPILLEDARG 7 s6
ASTORE SPILLEDARG 8 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 a3
MOVE t4 0
MOVE t5 t4
PRINT t1
ALOAD v0 SPILLEDARG 0
PRINT v0
HLOAD t1 t0 4
MOVE t4 HALLOCATE 16 
MOVE t6 anotherName_athish_getArr
HSTORE t4 0 t6 
MOVE t6 anotherName_athish_shuffle
HSTORE t4 4 t6 
MOVE t6 anotherName_athish_setClassName
HSTORE t4 8 t6 
MOVE t6 anotherName_athish_getClassName
HSTORE t4 12 t6 
MOVE t6 HALLOCATE 12 
HSTORE t6 0 t4 
MOVE t4 0
HSTORE t6 4 t4 
MOVE t4 0
HSTORE t6 8 t4 
MOVE t1 t6
HSTORE t0 4 t1 
HLOAD t1 t0 4
HLOAD t4 t1 0
HLOAD t6 t4 0
MOVE a0 t1
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t6
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t4 v0
MOVE t1 t4
HLOAD t4 t0 4
HLOAD t6 t0 4
HLOAD t7 t6 0
HLOAD t8 t7 8
MOVE a0 t6
MOVE a1 t0
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t8
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t7 v0
MOVE t4 t7
HSTORE t0 4 t4 
HLOAD t4 t0 4
HLOAD t6 t0 4
HLOAD t7 t6 0
HLOAD t8 t7 12
MOVE a0 t6
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t8
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t7 v0
HLOAD t6 t7 0
HLOAD t8 t6 8
MOVE a0 t7
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t8
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t6 v0
HLOAD t7 t6 0
HLOAD t8 t7 12
MOVE a0 t6
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t8
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t7 v0
HLOAD t6 t7 0
HLOAD t8 t6 8
MOVE a0 t7
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t8
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t6 v0
MOVE t4 t6
HSTORE t0 4 t4 
MOVE t4 3
MOVE t6 82
MOVE t7 TIMES t4 4 
MOVE t4 PLUS t3 t7 
HSTORE t4 4 t6 
HLOAD t4 t0 4
HLOAD t6 t4 0
HLOAD t7 t6 4
MOVE a0 t4
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t7
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t6 v0
MOVE t5 t6
MOVE t4 1
L2
MOVE t6 MINUS t4 t2 
CJUMP t6 L3
NOOP
HLOAD t2 t0 4
HLOAD t4 t2 0
HLOAD t6 t4 4
MOVE a0 t2
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t6
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t4 v0
MOVE t5 t4
L3
NOOP
MOVE t2 4
MOVE t4 895
MOVE t6 TIMES t2 4 
MOVE t2 PLUS t3 t6 
HSTORE t2 4 t4 
HLOAD t2 t0 4
HLOAD t4 t2 0
HLOAD t6 t4 4
MOVE a0 t2
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t6
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t4 v0
MOVE t5 t4
MOVE t2 9
MOVE t4 0
MOVE t6 61
MOVE t7 MINUS t4 t6 
MOVE t4 TIMES t2 4 
MOVE t2 PLUS t3 t4 
HSTORE t2 4 t7 
HLOAD t2 t0 4
HLOAD t3 t2 0
HLOAD t4 t3 12
MOVE a0 t2
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t4
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t3 v0
HLOAD t2 t3 0
HLOAD t4 t2 8
MOVE a0 t3
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t4
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t2 v0
HLOAD t3 t2 0
HLOAD t4 t3 8
MOVE a0 t2
MOVE a1 t0
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t4
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t3 v0
HLOAD t2 t3 0
HLOAD t4 t2 12
MOVE a0 t3
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t4
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t2 v0
HLOAD t3 t0 4
HLOAD t0 t2 0
HLOAD t4 t0 4
MOVE a0 t2
MOVE a1 t3
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t4
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t0 v0
HLOAD t2 t0 0
HLOAD t3 t2 8
MOVE a0 t0
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t3
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t2 v0
HLOAD t0 t2 0
HLOAD t3 t0 4
MOVE a0 t2
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t3
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t0 v0
MOVE t5 t0
MOVE t0 0
MOVE t5 t0
L4
NOOP
MOVE t2 9
MOVE t3 LE t5 t2 
CJUMP t3 L5
NOOP
MOVE t2 TIMES t5 4 
MOVE t3 PLUS t1 t2 
HLOAD t2 t3 4
PRINT t2
MOVE t2 1
MOVE t3 PLUS t5 t2 
MOVE t5 t3
JUMP L4
NOOP
L5
NOOP
MOVE t0 89
MOVE v0 t0
ALOAD s0 SPILLEDARG 1
ALOAD s1 SPILLEDARG 2
ALOAD s2 SPILLEDARG 3
ALOAD s3 SPILLEDARG 4
ALOAD s4 SPILLEDARG 5
ALOAD s5 SPILLEDARG 6
ALOAD s6 SPILLEDARG 7
ALOAD s7 SPILLEDARG 8
END
// NOTSPILLED
coolClassName_athish_setAN [2] [18] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
HLOAD t2 t1 0
HLOAD t3 t2 0
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE t3 0
MOVE t4 TIMES t3 4 
MOVE t3 PLUS t2 t4 
HLOAD t2 t3 4
PRINT t2
HLOAD t2 t0 4
MOVE t2 t1
HSTORE t0 4 t2 
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
coolClassName_athish_getAN [1] [18] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 4
HLOAD t2 t1 0
HLOAD t3 t2 0
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE t1 1
MOVE t3 TIMES t1 4 
MOVE t1 PLUS t2 t3 
HLOAD t2 t1 4
PRINT t2
HLOAD t1 t0 4
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
