MAIN [0] [10] [2]
MOVE t0 HALLOCATE 4 
MOVE t1 A_athish_method1
HSTORE t0 0 t1 
MOVE t1 HALLOCATE 4 
HSTORE t1 0 t0 
MOVE t0 5
HLOAD t2 t1 0
HLOAD t3 t2 0
MOVE a0 t1
MOVE a1 t0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
PRINT t2
END
// NOTSPILLED
A_athish_method1 [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t0 TIMES t1 4 
MOVE t2 PLUS t0 4 
MOVE t0 HALLOCATE t2 
HSTORE t0 0 t1 
MOVE t2 0
MOVE t3 1
L0
NOOP
MOVE t4 LE t3 t1 
CJUMP t4 L1
NOOP
MOVE t4 TIMES t3 4 
MOVE t5 PLUS t0 t4 
HSTORE t5 0 t2 
MOVE t5 PLUS t3 1 
MOVE t3 t5
JUMP L0
NOOP
L1
NOOP
MOVE t1 t0
MOVE t0 0
MOVE t2 6
MOVE t3 TIMES t0 4 
MOVE t0 PLUS t1 t3 
HSTORE t0 4 t2 
MOVE t0 0
MOVE t2 TIMES t0 4 
MOVE t0 PLUS t1 t2 
HLOAD t2 t0 4
PRINT t2
MOVE t0 1
MOVE t2 0
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HLOAD t3 t2 4
MOVE t2 1
MOVE t4 PLUS t3 t2 
MOVE t2 TIMES t0 4 
MOVE t0 PLUS t1 t2 
HSTORE t0 4 t4 
MOVE t0 1
MOVE t2 TIMES t0 4 
MOVE t0 PLUS t1 t2 
HLOAD t2 t0 4
PRINT t2
MOVE t0 3
MOVE t2 1
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HLOAD t3 t2 4
MOVE t2 4
MOVE t4 TIMES t3 t2 
MOVE t2 0
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HLOAD t3 t2 4
MOVE t2 PLUS t4 t3 
MOVE t3 TIMES t0 4 
MOVE t0 PLUS t1 t3 
HSTORE t0 4 t2 
MOVE t0 1
MOVE t2 2
MOVE t3 PLUS t0 t2 
MOVE t0 TIMES t3 4 
MOVE t2 PLUS t1 t0 
HLOAD t0 t2 4
PRINT t0
MOVE t0 3
MOVE t2 TIMES t0 4 
MOVE t0 PLUS t1 t2 
HLOAD t1 t0 4
MOVE t0 5
MOVE t2 TIMES t1 t0 
MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
