MAIN [0] [10] [1]
MOVE t0 HALLOCATE 16 
MOVE t1 A_athish_compare
HSTORE t0 0 t1 
MOVE t1 A_athish_getMatrix
HSTORE t0 4 t1 
MOVE t1 B_athish_f1
HSTORE t0 8 t1 
MOVE t1 B_athish_f2
HSTORE t0 12 t1 
MOVE t1 HALLOCATE 16 
HSTORE t1 0 t0 
MOVE t0 0
HSTORE t1 4 t0 
MOVE t0 0
HSTORE t1 8 t0 
MOVE t0 0
HSTORE t1 12 t0 
HLOAD t0 t1 0
HLOAD t2 t0 8
MOVE a0 t1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
HLOAD t1 t0 0
HLOAD t2 t1 12
MOVE a0 t0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t1 v0
PRINT t1
END
// NOTSPILLED
A_athish_compare [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 0
MOVE t4 t3
MOVE t3 t1
MOVE t5 1
MOVE t6 MINUS t5 t1 
CJUMP t6 L0
NOOP
MOVE t3 t2
L0
NOOP
CJUMP t3 L1
NOOP
HLOAD t1 t0 4
MOVE t2 11
MOVE t1 t2
HSTORE t0 4 t1 
HLOAD t1 t0 8
MOVE t2 7
MOVE t1 t2
HSTORE t0 8 t1 
MOVE t1 10
PRINT t1
MOVE t1 11
PRINT t1
JUMP L2
NOOP
L1
NOOP
HLOAD t1 t0 8
MOVE t2 11
MOVE t1 t2
HSTORE t0 8 t1 
HLOAD t1 t0 4
MOVE t2 7
MOVE t1 t2
HSTORE t0 4 t1 
MOVE t1 1
PRINT t1
MOVE t1 0
PRINT t1
L2
NOOP
HLOAD t1 t0 4
PRINT t1
HLOAD t1 t0 8
PRINT t1
HLOAD t1 t0 12
HLOAD t2 t0 4
HLOAD t3 t0 8
MOVE t5 TIMES t2 t3 
MOVE t2 TIMES t5 4 
MOVE t3 PLUS t2 4 
MOVE t2 HALLOCATE t3 
HSTORE t2 0 t5 
MOVE t3 0
MOVE t6 1
L3
NOOP
MOVE t7 LE t6 t5 
CJUMP t7 L4
NOOP
MOVE t7 TIMES t6 4 
MOVE t8 PLUS t2 t7 
HSTORE t8 0 t3 
MOVE t8 PLUS t6 1 
MOVE t6 t8
JUMP L3
NOOP
L4
NOOP
MOVE t1 t2
HSTORE t0 12 t1 
HLOAD t1 t0 12
HLOAD t2 t1 0
HLOAD t1 t0 4
HLOAD t3 t0 8
MOVE t5 PLUS t1 t3 
MOVE t1 MINUS t2 t5 
MOVE t4 t1
PRINT t4
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A_athish_getMatrix [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 12
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
B_athish_f1 [1] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 1
MOVE t2 t1
MOVE t1 0
MOVE t3 t1
HLOAD t1 t0 0
HLOAD t4 t1 0
MOVE a0 t0
MOVE a1 t2
MOVE a2 t3
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t1 v0
MOVE t2 t1
MOVE t1 0
MOVE t2 t1
L5
NOOP
HLOAD t3 t0 4
MOVE t4 LE t2 t3 
CJUMP t4 L6
NOOP
MOVE t3 0
MOVE t4 t3
HLOAD t3 t0 8
MOVE t5 TIMES t2 t3 
MOVE t3 PLUS t5 t4 
PRINT t3
MOVE t3 1
MOVE t5 PLUS t4 t3 
MOVE a0 t5
MOVE t3 1
MOVE t4 PLUS t2 t3 
MOVE t2 t4
JUMP L5
NOOP
L6
NOOP
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
B_athish_f2 [1] [18] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 1
MOVE t2 t1
MOVE t1 0
MOVE t3 t1
MOVE t1 1
MOVE t4 t1
MOVE t1 t2
CJUMP t1 L7
NOOP
MOVE t1 t3
L7
NOOP
CJUMP t1 L8
NOOP
MOVE t1 0
PRINT t1
JUMP L9
NOOP
L8
NOOP
MOVE t1 11234
PRINT t1
L9
NOOP
MOVE t1 t2
CJUMP t1 L10
NOOP
MOVE t1 t4
L10
NOOP
CJUMP t1 L11
NOOP
MOVE t1 141
PRINT t1
JUMP L12
NOOP
L11
NOOP
MOVE t1 32
PRINT t1
L12
NOOP
MOVE t1 t2
MOVE t5 1
MOVE t6 MINUS t5 t2 
CJUMP t6 L13
NOOP
MOVE t1 t3
L13
NOOP
CJUMP t1 L14
NOOP
MOVE t1 132
PRINT t1
JUMP L15
NOOP
L14
NOOP
MOVE t1 76
PRINT t1
L15
NOOP
MOVE t1 t2
MOVE t5 1
MOVE t6 MINUS t5 t2 
CJUMP t6 L16
NOOP
MOVE t1 t4
L16
NOOP
CJUMP t1 L17
NOOP
MOVE t1 123
PRINT t1
JUMP L18
NOOP
L17
NOOP
MOVE t1 44
PRINT t1
L18
NOOP
MOVE t1 t2
CJUMP t1 L19
NOOP
MOVE t1 t3
L19
NOOP
MOVE t2 t1
MOVE t3 1
MOVE t5 MINUS t3 t1 
CJUMP t5 L20
NOOP
MOVE t2 t4
L20
NOOP
CJUMP t2 L21
NOOP
MOVE t1 11
PRINT t1
JUMP L22
NOOP
L21
NOOP
MOVE t1 41
PRINT t1
L22
NOOP
HLOAD t1 t0 0
HLOAD t2 t1 4
MOVE a0 t0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t1 v0
HLOAD t0 t1 0
MOVE t1 4
MOVE t2 MINUS t0 t1 
MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
