MAIN [0] [10] [1]
MOVE t0 HALLOCATE 4 
MOVE t1 Test_athish_start
HSTORE t0 0 t1 
MOVE t1 HALLOCATE 8 
HSTORE t1 0 t0 
MOVE t0 0
HSTORE t1 4 t0 
HLOAD t0 t1 0
HLOAD t2 t0 0
MOVE a0 t1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
PRINT t0
END
// NOTSPILLED
Test_athish_start [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 4
MOVE t2 10
MOVE t3 TIMES t2 4 
MOVE t4 PLUS t3 4 
MOVE t3 HALLOCATE t4 
HSTORE t3 0 t2 
MOVE t4 0
MOVE t5 1
L0
NOOP
MOVE t6 LE t5 t2 
CJUMP t6 L1
NOOP
MOVE t6 TIMES t5 4 
MOVE t7 PLUS t3 t6 
HSTORE t7 0 t4 
MOVE t7 PLUS t5 1 
MOVE t5 t7
JUMP L0
NOOP
L1
NOOP
MOVE t1 t3
HSTORE t0 4 t1 
HLOAD t1 t0 4
HLOAD t2 t0 4
HLOAD t0 t2 0
MOVE t2 1
MOVE t3 MINUS t0 t2 
MOVE t0 80
MOVE t2 TIMES t3 4 
MOVE t3 PLUS t1 t2 
HSTORE t3 4 t0 
MOVE t0 40
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
