MAIN [0] [10] [2]
MOVE t0 16
MOVE t1 HALLOCATE t0 
MOVE t0 t1
MOVE t1 12
MOVE t2 HALLOCATE t1 
MOVE t1 t2
MOVE t2 QS_Init
HSTORE t0 12 t2 
MOVE t2 QS_Print
HSTORE t0 8 t2 
MOVE t2 QS_Sort
HSTORE t0 4 t2 
MOVE t2 QS_Start
HSTORE t0 0 t2 
MOVE t2 4
MOVE t3 t2
L0
MOVE t4 11
MOVE t5 LE t3 t4 
CJUMP t5 L1
MOVE t4 PLUS t1 t3 
MOVE t5 0
HSTORE t4 0 t5 
MOVE t4 4
MOVE t5 PLUS t3 t4 
MOVE t3 t5
JUMP L0
L1
HSTORE t1 0 t0 
MOVE t0 t1
HLOAD t1 t0 0
HLOAD t2 t1 0
MOVE t1 10
MOVE a0 t0
MOVE a1 t1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t3 v0
PRINT t3
END
// NOTSPILLED
QS_Start [2] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 t0
HLOAD t3 t2 0
HLOAD t4 t3 12
MOVE a0 t2
MOVE a1 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
MOVE t1 t3
MOVE t2 t0
HLOAD t3 t2 0
HLOAD t4 t3 8
MOVE a0 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
MOVE t1 t3
MOVE t2 9999
PRINT t2
HLOAD t2 t0 8
MOVE t3 1
MOVE t4 MINUS t2 t3 
MOVE t1 t4
MOVE t2 t0
HLOAD t3 t2 0
HLOAD t4 t3 4
MOVE t3 0
MOVE a0 t2
MOVE a1 t3
MOVE a2 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t5 v0
MOVE a0 t5
MOVE t1 t0
HLOAD t0 t1 0
HLOAD t2 t0 8
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t0 v0
MOVE a0 t0
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
QS_Sort [3] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 0
MOVE t4 t3
MOVE t3 1
MOVE t5 MINUS t2 t3 
MOVE t3 t5
MOVE t5 LE t1 t3 
CJUMP t5 L26
HLOAD t3 t0 4
MOVE t5 4
MOVE t6 TIMES t2 t5 
MOVE t5 t6
HLOAD t3 t0 4
HLOAD t6 t3 0
MOVE t7 1
MOVE t8 MINUS t6 t7 
MOVE t6 t8
MOVE t7 1
MOVE t8 LE t5 t6 
MOVE t6 MINUS t7 t8 
CJUMP t6 L2
ERROR
L2
NOOP
MOVE t6 4
MOVE t7 PLUS t5 t6 
MOVE t5 PLUS t3 t7 
HLOAD t3 t5 0
MOVE t5 t3
MOVE t3 1
MOVE t6 MINUS t1 t3 
MOVE t3 t6
MOVE t6 t2
MOVE t7 1
MOVE t8 t7
L3
CJUMP t8 L20
MOVE t9 1
MOVE s0 t9
L4
CJUMP s0 L8
MOVE s1 1
MOVE s2 PLUS t3 s1 
MOVE t3 s2
HLOAD s1 t0 4
MOVE s2 4
MOVE s3 TIMES t3 s2 
MOVE s2 s3
HLOAD s1 t0 4
HLOAD s3 s1 0
MOVE s4 1
MOVE s5 MINUS s3 s4 
MOVE s3 s5
MOVE s4 1
MOVE s5 LE s2 s3 
MOVE s3 MINUS s4 s5 
CJUMP s3 L5
ERROR
L5
NOOP
MOVE s3 4
MOVE s4 PLUS s2 s3 
MOVE s2 PLUS s1 s4 
HLOAD s1 s2 0
MOVE s2 s1
MOVE s1 1
MOVE s3 MINUS t5 s1 
MOVE s1 s3
MOVE s3 1
MOVE s4 LE s2 s1 
MOVE s1 MINUS s3 s4 
CJUMP s1 L6
MOVE s1 0
MOVE s0 s1
JUMP L7
L6
MOVE s1 1
MOVE s0 s1
L7
NOOP
JUMP L4
L8
NOOP
MOVE t9 1
MOVE s0 t9
L9
CJUMP s0 L13
MOVE s1 1
MOVE s3 MINUS t6 s1 
MOVE t6 s3
HLOAD s1 t0 4
MOVE s3 4
MOVE s4 TIMES t6 s3 
MOVE s3 s4
HLOAD s1 t0 4
HLOAD s4 s1 0
MOVE s5 1
MOVE s6 MINUS s4 s5 
MOVE s4 s6
MOVE s5 1
MOVE s6 LE s3 s4 
MOVE s4 MINUS s5 s6 
CJUMP s4 L10
ERROR
L10
NOOP
MOVE s4 4
MOVE s5 PLUS s3 s4 
MOVE s3 PLUS s1 s5 
HLOAD s1 s3 0
MOVE s2 s1
MOVE s1 1
MOVE s3 MINUS s2 s1 
MOVE s1 s3
MOVE s3 1
MOVE s4 LE t5 s1 
MOVE s1 MINUS s3 s4 
CJUMP s1 L11
MOVE s1 0
MOVE s0 s1
JUMP L12
L11
MOVE s1 1
MOVE s0 s1
L12
NOOP
JUMP L9
L13
NOOP
HLOAD t9 t0 4
MOVE s0 4
MOVE s1 TIMES t3 s0 
MOVE s0 s1
HLOAD t9 t0 4
HLOAD s1 t9 0
MOVE s2 1
MOVE s3 MINUS s1 s2 
MOVE s1 s3
MOVE s2 1
MOVE s3 LE s0 s1 
MOVE s1 MINUS s2 s3 
CJUMP s1 L14
ERROR
L14
NOOP
MOVE s1 4
MOVE s2 PLUS s0 s1 
MOVE s0 PLUS t9 s2 
HLOAD t9 s0 0
MOVE t4 t9
MOVE t9 1
MOVE s0 4
MOVE s1 TIMES t9 s0 
MOVE t9 s1
MOVE s0 PLUS t0 t9 
HLOAD s1 s0 0
MOVE s0 4
MOVE s2 TIMES t3 s0 
MOVE s0 s2
MOVE s2 1
MOVE s3 4
MOVE s4 TIMES s2 s3 
MOVE t9 s4
MOVE s2 PLUS t0 t9 
HLOAD s1 s2 0
HLOAD t9 s1 0
MOVE s2 1
MOVE s3 MINUS t9 s2 
MOVE t9 s3
MOVE s2 1
MOVE s3 LE s0 t9 
MOVE t9 MINUS s2 s3 
CJUMP t9 L15
ERROR
L15
NOOP
MOVE t9 4
MOVE s2 PLUS s0 t9 
MOVE t9 PLUS s1 s2 
HLOAD s0 t0 4
MOVE s1 4
MOVE s2 TIMES t6 s1 
MOVE s1 s2
HLOAD s0 t0 4
HLOAD s2 s0 0
MOVE s3 1
MOVE s4 MINUS s2 s3 
MOVE s2 s4
MOVE s3 1
MOVE s4 LE s1 s2 
MOVE s2 MINUS s3 s4 
CJUMP s2 L16
ERROR
L16
NOOP
MOVE s2 4
MOVE s3 PLUS s1 s2 
MOVE s1 PLUS s0 s3 
HLOAD s0 s1 0
HSTORE t9 0 s0 
MOVE t9 1
MOVE s0 4
MOVE s1 TIMES t9 s0 
MOVE t9 s1
MOVE s0 PLUS t0 t9 
HLOAD s1 s0 0
MOVE s0 4
MOVE s2 TIMES t6 s0 
MOVE s0 s2
MOVE s2 1
MOVE s3 4
MOVE s4 TIMES s2 s3 
MOVE t9 s4
MOVE s2 PLUS t0 t9 
HLOAD s1 s2 0
HLOAD t9 s1 0
MOVE s2 1
MOVE s3 MINUS t9 s2 
MOVE t9 s3
MOVE s2 1
MOVE s3 LE s0 t9 
MOVE t9 MINUS s2 s3 
CJUMP t9 L17
ERROR
L17
NOOP
MOVE t9 4
MOVE s2 PLUS s0 t9 
MOVE t9 PLUS s1 s2 
HSTORE t9 0 t4 
MOVE t9 LE t6 t3 
CJUMP t9 L18
MOVE t9 0
MOVE t8 t9
JUMP L19
L18
MOVE t9 1
MOVE t8 t9
L19
NOOP
JUMP L3
L20
NOOP
MOVE t5 1
MOVE t7 4
MOVE t8 TIMES t5 t7 
MOVE t5 t8
MOVE t7 PLUS t0 t5 
HLOAD t8 t7 0
MOVE t7 4
MOVE t9 TIMES t6 t7 
MOVE t6 t9
MOVE t7 1
MOVE t9 4
MOVE s0 TIMES t7 t9 
MOVE t5 s0
MOVE t7 PLUS t0 t5 
HLOAD t8 t7 0
HLOAD t5 t8 0
MOVE t7 1
MOVE t9 MINUS t5 t7 
MOVE t5 t9
MOVE t7 1
MOVE t9 LE t6 t5 
MOVE t5 MINUS t7 t9 
CJUMP t5 L21
ERROR
L21
NOOP
MOVE t5 4
MOVE t7 PLUS t6 t5 
MOVE t5 PLUS t8 t7 
HLOAD t6 t0 4
MOVE t7 4
MOVE t8 TIMES t3 t7 
MOVE t7 t8
HLOAD t6 t0 4
HLOAD t8 t6 0
MOVE t9 1
MOVE s0 MINUS t8 t9 
MOVE t8 s0
MOVE t9 1
MOVE s0 LE t7 t8 
MOVE t8 MINUS t9 s0 
CJUMP t8 L22
ERROR
L22
NOOP
MOVE t8 4
MOVE t9 PLUS t7 t8 
MOVE t7 PLUS t6 t9 
HLOAD t6 t7 0
HSTORE t5 0 t6 
MOVE t5 1
MOVE t6 4
MOVE t7 TIMES t5 t6 
MOVE t5 t7
MOVE t6 PLUS t0 t5 
HLOAD t7 t6 0
MOVE t6 4
MOVE t8 TIMES t3 t6 
MOVE t6 t8
MOVE t8 1
MOVE t9 4
MOVE s0 TIMES t8 t9 
MOVE t5 s0
MOVE t8 PLUS t0 t5 
HLOAD t7 t8 0
HLOAD t5 t7 0
MOVE t8 1
MOVE t9 MINUS t5 t8 
MOVE t5 t9
MOVE t8 1
MOVE t9 LE t6 t5 
MOVE t5 MINUS t8 t9 
CJUMP t5 L23
ERROR
L23
NOOP
MOVE t5 4
MOVE t8 PLUS t6 t5 
MOVE t5 PLUS t7 t8 
HLOAD t6 t0 4
MOVE t7 4
MOVE t8 TIMES t2 t7 
MOVE t7 t8
HLOAD t6 t0 4
HLOAD t8 t6 0
MOVE t9 1
MOVE s0 MINUS t8 t9 
MOVE t8 s0
MOVE t9 1
MOVE s0 LE t7 t8 
MOVE t8 MINUS t9 s0 
CJUMP t8 L24
ERROR
L24
NOOP
MOVE t8 4
MOVE t9 PLUS t7 t8 
MOVE t7 PLUS t6 t9 
HLOAD t6 t7 0
HSTORE t5 0 t6 
MOVE t5 1
MOVE t6 4
MOVE t7 TIMES t5 t6 
MOVE t5 t7
MOVE t6 PLUS t0 t5 
HLOAD t7 t6 0
MOVE t6 4
MOVE t8 TIMES t2 t6 
MOVE t6 t8
MOVE t8 1
MOVE t9 4
MOVE s0 TIMES t8 t9 
MOVE t5 s0
MOVE t8 PLUS t0 t5 
HLOAD t7 t8 0
HLOAD t5 t7 0
MOVE t8 1
MOVE t9 MINUS t5 t8 
MOVE t5 t9
MOVE t8 1
MOVE t9 LE t6 t5 
MOVE t5 MINUS t8 t9 
CJUMP t5 L25
ERROR
L25
NOOP
MOVE t5 4
MOVE t8 PLUS t6 t5 
MOVE t5 PLUS t7 t8 
HSTORE t5 0 t4 
MOVE t4 t0
HLOAD t5 t4 0
HLOAD t6 t5 4
MOVE t5 1
MOVE t7 MINUS t3 t5 
MOVE a0 t4
MOVE a1 t1
MOVE a2 t7
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t5 v0
MOVE t1 t5
MOVE t1 t0
HLOAD t0 t1 0
HLOAD t4 t0 4
MOVE t0 1
MOVE t5 PLUS t3 t0 
MOVE a0 t1
MOVE a1 t5
MOVE a2 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t0 v0
MOVE a0 t0
JUMP L27
L26
MOVE t0 0
MOVE a0 t0
L27
NOOP
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
QS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
MOVE t2 t1
L28
HLOAD t3 t0 8
MOVE t4 1
MOVE t5 MINUS t3 t4 
MOVE t3 t5
MOVE t4 LE t2 t3 
CJUMP t4 L30
HLOAD t3 t0 4
MOVE t4 4
MOVE t5 TIMES t2 t4 
MOVE t4 t5
HLOAD t3 t0 4
HLOAD t5 t3 0
MOVE t6 1
MOVE t7 MINUS t5 t6 
MOVE t5 t7
MOVE t6 1
MOVE t7 LE t4 t5 
MOVE t5 MINUS t6 t7 
CJUMP t5 L29
ERROR
L29
NOOP
MOVE t5 4
MOVE t6 PLUS t4 t5 
MOVE t4 PLUS t3 t6 
HLOAD t3 t4 0
PRINT t3
MOVE t3 1
MOVE t4 PLUS t2 t3 
MOVE t2 t4
JUMP L28
L30
NOOP
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
QS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
HSTORE t0 8 t1 
MOVE t2 1
MOVE t3 PLUS t1 t2 
MOVE t2 4
MOVE t4 TIMES t3 t2 
MOVE t2 HALLOCATE t4 
MOVE t3 t2
MOVE t2 4
MOVE t4 t2
L31
MOVE t5 1
MOVE t6 PLUS t1 t5 
MOVE t5 4
MOVE t7 TIMES t6 t5 
MOVE t5 1
MOVE t6 MINUS t7 t5 
MOVE t5 LE t4 t6 
CJUMP t5 L32
MOVE t5 PLUS t3 t4 
MOVE t6 0
HSTORE t5 0 t6 
MOVE t5 4
MOVE t6 PLUS t4 t5 
MOVE t4 t6
JUMP L31
L32
MOVE t2 4
MOVE t4 TIMES t1 t2 
HSTORE t3 0 t4 
HSTORE t0 4 t3 
MOVE t1 1
MOVE t2 4
MOVE t3 TIMES t1 t2 
MOVE t1 t3
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 0
MOVE t2 0
MOVE t4 4
MOVE t5 TIMES t2 t4 
MOVE t2 t5
MOVE t4 1
MOVE t5 4
MOVE t6 TIMES t4 t5 
MOVE t1 t6
MOVE t4 PLUS t0 t1 
HLOAD t3 t4 0
HLOAD t1 t3 0
MOVE t4 1
MOVE t5 MINUS t1 t4 
MOVE t1 t5
MOVE t4 1
MOVE t5 LE t2 t1 
MOVE t1 MINUS t4 t5 
CJUMP t1 L33
ERROR
L33
NOOP
MOVE t1 4
MOVE t4 PLUS t2 t1 
MOVE t1 PLUS t3 t4 
MOVE t2 20
HSTORE t1 0 t2 
MOVE t1 1
MOVE t2 4
MOVE t3 TIMES t1 t2 
MOVE t1 t3
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 0
MOVE t2 1
MOVE t4 4
MOVE t5 TIMES t2 t4 
MOVE t2 t5
MOVE t4 1
MOVE t5 4
MOVE t6 TIMES t4 t5 
MOVE t1 t6
MOVE t4 PLUS t0 t1 
HLOAD t3 t4 0
HLOAD t1 t3 0
MOVE t4 1
MOVE t5 MINUS t1 t4 
MOVE t1 t5
MOVE t4 1
MOVE t5 LE t2 t1 
MOVE t1 MINUS t4 t5 
CJUMP t1 L34
ERROR
L34
NOOP
MOVE t1 4
MOVE t4 PLUS t2 t1 
MOVE t1 PLUS t3 t4 
MOVE t2 7
HSTORE t1 0 t2 
MOVE t1 1
MOVE t2 4
MOVE t3 TIMES t1 t2 
MOVE t1 t3
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 0
MOVE t2 2
MOVE t4 4
MOVE t5 TIMES t2 t4 
MOVE t2 t5
MOVE t4 1
MOVE t5 4
MOVE t6 TIMES t4 t5 
MOVE t1 t6
MOVE t4 PLUS t0 t1 
HLOAD t3 t4 0
HLOAD t1 t3 0
MOVE t4 1
MOVE t5 MINUS t1 t4 
MOVE t1 t5
MOVE t4 1
MOVE t5 LE t2 t1 
MOVE t1 MINUS t4 t5 
CJUMP t1 L35
ERROR
L35
NOOP
MOVE t1 4
MOVE t4 PLUS t2 t1 
MOVE t1 PLUS t3 t4 
MOVE t2 12
HSTORE t1 0 t2 
MOVE t1 1
MOVE t2 4
MOVE t3 TIMES t1 t2 
MOVE t1 t3
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 0
MOVE t2 3
MOVE t4 4
MOVE t5 TIMES t2 t4 
MOVE t2 t5
MOVE t4 1
MOVE t5 4
MOVE t6 TIMES t4 t5 
MOVE t1 t6
MOVE t4 PLUS t0 t1 
HLOAD t3 t4 0
HLOAD t1 t3 0
MOVE t4 1
MOVE t5 MINUS t1 t4 
MOVE t1 t5
MOVE t4 1
MOVE t5 LE t2 t1 
MOVE t1 MINUS t4 t5 
CJUMP t1 L36
ERROR
L36
NOOP
MOVE t1 4
MOVE t4 PLUS t2 t1 
MOVE t1 PLUS t3 t4 
MOVE t2 18
HSTORE t1 0 t2 
MOVE t1 1
MOVE t2 4
MOVE t3 TIMES t1 t2 
MOVE t1 t3
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 0
MOVE t2 4
MOVE t4 4
MOVE t5 TIMES t2 t4 
MOVE t2 t5
MOVE t4 1
MOVE t5 4
MOVE t6 TIMES t4 t5 
MOVE t1 t6
MOVE t4 PLUS t0 t1 
HLOAD t3 t4 0
HLOAD t1 t3 0
MOVE t4 1
MOVE t5 MINUS t1 t4 
MOVE t1 t5
MOVE t4 1
MOVE t5 LE t2 t1 
MOVE t1 MINUS t4 t5 
CJUMP t1 L37
ERROR
L37
NOOP
MOVE t1 4
MOVE t4 PLUS t2 t1 
MOVE t1 PLUS t3 t4 
MOVE t2 2
HSTORE t1 0 t2 
MOVE t1 1
MOVE t2 4
MOVE t3 TIMES t1 t2 
MOVE t1 t3
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 0
MOVE t2 5
MOVE t4 4
MOVE t5 TIMES t2 t4 
MOVE t2 t5
MOVE t4 1
MOVE t5 4
MOVE t6 TIMES t4 t5 
MOVE t1 t6
MOVE t4 PLUS t0 t1 
HLOAD t3 t4 0
HLOAD t1 t3 0
MOVE t4 1
MOVE t5 MINUS t1 t4 
MOVE t1 t5
MOVE t4 1
MOVE t5 LE t2 t1 
MOVE t1 MINUS t4 t5 
CJUMP t1 L38
ERROR
L38
NOOP
MOVE t1 4
MOVE t4 PLUS t2 t1 
MOVE t1 PLUS t3 t4 
MOVE t2 11
HSTORE t1 0 t2 
MOVE t1 1
MOVE t2 4
MOVE t3 TIMES t1 t2 
MOVE t1 t3
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 0
MOVE t2 6
MOVE t4 4
MOVE t5 TIMES t2 t4 
MOVE t2 t5
MOVE t4 1
MOVE t5 4
MOVE t6 TIMES t4 t5 
MOVE t1 t6
MOVE t4 PLUS t0 t1 
HLOAD t3 t4 0
HLOAD t1 t3 0
MOVE t4 1
MOVE t5 MINUS t1 t4 
MOVE t1 t5
MOVE t4 1
MOVE t5 LE t2 t1 
MOVE t1 MINUS t4 t5 
CJUMP t1 L39
ERROR
L39
NOOP
MOVE t1 4
MOVE t4 PLUS t2 t1 
MOVE t1 PLUS t3 t4 
MOVE t2 6
HSTORE t1 0 t2 
MOVE t1 1
MOVE t2 4
MOVE t3 TIMES t1 t2 
MOVE t1 t3
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 0
MOVE t2 7
MOVE t4 4
MOVE t5 TIMES t2 t4 
MOVE t2 t5
MOVE t4 1
MOVE t5 4
MOVE t6 TIMES t4 t5 
MOVE t1 t6
MOVE t4 PLUS t0 t1 
HLOAD t3 t4 0
HLOAD t1 t3 0
MOVE t4 1
MOVE t5 MINUS t1 t4 
MOVE t1 t5
MOVE t4 1
MOVE t5 LE t2 t1 
MOVE t1 MINUS t4 t5 
CJUMP t1 L40
ERROR
L40
NOOP
MOVE t1 4
MOVE t4 PLUS t2 t1 
MOVE t1 PLUS t3 t4 
MOVE t2 9
HSTORE t1 0 t2 
MOVE t1 1
MOVE t2 4
MOVE t3 TIMES t1 t2 
MOVE t1 t3
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 0
MOVE t2 8
MOVE t4 4
MOVE t5 TIMES t2 t4 
MOVE t2 t5
MOVE t4 1
MOVE t5 4
MOVE t6 TIMES t4 t5 
MOVE t1 t6
MOVE t4 PLUS t0 t1 
HLOAD t3 t4 0
HLOAD t1 t3 0
MOVE t4 1
MOVE t5 MINUS t1 t4 
MOVE t1 t5
MOVE t4 1
MOVE t5 LE t2 t1 
MOVE t1 MINUS t4 t5 
CJUMP t1 L41
ERROR
L41
NOOP
MOVE t1 4
MOVE t4 PLUS t2 t1 
MOVE t1 PLUS t3 t4 
MOVE t2 19
HSTORE t1 0 t2 
MOVE t1 1
MOVE t2 4
MOVE t3 TIMES t1 t2 
MOVE t1 t3
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 0
MOVE t2 9
MOVE t4 4
MOVE t5 TIMES t2 t4 
MOVE t2 t5
MOVE t4 1
MOVE t5 4
MOVE t6 TIMES t4 t5 
MOVE t1 t6
MOVE t4 PLUS t0 t1 
HLOAD t3 t4 0
HLOAD t0 t3 0
MOVE t1 1
MOVE t4 MINUS t0 t1 
MOVE t0 t4
MOVE t1 1
MOVE t4 LE t2 t0 
MOVE t0 MINUS t1 t4 
CJUMP t0 L42
ERROR
L42
NOOP
MOVE t0 4
MOVE t1 PLUS t2 t0 
MOVE t0 PLUS t3 t1 
MOVE t1 5
HSTORE t0 0 t1 
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
