MAIN [0] [12] [18]
MOVE t0 HALLOCATE 4 
MOVE t1 Test_athish_Start
HSTORE t0 0 t1 
MOVE t1 HALLOCATE 8 
HSTORE t1 0 t0 
MOVE t0 0
HSTORE t1 4 t0 
MOVE t0 0
MOVE t2 1
MOVE t3 2
MOVE t4 3
MOVE t5 4
MOVE t6 5
MOVE t7 6
MOVE t8 7
MOVE t9 8
MOVE s0 9
MOVE s1 10
MOVE s2 11
MOVE s3 12
MOVE s4 13
MOVE s5 14
MOVE s6 15
MOVE s7 16
ASTORE SPILLEDARG 10 t0
HLOAD t0 t1 0
HLOAD v0 t0 0
ASTORE SPILLEDARG 11 v0

MOVE a0 t1
ALOAD v1 SPILLEDARG 10
MOVE a1 v1
MOVE a2 t2
MOVE a3 t3
PASSARG 1 t4
PASSARG 2 t5
PASSARG 3 t6
PASSARG 4 t7
PASSARG 5 t8
PASSARG 6 t9
PASSARG 7 s0
PASSARG 8 s1
PASSARG 9 s2
PASSARG 10 s3
PASSARG 11 s4
PASSARG 12 s5
PASSARG 13 s6
PASSARG 14 s7
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
ALOAD v1 SPILLEDARG 11
CALL v1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
PRINT t0
END
// SPILLED
Test_athish_Start [18] [22] [0]
ASTORE SPILLEDARG 14 s0
ASTORE SPILLEDARG 15 s1
ASTORE SPILLEDARG 16 s2
ASTORE SPILLEDARG 17 s3
ASTORE SPILLEDARG 18 s4
ASTORE SPILLEDARG 19 s5
ASTORE SPILLEDARG 20 s6
ASTORE SPILLEDARG 21 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 a3
PRINT t1
HLOAD t3 t0 4
MOVE t4 PLUS t1 t2 
MOVE t3 t4
HSTORE t0 4 t3 
HLOAD t1 t0 4
MOVE v0 t1
ALOAD s0 SPILLEDARG 14
ALOAD s1 SPILLEDARG 15
ALOAD s2 SPILLEDARG 16
ALOAD s3 SPILLEDARG 17
ALOAD s4 SPILLEDARG 18
ALOAD s5 SPILLEDARG 19
ALOAD s6 SPILLEDARG 20
ALOAD s7 SPILLEDARG 21
END
// NOTSPILLED
