MAIN [0] [10] [2]
MOVE t0 16
MOVE t1 HALLOCATE t0 
MOVE t0 t1
MOVE t1 12
MOVE t2 HALLOCATE t1 
MOVE t1 t2
MOVE t2 LS_Init
HSTORE t0 12 t2 
MOVE t2 LS_Search
HSTORE t0 8 t2 
MOVE t2 LS_Print
HSTORE t0 4 t2 
MOVE t2 LS_Start
HSTORE t0 0 t2 
MOVE t2 4
MOVE t3 t2
L0
MOVE t4 11
MOVE t5 LE t3 t4 
CJUMP t5 L1
MOVE t4 PLUS t1 t3 
MOVE t5 0
HSTORE t4 0 t5 
MOVE t4 4
MOVE t5 PLUS t3 t4 
MOVE t3 t5
JUMP L0
L1
HSTORE t1 0 t0 
MOVE t0 t1
HLOAD t1 t0 0
HLOAD t2 t1 0
MOVE t1 10
MOVE a0 t0
MOVE a1 t1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t3 v0
PRINT t3
END
// NOTSPILLED
LS_Start [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 t0
HLOAD t3 t2 0
HLOAD t4 t3 12
MOVE a0 t2
MOVE a1 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
MOVE t1 t3
MOVE t1 t0
HLOAD t2 t1 0
HLOAD t3 t2 4
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE t1 t2
MOVE t1 9999
PRINT t1
MOVE t1 t0
HLOAD t2 t1 0
HLOAD t3 t2 8
MOVE t2 8
MOVE a0 t1
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
PRINT t4
MOVE t1 t0
HLOAD t2 t1 0
HLOAD t3 t2 8
MOVE t2 12
MOVE a0 t1
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
PRINT t4
MOVE t1 t0
HLOAD t2 t1 0
HLOAD t3 t2 8
MOVE t2 17
MOVE a0 t1
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
PRINT t4
MOVE t1 t0
HLOAD t0 t1 0
HLOAD t2 t0 8
MOVE t0 50
MOVE a0 t1
MOVE a1 t0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
PRINT t3
MOVE t0 55
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
LS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 1
MOVE t2 t1
L2
HLOAD t3 t0 8
MOVE t4 1
MOVE t5 MINUS t3 t4 
MOVE t3 LE t2 t5 
CJUMP t3 L4
HLOAD t3 t0 4
MOVE t4 4
MOVE t5 TIMES t2 t4 
MOVE t4 t5
HLOAD t3 t0 4
HLOAD t5 t3 0
MOVE t6 1
MOVE t7 1
MOVE t8 MINUS t5 t7 
MOVE t5 LE t4 t8 
MOVE t7 MINUS t6 t5 
CJUMP t7 L3
ERROR
L3
NOOP
MOVE t5 4
MOVE t6 PLUS t4 t5 
MOVE t4 PLUS t3 t6 
HLOAD t3 t4 0
PRINT t3
MOVE t3 1
MOVE t4 PLUS t2 t3 
MOVE t2 t4
JUMP L2
L4
NOOP
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
LS_Search [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 1
MOVE t3 t2
MOVE t2 0
MOVE t4 t2
MOVE t2 0
MOVE t4 t2
L5
HLOAD t5 t0 8
MOVE t6 1
MOVE t7 MINUS t5 t6 
MOVE t5 LE t3 t7 
CJUMP t5 L11
HLOAD t5 t0 4
MOVE t6 4
MOVE t7 TIMES t3 t6 
MOVE t6 t7
HLOAD t5 t0 4
HLOAD t7 t5 0
MOVE t8 1
MOVE t9 1
MOVE s0 MINUS t7 t9 
MOVE t7 LE t6 s0 
MOVE t9 MINUS t8 t7 
CJUMP t9 L6
ERROR
L6
NOOP
MOVE t7 4
MOVE t8 PLUS t6 t7 
MOVE t6 PLUS t5 t8 
HLOAD t5 t6 0
MOVE t6 t5
MOVE t5 1
MOVE t7 PLUS t1 t5 
MOVE t5 t7
MOVE t7 1
MOVE t8 MINUS t1 t7 
MOVE t7 LE t6 t8 
CJUMP t7 L7
MOVE t7 0
MOVE t8 t7
JUMP L10
L7
MOVE t7 1
MOVE t8 1
MOVE t9 MINUS t5 t8 
MOVE t5 LE t6 t9 
MOVE t6 MINUS t7 t5 
CJUMP t6 L8
MOVE t5 0
MOVE a0 t5
JUMP L9
L8
MOVE t5 1
MOVE a0 t5
MOVE t5 1
MOVE t4 t5
HLOAD t5 t0 8
MOVE t3 t5
L9
NOOP
L10
NOOP
MOVE t5 1
MOVE t6 PLUS t3 t5 
MOVE t3 t6
JUMP L5
L11
NOOP
MOVE v0 t4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
LS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
HSTORE t0 8 t1 
MOVE t2 1
MOVE t3 PLUS t1 t2 
MOVE t2 4
MOVE t4 TIMES t3 t2 
MOVE t2 HALLOCATE t4 
MOVE t3 t2
MOVE t2 4
MOVE t4 t2
L12
MOVE t5 1
MOVE t6 PLUS t1 t5 
MOVE t5 4
MOVE t7 TIMES t6 t5 
MOVE t5 1
MOVE t6 MINUS t7 t5 
MOVE t5 LE t4 t6 
CJUMP t5 L13
MOVE t5 PLUS t3 t4 
MOVE t6 0
HSTORE t5 0 t6 
MOVE t5 4
MOVE t6 PLUS t4 t5 
MOVE t4 t6
JUMP L12
L13
MOVE t2 4
MOVE t4 TIMES t1 t2 
HSTORE t3 0 t4 
HSTORE t0 4 t3 
MOVE t1 1
MOVE t2 t1
HLOAD t1 t0 8
MOVE t3 1
MOVE t4 PLUS t1 t3 
MOVE t1 t4
L14
HLOAD t3 t0 8
MOVE t5 1
MOVE t6 MINUS t3 t5 
MOVE t3 LE t2 t6 
CJUMP t3 L16
MOVE t3 2
MOVE t5 TIMES t3 t2 
MOVE t3 t5
MOVE t5 3
MOVE t6 MINUS t1 t5 
MOVE t5 t6
MOVE t6 1
MOVE t7 4
MOVE t8 TIMES t6 t7 
MOVE t6 t8
MOVE t7 PLUS t0 t6 
HLOAD t8 t7 0
MOVE t7 4
MOVE t9 TIMES t2 t7 
MOVE t7 t9
MOVE t9 1
MOVE s0 4
MOVE s1 TIMES t9 s0 
MOVE t6 s1
MOVE t9 PLUS t0 t6 
HLOAD t8 t9 0
HLOAD t6 t8 0
MOVE t9 1
MOVE s0 1
MOVE s1 MINUS t6 s0 
MOVE t6 LE t7 s1 
MOVE s0 MINUS t9 t6 
CJUMP s0 L15
ERROR
L15
NOOP
MOVE t6 4
MOVE t9 PLUS t7 t6 
MOVE t6 PLUS t8 t9 
MOVE t7 PLUS t3 t5 
HSTORE t6 0 t7 
MOVE t3 1
MOVE t5 PLUS t2 t3 
MOVE t2 t5
MOVE t3 1
MOVE t5 MINUS t1 t3 
MOVE t1 t5
JUMP L14
L16
NOOP
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
