MAIN [0] [10] [2]
MOVE t0 16
MOVE t1 HALLOCATE t0 
MOVE t0 t1
MOVE t1 12
MOVE t2 HALLOCATE t1 
MOVE t1 t2
MOVE t2 BBS_Init
HSTORE t0 12 t2 
MOVE t2 BBS_Print
HSTORE t0 8 t2 
MOVE t2 BBS_Sort
HSTORE t0 4 t2 
MOVE t2 BBS_Start
HSTORE t0 0 t2 
HSTORE t1 0 t0 
MOVE t0 t1
HLOAD t1 t0 0
HLOAD t2 t1 0
MOVE t1 10
MOVE a0 t0
MOVE a1 t1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t3 v0
PRINT t3
END
// NOTSPILLED
BBS_Start [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 t0
HLOAD t3 t2 0
HLOAD t4 t3 12
MOVE a0 t2
MOVE a1 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
MOVE t1 t3
MOVE t1 t0
HLOAD t2 t1 0
HLOAD t3 t2 8
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE a0 t2
MOVE t1 99999
PRINT t1
MOVE t1 t0
HLOAD t2 t1 0
HLOAD t3 t2 4
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE a0 t2
MOVE t1 t0
HLOAD t0 t1 0
HLOAD t2 t0 8
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t0 v0
MOVE a0 t0
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BBS_Sort [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 8
MOVE t2 1
MOVE t3 MINUS t1 t2 
MOVE t1 t3
MOVE t2 0
MOVE t3 1
MOVE t4 MINUS t2 t3 
MOVE t2 t4
L0
MOVE t3 1
MOVE t5 MINUS t1 t3 
MOVE t3 LE t2 t5 
CJUMP t3 L11
MOVE t3 1
MOVE t5 t3
L1
MOVE t6 LE t5 t1 
CJUMP t6 L10
MOVE t6 1
MOVE t7 MINUS t5 t6 
MOVE t6 t7
HLOAD t7 t0 4
MOVE t8 4
MOVE t9 TIMES t6 t8 
MOVE t6 t9
HLOAD t7 t0 4
HLOAD t8 t7 0
MOVE t9 1
MOVE s0 1
MOVE s1 MINUS t8 s0 
MOVE t8 LE t6 s1 
MOVE s0 MINUS t9 t8 
CJUMP s0 L2
ERROR
L2
NOOP
MOVE t8 4
MOVE t9 PLUS t6 t8 
MOVE t6 PLUS t7 t9 
HLOAD t7 t6 0
MOVE t6 t7
HLOAD t7 t0 4
MOVE t8 4
MOVE t9 TIMES t5 t8 
MOVE t8 t9
HLOAD t7 t0 4
HLOAD t9 t7 0
MOVE s0 1
MOVE s1 1
MOVE s2 MINUS t9 s1 
MOVE t9 LE t8 s2 
MOVE s1 MINUS s0 t9 
CJUMP s1 L3
ERROR
L3
NOOP
MOVE t9 4
MOVE s0 PLUS t8 t9 
MOVE t8 PLUS t7 s0 
HLOAD t7 t8 0
MOVE t8 t7
MOVE t7 1
MOVE t9 MINUS t6 t7 
MOVE t6 LE t8 t9 
CJUMP t6 L8
MOVE t6 1
MOVE t7 MINUS t5 t6 
MOVE t6 t7
HLOAD t7 t0 4
MOVE t8 4
MOVE t9 TIMES t6 t8 
MOVE t8 t9
HLOAD t7 t0 4
HLOAD t9 t7 0
MOVE s0 1
MOVE s1 1
MOVE s2 MINUS t9 s1 
MOVE t9 LE t8 s2 
MOVE s1 MINUS s0 t9 
CJUMP s1 L4
ERROR
L4
NOOP
MOVE t9 4
MOVE s0 PLUS t8 t9 
MOVE t8 PLUS t7 s0 
HLOAD t7 t8 0
MOVE t8 t7
MOVE t7 1
MOVE t9 4
MOVE s0 TIMES t7 t9 
MOVE t7 s0
MOVE t9 PLUS t0 t7 
HLOAD s0 t9 0
MOVE t9 4
MOVE s1 TIMES t6 t9 
MOVE t6 s1
MOVE t9 1
MOVE s1 4
MOVE s2 TIMES t9 s1 
MOVE t7 s2
MOVE t9 PLUS t0 t7 
HLOAD s0 t9 0
HLOAD t7 s0 0
MOVE t9 1
MOVE s1 1
MOVE s2 MINUS t7 s1 
MOVE t7 LE t6 s2 
MOVE s1 MINUS t9 t7 
CJUMP s1 L5
ERROR
L5
NOOP
MOVE t7 4
MOVE t9 PLUS t6 t7 
MOVE t6 PLUS s0 t9 
HLOAD t7 t0 4
MOVE t9 4
MOVE s0 TIMES t5 t9 
MOVE t9 s0
HLOAD t7 t0 4
HLOAD s0 t7 0
MOVE s1 1
MOVE s2 1
MOVE s3 MINUS s0 s2 
MOVE s0 LE t9 s3 
MOVE s2 MINUS s1 s0 
CJUMP s2 L6
ERROR
L6
NOOP
MOVE s0 4
MOVE s1 PLUS t9 s0 
MOVE t9 PLUS t7 s1 
HLOAD t7 t9 0
HSTORE t6 0 t7 
MOVE t6 1
MOVE t7 4
MOVE t9 TIMES t6 t7 
MOVE t6 t9
MOVE t7 PLUS t0 t6 
HLOAD t9 t7 0
MOVE t7 4
MOVE s0 TIMES t5 t7 
MOVE t7 s0
MOVE s0 1
MOVE s1 4
MOVE s2 TIMES s0 s1 
MOVE t6 s2
MOVE s0 PLUS t0 t6 
HLOAD t9 s0 0
HLOAD t6 t9 0
MOVE s0 1
MOVE s1 1
MOVE s2 MINUS t6 s1 
MOVE t6 LE t7 s2 
MOVE s1 MINUS s0 t6 
CJUMP s1 L7
ERROR
L7
NOOP
MOVE t6 4
MOVE s0 PLUS t7 t6 
MOVE t6 PLUS t9 s0 
HSTORE t6 0 t8 
JUMP L9
L8
MOVE t6 0
MOVE t7 t6
L9
NOOP
MOVE t6 1
MOVE t7 PLUS t5 t6 
MOVE t5 t7
JUMP L1
L10
NOOP
MOVE t3 1
MOVE t5 MINUS t1 t3 
MOVE t1 t5
JUMP L0
L11
NOOP
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BBS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
MOVE t2 t1
L12
HLOAD t3 t0 8
MOVE t4 1
MOVE t5 MINUS t3 t4 
MOVE t3 t5
MOVE t4 LE t2 t3 
CJUMP t4 L14
HLOAD t3 t0 4
MOVE t4 4
MOVE t5 TIMES t2 t4 
MOVE t4 t5
HLOAD t3 t0 4
HLOAD t5 t3 0
MOVE t6 1
MOVE t7 1
MOVE t8 MINUS t5 t7 
MOVE t5 LE t4 t8 
MOVE t7 MINUS t6 t5 
CJUMP t7 L13
ERROR
L13
NOOP
MOVE t5 4
MOVE t6 PLUS t4 t5 
MOVE t4 PLUS t3 t6 
HLOAD t3 t4 0
PRINT t3
MOVE t3 1
MOVE t4 PLUS t2 t3 
MOVE t2 t4
JUMP L12
L14
NOOP
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BBS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
HSTORE t0 8 t1 
MOVE t2 1
MOVE t3 PLUS t1 t2 
MOVE t2 4
MOVE t4 TIMES t3 t2 
MOVE t2 HALLOCATE t4 
MOVE t3 t2
MOVE t2 4
MOVE t4 t2
L15
MOVE t5 1
MOVE t6 PLUS t1 t5 
MOVE t5 4
MOVE t7 TIMES t6 t5 
MOVE t5 1
MOVE t6 MINUS t7 t5 
MOVE t5 LE t4 t6 
CJUMP t5 L16
MOVE t5 PLUS t3 t4 
MOVE t6 0
HSTORE t5 0 t6 
MOVE t5 4
MOVE t6 PLUS t4 t5 
MOVE t4 t6
JUMP L15
L16
MOVE t2 4
MOVE t4 TIMES t1 t2 
HSTORE t3 0 t4 
HSTORE t0 4 t3 
MOVE t1 1
MOVE t2 4
MOVE t3 TIMES t1 t2 
MOVE t1 t3
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 0
MOVE t2 0
MOVE t4 4
MOVE t5 TIMES t2 t4 
MOVE t2 t5
MOVE t4 1
MOVE t5 4
MOVE t6 TIMES t4 t5 
MOVE t1 t6
MOVE t4 PLUS t0 t1 
HLOAD t3 t4 0
HLOAD t1 t3 0
MOVE t4 1
MOVE t5 1
MOVE t6 MINUS t1 t5 
MOVE t1 LE t2 t6 
MOVE t5 MINUS t4 t1 
CJUMP t5 L17
ERROR
L17
NOOP
MOVE t1 4
MOVE t4 PLUS t2 t1 
MOVE t1 PLUS t3 t4 
MOVE t2 20
HSTORE t1 0 t2 
MOVE t1 1
MOVE t2 4
MOVE t3 TIMES t1 t2 
MOVE t1 t3
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 0
MOVE t2 1
MOVE t4 4
MOVE t5 TIMES t2 t4 
MOVE t2 t5
MOVE t4 1
MOVE t5 4
MOVE t6 TIMES t4 t5 
MOVE t1 t6
MOVE t4 PLUS t0 t1 
HLOAD t3 t4 0
HLOAD t1 t3 0
MOVE t4 1
MOVE t5 1
MOVE t6 MINUS t1 t5 
MOVE t1 LE t2 t6 
MOVE t5 MINUS t4 t1 
CJUMP t5 L18
ERROR
L18
NOOP
MOVE t1 4
MOVE t4 PLUS t2 t1 
MOVE t1 PLUS t3 t4 
MOVE t2 7
HSTORE t1 0 t2 
MOVE t1 1
MOVE t2 4
MOVE t3 TIMES t1 t2 
MOVE t1 t3
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 0
MOVE t2 2
MOVE t4 4
MOVE t5 TIMES t2 t4 
MOVE t2 t5
MOVE t4 1
MOVE t5 4
MOVE t6 TIMES t4 t5 
MOVE t1 t6
MOVE t4 PLUS t0 t1 
HLOAD t3 t4 0
HLOAD t1 t3 0
MOVE t4 1
MOVE t5 1
MOVE t6 MINUS t1 t5 
MOVE t1 LE t2 t6 
MOVE t5 MINUS t4 t1 
CJUMP t5 L19
ERROR
L19
NOOP
MOVE t1 4
MOVE t4 PLUS t2 t1 
MOVE t1 PLUS t3 t4 
MOVE t2 12
HSTORE t1 0 t2 
MOVE t1 1
MOVE t2 4
MOVE t3 TIMES t1 t2 
MOVE t1 t3
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 0
MOVE t2 3
MOVE t4 4
MOVE t5 TIMES t2 t4 
MOVE t2 t5
MOVE t4 1
MOVE t5 4
MOVE t6 TIMES t4 t5 
MOVE t1 t6
MOVE t4 PLUS t0 t1 
HLOAD t3 t4 0
HLOAD t1 t3 0
MOVE t4 1
MOVE t5 1
MOVE t6 MINUS t1 t5 
MOVE t1 LE t2 t6 
MOVE t5 MINUS t4 t1 
CJUMP t5 L20
ERROR
L20
NOOP
MOVE t1 4
MOVE t4 PLUS t2 t1 
MOVE t1 PLUS t3 t4 
MOVE t2 18
HSTORE t1 0 t2 
MOVE t1 1
MOVE t2 4
MOVE t3 TIMES t1 t2 
MOVE t1 t3
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 0
MOVE t2 4
MOVE t4 4
MOVE t5 TIMES t2 t4 
MOVE t2 t5
MOVE t4 1
MOVE t5 4
MOVE t6 TIMES t4 t5 
MOVE t1 t6
MOVE t4 PLUS t0 t1 
HLOAD t3 t4 0
HLOAD t1 t3 0
MOVE t4 1
MOVE t5 1
MOVE t6 MINUS t1 t5 
MOVE t1 LE t2 t6 
MOVE t5 MINUS t4 t1 
CJUMP t5 L21
ERROR
L21
NOOP
MOVE t1 4
MOVE t4 PLUS t2 t1 
MOVE t1 PLUS t3 t4 
MOVE t2 2
HSTORE t1 0 t2 
MOVE t1 1
MOVE t2 4
MOVE t3 TIMES t1 t2 
MOVE t1 t3
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 0
MOVE t2 5
MOVE t4 4
MOVE t5 TIMES t2 t4 
MOVE t2 t5
MOVE t4 1
MOVE t5 4
MOVE t6 TIMES t4 t5 
MOVE t1 t6
MOVE t4 PLUS t0 t1 
HLOAD t3 t4 0
HLOAD t1 t3 0
MOVE t4 1
MOVE t5 1
MOVE t6 MINUS t1 t5 
MOVE t1 LE t2 t6 
MOVE t5 MINUS t4 t1 
CJUMP t5 L22
ERROR
L22
NOOP
MOVE t1 4
MOVE t4 PLUS t2 t1 
MOVE t1 PLUS t3 t4 
MOVE t2 11
HSTORE t1 0 t2 
MOVE t1 1
MOVE t2 4
MOVE t3 TIMES t1 t2 
MOVE t1 t3
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 0
MOVE t2 6
MOVE t4 4
MOVE t5 TIMES t2 t4 
MOVE t2 t5
MOVE t4 1
MOVE t5 4
MOVE t6 TIMES t4 t5 
MOVE t1 t6
MOVE t4 PLUS t0 t1 
HLOAD t3 t4 0
HLOAD t1 t3 0
MOVE t4 1
MOVE t5 1
MOVE t6 MINUS t1 t5 
MOVE t1 LE t2 t6 
MOVE t5 MINUS t4 t1 
CJUMP t5 L23
ERROR
L23
NOOP
MOVE t1 4
MOVE t4 PLUS t2 t1 
MOVE t1 PLUS t3 t4 
MOVE t2 6
HSTORE t1 0 t2 
MOVE t1 1
MOVE t2 4
MOVE t3 TIMES t1 t2 
MOVE t1 t3
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 0
MOVE t2 7
MOVE t4 4
MOVE t5 TIMES t2 t4 
MOVE t2 t5
MOVE t4 1
MOVE t5 4
MOVE t6 TIMES t4 t5 
MOVE t1 t6
MOVE t4 PLUS t0 t1 
HLOAD t3 t4 0
HLOAD t1 t3 0
MOVE t4 1
MOVE t5 1
MOVE t6 MINUS t1 t5 
MOVE t1 LE t2 t6 
MOVE t5 MINUS t4 t1 
CJUMP t5 L24
ERROR
L24
NOOP
MOVE t1 4
MOVE t4 PLUS t2 t1 
MOVE t1 PLUS t3 t4 
MOVE t2 9
HSTORE t1 0 t2 
MOVE t1 1
MOVE t2 4
MOVE t3 TIMES t1 t2 
MOVE t1 t3
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 0
MOVE t2 8
MOVE t4 4
MOVE t5 TIMES t2 t4 
MOVE t2 t5
MOVE t4 1
MOVE t5 4
MOVE t6 TIMES t4 t5 
MOVE t1 t6
MOVE t4 PLUS t0 t1 
HLOAD t3 t4 0
HLOAD t1 t3 0
MOVE t4 1
MOVE t5 1
MOVE t6 MINUS t1 t5 
MOVE t1 LE t2 t6 
MOVE t5 MINUS t4 t1 
CJUMP t5 L25
ERROR
L25
NOOP
MOVE t1 4
MOVE t4 PLUS t2 t1 
MOVE t1 PLUS t3 t4 
MOVE t2 19
HSTORE t1 0 t2 
MOVE t1 1
MOVE t2 4
MOVE t3 TIMES t1 t2 
MOVE t1 t3
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 0
MOVE t2 9
MOVE t4 4
MOVE t5 TIMES t2 t4 
MOVE t2 t5
MOVE t4 1
MOVE t5 4
MOVE t6 TIMES t4 t5 
MOVE t1 t6
MOVE t4 PLUS t0 t1 
HLOAD t3 t4 0
HLOAD t0 t3 0
MOVE t1 1
MOVE t4 1
MOVE t5 MINUS t0 t4 
MOVE t0 LE t2 t5 
MOVE t4 MINUS t1 t0 
CJUMP t4 L26
ERROR
L26
NOOP
MOVE t0 4
MOVE t1 PLUS t2 t0 
MOVE t0 PLUS t3 t1 
MOVE t1 5
HSTORE t0 0 t1 
MOVE t0 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
