MAIN [0] [14] [0]
MOVE t0 16
MOVE t1 17
MOVE t2 18
MOVE t3 19
MOVE t4 20
MOVE t5 21
MOVE t6 22
MOVE t7 23
MOVE t8 24
MOVE t9 25
MOVE s0 26
MOVE s1 27
MOVE s2 28
MOVE s3 29
MOVE s4 30
MOVE s5 31
MOVE s6 0
MOVE s7 1
ASTORE SPILLEDARG 0 s5
MOVE s5 2
ASTORE SPILLEDARG 1 s4
MOVE s4 3
ASTORE SPILLEDARG 2 s3
MOVE s3 4
ASTORE SPILLEDARG 3 s2
MOVE s2 5
ASTORE SPILLEDARG 4 s1
MOVE s1 6
ASTORE SPILLEDARG 5 s0
MOVE s0 7
ASTORE SPILLEDARG 6 t9
MOVE t9 8
ASTORE SPILLEDARG 7 t8
MOVE t8 9
ASTORE SPILLEDARG 8 t7
MOVE t7 10
ASTORE SPILLEDARG 9 t6
MOVE t6 11
ASTORE SPILLEDARG 10 t5
MOVE t5 12
ASTORE SPILLEDARG 11 t4
MOVE t4 13
ASTORE SPILLEDARG 12 t3
MOVE t3 14
ASTORE SPILLEDARG 13 t2
MOVE t2 15
MOVE t0 t1
MOVE t0 s7
MOVE s7 t1
MOVE s7 s5
MOVE s7 s7
MOVE t0 t0
MOVE v0 HALLOCATE 4 
ASTORE SPILLEDARG 13 v0
MOVE s4 HALLOCATE 4 
MOVE s4 HALLOCATE t9 
MOVE v0 HALLOCATE t5 
ASTORE SPILLEDARG 12 v0
ALOAD v0 SPILLEDARG 11
MOVE s4 HALLOCATE v0 
ALOAD v0 SPILLEDARG 11
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 13 v0
ALOAD v0 SPILLEDARG 11
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 11 v0
MOVE t9 HALLOCATE t9 
MOVE v0 PLUS s7 1 
ASTORE SPILLEDARG 10 v0
MOVE s2 PLUS s7 s5 
MOVE s2 MINUS s7 s5 
MOVE s2 TIMES s7 s5 
MOVE s2 DIV s7 s5 
MOVE s2 LE s7 s5 
MOVE s2 NE s7 s5 
MOVE s2 PLUS s7 s7 
MOVE s7 PLUS s2 s7 
MOVE s7 PLUS s7 s2 
MOVE s7 PLUS s7 s7 
MOVE v0 PLUS s7 s5 
ASTORE SPILLEDARG 10 v0
MOVE v0 MINUS s7 s5 
ASTORE SPILLEDARG 10 v0
MOVE v0 TIMES s7 s5 
ASTORE SPILLEDARG 10 v0
MOVE v0 DIV s7 s5 
ASTORE SPILLEDARG 10 v0
MOVE v0 LE s7 s5 
ASTORE SPILLEDARG 10 v0
MOVE v0 NE s7 s5 
ASTORE SPILLEDARG 10 v0
MOVE v0 PLUS s7 s7 
ASTORE SPILLEDARG 10 v0
ALOAD v0 SPILLEDARG 10
MOVE s2 PLUS v0 s5 
ALOAD v0 SPILLEDARG 10
MOVE s2 MINUS v0 s5 
ALOAD v0 SPILLEDARG 10
MOVE s2 TIMES v0 s5 
ALOAD v0 SPILLEDARG 10
MOVE s2 DIV v0 s5 
ALOAD v0 SPILLEDARG 10
MOVE s2 LE v0 s5 
ALOAD v0 SPILLEDARG 10
MOVE s2 NE v0 s5 
ALOAD v0 SPILLEDARG 10
MOVE s2 PLUS v0 s7 
ALOAD v1 SPILLEDARG 10
MOVE s2 PLUS s7 v1 
ALOAD v1 SPILLEDARG 10
MOVE s2 MINUS s7 v1 
ALOAD v1 SPILLEDARG 10
MOVE s2 TIMES s7 v1 
ALOAD v1 SPILLEDARG 10
MOVE s2 DIV s7 v1 
ALOAD v1 SPILLEDARG 10
MOVE s2 LE s7 v1 
ALOAD v1 SPILLEDARG 10
MOVE s2 NE s7 v1 
ALOAD v1 SPILLEDARG 9
MOVE s2 PLUS s2 v1 
ALOAD v0 SPILLEDARG 9
ALOAD v1 SPILLEDARG 8
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 10 v0
ALOAD v0 SPILLEDARG 9
ALOAD v1 SPILLEDARG 8
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 10 v0
ALOAD v0 SPILLEDARG 9
ALOAD v1 SPILLEDARG 8
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 10 v0
ALOAD v0 SPILLEDARG 9
ALOAD v1 SPILLEDARG 8
MOVE v0 DIV v0 v1 
ASTORE SPILLEDARG 10 v0
ALOAD v0 SPILLEDARG 9
ALOAD v1 SPILLEDARG 8
MOVE v0 LE v0 v1 
ASTORE SPILLEDARG 10 v0
ALOAD v0 SPILLEDARG 9
ALOAD v1 SPILLEDARG 8
MOVE v0 NE v0 v1 
ASTORE SPILLEDARG 10 v0
ALOAD v0 SPILLEDARG 10
ALOAD v1 SPILLEDARG 10
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 9 v0
ALOAD v0 SPILLEDARG 9
ALOAD v1 SPILLEDARG 10
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 10 v0
ALOAD v0 SPILLEDARG 10
ALOAD v1 SPILLEDARG 9
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 10 v0
ALOAD v0 SPILLEDARG 10
ALOAD v1 SPILLEDARG 10
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 10 v0
ALOAD v0 SPILLEDARG 9
MOVE v0 PLUS v0 s5 
ASTORE SPILLEDARG 10 v0
ALOAD v0 SPILLEDARG 9
MOVE v0 MINUS v0 s5 
ASTORE SPILLEDARG 10 v0
ALOAD v0 SPILLEDARG 9
MOVE v0 TIMES v0 s5 
ASTORE SPILLEDARG 10 v0
ALOAD v0 SPILLEDARG 9
MOVE v0 DIV v0 s5 
ASTORE SPILLEDARG 10 v0
ALOAD v0 SPILLEDARG 9
MOVE v0 LE v0 s5 
ASTORE SPILLEDARG 10 v0
ALOAD v0 SPILLEDARG 9
MOVE v0 NE v0 s5 
ASTORE SPILLEDARG 10 v0
ALOAD v0 SPILLEDARG 9
MOVE v0 PLUS v0 s3 
ASTORE SPILLEDARG 9 v0
ALOAD v1 SPILLEDARG 9
MOVE v0 PLUS s7 v1 
ASTORE SPILLEDARG 10 v0
ALOAD v1 SPILLEDARG 9
MOVE v0 MINUS s7 v1 
ASTORE SPILLEDARG 10 v0
ALOAD v1 SPILLEDARG 9
MOVE v0 TIMES s7 v1 
ASTORE SPILLEDARG 10 v0
ALOAD v1 SPILLEDARG 9
MOVE v0 DIV s7 v1 
ASTORE SPILLEDARG 10 v0
ALOAD v1 SPILLEDARG 9
MOVE v0 LE s7 v1 
ASTORE SPILLEDARG 10 v0
ALOAD v1 SPILLEDARG 10
MOVE v0 NE s7 v1 
ASTORE SPILLEDARG 10 v0
ALOAD v0 SPILLEDARG 10
ALOAD v1 SPILLEDARG 9
MOVE s7 PLUS v0 v1 
ALOAD v0 SPILLEDARG 10
ALOAD v1 SPILLEDARG 9
MOVE s7 MINUS v0 v1 
ALOAD v0 SPILLEDARG 10
ALOAD v1 SPILLEDARG 9
MOVE s7 TIMES v0 v1 
ALOAD v0 SPILLEDARG 10
ALOAD v1 SPILLEDARG 9
MOVE s7 DIV v0 v1 
ALOAD v0 SPILLEDARG 10
ALOAD v1 SPILLEDARG 9
MOVE s7 LE v0 v1 
ALOAD v0 SPILLEDARG 10
ALOAD v1 SPILLEDARG 10
MOVE s7 NE v0 v1 
HSTORE s4 0 s7 
ALOAD v1 SPILLEDARG 6
HSTORE s4 4 v1 
HSTORE s4 4 t9 
ALOAD v1 SPILLEDARG 11
HSTORE s4 4 v1 
ALOAD v0 SPILLEDARG 13
HSTORE v0 0 s7 
ALOAD v0 SPILLEDARG 13
HSTORE v0 4 s4 
ALOAD v0 SPILLEDARG 13
ALOAD v1 SPILLEDARG 11
HSTORE v0 4 v1 
ALOAD v0 SPILLEDARG 13
ALOAD v1 SPILLEDARG 6
HSTORE v0 4 v1 
ALOAD v0 SPILLEDARG 12
ALOAD v1 SPILLEDARG 12
HSTORE v0 0 v1 
HSTORE t9 0 t9 
HLOAD s7 s4 0
HLOAD s7 s4 4
HLOAD t0 s4 0
HLOAD t0 s4 4
ALOAD v1 SPILLEDARG 12
HLOAD s7 v1 0
ALOAD v1 SPILLEDARG 12
HLOAD s7 v1 4
ALOAD v1 SPILLEDARG 12
HLOAD t0 v1 0
ALOAD v1 SPILLEDARG 12
HLOAD t0 v1 4
ALOAD v1 SPILLEDARG 12
HLOAD v0 v1 0
ASTORE SPILLEDARG 12 v0

ALOAD v1 SPILLEDARG 12
HLOAD v0 v1 0
ASTORE SPILLEDARG 12 v0

HLOAD t9 t9 0
HLOAD t9 t9 0
MOVE t0 16
MOVE t1 17
MOVE v0 18
ASTORE SPILLEDARG 13 v0
MOVE v0 19
ASTORE SPILLEDARG 12 v0
MOVE v0 20
ASTORE SPILLEDARG 11 v0
MOVE v0 21
ASTORE SPILLEDARG 10 v0
MOVE v0 22
ASTORE SPILLEDARG 9 v0
MOVE v0 23
ASTORE SPILLEDARG 8 v0
MOVE v0 24
ASTORE SPILLEDARG 7 v0
MOVE v0 25
ASTORE SPILLEDARG 6 v0
MOVE v0 26
ASTORE SPILLEDARG 5 v0
MOVE v0 27
ASTORE SPILLEDARG 4 v0
MOVE v0 28
ASTORE SPILLEDARG 3 v0
MOVE v0 29
ASTORE SPILLEDARG 2 v0
MOVE v0 30
ASTORE SPILLEDARG 1 v0
MOVE v0 31
ASTORE SPILLEDARG 0 v0
MOVE s6 0
MOVE s7 1
MOVE s5 2
MOVE s4 3
MOVE s3 4
MOVE s2 5
MOVE s1 6
MOVE s0 7
MOVE t9 8
MOVE t8 9
MOVE t7 10
MOVE t6 11
MOVE t5 12
MOVE t4 13
MOVE t3 14
MOVE t2 15
PRINT s6
PRINT s7
PRINT s5
PRINT s4
PRINT s3
PRINT s2
PRINT s1
PRINT s0
PRINT t9
PRINT t8
PRINT t7
PRINT t6
PRINT t5
PRINT t4
PRINT t3
PRINT t2
PRINT t0
PRINT t1
ALOAD v0 SPILLEDARG 13
PRINT v0
ALOAD v0 SPILLEDARG 12
PRINT v0
ALOAD v0 SPILLEDARG 11
PRINT v0
ALOAD v0 SPILLEDARG 10
PRINT v0
ALOAD v0 SPILLEDARG 9
PRINT v0
ALOAD v0 SPILLEDARG 8
PRINT v0
ALOAD v0 SPILLEDARG 7
PRINT v0
ALOAD v0 SPILLEDARG 6
PRINT v0
ALOAD v0 SPILLEDARG 5
PRINT v0
ALOAD v0 SPILLEDARG 4
PRINT v0
ALOAD v0 SPILLEDARG 3
PRINT v0
ALOAD v0 SPILLEDARG 2
PRINT v0
ALOAD v0 SPILLEDARG 1
PRINT v0
ALOAD v0 SPILLEDARG 0
PRINT v0
END
// SPILLED
