MAIN [0] [10] [4]
MOVE t0 rnad_1
MOVE t1 1
MOVE t2 2
MOVE t2 12
MOVE t3 HALLOCATE t2 
HSTORE t3 0 t2 
MOVE t4 t2
MOVE t2 13
MOVE a0 t1
MOVE a1 t3
MOVE a2 t4
MOVE a3 t2
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t5 v0
HSTORE t3 4 t5 
HLOAD t0 t3 0
HLOAD t1 t3 4
MOVE t2 PLUS t0 t1 
HSTORE t3 8 t2 
MOVE a0 t3
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL rnad_2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
MOVE t3 LE t0 t1 
MOVE t4 t3
PRINT t4
MOVE t3 NE t0 t1 
MOVE t4 t3
PRINT t4
MOVE t3 MINUS t0 t1 
MOVE t4 t3
PRINT t4
MOVE t3 TIMES t0 t1 
MOVE t4 t3
PRINT t4
MOVE t3 DIV t0 t1 
MOVE t4 t3
PRINT t4
MOVE t3 PLUS t0 t1 
MOVE t0 t3
PRINT t0
PRINT t2
END
// NOTSPILLED
rnad_1 [4] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 a3
MOVE a0 t0
MOVE a1 t1
MOVE a2 t3
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL rnad_3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
rnad_2 [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 t0
MOVE t0 0
HLOAD t0 t1 0
MOVE t2 4
PRINT t0
HLOAD t0 t1 4
PRINT t0
HLOAD t0 t1 8
PRINT t0
MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
rnad_3 [3] [18] [8]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 PLUS t2 18 
HLOAD t4 t1 0
MOVE t5 MINUS t4 t2 
HLOAD t6 t1 0
MOVE t7 TIMES t6 t3 
MOVE a0 t0
MOVE a1 t1
MOVE a2 t2
MOVE a3 t3
PASSARG 1 t4
PASSARG 2 t5
PASSARG 3 t6
PASSARG 4 t7
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL rnad_4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t8 v0
MOVE t1 t0
MOVE t2 t1
MOVE t0 t2
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
rnad_4 [8] [12] [0]
ASTORE SPILLEDARG 4 s0
ASTORE SPILLEDARG 5 s1
ASTORE SPILLEDARG 6 s2
ASTORE SPILLEDARG 7 s3
ASTORE SPILLEDARG 8 s4
ASTORE SPILLEDARG 9 s5
ASTORE SPILLEDARG 10 s6
ASTORE SPILLEDARG 11 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 a3
PRINT t2
PRINT t3
ALOAD v0 SPILLEDARG 0
PRINT v0
ALOAD v0 SPILLEDARG 1
PRINT v0
ALOAD v0 SPILLEDARG 2
PRINT v0
ALOAD v0 SPILLEDARG 3
PRINT v0
ALOAD v1 SPILLEDARG 1
MOVE t0 LE t2 v1 
PRINT t0
MOVE t0 t2
PRINT t0
MOVE t0 t3
MOVE v0 t0
ALOAD s0 SPILLEDARG 4
ALOAD s1 SPILLEDARG 5
ALOAD s2 SPILLEDARG 6
ALOAD s3 SPILLEDARG 7
ALOAD s4 SPILLEDARG 8
ALOAD s5 SPILLEDARG 9
ALOAD s6 SPILLEDARG 10
ALOAD s7 SPILLEDARG 11
END
// NOTSPILLED
