MAIN [0] [10] [2]
MOVE t0 HALLOCATE 8 
MOVE t1 A_athish_initA
HSTORE t0 0 t1 
MOVE t1 A_athish_forLoop
HSTORE t0 4 t1 
MOVE t1 HALLOCATE 8 
HSTORE t1 0 t0 
MOVE t0 0
HSTORE t1 4 t0 
MOVE t0 32
HLOAD t2 t1 0
HLOAD t3 t2 0
MOVE a0 t1
MOVE a1 t0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
HLOAD t0 t2 0
HLOAD t1 t0 4
MOVE a0 t2
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
PRINT t0
END
// NOTSPILLED
A_athish_initA [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 0
MOVE t3 t2
MOVE t2 1
PRINT t2
HLOAD t2 t0 4
MOVE t4 TIMES t1 4 
MOVE t5 PLUS t4 4 
MOVE t4 HALLOCATE t5 
HSTORE t4 0 t1 
MOVE t5 0
MOVE t6 1
L0
NOOP
MOVE t7 LE t6 t1 
CJUMP t7 L1
NOOP
MOVE t7 TIMES t6 4 
MOVE t8 PLUS t4 t7 
HSTORE t8 0 t5 
MOVE t8 PLUS t6 1 
MOVE t6 t8
JUMP L0
NOOP
L1
NOOP
MOVE t2 t4
HSTORE t0 4 t2 
L2
NOOP
MOVE t4 1
MOVE t5 MINUS t1 t4 
MOVE t4 LE t3 t5 
CJUMP t4 L5
NOOP
MOVE t4 10
MOVE t5 1
MOVE t6 MINUS t4 t5 
MOVE t4 LE t3 t6 
CJUMP t4 L3
NOOP
MOVE t4 2
PRINT t4
HLOAD t4 t0 4
MOVE t5 1
MOVE t6 TIMES t3 4 
MOVE t7 PLUS t4 t6 
HSTORE t7 4 t5 
JUMP L4
NOOP
L3
NOOP
MOVE t4 3
PRINT t4
HLOAD t4 t0 4
MOVE t5 0
MOVE t6 TIMES t3 4 
MOVE t7 PLUS t4 t6 
HSTORE t7 4 t5 
L4
NOOP
MOVE t4 1
MOVE t5 PLUS t3 t4 
MOVE t3 t5
JUMP L2
NOOP
L5
NOOP
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A_athish_forLoop [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
MOVE t2 t1
MOVE t1 0
MOVE t3 t1
MOVE t1 0
MOVE t4 t1
HLOAD t1 t0 4
HLOAD t5 t1 0
MOVE t1 t5
MOVE t5 0
MOVE t6 t5
L6
NOOP
MOVE t7 1
MOVE t8 MINUS t1 t7 
MOVE t7 LE t6 t8 
CJUMP t7 L9
NOOP
HLOAD t7 t0 4
MOVE t8 TIMES t6 4 
MOVE t9 PLUS t7 t8 
HLOAD t7 t9 4
MOVE t8 0
MOVE t9 NE t7 t8 
MOVE t7 1
MOVE t8 MINUS t7 t9 
CJUMP t8 L7
NOOP
MOVE t7 4
PRINT t7
MOVE t7 1
MOVE t8 PLUS t3 t7 
MOVE t3 t8
JUMP L8
NOOP
L7
NOOP
MOVE t7 5
PRINT t7
MOVE t7 1
MOVE t8 PLUS t4 t7 
MOVE t4 t8
L8
NOOP
MOVE t7 1
MOVE t8 PLUS t6 t7 
MOVE t6 t8
JUMP L6
NOOP
L9
NOOP
PRINT t3
PRINT t4
MOVE t0 PLUS t3 t4 
MOVE t2 t0
MOVE t0 NE t2 t1 
MOVE t1 1
MOVE t2 MINUS t1 t0 
CJUMP t2 L10
NOOP
MOVE t0 6
PRINT t0
JUMP L11
NOOP
L10
NOOP
MOVE t0 7
PRINT t0
L11
NOOP
MOVE t0 LE t3 t4 
CJUMP t0 L12
NOOP
MOVE t0 8
PRINT t0
JUMP L13
NOOP
L12
NOOP
MOVE t0 9
PRINT t0
L13
NOOP
MOVE t0 0
MOVE t1 1
MOVE t2 MINUS t0 t1 
MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
