MAIN [0] [10] [5]
MOVE t0 HALLOCATE 4 
MOVE t1 A_athish_run
HSTORE t0 0 t1 
MOVE t1 HALLOCATE 8 
HSTORE t1 0 t0 
MOVE t0 0
HSTORE t1 4 t0 
MOVE t0 HALLOCATE 20 
MOVE t2 B_athish_initB
HSTORE t0 0 t2 
MOVE t2 C_athish_run
HSTORE t0 4 t2 
MOVE t2 B_athish_returnN
HSTORE t0 8 t2 
MOVE t2 C_athish_initC
HSTORE t0 12 t2 
MOVE t2 C_athish_run2
HSTORE t0 16 t2 
MOVE t2 HALLOCATE 8 
HSTORE t2 0 t0 
MOVE t0 0
HSTORE t2 4 t0 
HLOAD t0 t2 0
HLOAD t3 t0 12
MOVE a0 t2
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
MOVE t2 HALLOCATE 12 
MOVE t3 B_athish_initB
HSTORE t2 0 t3 
MOVE t3 B_athish_run
HSTORE t2 4 t3 
MOVE t3 B_athish_returnN
HSTORE t2 8 t3 
MOVE t3 HALLOCATE 8 
HSTORE t3 0 t2 
MOVE t2 0
HSTORE t3 4 t2 
HLOAD t2 t3 0
HLOAD t4 t2 0
MOVE a0 t3
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
MOVE t3 HALLOCATE 24 
MOVE t4 B_athish_initB
HSTORE t3 0 t4 
MOVE t4 C_athish_run
HSTORE t3 4 t4 
MOVE t4 B_athish_returnN
HSTORE t3 8 t4 
MOVE t4 C_athish_initC
HSTORE t3 12 t4 
MOVE t4 D_athish_run2
HSTORE t3 16 t4 
MOVE t4 D_athish_initD
HSTORE t3 20 t4 
MOVE t4 HALLOCATE 8 
HSTORE t4 0 t3 
MOVE t3 0
HSTORE t4 4 t3 
HLOAD t3 t4 0
HLOAD t5 t3 20
MOVE a0 t4
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t3 v0
MOVE t4 HALLOCATE 24 
MOVE t5 B_athish_initB
HSTORE t4 0 t5 
MOVE t5 C_athish_run
HSTORE t4 4 t5 
MOVE t5 B_athish_returnN
HSTORE t4 8 t5 
MOVE t5 C_athish_initC
HSTORE t4 12 t5 
MOVE t5 D_athish_run2
HSTORE t4 16 t5 
MOVE t5 D_athish_initD
HSTORE t4 20 t5 
MOVE t5 HALLOCATE 8 
HSTORE t5 0 t4 
MOVE t4 0
HSTORE t5 4 t4 
HLOAD t4 t5 0
HLOAD t6 t4 20
MOVE a0 t5
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t4 v0
HLOAD t5 t1 0
HLOAD t6 t5 0
MOVE a0 t1
MOVE a1 t0
MOVE a2 t2
MOVE a3 t3
PASSARG 1 t4
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t5 v0
PRINT t5
END
// NOTSPILLED
A_athish_run [5] [19] [1]
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 2 s1
ASTORE SPILLEDARG 3 s2
ASTORE SPILLEDARG 4 s3
ASTORE SPILLEDARG 5 s4
ASTORE SPILLEDARG 6 s5
ASTORE SPILLEDARG 7 s6
ASTORE SPILLEDARG 8 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 a3
HLOAD t0 t2 0
HLOAD t4 t0 4
MOVE a0 t2
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t4
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t0 v0
PRINT t0
HLOAD t0 t2 0
HLOAD t4 t0 8
MOVE a0 t2
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t4
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t0 v0
PRINT t0
HLOAD t0 t1 0
HLOAD t2 t0 4
MOVE a0 t1
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t2
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t0 v0
PRINT t0
HLOAD t0 t1 0
HLOAD t2 t0 8
MOVE a0 t1
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t2
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t0 v0
PRINT t0
HLOAD t0 t3 0
HLOAD t1 t0 4
MOVE a0 t3
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t1
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t0 v0
PRINT t0
HLOAD t0 t3 0
HLOAD t1 t0 16
MOVE a0 t3
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t1
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t0 v0
PRINT t0
HLOAD t0 t3 0
HLOAD t1 t0 8
MOVE a0 t3
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t1
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t0 v0
PRINT t0
ALOAD v1 SPILLEDARG 0
HLOAD t0 v1 0
HLOAD t1 t0 4
ALOAD v1 SPILLEDARG 0
MOVE a0 v1
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t1
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t0 v0
PRINT t0
ALOAD v1 SPILLEDARG 0
HLOAD t0 v1 0
HLOAD t1 t0 16
ALOAD v1 SPILLEDARG 0
MOVE a0 v1
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t1
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t0 v0
PRINT t0
ALOAD v1 SPILLEDARG 0
HLOAD t0 v1 0
HLOAD t1 t0 8
ALOAD v1 SPILLEDARG 0
MOVE a0 v1
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
CALL t1
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t0 v0
PRINT t0
MOVE t0 0
MOVE t1 1
MOVE t2 MINUS t0 t1 
MOVE v0 t2
ALOAD s0 SPILLEDARG 1
ALOAD s1 SPILLEDARG 2
ALOAD s2 SPILLEDARG 3
ALOAD s3 SPILLEDARG 4
ALOAD s4 SPILLEDARG 5
ALOAD s5 SPILLEDARG 6
ALOAD s6 SPILLEDARG 7
ALOAD s7 SPILLEDARG 8
END
// NOTSPILLED
B_athish_initB [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 4
MOVE t2 222
MOVE t1 t2
HSTORE t0 4 t1 
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
B_athish_run [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t0 22
PRINT t0
MOVE t0 1
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
B_athish_returnN [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 4
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
C_athish_initC [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 4
MOVE t2 333
MOVE t1 t2
HSTORE t0 4 t1 
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
C_athish_run [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t0 23
PRINT t0
MOVE t0 2
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
C_athish_run2 [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t0 24
PRINT t0
MOVE t0 3
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
D_athish_initD [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 4
MOVE t2 444
MOVE t1 t2
HSTORE t0 4 t1 
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
D_athish_run2 [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t0 25
PRINT t0
MOVE t0 4
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
