MAIN [0] [10] [1]
MOVE t0 HALLOCATE 8 
MOVE t1 B_athish_modulo
HSTORE t0 0 t1 
MOVE t1 E_athish_method1
HSTORE t0 4 t1 
MOVE t1 HALLOCATE 20 
HSTORE t1 0 t0 
MOVE t0 0
HSTORE t1 4 t0 
MOVE t0 0
HSTORE t1 8 t0 
MOVE t0 0
HSTORE t1 12 t0 
MOVE t0 0
HSTORE t1 16 t0 
HLOAD t0 t1 0
HLOAD t2 t0 4
MOVE a0 t1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
PRINT t0
END
// NOTSPILLED
B_athish_modulo [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t0 DIV t1 t2 
MOVE t3 TIMES t0 t2 
MOVE t0 MINUS t1 t3 
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
E_athish_method1 [1] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 8
MOVE t2 HALLOCATE 4 
MOVE t3 Random_athish_random
HSTORE t2 0 t3 
MOVE t3 HALLOCATE 4 
HSTORE t3 0 t2 
MOVE t1 t3
HSTORE t0 8 t1 
HLOAD t1 t0 4
MOVE t2 6
MOVE t3 TIMES t2 4 
MOVE t4 PLUS t3 4 
MOVE t3 HALLOCATE t4 
HSTORE t3 0 t2 
MOVE t4 0
MOVE t5 1
L0
NOOP
MOVE t6 LE t5 t2 
CJUMP t6 L1
NOOP
MOVE t6 TIMES t5 4 
MOVE t7 PLUS t3 t6 
HSTORE t7 0 t4 
MOVE t7 PLUS t5 1 
MOVE t5 t7
JUMP L0
NOOP
L1
NOOP
MOVE t1 t3
HSTORE t0 4 t1 
HLOAD t1 t0 16
MOVE t2 0
MOVE t1 t2
HSTORE t0 16 t1 
L2
NOOP
HLOAD t2 t0 16
MOVE t3 25
MOVE t4 1
MOVE t5 MINUS t3 t4 
MOVE t3 LE t2 t5 
CJUMP t3 L6
NOOP
HLOAD t2 t0 16
MOVE t3 6
HLOAD t4 t0 0
HLOAD t5 t4 0
MOVE a0 t0
MOVE a1 t2
MOVE a2 t3
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
MOVE t2 t4
HLOAD t3 t0 4
HLOAD t4 t0 8
HLOAD t5 t4 0
HLOAD t6 t5 0
MOVE a0 t4
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t5 v0
HLOAD t4 t0 16
MOVE t6 TIMES t5 t4 
MOVE t4 TIMES t2 4 
MOVE t5 PLUS t3 t4 
HSTORE t5 4 t6 
HLOAD t3 t0 4
MOVE t4 TIMES t2 4 
MOVE t5 PLUS t3 t4 
HLOAD t3 t5 4
HLOAD t4 t0 4
MOVE t5 TIMES t2 4 
MOVE t6 PLUS t4 t5 
HLOAD t4 t6 4
MOVE t5 TIMES t3 t4 
MOVE t3 25
HLOAD t4 t0 0
HLOAD t6 t4 0
MOVE a0 t0
MOVE a1 t5
MOVE a2 t3
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
MOVE t3 12
MOVE t5 LE t4 t3 
CJUMP t5 L3
NOOP
HLOAD t3 t0 12
MOVE t4 1
MOVE t3 t4
HSTORE t0 12 t3 
L3
NOOP
HLOAD t3 t0 12
MOVE t4 t3
CJUMP t4 L4
NOOP
MOVE t3 0
MOVE t5 NE t2 t3 
MOVE t4 t5
L4
NOOP
CJUMP t4 L5
NOOP
HLOAD t3 t0 4
HLOAD t4 t0 4
MOVE t5 TIMES t2 4 
MOVE t6 PLUS t4 t5 
HLOAD t4 t6 4
HLOAD t5 t0 4
MOVE t6 1
MOVE t7 MINUS t2 t6 
MOVE t6 TIMES t7 4 
MOVE t7 PLUS t5 t6 
HLOAD t5 t7 4
MOVE t6 PLUS t4 t5 
MOVE t4 TIMES t2 4 
MOVE t5 PLUS t3 t4 
HSTORE t5 4 t6 
L5
NOOP
HLOAD t3 t0 4
MOVE t4 TIMES t2 4 
MOVE t2 PLUS t3 t4 
HLOAD t3 t2 4
PRINT t3
HLOAD t2 t0 16
HLOAD t3 t0 16
MOVE t4 1
MOVE t5 PLUS t3 t4 
MOVE t2 t5
HSTORE t0 16 t2 
JUMP L2
NOOP
L6
NOOP
MOVE t0 5
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Random_athish_random [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t0 68
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
