MAIN [0] [10] [1]
MOVE t0 HALLOCATE 8 
MOVE t1 mainClass_athish_method1
HSTORE t0 0 t1 
MOVE t1 mainClass_athish_shuffle
HSTORE t0 4 t1 
MOVE t1 HALLOCATE 28 
HSTORE t1 0 t0 
MOVE t0 0
HSTORE t1 4 t0 
MOVE t0 0
HSTORE t1 8 t0 
MOVE t0 0
HSTORE t1 12 t0 
MOVE t0 0
HSTORE t1 16 t0 
MOVE t0 0
HSTORE t1 20 t0 
MOVE t0 0
HSTORE t1 24 t0 
HLOAD t0 t1 0
HLOAD t2 t0 0
MOVE a0 t1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
PRINT t0
END
// NOTSPILLED
A_athish_setarr [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 4
MOVE t2 5
MOVE t3 TIMES t2 4 
MOVE t4 PLUS t3 4 
MOVE t3 HALLOCATE t4 
HSTORE t3 0 t2 
MOVE t4 0
MOVE t5 1
L0
NOOP
MOVE t6 LE t5 t2 
CJUMP t6 L1
NOOP
MOVE t6 TIMES t5 4 
MOVE t7 PLUS t3 t6 
HSTORE t7 0 t4 
MOVE t7 PLUS t5 1 
MOVE t5 t7
JUMP L0
NOOP
L1
NOOP
MOVE t1 t3
HSTORE t0 4 t1 
MOVE t0 1
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A_athish_shuffle [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
MOVE t2 t1
MOVE t1 1
PRINT t1
L2
NOOP
MOVE t3 5
MOVE t4 1
MOVE t5 MINUS t3 t4 
MOVE t3 LE t2 t5 
CJUMP t3 L3
NOOP
HLOAD t3 t0 4
HLOAD t4 t0 4
MOVE t5 TIMES t2 4 
MOVE t6 PLUS t4 t5 
HLOAD t4 t6 4
MOVE t5 TIMES t2 t2 
MOVE t6 PLUS t4 t5 
MOVE t4 TIMES t2 4 
MOVE t5 PLUS t3 t4 
HSTORE t5 4 t6 
HLOAD t3 t0 4
MOVE t4 TIMES t2 4 
MOVE t5 PLUS t3 t4 
HLOAD t3 t5 4
PRINT t3
MOVE t3 1
MOVE t4 PLUS t2 t3 
MOVE t2 t4
JUMP L2
NOOP
L3
NOOP
MOVE t0 67
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
B_athish_shuffle [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
MOVE t2 t1
MOVE t1 1
PRINT t1
L4
NOOP
MOVE t3 5
MOVE t4 1
MOVE t5 MINUS t3 t4 
MOVE t3 LE t2 t5 
CJUMP t3 L5
NOOP
HLOAD t3 t0 4
HLOAD t4 t0 4
MOVE t5 TIMES t2 4 
MOVE t6 PLUS t4 t5 
HLOAD t4 t6 4
MOVE t5 82
MOVE t6 TIMES t5 t2 
MOVE t5 PLUS t4 t6 
MOVE t4 TIMES t2 4 
MOVE t6 PLUS t3 t4 
HSTORE t6 4 t5 
HLOAD t3 t0 4
MOVE t4 TIMES t2 4 
MOVE t5 PLUS t3 t4 
HLOAD t3 t5 4
PRINT t3
MOVE t3 1
MOVE t4 PLUS t2 t3 
MOVE t2 t4
JUMP L4
NOOP
L5
NOOP
MOVE t0 67
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
E_athish_shuffle [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
MOVE t2 t1
MOVE t1 1
PRINT t1
L6
NOOP
MOVE t3 5
MOVE t4 1
MOVE t5 MINUS t3 t4 
MOVE t3 LE t2 t5 
CJUMP t3 L7
NOOP
HLOAD t3 t0 4
HLOAD t4 t0 4
MOVE t5 TIMES t2 4 
MOVE t6 PLUS t4 t5 
HLOAD t4 t6 4
MOVE t5 TIMES t2 t2 
MOVE t6 TIMES t2 t5 
MOVE t5 PLUS t4 t6 
MOVE t4 TIMES t2 4 
MOVE t6 PLUS t3 t4 
HSTORE t6 4 t5 
HLOAD t3 t0 4
MOVE t4 TIMES t2 4 
MOVE t5 PLUS t3 t4 
HLOAD t3 t5 4
PRINT t3
MOVE t3 1
MOVE t4 PLUS t2 t3 
MOVE t2 t4
JUMP L6
NOOP
L7
NOOP
MOVE t0 67
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
mainClass_athish_method1 [1] [18] [6]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 24
MOVE t2 0
MOVE t1 t2
HSTORE t0 24 t1 
HLOAD t1 t0 4
MOVE t2 HALLOCATE 8 
MOVE t3 A_athish_setarr
HSTORE t2 0 t3 
MOVE t3 A_athish_shuffle
HSTORE t2 4 t3 
MOVE t3 HALLOCATE 8 
HSTORE t3 0 t2 
MOVE t2 0
HSTORE t3 4 t2 
MOVE t1 t3
HSTORE t0 4 t1 
HLOAD t1 t0 8
MOVE t2 HALLOCATE 8 
MOVE t3 A_athish_setarr
HSTORE t2 0 t3 
MOVE t3 B_athish_shuffle
HSTORE t2 4 t3 
MOVE t3 HALLOCATE 8 
HSTORE t3 0 t2 
MOVE t2 0
HSTORE t3 4 t2 
MOVE t1 t3
HSTORE t0 8 t1 
HLOAD t1 t0 12
MOVE t2 HALLOCATE 8 
MOVE t3 A_athish_setarr
HSTORE t2 0 t3 
MOVE t3 A_athish_shuffle
HSTORE t2 4 t3 
MOVE t3 HALLOCATE 8 
HSTORE t3 0 t2 
MOVE t2 0
HSTORE t3 4 t2 
MOVE t1 t3
HSTORE t0 12 t1 
HLOAD t1 t0 16
MOVE t2 HALLOCATE 8 
MOVE t3 A_athish_setarr
HSTORE t2 0 t3 
MOVE t3 B_athish_shuffle
HSTORE t2 4 t3 
MOVE t3 HALLOCATE 8 
HSTORE t3 0 t2 
MOVE t2 0
HSTORE t3 4 t2 
MOVE t1 t3
HSTORE t0 16 t1 
HLOAD t1 t0 20
MOVE t2 HALLOCATE 8 
MOVE t3 A_athish_setarr
HSTORE t2 0 t3 
MOVE t3 E_athish_shuffle
HSTORE t2 4 t3 
MOVE t3 HALLOCATE 8 
HSTORE t3 0 t2 
MOVE t2 0
HSTORE t3 4 t2 
MOVE t1 t3
HSTORE t0 20 t1 
HLOAD t1 t0 4
HLOAD t2 t1 0
HLOAD t3 t2 0
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE t1 t2
HLOAD t1 t0 8
HLOAD t2 t1 0
HLOAD t3 t2 0
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE a0 t2
HLOAD t1 t0 12
HLOAD t2 t1 0
HLOAD t3 t2 0
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE a0 t2
HLOAD t1 t0 16
HLOAD t2 t1 0
HLOAD t3 t2 0
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE a0 t2
HLOAD t1 t0 20
HLOAD t2 t1 0
HLOAD t3 t2 0
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE a0 t2
HLOAD t1 t0 4
HLOAD t2 t0 8
HLOAD t3 t0 12
HLOAD t4 t0 16
HLOAD t5 t0 20
HLOAD t6 t0 0
HLOAD t7 t6 4
MOVE a0 t0
MOVE a1 t1
MOVE a2 t2
MOVE a3 t3
PASSARG 1 t4
PASSARG 2 t5
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t7
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0
MOVE v0 t6
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
mainClass_athish_shuffle [6] [20] [6]
ASTORE SPILLEDARG 2 s0
ASTORE SPILLEDARG 3 s1
ASTORE SPILLEDARG 4 s2
ASTORE SPILLEDARG 5 s3
ASTORE SPILLEDARG 6 s4
ASTORE SPILLEDARG 7 s5
ASTORE SPILLEDARG 8 s6
ASTORE SPILLEDARG 9 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 a3
HLOAD t4 t1 0
HLOAD t5 t4 4
MOVE a0 t1
ASTORE SPILLEDARG 10 t0
ASTORE SPILLEDARG 11 t1
ASTORE SPILLEDARG 12 t2
ASTORE SPILLEDARG 13 t3
ASTORE SPILLEDARG 14 t4
ASTORE SPILLEDARG 15 t5
ASTORE SPILLEDARG 16 t6
ASTORE SPILLEDARG 17 t7
ASTORE SPILLEDARG 18 t8
ASTORE SPILLEDARG 19 t9
CALL t5
ALOAD t0 SPILLEDARG 10
ALOAD t1 SPILLEDARG 11
ALOAD t2 SPILLEDARG 12
ALOAD t3 SPILLEDARG 13
ALOAD t4 SPILLEDARG 14
ALOAD t5 SPILLEDARG 15
ALOAD t6 SPILLEDARG 16
ALOAD t7 SPILLEDARG 17
ALOAD t8 SPILLEDARG 18
ALOAD t9 SPILLEDARG 19
MOVE t4 v0
MOVE t5 t4
HLOAD t4 t2 0
HLOAD t6 t4 4
MOVE a0 t2
ASTORE SPILLEDARG 10 t0
ASTORE SPILLEDARG 11 t1
ASTORE SPILLEDARG 12 t2
ASTORE SPILLEDARG 13 t3
ASTORE SPILLEDARG 14 t4
ASTORE SPILLEDARG 15 t5
ASTORE SPILLEDARG 16 t6
ASTORE SPILLEDARG 17 t7
ASTORE SPILLEDARG 18 t8
ASTORE SPILLEDARG 19 t9
CALL t6
ALOAD t0 SPILLEDARG 10
ALOAD t1 SPILLEDARG 11
ALOAD t2 SPILLEDARG 12
ALOAD t3 SPILLEDARG 13
ALOAD t4 SPILLEDARG 14
ALOAD t5 SPILLEDARG 15
ALOAD t6 SPILLEDARG 16
ALOAD t7 SPILLEDARG 17
ALOAD t8 SPILLEDARG 18
ALOAD t9 SPILLEDARG 19
MOVE t4 v0
MOVE t5 t4
HLOAD t4 t3 0
HLOAD t6 t4 4
MOVE a0 t3
ASTORE SPILLEDARG 10 t0
ASTORE SPILLEDARG 11 t1
ASTORE SPILLEDARG 12 t2
ASTORE SPILLEDARG 13 t3
ASTORE SPILLEDARG 14 t4
ASTORE SPILLEDARG 15 t5
ASTORE SPILLEDARG 16 t6
ASTORE SPILLEDARG 17 t7
ASTORE SPILLEDARG 18 t8
ASTORE SPILLEDARG 19 t9
CALL t6
ALOAD t0 SPILLEDARG 10
ALOAD t1 SPILLEDARG 11
ALOAD t2 SPILLEDARG 12
ALOAD t3 SPILLEDARG 13
ALOAD t4 SPILLEDARG 14
ALOAD t5 SPILLEDARG 15
ALOAD t6 SPILLEDARG 16
ALOAD t7 SPILLEDARG 17
ALOAD t8 SPILLEDARG 18
ALOAD t9 SPILLEDARG 19
MOVE t4 v0
MOVE t5 t4
ALOAD v1 SPILLEDARG 0
HLOAD t4 v1 0
HLOAD t6 t4 4
ALOAD v1 SPILLEDARG 0
MOVE a0 v1
ASTORE SPILLEDARG 10 t0
ASTORE SPILLEDARG 11 t1
ASTORE SPILLEDARG 12 t2
ASTORE SPILLEDARG 13 t3
ASTORE SPILLEDARG 14 t4
ASTORE SPILLEDARG 15 t5
ASTORE SPILLEDARG 16 t6
ASTORE SPILLEDARG 17 t7
ASTORE SPILLEDARG 18 t8
ASTORE SPILLEDARG 19 t9
CALL t6
ALOAD t0 SPILLEDARG 10
ALOAD t1 SPILLEDARG 11
ALOAD t2 SPILLEDARG 12
ALOAD t3 SPILLEDARG 13
ALOAD t4 SPILLEDARG 14
ALOAD t5 SPILLEDARG 15
ALOAD t6 SPILLEDARG 16
ALOAD t7 SPILLEDARG 17
ALOAD t8 SPILLEDARG 18
ALOAD t9 SPILLEDARG 19
MOVE t4 v0
MOVE t5 t4
ALOAD v1 SPILLEDARG 1
HLOAD t4 v1 0
HLOAD t6 t4 4
ALOAD v1 SPILLEDARG 1
MOVE a0 v1
ASTORE SPILLEDARG 10 t0
ASTORE SPILLEDARG 11 t1
ASTORE SPILLEDARG 12 t2
ASTORE SPILLEDARG 13 t3
ASTORE SPILLEDARG 14 t4
ASTORE SPILLEDARG 15 t5
ASTORE SPILLEDARG 16 t6
ASTORE SPILLEDARG 17 t7
ASTORE SPILLEDARG 18 t8
ASTORE SPILLEDARG 19 t9
CALL t6
ALOAD t0 SPILLEDARG 10
ALOAD t1 SPILLEDARG 11
ALOAD t2 SPILLEDARG 12
ALOAD t3 SPILLEDARG 13
ALOAD t4 SPILLEDARG 14
ALOAD t5 SPILLEDARG 15
ALOAD t6 SPILLEDARG 16
ALOAD t7 SPILLEDARG 17
ALOAD t8 SPILLEDARG 18
ALOAD t9 SPILLEDARG 19
MOVE t4 v0
MOVE t5 t4
HLOAD t4 t0 24
HLOAD t6 t0 24
MOVE t7 1
MOVE t8 PLUS t6 t7 
MOVE t4 t8
HSTORE t0 24 t4 
HLOAD t4 t0 24
MOVE t6 5
MOVE t7 1
MOVE t8 MINUS t6 t7 
MOVE t6 LE t4 t8 
CJUMP t6 L8
NOOP
MOVE t4 5
MOVE t5 t4
JUMP L9
NOOP
L8
NOOP
HLOAD t4 t0 0
HLOAD t6 t4 4
MOVE a0 t0
ALOAD v1 SPILLEDARG 1
MOVE a1 v1
MOVE a2 t3
MOVE a3 t2
PASSARG 1 t1
ALOAD v1 SPILLEDARG 0
PASSARG 2 v1
ASTORE SPILLEDARG 10 t0
ASTORE SPILLEDARG 11 t1
ASTORE SPILLEDARG 12 t2
ASTORE SPILLEDARG 13 t3
ASTORE SPILLEDARG 14 t4
ASTORE SPILLEDARG 15 t5
ASTORE SPILLEDARG 16 t6
ASTORE SPILLEDARG 17 t7
ASTORE SPILLEDARG 18 t8
ASTORE SPILLEDARG 19 t9
CALL t6
ALOAD t0 SPILLEDARG 10
ALOAD t1 SPILLEDARG 11
ALOAD t2 SPILLEDARG 12
ALOAD t3 SPILLEDARG 13
ALOAD t4 SPILLEDARG 14
ALOAD t5 SPILLEDARG 15
ALOAD t6 SPILLEDARG 16
ALOAD t7 SPILLEDARG 17
ALOAD t8 SPILLEDARG 18
ALOAD t9 SPILLEDARG 19
MOVE t4 v0
MOVE t5 t4
L9
NOOP
MOVE v0 t5
ALOAD s0 SPILLEDARG 2
ALOAD s1 SPILLEDARG 3
ALOAD s2 SPILLEDARG 4
ALOAD s3 SPILLEDARG 5
ALOAD s4 SPILLEDARG 6
ALOAD s5 SPILLEDARG 7
ALOAD s6 SPILLEDARG 8
ALOAD s7 SPILLEDARG 9
END
// NOTSPILLED
