MAIN [0] [10] [3]
MOVE t0 HALLOCATE 20 
MOVE t1 A_athish_init
HSTORE t0 0 t1 
MOVE t1 A_athish_f1
HSTORE t0 4 t1 
MOVE t1 A_athish_c1
HSTORE t0 8 t1 
MOVE t1 A_athish_c2
HSTORE t0 12 t1 
MOVE t1 A_athish_exit
HSTORE t0 16 t1 
MOVE t1 HALLOCATE 12 
HSTORE t1 0 t0 
MOVE t0 0
HSTORE t1 4 t0 
MOVE t0 0
HSTORE t1 8 t0 
MOVE t0 8
MOVE t2 129
HLOAD t3 t1 0
HLOAD t4 t3 0
MOVE a0 t1
MOVE a1 t0
MOVE a2 t2
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t3 v0
HLOAD t0 t3 0
HLOAD t1 t0 4
MOVE a0 t3
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
HLOAD t1 t0 0
HLOAD t2 t1 16
MOVE a0 t0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t1 v0
PRINT t1
END
// NOTSPILLED
A_athish_init [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
HLOAD t3 t0 4
MOVE t3 t1
HSTORE t0 4 t3 
HLOAD t1 t0 8
MOVE t3 TIMES t2 4 
MOVE t4 PLUS t3 4 
MOVE t3 HALLOCATE t4 
HSTORE t3 0 t2 
MOVE t4 0
MOVE t5 1
L0
NOOP
MOVE t6 LE t5 t2 
CJUMP t6 L1
NOOP
MOVE t6 TIMES t5 4 
MOVE t7 PLUS t3 t6 
HSTORE t7 0 t4 
MOVE t7 PLUS t5 1 
MOVE t5 t7
JUMP L0
NOOP
L1
NOOP
MOVE t1 t3
HSTORE t0 8 t1 
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A_athish_f1 [1] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 4
MOVE t2 TIMES t1 4 
MOVE t3 PLUS t2 4 
MOVE t2 HALLOCATE t3 
HSTORE t2 0 t1 
MOVE t3 0
MOVE t4 1
L2
NOOP
MOVE t5 LE t4 t1 
CJUMP t5 L3
NOOP
MOVE t5 TIMES t4 4 
MOVE t6 PLUS t2 t5 
HSTORE t6 0 t3 
MOVE t6 PLUS t4 1 
MOVE t4 t6
JUMP L2
NOOP
L3
NOOP
MOVE t1 t2
HLOAD t2 t0 4
HLOAD t3 t0 0
HLOAD t4 t3 8
MOVE a0 t0
MOVE a1 t1
MOVE a2 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
PRINT t3
L4
NOOP
MOVE t2 0
MOVE t4 TIMES t2 4 
MOVE t2 PLUS t1 t4 
HLOAD t4 t2 4
MOVE t2 24
MOVE t5 LE t4 t2 
CJUMP t5 L11
NOOP
MOVE t2 110
PRINT t2
L5
NOOP
MOVE t4 18
MOVE t5 1
MOVE t6 TIMES t5 4 
MOVE t5 PLUS t1 t6 
HLOAD t6 t5 4
MOVE t5 LE t4 t6 
CJUMP t5 L10
NOOP
MOVE t4 120
PRINT t4
L6
NOOP
MOVE t5 2
MOVE t6 TIMES t5 4 
MOVE t5 PLUS t1 t6 
HLOAD t6 t5 4
MOVE t5 12
MOVE t7 NE t6 t5 
CJUMP t7 L9
NOOP
MOVE t5 130
PRINT t5
L7
NOOP
MOVE t6 3
MOVE t7 TIMES t6 4 
MOVE t6 PLUS t1 t7 
HLOAD t7 t6 4
HLOAD t6 t0 4
MOVE t8 1
MOVE t9 PLUS t6 t8 
HLOAD t6 t0 0
HLOAD t8 t6 12
MOVE a0 t0
MOVE a1 t9
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t8
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0
MOVE t8 PLUS t7 t6 
MOVE t6 6
MOVE t7 NE t8 t6 
CJUMP t7 L8
NOOP
MOVE t6 140
PRINT t6
HLOAD t6 t0 4
PRINT t6
MOVE t6 3
MOVE t7 3
MOVE t8 TIMES t7 4 
MOVE t7 PLUS t1 t8 
HLOAD t8 t7 4
MOVE t7 1
MOVE t9 PLUS t8 t7 
MOVE t7 TIMES t6 4 
MOVE t6 PLUS t1 t7 
HSTORE t6 4 t9 
MOVE t6 141
PRINT t6
JUMP L7
NOOP
L8
NOOP
MOVE t5 2
MOVE t6 2
MOVE t7 TIMES t6 4 
MOVE t6 PLUS t1 t7 
HLOAD t7 t6 4
MOVE t6 1
MOVE t8 PLUS t7 t6 
MOVE t6 TIMES t5 4 
MOVE t5 PLUS t1 t6 
HSTORE t5 4 t8 
MOVE t5 131
PRINT t5
JUMP L6
NOOP
L9
NOOP
MOVE t4 1
MOVE t5 1
MOVE t6 TIMES t5 4 
MOVE t5 PLUS t1 t6 
HLOAD t6 t5 4
MOVE t5 1
MOVE t7 MINUS t6 t5 
MOVE t5 TIMES t4 4 
MOVE t4 PLUS t1 t5 
HSTORE t4 4 t7 
MOVE t4 121
PRINT t4
JUMP L5
NOOP
L10
NOOP
MOVE t2 0
MOVE t4 0
MOVE t5 TIMES t4 4 
MOVE t4 PLUS t1 t5 
HLOAD t5 t4 4
MOVE t4 1
MOVE t6 PLUS t5 t4 
MOVE t4 TIMES t2 4 
MOVE t2 PLUS t1 t4 
HSTORE t2 4 t6 
MOVE t2 111
PRINT t2
JUMP L4
NOOP
L11
NOOP
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A_athish_c1 [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t0 0
MOVE t3 t0
L12
NOOP
MOVE t4 LE t3 t2 
CJUMP t4 L21
NOOP
MOVE t4 0
MOVE t5 LE t3 t4 
CJUMP t5 L13
NOOP
MOVE t4 TIMES t3 4 
MOVE t5 PLUS t1 t4 
HLOAD t4 t5 4
PRINT t4
MOVE t4 13
MOVE t5 TIMES t3 4 
MOVE t6 PLUS t1 t5 
HSTORE t6 4 t4 
MOVE t4 TIMES t3 4 
MOVE t5 PLUS t1 t4 
HLOAD t4 t5 4
PRINT t4
JUMP L20
NOOP
L13
NOOP
MOVE t4 1
MOVE t5 LE t3 t4 
CJUMP t5 L14
NOOP
MOVE t4 TIMES t3 4 
MOVE t5 PLUS t1 t4 
HLOAD t4 t5 4
PRINT t4
MOVE t4 29
MOVE t5 TIMES t3 4 
MOVE t6 PLUS t1 t5 
HSTORE t6 4 t4 
MOVE t4 TIMES t3 4 
MOVE t5 PLUS t1 t4 
HLOAD t4 t5 4
PRINT t4
JUMP L19
NOOP
L14
NOOP
MOVE t4 2
MOVE t5 LE t3 t4 
CJUMP t5 L15
NOOP
MOVE t4 TIMES t3 4 
MOVE t5 PLUS t1 t4 
HLOAD t4 t5 4
PRINT t4
MOVE t4 7
MOVE t5 TIMES t3 4 
MOVE t6 PLUS t1 t5 
HSTORE t6 4 t4 
MOVE t4 TIMES t3 4 
MOVE t5 PLUS t1 t4 
HLOAD t4 t5 4
PRINT t4
JUMP L18
NOOP
L15
NOOP
MOVE t4 3
MOVE t5 LE t3 t4 
CJUMP t5 L16
NOOP
MOVE t4 TIMES t3 4 
MOVE t5 PLUS t1 t4 
HLOAD t4 t5 4
PRINT t4
MOVE t4 0
MOVE t5 4
MOVE t6 MINUS t4 t5 
MOVE t4 TIMES t3 4 
MOVE t5 PLUS t1 t4 
HSTORE t5 4 t6 
MOVE t4 TIMES t3 4 
MOVE t5 PLUS t1 t4 
HLOAD t4 t5 4
PRINT t4
JUMP L17
NOOP
L16
NOOP
MOVE t4 0
PRINT t4
MOVE t4 420420
PRINT t4
L17
NOOP
L18
NOOP
L19
NOOP
L20
NOOP
MOVE t4 1
MOVE t5 PLUS t3 t4 
MOVE t3 t5
PRINT t3
JUMP L12
NOOP
L21
NOOP
MOVE t0 69
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A_athish_c2 [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
HLOAD t2 t0 4
MOVE t2 t1
HSTORE t0 4 t2 
MOVE t2 0
MOVE t3 2
MOVE t4 MINUS t2 t3 
MOVE t2 MINUS t4 t1 
HLOAD t1 t0 4
MOVE t0 PLUS t2 t1 
MOVE t1 1
MOVE t2 PLUS t0 t1 
MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A_athish_exit [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t0 0
MOVE t1 1
MOVE t2 MINUS t0 t1 
PRINT t2
MOVE t0 0
MOVE t1 2
MOVE t2 MINUS t0 t1 
PRINT t2
MOVE t0 0
MOVE t1 3
MOVE t2 MINUS t0 t1 
PRINT t2
MOVE t0 3
PRINT t0
MOVE t0 2
PRINT t0
MOVE t0 1
PRINT t0
MOVE t0 420
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
