MAIN [0] [10] [1]
MOVE t0 HALLOCATE 24 
MOVE t1 A_athish_init
HSTORE t0 0 t1 
MOVE t1 A_athish_method1
HSTORE t0 4 t1 
MOVE t1 A_athish_bo
HSTORE t0 8 t1 
MOVE t1 A_athish_in
HSTORE t0 12 t1 
MOVE t1 A_athish_arr
HSTORE t0 16 t1 
MOVE t1 A_athish_modulo
HSTORE t0 20 t1 
MOVE t1 HALLOCATE 20 
HSTORE t1 0 t0 
MOVE t0 0
HSTORE t1 4 t0 
MOVE t0 0
HSTORE t1 8 t0 
MOVE t0 0
HSTORE t1 12 t0 
MOVE t0 0
HSTORE t1 16 t0 
HLOAD t0 t1 0
HLOAD t2 t0 4
MOVE a0 t1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
PRINT t0
END
// NOTSPILLED
A_athish_init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
HLOAD t2 t0 16
MOVE t3 TIMES t1 4 
MOVE t4 PLUS t3 4 
MOVE t3 HALLOCATE t4 
HSTORE t3 0 t1 
MOVE t4 0
MOVE t5 1
L0
NOOP
MOVE t6 LE t5 t1 
CJUMP t6 L1
NOOP
MOVE t6 TIMES t5 4 
MOVE t7 PLUS t3 t6 
HSTORE t7 0 t4 
MOVE t7 PLUS t5 1 
MOVE t5 t7
JUMP L0
NOOP
L1
NOOP
MOVE t2 t3
HSTORE t0 16 t2 
HLOAD t1 t0 16
HLOAD t0 t1 0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A_athish_method1 [1] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 12
MOVE t2 HALLOCATE 24 
MOVE t3 A_athish_init
HSTORE t2 0 t3 
MOVE t3 A_athish_method1
HSTORE t2 4 t3 
MOVE t3 A_athish_bo
HSTORE t2 8 t3 
MOVE t3 A_athish_in
HSTORE t2 12 t3 
MOVE t3 A_athish_arr
HSTORE t2 16 t3 
MOVE t3 A_athish_modulo
HSTORE t2 20 t3 
MOVE t3 HALLOCATE 20 
HSTORE t3 0 t2 
MOVE t2 0
HSTORE t3 4 t2 
MOVE t2 0
HSTORE t3 8 t2 
MOVE t2 0
HSTORE t3 12 t2 
MOVE t2 0
HSTORE t3 16 t2 
MOVE t1 t3
HSTORE t0 12 t1 
HLOAD t1 t0 12
MOVE t2 5
HLOAD t3 t1 0
HLOAD t4 t3 0
MOVE a0 t1
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
MOVE t1 t3
MOVE t2 6
HLOAD t3 t0 0
HLOAD t4 t3 0
MOVE a0 t0
MOVE a1 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
MOVE t1 t3
MOVE t2 0
MOVE t3 t2
L2
NOOP
MOVE t4 15
MOVE t5 LE t3 t4 
CJUMP t5 L7
NOOP
MOVE t4 3
HLOAD t5 t0 0
HLOAD t6 t5 20
MOVE a0 t0
MOVE a1 t3
MOVE a2 t4
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t5 v0
MOVE t4 0
MOVE t6 NE t5 t4 
MOVE t4 1
MOVE t5 MINUS t4 t6 
CJUMP t5 L3
NOOP
HLOAD t4 t0 12
HLOAD t5 t0 0
HLOAD t6 t5 8
MOVE a0 t0
MOVE a1 t4
MOVE a2 t3
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t5 v0
MOVE t1 t5
PRINT t1
JUMP L6
NOOP
L3
NOOP
MOVE t4 3
HLOAD t5 t0 0
HLOAD t6 t5 20
MOVE a0 t0
MOVE a1 t3
MOVE a2 t4
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t5 v0
MOVE t4 1
MOVE t6 NE t5 t4 
MOVE t4 1
MOVE t5 MINUS t4 t6 
CJUMP t5 L4
NOOP
HLOAD t4 t0 12
HLOAD t5 t0 0
HLOAD t6 t5 12
MOVE a0 t0
MOVE a1 t4
MOVE a2 t3
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t5 v0
MOVE t1 t5
PRINT t1
JUMP L5
NOOP
L4
NOOP
HLOAD t4 t0 12
HLOAD t5 t0 0
HLOAD t6 t5 16
MOVE a0 t0
MOVE a1 t4
MOVE a2 t3
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t5 v0
MOVE t1 t5
PRINT t1
L5
NOOP
L6
NOOP
MOVE t4 1
MOVE t5 PLUS t3 t4 
MOVE t3 t5
JUMP L2
NOOP
L7
NOOP
MOVE t0 12
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A_athish_bo [3] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
HLOAD t3 t0 8
HLOAD t4 t0 16
HLOAD t5 t4 0
MOVE t4 6
MOVE t6 NE t5 t4 
MOVE t4 1
MOVE t5 MINUS t4 t6 
MOVE t4 t5
CJUMP t4 L8
NOOP
HLOAD t5 t0 4
MOVE t6 5
MOVE t7 1
MOVE t8 MINUS t6 t7 
MOVE t6 LE t5 t8 
MOVE t4 t6
L8
NOOP
MOVE t3 t4
HSTORE t0 8 t3 
HLOAD t3 t0 8
CJUMP t3 L9
NOOP
MOVE t3 14
PRINT t3
JUMP L10
NOOP
L9
NOOP
MOVE t3 15
HLOAD t4 t0 4
MOVE t5 PLUS t3 t4 
PRINT t5
L10
NOOP
MOVE t3 0
MOVE t4 NE t2 t3 
MOVE t3 1
MOVE t5 MINUS t3 t4 
CJUMP t5 L11
NOOP
MOVE t3 8
MOVE t4 t3
JUMP L12
NOOP
L11
NOOP
MOVE t3 1
MOVE t5 MINUS t2 t3 
HLOAD t2 t1 0
HLOAD t3 t2 8
MOVE a0 t1
MOVE a1 t0
MOVE a2 t5
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE t4 t2
L12
NOOP
MOVE v0 t4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A_athish_in [3] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
HLOAD t3 t0 4
MOVE t4 2
MOVE t5 DIV t2 t4 
MOVE t3 t5
HSTORE t0 4 t3 
MOVE t3 0
MOVE t4 NE t2 t3 
MOVE t3 1
MOVE t5 MINUS t3 t4 
CJUMP t5 L13
NOOP
MOVE t3 5
MOVE t4 t3
JUMP L14
NOOP
L13
NOOP
MOVE t3 1
MOVE t5 MINUS t2 t3 
HLOAD t2 t1 0
HLOAD t3 t2 12
MOVE a0 t1
MOVE a1 t0
MOVE a2 t5
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE t4 t2
L14
NOOP
HLOAD t1 t0 16
MOVE t2 4
MOVE t3 TIMES t2 4 
MOVE t2 PLUS t1 t3 
HLOAD t1 t2 4
PRINT t1
HLOAD t1 t0 16
HLOAD t0 t1 0
PRINT t0
MOVE v0 t4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A_athish_arr [3] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 1
MOVE t4 t3
L15
NOOP
HLOAD t5 t0 16
MOVE t6 1
MOVE t7 MINUS t4 t6 
HLOAD t6 t0 16
MOVE t8 1
MOVE t9 MINUS t4 t8 
MOVE t8 TIMES t9 4 
MOVE t9 PLUS t6 t8 
HLOAD t6 t9 4
HLOAD t8 t0 4
MOVE t9 PLUS t4 t8 
MOVE t8 PLUS t6 t9 
MOVE t6 TIMES t7 4 
MOVE t7 PLUS t5 t6 
HSTORE t7 4 t8 
MOVE t5 1
MOVE t6 PLUS t4 t5 
MOVE t4 t6
HLOAD t5 t0 16
HLOAD t6 t5 0
MOVE t5 LE t4 t6 
CJUMP t5 L16
NOOP
JUMP L15
NOOP
L16
NOOP
HLOAD t3 t0 8
CJUMP t3 L19
NOOP
HLOAD t3 t0 16
HLOAD t5 t0 4
MOVE t6 5
MOVE t7 DIV t5 t6 
MOVE t5 5
MOVE t6 PLUS t7 t5 
MOVE t5 TIMES t6 4 
MOVE t7 PLUS t5 4 
MOVE t5 HALLOCATE t7 
HSTORE t5 0 t6 
MOVE t7 0
MOVE t8 1
L17
NOOP
MOVE t9 LE t8 t6 
CJUMP t9 L18
NOOP
MOVE t9 TIMES t8 4 
MOVE s0 PLUS t5 t9 
HSTORE s0 0 t7 
MOVE s0 PLUS t8 1 
MOVE t8 s0
JUMP L17
NOOP
L18
NOOP
MOVE t3 t5
HSTORE t0 16 t3 
L19
NOOP
MOVE t3 0
MOVE t5 NE t2 t3 
MOVE t3 1
MOVE t6 MINUS t3 t5 
CJUMP t6 L20
NOOP
MOVE t3 123
MOVE t5 t3
JUMP L21
NOOP
L20
NOOP
MOVE t3 1
MOVE t6 MINUS t2 t3 
HLOAD t2 t1 0
HLOAD t3 t2 16
MOVE a0 t1
MOVE a1 t0
MOVE a2 t6
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE t5 t2
L21
NOOP
MOVE t1 1
MOVE t4 t1
L22
NOOP
HLOAD t2 t0 16
HLOAD t3 t2 0
MOVE t2 LE t4 t3 
CJUMP t2 L23
NOOP
HLOAD t2 t0 16
MOVE t3 1
MOVE t6 MINUS t4 t3 
MOVE t3 TIMES t6 4 
MOVE t6 PLUS t2 t3 
HLOAD t2 t6 4
PRINT t2
MOVE t2 1
MOVE t3 PLUS t4 t2 
MOVE t4 t3
JUMP L22
NOOP
L23
NOOP
MOVE v0 t5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A_athish_modulo [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t0 DIV t1 t2 
MOVE t3 TIMES t0 t2 
MOVE t0 MINUS t1 t3 
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
