MAIN [0] [10] [6]
MOVE t0 HALLOCATE 8 
MOVE t1 A_athish_initA
HSTORE t0 0 t1 
MOVE t1 A_athish_end
HSTORE t0 4 t1 
MOVE t1 HALLOCATE 8 
HSTORE t1 0 t0 
MOVE t0 0
HSTORE t1 4 t0 
MOVE t0 HALLOCATE 16 
MOVE t2 A_athish_initA
HSTORE t0 0 t2 
MOVE t2 A_athish_end
HSTORE t0 4 t2 
MOVE t2 B_athish_initB
HSTORE t0 8 t2 
MOVE t2 B_athish_returnArr
HSTORE t0 12 t2 
MOVE t2 HALLOCATE 12 
HSTORE t2 0 t0 
MOVE t0 0
HSTORE t2 4 t0 
MOVE t0 0
HSTORE t2 8 t0 
MOVE t0 32
HLOAD t3 t2 0
HLOAD t4 t3 8
MOVE a0 t2
MOVE a1 t0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t3 v0
MOVE t0 HALLOCATE 8 
MOVE t2 C_athish_init
HSTORE t0 0 t2 
MOVE t2 C_athish_returnOutcome
HSTORE t0 4 t2 
MOVE t2 HALLOCATE 8 
HSTORE t2 0 t0 
MOVE t0 0
HSTORE t2 4 t0 
MOVE t0 1
HLOAD t4 t2 0
HLOAD t5 t4 0
MOVE a0 t2
MOVE a1 t0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t5
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t4 v0
MOVE t0 44
MOVE t2 HALLOCATE 16 
MOVE t5 A_athish_initA
HSTORE t2 0 t5 
MOVE t5 A_athish_end
HSTORE t2 4 t5 
MOVE t5 B_athish_initB
HSTORE t2 8 t5 
MOVE t5 B_athish_returnArr
HSTORE t2 12 t5 
MOVE t5 HALLOCATE 12 
HSTORE t5 0 t2 
MOVE t2 0
HSTORE t5 4 t2 
MOVE t2 0
HSTORE t5 8 t2 
MOVE t2 13
HLOAD t6 t5 0
HLOAD t7 t6 8
MOVE a0 t5
MOVE a1 t2
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t7
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t6 v0
MOVE t2 1
HLOAD t5 t1 0
HLOAD t7 t5 0
MOVE a0 t1
MOVE a1 t3
MOVE a2 t4
MOVE a3 t0
PASSARG 1 t6
PASSARG 2 t2
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t7
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t5 v0
HLOAD t0 t5 0
HLOAD t1 t0 4
MOVE a0 t5
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
PRINT t0
END
// NOTSPILLED
A_athish_initA [6] [20] [1]
ASTORE SPILLEDARG 2 s0
ASTORE SPILLEDARG 3 s1
ASTORE SPILLEDARG 4 s2
ASTORE SPILLEDARG 5 s3
ASTORE SPILLEDARG 6 s4
ASTORE SPILLEDARG 7 s5
ASTORE SPILLEDARG 8 s6
ASTORE SPILLEDARG 9 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 a3
MOVE t4 21
PRINT t4
HLOAD t4 t0 4
MOVE t4 t3
HSTORE t0 4 t4 
PRINT t3
HLOAD t3 t1 0
HLOAD t4 t3 12
MOVE a0 t1
ASTORE SPILLEDARG 10 t0
ASTORE SPILLEDARG 11 t1
ASTORE SPILLEDARG 12 t2
ASTORE SPILLEDARG 13 t3
ASTORE SPILLEDARG 14 t4
ASTORE SPILLEDARG 15 t5
ASTORE SPILLEDARG 16 t6
ASTORE SPILLEDARG 17 t7
ASTORE SPILLEDARG 18 t8
ASTORE SPILLEDARG 19 t9
CALL t4
ALOAD t0 SPILLEDARG 10
ALOAD t1 SPILLEDARG 11
ALOAD t2 SPILLEDARG 12
ALOAD t3 SPILLEDARG 13
ALOAD t4 SPILLEDARG 14
ALOAD t5 SPILLEDARG 15
ALOAD t6 SPILLEDARG 16
ALOAD t7 SPILLEDARG 17
ALOAD t8 SPILLEDARG 18
ALOAD t9 SPILLEDARG 19
MOVE t3 v0
HLOAD t1 t3 0
MOVE t3 t1
ALOAD v1 SPILLEDARG 0
HLOAD t1 v1 0
HLOAD t4 t1 12
ALOAD v1 SPILLEDARG 0
MOVE a0 v1
ASTORE SPILLEDARG 10 t0
ASTORE SPILLEDARG 11 t1
ASTORE SPILLEDARG 12 t2
ASTORE SPILLEDARG 13 t3
ASTORE SPILLEDARG 14 t4
ASTORE SPILLEDARG 15 t5
ASTORE SPILLEDARG 16 t6
ASTORE SPILLEDARG 17 t7
ASTORE SPILLEDARG 18 t8
ASTORE SPILLEDARG 19 t9
CALL t4
ALOAD t0 SPILLEDARG 10
ALOAD t1 SPILLEDARG 11
ALOAD t2 SPILLEDARG 12
ALOAD t3 SPILLEDARG 13
ALOAD t4 SPILLEDARG 14
ALOAD t5 SPILLEDARG 15
ALOAD t6 SPILLEDARG 16
ALOAD t7 SPILLEDARG 17
ALOAD t8 SPILLEDARG 18
ALOAD t9 SPILLEDARG 19
MOVE t1 v0
HLOAD t4 t1 0
MOVE t1 t4
HLOAD t4 t0 4
MOVE t5 PLUS t3 t1 
MOVE t1 LE t4 t5 
CJUMP t1 L0
NOOP
MOVE t1 22
PRINT t1
HLOAD t1 t0 4
HLOAD t3 t0 4
MOVE t4 1
MOVE t5 PLUS t3 t4 
MOVE t1 t5
HSTORE t0 4 t1 
JUMP L1
NOOP
L0
NOOP
MOVE t1 23
PRINT t1
HLOAD t1 t0 4
HLOAD t3 t0 4
MOVE t4 1
MOVE t5 MINUS t3 t4 
MOVE t1 t5
HSTORE t0 4 t1 
L1
NOOP
ALOAD v0 SPILLEDARG 1
MOVE t1 v0
CJUMP t1 L2
NOOP
HLOAD t3 t2 0
HLOAD t4 t3 4
MOVE a0 t2
ASTORE SPILLEDARG 10 t0
ASTORE SPILLEDARG 11 t1
ASTORE SPILLEDARG 12 t2
ASTORE SPILLEDARG 13 t3
ASTORE SPILLEDARG 14 t4
ASTORE SPILLEDARG 15 t5
ASTORE SPILLEDARG 16 t6
ASTORE SPILLEDARG 17 t7
ASTORE SPILLEDARG 18 t8
ASTORE SPILLEDARG 19 t9
CALL t4
ALOAD t0 SPILLEDARG 10
ALOAD t1 SPILLEDARG 11
ALOAD t2 SPILLEDARG 12
ALOAD t3 SPILLEDARG 13
ALOAD t4 SPILLEDARG 14
ALOAD t5 SPILLEDARG 15
ALOAD t6 SPILLEDARG 16
ALOAD t7 SPILLEDARG 17
ALOAD t8 SPILLEDARG 18
ALOAD t9 SPILLEDARG 19
MOVE t3 v0
MOVE t1 t3
L2
NOOP
CJUMP t1 L3
NOOP
MOVE t1 24
PRINT t1
HLOAD t1 t0 4
HLOAD t2 t0 4
MOVE t3 1
MOVE t4 PLUS t2 t3 
MOVE t1 t4
HSTORE t0 4 t1 
JUMP L4
NOOP
L3
NOOP
MOVE t1 25
PRINT t1
HLOAD t1 t0 4
HLOAD t2 t0 4
MOVE t3 1
MOVE t4 MINUS t2 t3 
MOVE t1 t4
HSTORE t0 4 t1 
L4
NOOP
MOVE v0 t0
ALOAD s0 SPILLEDARG 2
ALOAD s1 SPILLEDARG 3
ALOAD s2 SPILLEDARG 4
ALOAD s3 SPILLEDARG 5
ALOAD s4 SPILLEDARG 6
ALOAD s5 SPILLEDARG 7
ALOAD s6 SPILLEDARG 8
ALOAD s7 SPILLEDARG 9
END
// NOTSPILLED
A_athish_end [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 4
PRINT t1
MOVE t0 0
MOVE t1 1
MOVE t2 MINUS t0 t1 
MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
B_athish_initB [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 2
PRINT t2
HLOAD t2 t0 8
MOVE t3 TIMES t1 4 
MOVE t4 PLUS t3 4 
MOVE t3 HALLOCATE t4 
HSTORE t3 0 t1 
MOVE t4 0
MOVE t5 1
L5
NOOP
MOVE t6 LE t5 t1 
CJUMP t6 L6
NOOP
MOVE t6 TIMES t5 4 
MOVE t7 PLUS t3 t6 
HSTORE t7 0 t4 
MOVE t7 PLUS t5 1 
MOVE t5 t7
JUMP L5
NOOP
L6
NOOP
MOVE t2 t3
HSTORE t0 8 t2 
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
B_athish_returnArr [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 8
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
C_athish_init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
CJUMP t1 L7
NOOP
MOVE t2 3
PRINT t2
JUMP L8
NOOP
L7
NOOP
MOVE t2 4
PRINT t2
L8
NOOP
HLOAD t2 t0 4
MOVE t2 t1
HSTORE t0 4 t2 
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
C_athish_returnOutcome [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 4
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
