MAIN [0] [10] [1]
MOVE t0 HALLOCATE 8 
MOVE t1 mainClass_athish_method1
HSTORE t0 0 t1 
MOVE t1 mainClass_athish_module
HSTORE t0 4 t1 
MOVE t1 HALLOCATE 4 
HSTORE t1 0 t0 
HLOAD t0 t1 0
HLOAD t2 t0 0
MOVE a0 t1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
PRINT t0
END
// NOTSPILLED
A_athish_random [4] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 a3
PRINT t1
PRINT t2
MOVE t0 TIMES t1 t2 
MOVE t1 5
MOVE t2 MINUS t0 t1 
MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A_athish_setA [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t0 1
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
B_athish_random [4] [18] [4]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 a3
PRINT t1
PRINT t2
CJUMP t3 L0
NOOP
HLOAD t4 t0 4
MOVE t0 2
MOVE t5 TIMES t1 t0 
MOVE t0 1
MOVE t6 MINUS t2 t0 
MOVE t0 1
MOVE t7 MINUS t0 t3 
HLOAD t0 t4 0
HLOAD t3 t0 0
MOVE a0 t4
MOVE a1 t5
MOVE a2 t6
MOVE a3 t7
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t0 v0
MOVE t3 PLUS t0 t2 
MOVE t1 t3
L0
NOOP
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
B_athish_setA [1] [18] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 4
MOVE t2 HALLOCATE 8 
MOVE t3 A_athish_random
HSTORE t2 0 t3 
MOVE t3 A_athish_setA
HSTORE t2 4 t3 
MOVE t3 HALLOCATE 4 
HSTORE t3 0 t2 
MOVE t1 t3
HSTORE t0 4 t1 
HLOAD t1 t0 4
HLOAD t0 t1 0
HLOAD t2 t0 4
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t0 v0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
C_athish_random [4] [18] [4]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 a3
PRINT t1
PRINT t2
CJUMP t3 L1
NOOP
HLOAD t4 t0 4
MOVE t0 1
MOVE t5 PLUS t2 t0 
HLOAD t0 t4 0
HLOAD t6 t0 0
MOVE a0 t4
MOVE a1 t1
MOVE a2 t5
MOVE a3 t3
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t0 v0
MOVE t3 PLUS t0 t2 
MOVE t1 t3
L1
NOOP
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
C_athish_setA [1] [18] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 4
MOVE t2 HALLOCATE 8 
MOVE t3 B_athish_random
HSTORE t2 0 t3 
MOVE t3 B_athish_setA
HSTORE t2 4 t3 
MOVE t3 HALLOCATE 8 
HSTORE t3 0 t2 
MOVE t2 0
HSTORE t3 4 t2 
MOVE t1 t3
HSTORE t0 4 t1 
MOVE t1 7
PRINT t1
HLOAD t1 t0 4
HLOAD t0 t1 0
HLOAD t2 t0 4
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t0 v0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
C_athish_setB [1] [18] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 4
MOVE t2 HALLOCATE 8 
MOVE t3 B_athish_random
HSTORE t2 0 t3 
MOVE t3 B_athish_setA
HSTORE t2 4 t3 
MOVE t3 HALLOCATE 8 
HSTORE t3 0 t2 
MOVE t2 0
HSTORE t3 4 t2 
MOVE t1 t3
HSTORE t0 4 t1 
MOVE t1 8
PRINT t1
HLOAD t1 t0 4
HLOAD t0 t1 0
HLOAD t2 t0 4
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t0 v0
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
D_athish_setA [1] [18] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 4
MOVE t2 HALLOCATE 12 
MOVE t3 C_athish_random
HSTORE t2 0 t3 
MOVE t3 C_athish_setA
HSTORE t2 4 t3 
MOVE t3 C_athish_setB
HSTORE t2 8 t3 
MOVE t3 HALLOCATE 8 
HSTORE t3 0 t2 
MOVE t2 0
HSTORE t3 4 t2 
MOVE t1 t3
HSTORE t0 4 t1 
MOVE t1 6
PRINT t1
HLOAD t1 t0 4
HLOAD t2 t1 0
HLOAD t3 t2 4
MOVE a0 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE t1 t2
CJUMP t1 L2
NOOP
HLOAD t2 t0 0
HLOAD t3 t2 8
MOVE a0 t0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE t1 t2
L2
NOOP
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
mainClass_athish_method1 [1] [18] [4]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
MOVE t2 t1
MOVE t1 0
MOVE t3 t1
MOVE t1 HALLOCATE 8 
MOVE t4 A_athish_random
HSTORE t1 0 t4 
MOVE t4 A_athish_setA
HSTORE t1 4 t4 
MOVE t4 HALLOCATE 4 
HSTORE t4 0 t1 
MOVE t1 t4
MOVE t4 HALLOCATE 8 
MOVE t5 B_athish_random
HSTORE t4 0 t5 
MOVE t5 B_athish_setA
HSTORE t4 4 t5 
MOVE t5 HALLOCATE 8 
HSTORE t5 0 t4 
MOVE t4 0
HSTORE t5 4 t4 
MOVE t4 t5
MOVE t5 HALLOCATE 12 
MOVE t6 C_athish_random
HSTORE t5 0 t6 
MOVE t6 C_athish_setA
HSTORE t5 4 t6 
MOVE t6 C_athish_setB
HSTORE t5 8 t6 
MOVE t6 HALLOCATE 8 
HSTORE t6 0 t5 
MOVE t5 0
HSTORE t6 4 t5 
MOVE t5 t6
MOVE t6 HALLOCATE 12 
MOVE t7 C_athish_random
HSTORE t6 0 t7 
MOVE t7 D_athish_setA
HSTORE t6 4 t7 
MOVE t7 C_athish_setB
HSTORE t6 8 t7 
MOVE t7 HALLOCATE 8 
HSTORE t7 0 t6 
MOVE t6 0
HSTORE t7 4 t6 
MOVE t6 t7
HLOAD t7 t4 0
HLOAD t8 t7 4
MOVE a0 t4
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t8
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t7 v0
MOVE t8 t7
HLOAD t7 t5 0
HLOAD t8 t7 4
MOVE a0 t5
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t8
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t7 v0
MOVE a0 t7
HLOAD t7 t6 0
HLOAD t8 t7 4
MOVE a0 t6
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL t8
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t7 v0
MOVE a0 t7
L3
NOOP
MOVE t8 4
HLOAD t9 t0 0
HLOAD s0 t9 4
MOVE a0 t0
MOVE a1 t2
MOVE a2 t8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL s0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t9 v0
MOVE t8 0
MOVE s0 NE t9 t8 
MOVE t8 1
MOVE t9 MINUS t8 s0 
CJUMP t9 L4
NOOP
MOVE t8 TIMES t2 t2 
MOVE t9 54
MOVE s0 MINUS t9 t2 
MOVE t9 1
HLOAD s1 t1 0
HLOAD s2 s1 0
MOVE a0 t1
MOVE a1 t8
MOVE a2 s0
MOVE a3 t9
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s1 v0
MOVE t3 s1
JUMP L10
NOOP
L4
NOOP
MOVE t8 4
HLOAD t9 t0 0
HLOAD s0 t9 4
MOVE a0 t0
MOVE a1 t2
MOVE a2 t8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL s0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t9 v0
MOVE t8 1
MOVE s0 NE t9 t8 
MOVE t8 1
MOVE t9 MINUS t8 s0 
CJUMP t9 L5
NOOP
MOVE t8 5
MOVE t9 TIMES t2 t8 
MOVE t8 54
MOVE s0 MINUS t8 t2 
MOVE t8 0
HLOAD s1 t4 0
HLOAD s2 s1 0
MOVE a0 t4
MOVE a1 t9
MOVE a2 s0
MOVE a3 t8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s1 v0
MOVE t3 s1
JUMP L9
NOOP
L5
NOOP
MOVE t8 4
HLOAD t9 t0 0
HLOAD s0 t9 4
MOVE a0 t0
MOVE a1 t2
MOVE a2 t8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL s0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t9 v0
MOVE t8 2
MOVE s0 NE t9 t8 
MOVE t8 1
MOVE t9 MINUS t8 s0 
CJUMP t9 L6
NOOP
MOVE t8 TIMES t2 t2 
MOVE t9 32
MOVE s0 PLUS t9 t2 
MOVE t9 0
HLOAD s1 t5 0
HLOAD s2 s1 0
MOVE a0 t5
MOVE a1 t8
MOVE a2 s0
MOVE a3 t9
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s1 v0
MOVE t3 s1
JUMP L8
NOOP
L6
NOOP
MOVE t8 4
HLOAD t9 t0 0
HLOAD s0 t9 4
MOVE a0 t0
MOVE a1 t2
MOVE a2 t8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL s0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t9 v0
MOVE t8 3
MOVE s0 NE t9 t8 
MOVE t8 1
MOVE t9 MINUS t8 s0 
CJUMP t9 L7
NOOP
MOVE t8 4
MOVE t9 DIV t2 t8 
MOVE t8 68
MOVE s0 MINUS t8 t2 
MOVE t8 1
HLOAD s1 t6 0
HLOAD s2 s1 0
MOVE a0 t6
MOVE a1 t9
MOVE a2 s0
MOVE a3 t8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s1 v0
MOVE t3 s1
L7
NOOP
L8
NOOP
L9
NOOP
L10
NOOP
PRINT t3
MOVE t8 1
MOVE t9 PLUS t2 t8 
MOVE t2 t9
MOVE t8 100
MOVE t9 LE t2 t8 
CJUMP t9 L11
NOOP
JUMP L3
NOOP
L11
NOOP
MOVE v0 t3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
mainClass_athish_module [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t0 DIV t1 t2 
MOVE t3 TIMES t0 t2 
MOVE t0 MINUS t1 t3 
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
