MAIN [0] [10] [3]
MOVE t0 HALLOCATE 12 
MOVE t1 A_athish_exit
HSTORE t0 0 t1 
MOVE t1 A_athish_f1
HSTORE t0 4 t1 
MOVE t1 A_athish_f2
HSTORE t0 8 t1 
MOVE t1 HALLOCATE 8 
HSTORE t1 0 t0 
MOVE t0 0
HSTORE t1 4 t0 
MOVE t0 257
MOVE t2 270
HLOAD t3 t1 0
HLOAD t4 t3 4
MOVE a0 t1
MOVE a1 t0
MOVE a2 t2
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t3 v0
MOVE t0 8
HLOAD t1 t3 0
HLOAD t2 t1 8
MOVE a0 t3
MOVE a1 t0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t1 v0
HLOAD t0 t1 0
HLOAD t2 t0 0
MOVE a0 t1
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
PRINT t0
END
// NOTSPILLED
A_athish_exit [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t0 420
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A_athish_f1 [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
HLOAD t3 t0 4
MOVE t3 t1
HSTORE t0 4 t3 
L0
NOOP
HLOAD t1 t0 4
MOVE t4 LE t1 t2 
CJUMP t4 L5
NOOP
HLOAD t1 t0 4
MOVE t4 1
MOVE t5 MINUS t2 t4 
MOVE t4 LE t1 t5 
CJUMP t4 L1
NOOP
PRINT t2
JUMP L4
NOOP
L1
NOOP
HLOAD t1 t0 4
MOVE t4 NE t2 t1 
MOVE t1 1
MOVE t5 MINUS t1 t4 
CJUMP t5 L2
NOOP
MOVE t1 0
MOVE t2 t1
JUMP L3
NOOP
L2
NOOP
HLOAD t1 t0 4
HLOAD t4 t0 4
MOVE t5 TIMES t1 t4 
MOVE t2 t5
L3
NOOP
L4
NOOP
MOVE t1 1
MOVE t4 MINUS t2 t1 
MOVE t2 t4
MOVE t1 0
HLOAD t4 t0 4
MOVE t5 MINUS t1 t4 
PRINT t5
JUMP L0
NOOP
L5
NOOP
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
A_athish_f2 [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
HLOAD t2 t0 4
MOVE t3 0
MOVE t4 LE t2 t3 
CJUMP t4 L6
NOOP
MOVE t2 0
MOVE t3 1234321
MOVE t4 MINUS t2 t3 
PRINT t4
PRINT t1
MOVE t2 1234321
PRINT t2
JUMP L9
NOOP
L6
NOOP
HLOAD t2 t0 4
MOVE t3 1
MOVE t4 LE t2 t3 
CJUMP t4 L7
NOOP
MOVE t2 0
MOVE t3 1
MOVE t4 MINUS t2 t3 
PRINT t4
PRINT t1
MOVE t2 1
PRINT t2
HLOAD t2 t0 4
HLOAD t3 t0 4
MOVE t4 1
MOVE t5 MINUS t3 t4 
MOVE t2 t5
HSTORE t0 4 t2 
JUMP L8
NOOP
L7
NOOP
MOVE t2 0
PRINT t2
PRINT t1
MOVE t2 0
PRINT t2
HLOAD t2 t0 4
HLOAD t3 t0 4
MOVE t4 4
MOVE t5 DIV t1 t4 
MOVE t1 MINUS t3 t5 
MOVE t2 t1
HSTORE t0 4 t2 
L8
NOOP
L9
NOOP
MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
