MAIN [0] [10] [1]
MOVE s0 HALLOCATE 8 
MOVE s1 yeaboi_athish_fn 
HSTORE s0 0 s1 
MOVE s2 yeaboi_athish_foo 
HSTORE s0 4 s2 
MOVE s3 HALLOCATE 20 
HSTORE s3 0 s0 
MOVE s4 0 
HSTORE s3 4 s4 
MOVE s5 0 
HSTORE s3 8 s5 
MOVE s6 0 
HSTORE s3 12 s6 
MOVE s7 0 
HSTORE s3 16 s7 
HLOAD t0 s3 0 
HLOAD t1 t0 0 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s3
CALL t1 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
PRINT t2 
END
// NOTSPILLED

yeaboi_athish_fn [1] [18] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD v0 s0 16 
MOVE s1 1 
MOVE s2 s1 
HSTORE s0 16 s2 
HLOAD v0 s0 4 
MOVE s3 1 
MOVE s4 s3 
HSTORE s0 4 s4 
HLOAD v0 s0 8 
MOVE s5 0 
MOVE s6 s5 
HSTORE s0 8 s6 
HLOAD v0 s0 12 
HLOAD s7 s0 4 
MOVE t0 s7 
CJUMP t0 L0_yeaboi_athish_fn
NOOP
HLOAD t1 s0 8 
MOVE t0 t1 
L0_yeaboi_athish_fn
NOOP
MOVE t2 t0 
HSTORE s0 12 t2 
HLOAD t3 s0 4 
MOVE t4 t3 
MOVE t5 1 
MOVE t6 MINUS t5 t3 
CJUMP t6 L2_yeaboi_athish_fn
NOOP
HLOAD t7 s0 0 
HLOAD t8 t7 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
CALL t8 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t9 v0
MOVE t4 t9 
L2_yeaboi_athish_fn
NOOP
CJUMP t4 L1_yeaboi_athish_fn
NOOP
HLOAD s1 s0 16 
PRINT s1 
L1_yeaboi_athish_fn
NOOP
HLOAD v0 s0 16 
MOVE s2 1 
MOVE s3 s2 
HSTORE s0 16 s3 
HLOAD s4 s0 8 
MOVE s5 s4 
MOVE s6 1 
MOVE s7 MINUS s6 s4 
CJUMP s7 L4_yeaboi_athish_fn
NOOP
HLOAD t1 s0 0 
HLOAD t0 t1 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
CALL t0 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE s5 t2 
L4_yeaboi_athish_fn
NOOP
CJUMP s5 L3_yeaboi_athish_fn
NOOP
HLOAD t3 s0 16 
PRINT t3 
L3_yeaboi_athish_fn
NOOP
HLOAD v0 s0 16 
MOVE t5 1 
MOVE t6 t5 
HSTORE s0 16 t6 
HLOAD t7 s0 8 
MOVE t8 t7 
CJUMP t8 L6_yeaboi_athish_fn
NOOP
HLOAD t9 s0 0 
HLOAD t4 t9 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
CALL t4 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s1 v0
MOVE t8 s1 
L6_yeaboi_athish_fn
NOOP
CJUMP t8 L5_yeaboi_athish_fn
NOOP
HLOAD s2 s0 16 
PRINT s2 
L5_yeaboi_athish_fn
NOOP
HLOAD v0 s0 16 
MOVE s3 1 
MOVE s4 s3 
HSTORE s0 16 s4 
HLOAD s6 s0 4 
MOVE s7 s6 
CJUMP s7 L8_yeaboi_athish_fn
NOOP
HLOAD t1 s0 0 
HLOAD t0 t1 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
CALL t0 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE s7 t2 
L8_yeaboi_athish_fn
NOOP
CJUMP s7 L7_yeaboi_athish_fn
NOOP
HLOAD s5 s0 16 
PRINT s5 
L7_yeaboi_athish_fn
NOOP
HLOAD v0 s0 16 
MOVE t3 1 
MOVE t5 t3 
HSTORE s0 16 t5 
HLOAD t6 s0 8 
MOVE t7 t6 
MOVE t9 1 
MOVE t4 MINUS t9 t6 
CJUMP t4 L10_yeaboi_athish_fn
NOOP
HLOAD s1 s0 4 
MOVE t8 s1 
MOVE s2 1 
MOVE s3 MINUS s2 s1 
CJUMP s3 L11_yeaboi_athish_fn
NOOP
HLOAD s4 s0 0 
HLOAD s6 s4 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
CALL s6 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t1 v0
MOVE t8 t1 
L11_yeaboi_athish_fn
NOOP
MOVE t7 t8 
L10_yeaboi_athish_fn
NOOP
CJUMP t7 L9_yeaboi_athish_fn
NOOP
HLOAD t0 s0 16 
PRINT t0 
L9_yeaboi_athish_fn
NOOP
MOVE t2 1 
MOVE v0 t2 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

yeaboi_athish_foo [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD v0 s0 16 
MOVE s1 5 
MOVE s2 s1 
HSTORE s0 16 s2 
MOVE s3 1 
MOVE v0 s3 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED


