MAIN [0] [10] [2]
MOVE s0 HALLOCATE 4 
MOVE s1 Test_athish_start 
HSTORE s0 0 s1 
MOVE s2 HALLOCATE 4 
HSTORE s2 0 s0 
MOVE s3 10 
HLOAD s4 s2 0 
HLOAD s5 s4 0 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s2
MOVE a1 s3
CALL s5 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s6 v0
PRINT s6 
END
// NOTSPILLED

Test_athish_start [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 a0
MOVE s0 a1
MOVE s1 TIMES s0 4 
MOVE s2 PLUS s1 4 
MOVE s3 HALLOCATE s2 
HSTORE s3 0 s0 
MOVE s4 0 
MOVE s5 1 
L0_Test_athish_start
NOOP
MOVE s6 LE s5 s0 
CJUMP s6 L1_Test_athish_start
NOOP
MOVE s7 TIMES s5 4 
MOVE t0 PLUS s3 s7 
HSTORE t0 0 s4 
MOVE t0 PLUS s5 1 
MOVE s5 t0 
JUMP L0_Test_athish_start
NOOP
L1_Test_athish_start
NOOP
MOVE t1 s3 
HLOAD t2 t1 0 
MOVE t3 t2 
MOVE t4 0 
MOVE t5 t4 
L3_Test_athish_start
NOOP
MOVE t6 1 
MOVE t7 MINUS t3 t6 
MOVE t8 LE t5 t7 
CJUMP t8 L2_Test_athish_start
NOOP
MOVE t9 TIMES t5 4 
MOVE s1 PLUS t1 t9 
HSTORE s1 4 t5 
MOVE s2 TIMES t5 4 
MOVE s6 PLUS t1 s2 
HLOAD s7 s6 4 
PRINT s7 
MOVE t0 1 
MOVE s0 PLUS t5 t0 
MOVE t5 s0 
JUMP L3_Test_athish_start
NOOP
L2_Test_athish_start
NOOP
MOVE s4 1 
MOVE v0 s4 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED


