MAIN [0] [10] [1]
MOVE s0 HALLOCATE 4 
MOVE s1 Fac_athish_fn 
HSTORE s0 0 s1 
MOVE s2 HALLOCATE 20 
HSTORE s2 0 s0 
MOVE s3 0 
HSTORE s2 4 s3 
MOVE s4 0 
HSTORE s2 8 s4 
MOVE s5 0 
HSTORE s2 12 s5 
MOVE s6 0 
HSTORE s2 16 s6 
HLOAD s7 s2 0 
HLOAD t0 s7 0 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s2
CALL t0 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t1 v0
PRINT t1 
END
// NOTSPILLED

Fac_athish_fn [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD v0 s0 4 
MOVE s1 5 
MOVE s2 s1 
HSTORE s0 4 s2 
HLOAD v0 s0 8 
MOVE s3 83 
MOVE s4 s3 
HSTORE s0 8 s4 
HLOAD v0 s0 12 
MOVE s5 5934 
MOVE s6 s5 
HSTORE s0 12 s6 
HLOAD v0 s0 16 
MOVE s7 183 
MOVE t0 s7 
HSTORE s0 16 t0 
HLOAD t1 s0 4 
HLOAD t2 s0 8 
MOVE t3 PLUS t1 t2 
MOVE t4 t3 
PRINT t4 
HLOAD t5 s0 4 
HLOAD t6 s0 8 
MOVE t7 MINUS t5 t6 
MOVE t4 t7 
PRINT t4 
HLOAD t8 s0 4 
HLOAD t9 s0 8 
MOVE s1 TIMES t8 t9 
MOVE t4 s1 
PRINT t4 
HLOAD s2 s0 4 
HLOAD s3 s0 8 
MOVE s4 DIV s2 s3 
MOVE t4 s4 
PRINT t4 
HLOAD s5 s0 4 
HLOAD s6 s0 8 
HLOAD s7 s0 12 
MOVE t0 DIV s6 s7 
MOVE t1 TIMES s5 t0 
MOVE t4 t1 
PRINT t4 
HLOAD t2 s0 4 
HLOAD t3 s0 8 
HLOAD t5 s0 12 
MOVE t6 DIV t3 t5 
HLOAD t7 s0 16 
MOVE t8 PLUS t6 t7 
MOVE t9 TIMES t2 t8 
MOVE t4 t9 
PRINT t4 
HLOAD s1 s0 4 
HLOAD s2 s0 8 
HLOAD s3 s0 12 
HLOAD s4 s0 16 
MOVE s6 PLUS s3 s4 
MOVE s7 DIV s2 s6 
MOVE s5 TIMES s1 s7 
MOVE t4 s5 
PRINT t4 
MOVE t0 1 
MOVE v0 t0 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED


