MAIN [0] [10] [2]
MOVE s0 16 
MOVE s1 HALLOCATE s0 
MOVE s2 s1 
MOVE s3 12 
MOVE s4 HALLOCATE s3 
MOVE s5 s4 
MOVE s6 BBS_Init 
HSTORE s2 12 s6 
MOVE s7 BBS_Print 
HSTORE s2 8 s7 
MOVE t0 BBS_Sort 
HSTORE s2 4 t0 
MOVE t1 BBS_Start 
HSTORE s2 0 t1 
MOVE t2 4 
MOVE t3 t2 
L0_MAIN
MOVE t4 11 
MOVE t5 LE t3 t4 
CJUMP t5 L1_MAIN
MOVE t6 PLUS s5 t3 
MOVE t7 0 
HSTORE t6 0 t7 
MOVE t8 4 
MOVE t9 PLUS t3 t8 
MOVE t3 t9 
JUMP L0_MAIN
L1_MAIN
HSTORE s5 0 s2 
MOVE s0 s5 
HLOAD s1 s0 0 
HLOAD s3 s1 0 
MOVE s4 10 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s0
MOVE a1 s4
CALL s3 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s6 v0
PRINT s6 
END
// NOTSPILLED

BBS_Start [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 s0 
HLOAD s3 s2 0 
HLOAD s4 s3 12 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
MOVE a1 s1
CALL s4 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s5 v0
MOVE v0 s5 
MOVE s6 s0 
HLOAD s7 s6 0 
HLOAD t0 s7 8 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s6
CALL t0 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t1 v0
MOVE v0 t1 
MOVE t2 99999 
PRINT t2 
MOVE t3 s0 
HLOAD t4 t3 0 
HLOAD t5 t4 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t3
CALL t5 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0
MOVE v0 t6 
MOVE t7 s0 
HLOAD t8 t7 0 
HLOAD t9 t8 8 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t7
CALL t9 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s3 v0
MOVE v0 s3 
MOVE s1 0 
MOVE v0 s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BBS_Sort [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 8 
MOVE s2 1 
MOVE s3 MINUS s1 s2 
MOVE s4 s3 
MOVE s5 0 
MOVE s6 1 
MOVE s7 MINUS s5 s6 
MOVE t0 s7 
L2_BBS_Sort
MOVE t1 1 
MOVE t2 MINUS s4 t1 
MOVE t3 LE t0 t2 
CJUMP t3 L3_BBS_Sort
MOVE t4 1 
MOVE t5 t4 
L4_BBS_Sort
MOVE t6 LE t5 s4 
CJUMP t6 L5_BBS_Sort
MOVE t7 1 
MOVE t8 MINUS t5 t7 
MOVE t9 t8 
HLOAD v0 s0 4 
MOVE s1 4 
MOVE s2 TIMES t9 s1 
MOVE s3 s2 
HLOAD s5 s0 4 
HLOAD s6 s5 0 
MOVE s7 1 
MOVE t1 1 
MOVE t2 MINUS s6 t1 
MOVE t3 LE s3 t2 
MOVE t4 MINUS s7 t3 
CJUMP t4 L6_BBS_Sort
ERROR
L6_BBS_Sort
NOOP
MOVE t6 4 
MOVE t7 PLUS s3 t6 
MOVE t8 PLUS s5 t7 
HLOAD t9 t8 0 
MOVE s1 t9 
HLOAD v0 s0 4 
MOVE s2 4 
MOVE s6 TIMES t5 s2 
MOVE t1 s6 
HLOAD t2 s0 4 
HLOAD s7 t2 0 
MOVE t3 1 
MOVE t4 1 
MOVE s3 MINUS s7 t4 
MOVE t6 LE t1 s3 
MOVE s5 MINUS t3 t6 
CJUMP s5 L7_BBS_Sort
ERROR
L7_BBS_Sort
NOOP
MOVE t7 4 
MOVE t8 PLUS t1 t7 
MOVE t9 PLUS t2 t8 
HLOAD s2 t9 0 
MOVE s6 s2 
MOVE s7 1 
MOVE t4 MINUS s1 s7 
MOVE s3 LE s6 t4 
CJUMP s3 L8_BBS_Sort
MOVE t3 1 
MOVE t6 MINUS t5 t3 
MOVE s5 t6 
HLOAD v0 s0 4 
MOVE t1 4 
MOVE t7 TIMES s5 t1 
MOVE t2 t7 
HLOAD t8 s0 4 
HLOAD t9 t8 0 
MOVE s2 1 
MOVE s1 1 
MOVE s7 MINUS t9 s1 
MOVE s6 LE t2 s7 
MOVE t4 MINUS s2 s6 
CJUMP t4 L10_BBS_Sort
ERROR
L10_BBS_Sort
NOOP
MOVE s3 4 
MOVE t3 PLUS t2 s3 
MOVE t6 PLUS t8 t3 
HLOAD t1 t6 0 
MOVE t7 t1 
MOVE t9 1 
MOVE s1 4 
MOVE s7 TIMES t9 s1 
MOVE s2 s7 
MOVE s6 PLUS s0 s2 
HLOAD v0 s6 0 
MOVE t4 4 
MOVE t2 TIMES s5 t4 
MOVE s3 t2 
MOVE t8 1 
MOVE t3 4 
MOVE t6 TIMES t8 t3 
MOVE s2 t6 
MOVE t1 PLUS s0 s2 
HLOAD t9 t1 0 
HLOAD s1 t9 0 
MOVE s7 1 
MOVE s6 1 
MOVE s5 MINUS s1 s6 
MOVE t4 LE s3 s5 
MOVE t2 MINUS s7 t4 
CJUMP t2 L11_BBS_Sort
ERROR
L11_BBS_Sort
NOOP
MOVE t8 4 
MOVE t3 PLUS s3 t8 
MOVE t6 PLUS t9 t3 
HLOAD v0 s0 4 
MOVE s2 4 
MOVE t1 TIMES t5 s2 
MOVE s1 t1 
HLOAD s6 s0 4 
HLOAD s5 s6 0 
MOVE s7 1 
MOVE t4 1 
MOVE t2 MINUS s5 t4 
MOVE s3 LE s1 t2 
MOVE t8 MINUS s7 s3 
CJUMP t8 L12_BBS_Sort
ERROR
L12_BBS_Sort
NOOP
MOVE t9 4 
MOVE t3 PLUS s1 t9 
MOVE s2 PLUS s6 t3 
HLOAD t1 s2 0 
HSTORE t6 0 t1 
MOVE s5 1 
MOVE t4 4 
MOVE t2 TIMES s5 t4 
MOVE s7 t2 
MOVE s3 PLUS s0 s7 
HLOAD v0 s3 0 
MOVE t8 4 
MOVE s1 TIMES t5 t8 
MOVE t9 s1 
MOVE s6 1 
MOVE t3 4 
MOVE s2 TIMES s6 t3 
MOVE s7 s2 
MOVE t6 PLUS s0 s7 
HLOAD t1 t6 0 
HLOAD s5 t1 0 
MOVE t4 1 
MOVE t2 1 
MOVE s3 MINUS s5 t2 
MOVE t8 LE t9 s3 
MOVE s1 MINUS t4 t8 
CJUMP s1 L13_BBS_Sort
ERROR
L13_BBS_Sort
NOOP
MOVE s6 4 
MOVE t3 PLUS t9 s6 
MOVE s2 PLUS t1 t3 
HSTORE s2 0 t7 
JUMP L9_BBS_Sort
L8_BBS_Sort
MOVE s7 0 
MOVE v0 s7 
L9_BBS_Sort
NOOP
MOVE t6 1 
MOVE s5 PLUS t5 t6 
MOVE t5 s5 
JUMP L4_BBS_Sort
L5_BBS_Sort
NOOP
MOVE t2 1 
MOVE s3 MINUS s4 t2 
MOVE s4 s3 
JUMP L2_BBS_Sort
L3_BBS_Sort
NOOP
MOVE t4 0 
MOVE v0 t4 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BBS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 0 
MOVE s2 s1 
L14_BBS_Print
HLOAD s3 s0 8 
MOVE s4 1 
MOVE s5 MINUS s3 s4 
MOVE s6 s5 
MOVE s7 LE s2 s6 
CJUMP s7 L15_BBS_Print
HLOAD v0 s0 4 
MOVE t0 4 
MOVE t1 TIMES s2 t0 
MOVE t2 t1 
HLOAD t3 s0 4 
HLOAD t4 t3 0 
MOVE t5 1 
MOVE t6 1 
MOVE t7 MINUS t4 t6 
MOVE t8 LE t2 t7 
MOVE t9 MINUS t5 t8 
CJUMP t9 L16_BBS_Print
ERROR
L16_BBS_Print
NOOP
MOVE s1 4 
MOVE s3 PLUS t2 s1 
MOVE s4 PLUS t3 s3 
HLOAD s5 s4 0 
PRINT s5 
MOVE s6 1 
MOVE s7 PLUS s2 s6 
MOVE s2 s7 
JUMP L14_BBS_Print
L15_BBS_Print
NOOP
MOVE t0 0 
MOVE v0 t0 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BBS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1 
MOVE s2 1 
MOVE s3 PLUS s1 s2 
MOVE s4 4 
MOVE s5 TIMES s3 s4 
MOVE s6 HALLOCATE s5 
MOVE s7 s6 
MOVE t0 4 
MOVE t1 t0 
L17_BBS_Init
MOVE t2 1 
MOVE t3 PLUS s1 t2 
MOVE t4 4 
MOVE t5 TIMES t3 t4 
MOVE t6 1 
MOVE t7 MINUS t5 t6 
MOVE t8 LE t1 t7 
CJUMP t8 L18_BBS_Init
MOVE t9 PLUS s7 t1 
MOVE s2 0 
HSTORE t9 0 s2 
MOVE s3 4 
MOVE s4 PLUS t1 s3 
MOVE t1 s4 
JUMP L17_BBS_Init
L18_BBS_Init
MOVE s5 4 
MOVE s6 TIMES s1 s5 
HSTORE s7 0 s6 
HSTORE s0 4 s7 
MOVE t0 1 
MOVE t2 4 
MOVE t3 TIMES t0 t2 
MOVE t4 t3 
MOVE t5 PLUS s0 t4 
HLOAD v0 t5 0 
MOVE t6 0 
MOVE t7 4 
MOVE t8 TIMES t6 t7 
MOVE t9 t8 
MOVE s2 1 
MOVE s3 4 
MOVE s4 TIMES s2 s3 
MOVE t4 s4 
MOVE t1 PLUS s0 t4 
HLOAD s1 t1 0 
HLOAD s5 s1 0 
MOVE s6 1 
MOVE s7 1 
MOVE t0 MINUS s5 s7 
MOVE t2 LE t9 t0 
MOVE t3 MINUS s6 t2 
CJUMP t3 L19_BBS_Init
ERROR
L19_BBS_Init
NOOP
MOVE t5 4 
MOVE t6 PLUS t9 t5 
MOVE t7 PLUS s1 t6 
MOVE t8 20 
HSTORE t7 0 t8 
MOVE s2 1 
MOVE s3 4 
MOVE s4 TIMES s2 s3 
MOVE t4 s4 
MOVE t1 PLUS s0 t4 
HLOAD v0 t1 0 
MOVE s5 1 
MOVE s7 4 
MOVE t0 TIMES s5 s7 
MOVE s6 t0 
MOVE t2 1 
MOVE t3 4 
MOVE t9 TIMES t2 t3 
MOVE t4 t9 
MOVE t5 PLUS s0 t4 
HLOAD s1 t5 0 
HLOAD t6 s1 0 
MOVE t7 1 
MOVE t8 1 
MOVE s2 MINUS t6 t8 
MOVE s3 LE s6 s2 
MOVE s4 MINUS t7 s3 
CJUMP s4 L20_BBS_Init
ERROR
L20_BBS_Init
NOOP
MOVE t1 4 
MOVE s5 PLUS s6 t1 
MOVE s7 PLUS s1 s5 
MOVE t0 7 
HSTORE s7 0 t0 
MOVE t2 1 
MOVE t3 4 
MOVE t9 TIMES t2 t3 
MOVE t4 t9 
MOVE t5 PLUS s0 t4 
HLOAD v0 t5 0 
MOVE t6 2 
MOVE t8 4 
MOVE s2 TIMES t6 t8 
MOVE t7 s2 
MOVE s3 1 
MOVE s4 4 
MOVE s6 TIMES s3 s4 
MOVE t4 s6 
MOVE t1 PLUS s0 t4 
HLOAD s1 t1 0 
HLOAD s5 s1 0 
MOVE s7 1 
MOVE t0 1 
MOVE t2 MINUS s5 t0 
MOVE t3 LE t7 t2 
MOVE t9 MINUS s7 t3 
CJUMP t9 L21_BBS_Init
ERROR
L21_BBS_Init
NOOP
MOVE t5 4 
MOVE t6 PLUS t7 t5 
MOVE t8 PLUS s1 t6 
MOVE s2 12 
HSTORE t8 0 s2 
MOVE s3 1 
MOVE s4 4 
MOVE s6 TIMES s3 s4 
MOVE t4 s6 
MOVE t1 PLUS s0 t4 
HLOAD v0 t1 0 
MOVE s5 3 
MOVE t0 4 
MOVE t2 TIMES s5 t0 
MOVE s7 t2 
MOVE t3 1 
MOVE t9 4 
MOVE t7 TIMES t3 t9 
MOVE t4 t7 
MOVE t5 PLUS s0 t4 
HLOAD s1 t5 0 
HLOAD t6 s1 0 
MOVE t8 1 
MOVE s2 1 
MOVE s3 MINUS t6 s2 
MOVE s4 LE s7 s3 
MOVE s6 MINUS t8 s4 
CJUMP s6 L22_BBS_Init
ERROR
L22_BBS_Init
NOOP
MOVE t1 4 
MOVE s5 PLUS s7 t1 
MOVE t0 PLUS s1 s5 
MOVE t2 18 
HSTORE t0 0 t2 
MOVE t3 1 
MOVE t9 4 
MOVE t7 TIMES t3 t9 
MOVE t4 t7 
MOVE t5 PLUS s0 t4 
HLOAD v0 t5 0 
MOVE t6 4 
MOVE s2 4 
MOVE s3 TIMES t6 s2 
MOVE t8 s3 
MOVE s4 1 
MOVE s6 4 
MOVE s7 TIMES s4 s6 
MOVE t4 s7 
MOVE t1 PLUS s0 t4 
HLOAD s1 t1 0 
HLOAD s5 s1 0 
MOVE t0 1 
MOVE t2 1 
MOVE t3 MINUS s5 t2 
MOVE t9 LE t8 t3 
MOVE t7 MINUS t0 t9 
CJUMP t7 L23_BBS_Init
ERROR
L23_BBS_Init
NOOP
MOVE t5 4 
MOVE t6 PLUS t8 t5 
MOVE s2 PLUS s1 t6 
MOVE s3 2 
HSTORE s2 0 s3 
MOVE s4 1 
MOVE s6 4 
MOVE s7 TIMES s4 s6 
MOVE t4 s7 
MOVE t1 PLUS s0 t4 
HLOAD v0 t1 0 
MOVE s5 5 
MOVE t2 4 
MOVE t3 TIMES s5 t2 
MOVE t0 t3 
MOVE t9 1 
MOVE t7 4 
MOVE t8 TIMES t9 t7 
MOVE t4 t8 
MOVE t5 PLUS s0 t4 
HLOAD s1 t5 0 
HLOAD t6 s1 0 
MOVE s2 1 
MOVE s3 1 
MOVE s4 MINUS t6 s3 
MOVE s6 LE t0 s4 
MOVE s7 MINUS s2 s6 
CJUMP s7 L24_BBS_Init
ERROR
L24_BBS_Init
NOOP
MOVE t1 4 
MOVE s5 PLUS t0 t1 
MOVE t2 PLUS s1 s5 
MOVE t3 11 
HSTORE t2 0 t3 
MOVE t9 1 
MOVE t7 4 
MOVE t8 TIMES t9 t7 
MOVE t4 t8 
MOVE t5 PLUS s0 t4 
HLOAD v0 t5 0 
MOVE t6 6 
MOVE s3 4 
MOVE s4 TIMES t6 s3 
MOVE s2 s4 
MOVE s6 1 
MOVE s7 4 
MOVE t0 TIMES s6 s7 
MOVE t4 t0 
MOVE t1 PLUS s0 t4 
HLOAD s1 t1 0 
HLOAD s5 s1 0 
MOVE t2 1 
MOVE t3 1 
MOVE t9 MINUS s5 t3 
MOVE t7 LE s2 t9 
MOVE t8 MINUS t2 t7 
CJUMP t8 L25_BBS_Init
ERROR
L25_BBS_Init
NOOP
MOVE t5 4 
MOVE t6 PLUS s2 t5 
MOVE s3 PLUS s1 t6 
MOVE s4 6 
HSTORE s3 0 s4 
MOVE s6 1 
MOVE s7 4 
MOVE t0 TIMES s6 s7 
MOVE t4 t0 
MOVE t1 PLUS s0 t4 
HLOAD v0 t1 0 
MOVE s5 7 
MOVE t3 4 
MOVE t9 TIMES s5 t3 
MOVE t2 t9 
MOVE t7 1 
MOVE t8 4 
MOVE s2 TIMES t7 t8 
MOVE t4 s2 
MOVE t5 PLUS s0 t4 
HLOAD s1 t5 0 
HLOAD t6 s1 0 
MOVE s3 1 
MOVE s4 1 
MOVE s6 MINUS t6 s4 
MOVE s7 LE t2 s6 
MOVE t0 MINUS s3 s7 
CJUMP t0 L26_BBS_Init
ERROR
L26_BBS_Init
NOOP
MOVE t1 4 
MOVE s5 PLUS t2 t1 
MOVE t3 PLUS s1 s5 
MOVE t9 9 
HSTORE t3 0 t9 
MOVE t7 1 
MOVE t8 4 
MOVE s2 TIMES t7 t8 
MOVE t4 s2 
MOVE t5 PLUS s0 t4 
HLOAD v0 t5 0 
MOVE t6 8 
MOVE s4 4 
MOVE s6 TIMES t6 s4 
MOVE s3 s6 
MOVE s7 1 
MOVE t0 4 
MOVE t2 TIMES s7 t0 
MOVE t4 t2 
MOVE t1 PLUS s0 t4 
HLOAD s1 t1 0 
HLOAD s5 s1 0 
MOVE t3 1 
MOVE t9 1 
MOVE t7 MINUS s5 t9 
MOVE t8 LE s3 t7 
MOVE s2 MINUS t3 t8 
CJUMP s2 L27_BBS_Init
ERROR
L27_BBS_Init
NOOP
MOVE t5 4 
MOVE t6 PLUS s3 t5 
MOVE s4 PLUS s1 t6 
MOVE s6 19 
HSTORE s4 0 s6 
MOVE s7 1 
MOVE t0 4 
MOVE t2 TIMES s7 t0 
MOVE t4 t2 
MOVE t1 PLUS s0 t4 
HLOAD v0 t1 0 
MOVE s5 9 
MOVE t9 4 
MOVE t7 TIMES s5 t9 
MOVE t3 t7 
MOVE t8 1 
MOVE s2 4 
MOVE s3 TIMES t8 s2 
MOVE t4 s3 
MOVE t5 PLUS s0 t4 
HLOAD s1 t5 0 
HLOAD t6 s1 0 
MOVE s4 1 
MOVE s6 1 
MOVE s7 MINUS t6 s6 
MOVE t0 LE t3 s7 
MOVE t2 MINUS s4 t0 
CJUMP t2 L28_BBS_Init
ERROR
L28_BBS_Init
NOOP
MOVE t1 4 
MOVE s5 PLUS t3 t1 
MOVE t9 PLUS s1 s5 
MOVE t7 5 
HSTORE t9 0 t7 
MOVE t8 0 
MOVE v0 t8 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED


