MAIN [0] [10] [1]
MOVE s0 HALLOCATE 4 
MOVE s1 A_athish_b 
HSTORE s0 0 s1 
MOVE s2 HALLOCATE 8 
HSTORE s2 0 s0 
MOVE s3 0 
HSTORE s2 4 s3 
HLOAD s4 s2 0 
HLOAD s5 s4 0 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s2
CALL s5 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s6 v0
PRINT s6 
END
// NOTSPILLED

A_athish_b [1] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 HALLOCATE 4 
MOVE s2 B_athish_c 
HSTORE s1 0 s2 
MOVE s3 HALLOCATE 4 
HSTORE s3 0 s1 
MOVE s4 s3 
MOVE s5 HALLOCATE 4 
MOVE s6 C_athish_c 
HSTORE s5 0 s6 
MOVE s7 HALLOCATE 4 
HSTORE s7 0 s5 
MOVE t0 s7 
MOVE t1 HALLOCATE 4 
MOVE t2 D_athish_exec 
HSTORE t1 0 t2 
MOVE t3 HALLOCATE 4 
HSTORE t3 0 t1 
MOVE t4 t3 
HLOAD v0 s0 4 
MOVE t5 5 
MOVE t6 TIMES t5 4 
MOVE t7 PLUS t6 4 
MOVE t8 HALLOCATE t7 
HSTORE t8 0 t5 
MOVE t9 0 
MOVE s2 1 
L0_A_athish_b
NOOP
MOVE s1 LE s2 t5 
CJUMP s1 L1_A_athish_b
NOOP
MOVE s3 TIMES s2 4 
MOVE s6 PLUS t8 s3 
HSTORE s6 0 t9 
MOVE s6 PLUS s2 1 
MOVE s2 s6 
JUMP L0_A_athish_b
NOOP
L1_A_athish_b
NOOP
MOVE s5 t8 
HSTORE s0 4 s5 
HLOAD s7 s0 4 
MOVE t2 0 
MOVE t1 1 
MOVE t3 TIMES t2 4 
MOVE t6 PLUS s7 t3 
HSTORE t6 4 t1 
HLOAD t7 s0 4 
MOVE s1 1 
MOVE s3 2 
MOVE s6 TIMES s1 4 
MOVE t5 PLUS t7 s6 
HSTORE t5 4 s3 
HLOAD t9 s0 4 
MOVE s2 2 
MOVE t8 3 
MOVE s5 TIMES s2 4 
MOVE t2 PLUS t9 s5 
HSTORE t2 4 t8 
HLOAD s7 s0 4 
MOVE t3 3 
MOVE t1 4 
MOVE t6 TIMES t3 4 
MOVE s1 PLUS s7 t6 
HSTORE s1 4 t1 
HLOAD t7 s0 4 
MOVE s6 4 
MOVE s3 5 
MOVE t5 TIMES s6 4 
MOVE s2 PLUS t7 t5 
HSTORE s2 4 s3 
HLOAD t9 s0 4 
MOVE s5 0 
MOVE t8 TIMES s5 4 
MOVE t2 PLUS t9 t8 
HLOAD t3 t2 4 
PRINT t3 
HLOAD s7 s0 4 
MOVE t6 4 
HLOAD t1 s0 4 
HLOAD s1 t4 0 
HLOAD s6 s1 0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t4
MOVE a1 s4
MOVE a2 t1
CALL s6 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t7 v0
MOVE t5 TIMES t6 4 
MOVE s3 PLUS s7 t5 
HSTORE s3 4 t7 
HLOAD s2 s0 4 
MOVE s5 0 
MOVE t9 TIMES s5 4 
MOVE t8 PLUS s2 t9 
HLOAD t2 t8 4 
PRINT t2 
HLOAD t3 s0 4 
MOVE s1 4 
HLOAD s4 s0 4 
HLOAD t1 t4 0 
HLOAD s6 t1 0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t4
MOVE a1 t0
MOVE a2 s4
CALL s6 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0
MOVE s7 TIMES s1 4 
MOVE t5 PLUS t3 s7 
HSTORE t5 4 t6 
HLOAD t7 s0 4 
MOVE s3 0 
MOVE s5 TIMES s3 4 
MOVE s2 PLUS t7 s5 
HLOAD t9 s2 4 
PRINT t9 
MOVE t8 1 
MOVE v0 t8 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

B_athish_c [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 a0
MOVE s0 a1
MOVE s1 1 
MOVE s2 TIMES s1 4 
MOVE s3 PLUS s0 s2 
HLOAD s4 s3 4 
MOVE s5 s4 
MOVE s6 2 
MOVE s7 TIMES s6 4 
MOVE t0 PLUS s0 s7 
HLOAD t1 t0 4 
MOVE t2 t1 
MOVE t3 0 
MOVE t4 PLUS s5 t2 
MOVE t5 TIMES t3 4 
MOVE t6 PLUS s0 t5 
HSTORE t6 4 t4 
MOVE t7 0 
MOVE t8 TIMES t7 4 
MOVE t9 PLUS s0 t8 
HLOAD s1 t9 4 
MOVE v0 s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

C_athish_c [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 a0
MOVE s0 a1
MOVE s1 2 
MOVE s2 TIMES s1 4 
MOVE s3 PLUS s0 s2 
HLOAD s4 s3 4 
MOVE s5 s4 
MOVE s6 3 
MOVE s7 TIMES s6 4 
MOVE t0 PLUS s0 s7 
HLOAD t1 t0 4 
MOVE t2 t1 
MOVE t3 0 
MOVE t4 PLUS s5 t2 
MOVE t5 TIMES t3 4 
MOVE t6 PLUS s0 t5 
HSTORE t6 4 t4 
MOVE t7 0 
MOVE t8 TIMES t7 4 
MOVE t9 PLUS s0 t8 
HLOAD s1 t9 4 
MOVE v0 s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

D_athish_exec [3] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 a0
MOVE s0 a1
MOVE s1 a2
HLOAD s2 s0 0 
HLOAD s3 s2 0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s1
CALL s3 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s4 v0
MOVE v0 s4 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED


