MAIN [0] [10] [2]
MOVE s0 16 
MOVE s1 HALLOCATE s0 
MOVE s2 s1 
MOVE s3 12 
MOVE s4 HALLOCATE s3 
MOVE s5 s4 
MOVE s6 QS_Print 
HSTORE s2 8 s6 
MOVE s7 QS_Init 
HSTORE s2 12 s7 
MOVE t0 QS_Start 
HSTORE s2 0 t0 
MOVE t1 QS_Sort 
HSTORE s2 4 t1 
MOVE t2 8 
MOVE t3 t2 
L0_MAIN
MOVE t4 11 
MOVE t5 LE t3 t4 
CJUMP t5 L1_MAIN
MOVE t6 PLUS s5 t3 
MOVE t7 0 
HSTORE t6 0 t7 
MOVE t8 4 
MOVE t9 PLUS t3 t8 
MOVE t3 t9 
JUMP L0_MAIN
L1_MAIN
HSTORE s5 0 s2 
MOVE s0 s5 
HLOAD s1 s0 0 
HLOAD s3 s1 0 
MOVE s4 10 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s0
MOVE a1 s4
CALL s3 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s6 v0
PRINT s6 
END
// NOTSPILLED

QS_Start [2] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 0 
MOVE v0 s2 
MOVE s3 s0 
HLOAD s4 s3 0 
HLOAD s5 s4 12 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s3
MOVE a1 s1
CALL s5 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s6 v0
MOVE v0 s6 
MOVE s7 s0 
HLOAD t0 s7 0 
HLOAD t1 t0 8 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s7
CALL t1 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE v0 t2 
MOVE t3 9999 
PRINT t3 
HLOAD t4 s0 8 
MOVE t5 1 
MOVE t6 MINUS t4 t5 
MOVE t7 t6 
MOVE t8 s0 
HLOAD t9 t8 0 
HLOAD s2 t9 4 
MOVE s4 0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t8
MOVE a1 s4
MOVE a2 t7
CALL s2 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s1 v0
MOVE v0 s1 
MOVE s3 s0 
HLOAD s5 s3 0 
HLOAD s6 s5 8 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s3
CALL s6 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t0 v0
MOVE v0 t0 
MOVE s7 0 
MOVE v0 s7 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

QS_Sort [3] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s2 a1
MOVE s3 a2
MOVE s0 0 
MOVE v0 s0 
MOVE s4 0 
MOVE v0 s4 
MOVE s5 0 
MOVE v0 s5 
MOVE s6 0 
MOVE v0 s6 
MOVE s7 0 
MOVE v0 s7 
MOVE t0 0 
MOVE v0 t0 
MOVE t1 0 
MOVE v0 t1 
MOVE t2 0 
MOVE v0 t2 
MOVE t3 0 
MOVE t4 t3 
MOVE t5 0 
MOVE t6 t5 
MOVE t7 LE s2 s3 
CJUMP t7 L4_QS_Sort
MOVE t8 NE s2 s3 
CJUMP t8 L4_QS_Sort
MOVE t9 1 
MOVE t6 t9 
L4_QS_Sort
NOOP
CJUMP t6 L2_QS_Sort
HLOAD s0 s1 4 
MOVE s4 4 
MOVE s5 TIMES s3 s4 
HLOAD s6 s0 0 
MOVE s7 1 
MOVE t0 1 
MOVE t1 MINUS s6 t0 
MOVE t2 LE s3 t1 
MOVE t3 MINUS s7 t2 
CJUMP t3 L5_QS_Sort
ERROR
L5_QS_Sort
NOOP
MOVE t5 4 
MOVE t7 PLUS s5 t5 
MOVE t8 PLUS s0 t7 
HLOAD t9 t8 0 
MOVE t6 t9 
MOVE s4 1 
MOVE s6 MINUS s2 s4 
MOVE t0 s6 
MOVE t1 s3 
MOVE s7 1 
MOVE t2 s7 
L6_QS_Sort
CJUMP t2 L7_QS_Sort
MOVE t3 1 
MOVE s5 t3 
L8_QS_Sort
CJUMP s5 L9_QS_Sort
MOVE t5 1 
MOVE s0 PLUS t0 t5 
MOVE t0 s0 
HLOAD t7 s1 4 
MOVE t8 4 
MOVE t9 TIMES t0 t8 
HLOAD s4 t7 0 
MOVE s6 1 
MOVE s7 1 
MOVE t3 MINUS s4 s7 
MOVE t5 LE t0 t3 
MOVE s0 MINUS s6 t5 
CJUMP s0 L10_QS_Sort
ERROR
L10_QS_Sort
NOOP
MOVE t8 4 
MOVE s4 PLUS t9 t8 
MOVE s7 PLUS t7 s4 
HLOAD t3 s7 0 
MOVE s6 t3 
MOVE t5 1 
MOVE s0 1 
MOVE t9 MINUS t6 s0 
MOVE t8 LE s6 t9 
MOVE t7 MINUS t5 t8 
CJUMP t7 L11_QS_Sort
MOVE s4 0 
MOVE s5 s4 
JUMP L12_QS_Sort
L11_QS_Sort
MOVE s7 1 
MOVE s5 s7 
L12_QS_Sort
NOOP
JUMP L8_QS_Sort
L9_QS_Sort
NOOP
MOVE t3 1 
MOVE s5 t3 
L13_QS_Sort
CJUMP s5 L14_QS_Sort
MOVE s0 1 
MOVE t9 MINUS t1 s0 
MOVE t1 t9 
HLOAD t5 s1 4 
MOVE t8 4 
MOVE t7 TIMES t1 t8 
HLOAD s4 t5 0 
MOVE s7 1 
MOVE t3 1 
MOVE s0 MINUS s4 t3 
MOVE t9 LE t1 s0 
MOVE t8 MINUS s7 t9 
CJUMP t8 L15_QS_Sort
ERROR
L15_QS_Sort
NOOP
MOVE s4 4 
MOVE t3 PLUS t7 s4 
MOVE s0 PLUS t5 t3 
HLOAD s7 s0 0 
MOVE s6 s7 
MOVE t9 1 
MOVE t8 1 
MOVE t7 MINUS s6 t8 
MOVE s4 LE t6 t7 
MOVE t5 MINUS t9 s4 
CJUMP t5 L16_QS_Sort
MOVE t3 0 
MOVE s5 t3 
JUMP L17_QS_Sort
L16_QS_Sort
MOVE s0 1 
MOVE s5 s0 
L17_QS_Sort
NOOP
JUMP L13_QS_Sort
L14_QS_Sort
NOOP
HLOAD s7 s1 4 
MOVE s6 4 
MOVE t8 TIMES t0 s6 
HLOAD t7 s7 0 
MOVE t9 1 
MOVE s4 1 
MOVE t5 MINUS t7 s4 
MOVE t3 LE t0 t5 
MOVE s0 MINUS t9 t3 
CJUMP s0 L18_QS_Sort
ERROR
L18_QS_Sort
NOOP
MOVE s5 4 
MOVE s6 PLUS t8 s5 
MOVE t7 PLUS s7 s6 
HLOAD s4 t7 0 
MOVE t4 s4 
HLOAD t5 s1 4 
MOVE t9 4 
MOVE t3 TIMES t1 t9 
HLOAD s0 t5 0 
MOVE t8 1 
MOVE s5 1 
MOVE s7 MINUS s0 s5 
MOVE s6 LE t1 s7 
MOVE t7 MINUS t8 s6 
CJUMP t7 L19_QS_Sort
ERROR
L19_QS_Sort
NOOP
MOVE s4 4 
MOVE t9 PLUS t3 s4 
MOVE s0 PLUS t5 t9 
HLOAD s5 s0 0 
HLOAD s7 s1 4 
MOVE t8 4 
MOVE s6 TIMES t0 t8 
HLOAD t7 s7 0 
MOVE t3 1 
MOVE s4 1 
MOVE t5 MINUS t7 s4 
MOVE t9 LE s6 t5 
MOVE s0 MINUS t3 t9 
CJUMP s0 L20_QS_Sort
ERROR
L20_QS_Sort
NOOP
MOVE t8 4 
MOVE t7 PLUS s6 t8 
MOVE s4 PLUS s7 t7 
HSTORE s4 0 s5 
HLOAD t5 s1 4 
MOVE t3 4 
MOVE t9 TIMES t1 t3 
HLOAD s0 t5 0 
MOVE s6 1 
MOVE t8 1 
MOVE s7 MINUS s0 t8 
MOVE t7 LE t9 s7 
MOVE s5 MINUS s6 t7 
CJUMP s5 L21_QS_Sort
ERROR
L21_QS_Sort
NOOP
MOVE s4 4 
MOVE t3 PLUS t9 s4 
MOVE s0 PLUS t5 t3 
HSTORE s0 0 t4 
MOVE t8 LE t1 t0 
CJUMP t8 L22_QS_Sort
MOVE s7 0 
MOVE t2 s7 
JUMP L23_QS_Sort
L22_QS_Sort
MOVE s6 1 
MOVE t2 s6 
L23_QS_Sort
NOOP
JUMP L6_QS_Sort
L7_QS_Sort
NOOP
HLOAD t7 s1 4 
MOVE s5 4 
MOVE t9 TIMES t0 s5 
HLOAD s4 t7 0 
MOVE t5 1 
MOVE t3 1 
MOVE s0 MINUS s4 t3 
MOVE t8 LE t0 s0 
MOVE s7 MINUS t5 t8 
CJUMP s7 L24_QS_Sort
ERROR
L24_QS_Sort
NOOP
MOVE s6 4 
MOVE t6 PLUS t9 s6 
MOVE t2 PLUS t7 t6 
HLOAD s5 t2 0 
HLOAD s4 s1 4 
MOVE t3 4 
MOVE s0 TIMES t1 t3 
HLOAD t5 s4 0 
MOVE t8 1 
MOVE s7 1 
MOVE t9 MINUS t5 s7 
MOVE s6 LE s0 t9 
MOVE t7 MINUS t8 s6 
CJUMP t7 L25_QS_Sort
ERROR
L25_QS_Sort
NOOP
MOVE t6 4 
MOVE t2 PLUS s0 t6 
MOVE t1 PLUS s4 t2 
HSTORE t1 0 s5 
HLOAD t3 s1 4 
MOVE t5 4 
MOVE s7 TIMES s3 t5 
HLOAD t9 t3 0 
MOVE t8 1 
MOVE s6 1 
MOVE t7 MINUS t9 s6 
MOVE s0 LE s3 t7 
MOVE t6 MINUS t8 s0 
CJUMP t6 L26_QS_Sort
ERROR
L26_QS_Sort
NOOP
MOVE s4 4 
MOVE t2 PLUS s7 s4 
MOVE s5 PLUS t3 t2 
HLOAD t1 s5 0 
HLOAD t5 s1 4 
MOVE t9 4 
MOVE s6 TIMES t0 t9 
HLOAD t7 t5 0 
MOVE t8 1 
MOVE s0 1 
MOVE t6 MINUS t7 s0 
MOVE s7 LE s6 t6 
MOVE s4 MINUS t8 s7 
CJUMP s4 L27_QS_Sort
ERROR
L27_QS_Sort
NOOP
MOVE t3 4 
MOVE t2 PLUS s6 t3 
MOVE s5 PLUS t5 t2 
HSTORE s5 0 t1 
HLOAD t9 s1 4 
MOVE t7 4 
MOVE s0 TIMES s3 t7 
HLOAD t6 t9 0 
MOVE t8 1 
MOVE s7 1 
MOVE s4 MINUS t6 s7 
MOVE s6 LE s0 s4 
MOVE t3 MINUS t8 s6 
CJUMP t3 L28_QS_Sort
ERROR
L28_QS_Sort
NOOP
MOVE t5 4 
MOVE t2 PLUS s0 t5 
MOVE t1 PLUS t9 t2 
HSTORE t1 0 t4 
MOVE s5 s1 
HLOAD t7 s5 0 
HLOAD t6 t7 4 
MOVE s7 1 
MOVE s4 MINUS t0 s7 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s5
MOVE a1 s2
MOVE a2 s4
CALL t6 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t8 v0
MOVE v0 t8 
MOVE s6 s1 
HLOAD t3 s6 0 
HLOAD s0 t3 4 
MOVE t5 1 
MOVE t9 PLUS t0 t5 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s6
MOVE a1 t9
MOVE a2 s3
CALL s0 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
MOVE v0 t2 
JUMP L3_QS_Sort
L2_QS_Sort
MOVE t4 0 
MOVE v0 t4 
L3_QS_Sort
NOOP
MOVE t1 0 
MOVE v0 t1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

QS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 0 
MOVE v0 s1 
MOVE s2 0 
MOVE s3 s2 
L29_QS_Print
HLOAD s4 s0 8 
MOVE s5 1 
MOVE s6 MINUS s4 s5 
MOVE s7 LE s3 s6 
CJUMP s7 L30_QS_Print
HLOAD t0 s0 4 
MOVE t1 4 
MOVE t2 TIMES s3 t1 
HLOAD t3 t0 0 
MOVE t4 1 
MOVE t5 1 
MOVE t6 MINUS t3 t5 
MOVE t7 LE s3 t6 
MOVE t8 MINUS t4 t7 
CJUMP t8 L31_QS_Print
ERROR
L31_QS_Print
NOOP
MOVE t9 4 
MOVE s1 PLUS t2 t9 
MOVE s2 PLUS t0 s1 
HLOAD s4 s2 0 
PRINT s4 
MOVE s5 1 
MOVE s6 PLUS s3 s5 
MOVE s3 s6 
JUMP L29_QS_Print
L30_QS_Print
NOOP
MOVE s7 0 
MOVE v0 s7 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

QS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1 
MOVE s2 1 
MOVE s3 PLUS s1 s2 
MOVE s4 4 
MOVE s5 TIMES s3 s4 
MOVE s6 HALLOCATE s5 
MOVE s7 s6 
MOVE t0 4 
MOVE t1 t0 
L32_QS_Init
MOVE t2 1 
MOVE t3 PLUS s1 t2 
MOVE t4 4 
MOVE t5 TIMES t3 t4 
MOVE t6 1 
MOVE t7 MINUS t5 t6 
MOVE t8 LE t1 t7 
CJUMP t8 L33_QS_Init
MOVE t9 PLUS s7 t1 
MOVE s2 0 
HSTORE t9 0 s2 
MOVE s3 4 
MOVE s4 PLUS t1 s3 
MOVE t1 s4 
JUMP L32_QS_Init
L33_QS_Init
MOVE s5 4 
MOVE s6 TIMES s1 s5 
HSTORE s7 0 s6 
HSTORE s0 4 s7 
MOVE t0 0 
MOVE t2 20 
HLOAD t3 s0 4 
MOVE t4 4 
MOVE t5 TIMES t0 t4 
HLOAD t6 t3 0 
MOVE t7 1 
MOVE t8 1 
MOVE t9 MINUS t6 t8 
MOVE s2 LE t5 t9 
MOVE s3 MINUS t7 s2 
CJUMP s3 L34_QS_Init
ERROR
L34_QS_Init
NOOP
MOVE s4 4 
MOVE t1 PLUS t5 s4 
MOVE s1 PLUS t3 t1 
HSTORE s1 0 t2 
MOVE s5 1 
MOVE s6 7 
HLOAD s7 s0 4 
MOVE t0 4 
MOVE t4 TIMES s5 t0 
HLOAD t6 s7 0 
MOVE t8 1 
MOVE t9 1 
MOVE t7 MINUS t6 t9 
MOVE s2 LE t4 t7 
MOVE s3 MINUS t8 s2 
CJUMP s3 L35_QS_Init
ERROR
L35_QS_Init
NOOP
MOVE t5 4 
MOVE s4 PLUS t4 t5 
MOVE t3 PLUS s7 s4 
HSTORE t3 0 s6 
MOVE t1 2 
MOVE t2 12 
HLOAD s1 s0 4 
MOVE s5 4 
MOVE t0 TIMES t1 s5 
HLOAD t6 s1 0 
MOVE t9 1 
MOVE t7 1 
MOVE t8 MINUS t6 t7 
MOVE s2 LE t0 t8 
MOVE s3 MINUS t9 s2 
CJUMP s3 L36_QS_Init
ERROR
L36_QS_Init
NOOP
MOVE t4 4 
MOVE t5 PLUS t0 t4 
MOVE s7 PLUS s1 t5 
HSTORE s7 0 t2 
MOVE s4 3 
MOVE s6 18 
HLOAD t3 s0 4 
MOVE t1 4 
MOVE s5 TIMES s4 t1 
HLOAD t6 t3 0 
MOVE t7 1 
MOVE t8 1 
MOVE t9 MINUS t6 t8 
MOVE s2 LE s5 t9 
MOVE s3 MINUS t7 s2 
CJUMP s3 L37_QS_Init
ERROR
L37_QS_Init
NOOP
MOVE t0 4 
MOVE t4 PLUS s5 t0 
MOVE s1 PLUS t3 t4 
HSTORE s1 0 s6 
MOVE t5 4 
MOVE t2 2 
HLOAD s7 s0 4 
MOVE s4 4 
MOVE t1 TIMES t5 s4 
HLOAD t6 s7 0 
MOVE t8 1 
MOVE t9 1 
MOVE t7 MINUS t6 t9 
MOVE s2 LE t1 t7 
MOVE s3 MINUS t8 s2 
CJUMP s3 L38_QS_Init
ERROR
L38_QS_Init
NOOP
MOVE s5 4 
MOVE t0 PLUS t1 s5 
MOVE t3 PLUS s7 t0 
HSTORE t3 0 t2 
MOVE t4 5 
MOVE s6 11 
HLOAD s1 s0 4 
MOVE t5 4 
MOVE s4 TIMES t4 t5 
HLOAD t6 s1 0 
MOVE t9 1 
MOVE t7 1 
MOVE t8 MINUS t6 t7 
MOVE s2 LE s4 t8 
MOVE s3 MINUS t9 s2 
CJUMP s3 L39_QS_Init
ERROR
L39_QS_Init
NOOP
MOVE t1 4 
MOVE s5 PLUS s4 t1 
MOVE s7 PLUS s1 s5 
HSTORE s7 0 s6 
MOVE t0 6 
MOVE t2 6 
HLOAD t3 s0 4 
MOVE t4 4 
MOVE t5 TIMES t0 t4 
HLOAD t6 t3 0 
MOVE t7 1 
MOVE t8 1 
MOVE t9 MINUS t6 t8 
MOVE s2 LE t5 t9 
MOVE s3 MINUS t7 s2 
CJUMP s3 L40_QS_Init
ERROR
L40_QS_Init
NOOP
MOVE s4 4 
MOVE t1 PLUS t5 s4 
MOVE s1 PLUS t3 t1 
HSTORE s1 0 t2 
MOVE s5 7 
MOVE s6 9 
HLOAD s7 s0 4 
MOVE t0 4 
MOVE t4 TIMES s5 t0 
HLOAD t6 s7 0 
MOVE t8 1 
MOVE t9 1 
MOVE t7 MINUS t6 t9 
MOVE s2 LE t4 t7 
MOVE s3 MINUS t8 s2 
CJUMP s3 L41_QS_Init
ERROR
L41_QS_Init
NOOP
MOVE t5 4 
MOVE s4 PLUS t4 t5 
MOVE t3 PLUS s7 s4 
HSTORE t3 0 s6 
MOVE t1 8 
MOVE t2 19 
HLOAD s1 s0 4 
MOVE s5 4 
MOVE t0 TIMES t1 s5 
HLOAD t6 s1 0 
MOVE t9 1 
MOVE t7 1 
MOVE t8 MINUS t6 t7 
MOVE s2 LE t0 t8 
MOVE s3 MINUS t9 s2 
CJUMP s3 L42_QS_Init
ERROR
L42_QS_Init
NOOP
MOVE t4 4 
MOVE t5 PLUS t0 t4 
MOVE s7 PLUS s1 t5 
HSTORE s7 0 t2 
MOVE s4 9 
MOVE s6 5 
HLOAD t3 s0 4 
MOVE t1 4 
MOVE s5 TIMES s4 t1 
HLOAD t6 t3 0 
MOVE t7 1 
MOVE t8 1 
MOVE t9 MINUS t6 t8 
MOVE s2 LE s5 t9 
MOVE s3 MINUS t7 s2 
CJUMP s3 L43_QS_Init
ERROR
L43_QS_Init
NOOP
MOVE t0 4 
MOVE t4 PLUS s5 t0 
MOVE s1 PLUS t3 t4 
HSTORE s1 0 s6 
MOVE t5 0 
MOVE v0 t5 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED


