MAIN [0] [10] [1]
MOVE s0 4 
MOVE s1 HALLOCATE s0 
MOVE s2 s1 
MOVE s3 8 
MOVE s4 HALLOCATE s3 
MOVE s5 s4 
MOVE s6 A_b 
HSTORE s2 0 s6 
HSTORE s5 0 s2 
MOVE s7 s5 
HLOAD t0 s7 0 
HLOAD t1 t0 0 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s7
CALL t1 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
PRINT t2 
END
// NOTSPILLED

A_b [1] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 0 
MOVE v0 s1 
MOVE s2 0 
MOVE v0 s2 
MOVE s3 0 
MOVE v0 s3 
MOVE s4 4 
MOVE s5 HALLOCATE s4 
MOVE s6 s5 
MOVE s7 4 
MOVE t0 HALLOCATE s7 
MOVE t1 t0 
MOVE t2 B_c 
HSTORE s6 0 t2 
HSTORE t1 0 s6 
MOVE t3 t1 
MOVE t4 8 
MOVE t5 HALLOCATE t4 
MOVE t6 t5 
MOVE t7 4 
MOVE t8 HALLOCATE t7 
MOVE t9 t8 
MOVE s1 C_c 
HSTORE t6 0 s1 
MOVE s2 C_c 
HSTORE t6 4 s2 
HSTORE t9 0 t6 
MOVE s3 t9 
MOVE s4 4 
MOVE s5 HALLOCATE s4 
MOVE s7 s5 
MOVE t0 4 
MOVE t2 HALLOCATE t0 
MOVE s6 t2 
MOVE t1 D_exec 
HSTORE s7 0 t1 
HSTORE s6 0 s7 
MOVE t4 s6 
MOVE t5 5 
MOVE t7 1 
MOVE t8 PLUS t5 t7 
MOVE s1 4 
MOVE s2 TIMES t8 s1 
MOVE t6 HALLOCATE s2 
MOVE t9 t6 
MOVE s4 4 
MOVE s5 s4 
L8_A_b
MOVE t0 1 
MOVE t2 PLUS t5 t0 
MOVE t1 4 
MOVE s7 TIMES t2 t1 
MOVE s6 1 
MOVE t7 MINUS s7 s6 
MOVE t8 LE s5 t7 
CJUMP t8 L9_A_b
MOVE s1 PLUS t9 s5 
MOVE s2 0 
HSTORE s1 0 s2 
MOVE t6 4 
MOVE s4 PLUS s5 t6 
MOVE s5 s4 
JUMP L8_A_b
L9_A_b
MOVE t0 4 
MOVE t2 TIMES t5 t0 
HSTORE t9 0 t2 
HSTORE s0 4 t9 
MOVE t1 0 
MOVE s7 1 
HLOAD s6 s0 4 
MOVE t7 4 
MOVE t8 TIMES t1 t7 
HLOAD s1 s6 0 
MOVE s2 1 
MOVE t6 1 
MOVE s4 MINUS s1 t6 
MOVE s5 LE t8 s4 
MOVE t5 MINUS s2 s5 
CJUMP t5 L10_A_b
ERROR
L10_A_b
NOOP
MOVE t0 4 
MOVE t2 PLUS t8 t0 
MOVE t9 PLUS s6 t2 
HSTORE t9 0 s7 
MOVE t1 1 
MOVE t7 2 
HLOAD s1 s0 4 
MOVE t6 4 
MOVE s4 TIMES t1 t6 
HLOAD s2 s1 0 
MOVE s5 1 
MOVE t5 1 
MOVE t8 MINUS s2 t5 
MOVE t0 LE s4 t8 
MOVE s6 MINUS s5 t0 
CJUMP s6 L11_A_b
ERROR
L11_A_b
NOOP
MOVE t2 4 
MOVE s7 PLUS s4 t2 
MOVE t9 PLUS s1 s7 
HSTORE t9 0 t7 
MOVE t1 2 
MOVE t6 3 
HLOAD s2 s0 4 
MOVE t5 4 
MOVE t8 TIMES t1 t5 
HLOAD s5 s2 0 
MOVE t0 1 
MOVE s6 1 
MOVE s4 MINUS s5 s6 
MOVE t2 LE t8 s4 
MOVE s1 MINUS t0 t2 
CJUMP s1 L12_A_b
ERROR
L12_A_b
NOOP
MOVE s7 4 
MOVE t7 PLUS t8 s7 
MOVE t9 PLUS s2 t7 
HSTORE t9 0 t6 
MOVE t1 3 
MOVE t5 4 
HLOAD s5 s0 4 
MOVE s6 4 
MOVE s4 TIMES t1 s6 
HLOAD t0 s5 0 
MOVE t2 1 
MOVE s1 1 
MOVE t8 MINUS t0 s1 
MOVE s7 LE s4 t8 
MOVE s2 MINUS t2 s7 
CJUMP s2 L13_A_b
ERROR
L13_A_b
NOOP
MOVE t7 4 
MOVE t6 PLUS s4 t7 
MOVE t9 PLUS s5 t6 
HSTORE t9 0 t5 
MOVE t1 4 
MOVE s6 5 
HLOAD t0 s0 4 
MOVE s1 4 
MOVE t8 TIMES t1 s1 
HLOAD t2 t0 0 
MOVE s7 1 
MOVE s2 1 
MOVE s4 MINUS t2 s2 
MOVE t7 LE t8 s4 
MOVE s5 MINUS s7 t7 
CJUMP s5 L14_A_b
ERROR
L14_A_b
NOOP
MOVE t6 4 
MOVE t5 PLUS t8 t6 
MOVE t9 PLUS t0 t5 
HSTORE t9 0 s6 
HLOAD t1 s0 4 
MOVE s1 0 
MOVE t2 4 
MOVE s2 TIMES s1 t2 
HLOAD s4 t1 0 
MOVE s7 1 
MOVE t7 1 
MOVE s5 MINUS s4 t7 
MOVE t8 LE s1 s5 
MOVE t6 MINUS s7 t8 
CJUMP t6 L15_A_b
ERROR
L15_A_b
NOOP
MOVE t0 4 
MOVE t5 PLUS s2 t0 
MOVE s6 PLUS t1 t5 
HLOAD t9 s6 0 
PRINT t9 
MOVE t2 4 
MOVE s4 t4 
HLOAD t7 s4 0 
HLOAD s1 t7 0 
HLOAD s5 s0 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s4
MOVE a1 t3
MOVE a2 s5
CALL s1 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s7 v0
HLOAD t8 s0 4 
MOVE t6 4 
MOVE s2 TIMES t2 t6 
HLOAD t0 t8 0 
MOVE t1 1 
MOVE t5 1 
MOVE s6 MINUS t0 t5 
MOVE t9 LE s2 s6 
MOVE t7 MINUS t1 t9 
CJUMP t7 L16_A_b
ERROR
L16_A_b
NOOP
MOVE t3 4 
MOVE s4 PLUS s2 t3 
MOVE s1 PLUS t8 s4 
HSTORE s1 0 s7 
HLOAD s5 s0 4 
MOVE t2 0 
MOVE t6 4 
MOVE t0 TIMES t2 t6 
HLOAD t5 s5 0 
MOVE s6 1 
MOVE t1 1 
MOVE t9 MINUS t5 t1 
MOVE t7 LE t2 t9 
MOVE s2 MINUS s6 t7 
CJUMP s2 L17_A_b
ERROR
L17_A_b
NOOP
MOVE t3 4 
MOVE t8 PLUS t0 t3 
MOVE s4 PLUS s5 t8 
HLOAD s7 s4 0 
PRINT s7 
MOVE s1 4 
MOVE t6 t4 
HLOAD t5 t6 0 
HLOAD t1 t5 0 
HLOAD t2 s0 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t6
MOVE a1 s3
MOVE a2 t2
CALL t1 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t9 v0
HLOAD s6 s0 4 
MOVE t7 4 
MOVE s2 TIMES s1 t7 
HLOAD t0 s6 0 
MOVE t3 1 
MOVE s5 1 
MOVE t8 MINUS t0 s5 
MOVE s4 LE s2 t8 
MOVE s7 MINUS t3 s4 
CJUMP s7 L18_A_b
ERROR
L18_A_b
NOOP
MOVE t4 4 
MOVE t5 PLUS s2 t4 
MOVE s3 PLUS s6 t5 
HSTORE s3 0 t9 
HLOAD t6 s0 4 
MOVE t1 0 
MOVE t2 4 
MOVE s1 TIMES t1 t2 
HLOAD t7 t6 0 
MOVE t0 1 
MOVE s5 1 
MOVE t8 MINUS t7 s5 
MOVE t3 LE t1 t8 
MOVE s4 MINUS t0 t3 
CJUMP s4 L19_A_b
ERROR
L19_A_b
NOOP
MOVE s7 4 
MOVE s2 PLUS s1 s7 
MOVE t4 PLUS t6 s2 
HLOAD s6 t4 0 
PRINT s6 
MOVE t5 1 
MOVE v0 t5 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

B_c [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 a0
MOVE s0 a1
MOVE s1 0 
MOVE v0 s1 
MOVE s2 0 
MOVE v0 s2 
MOVE s3 1 
MOVE s4 4 
MOVE s5 TIMES s3 s4 
HLOAD s6 s0 0 
MOVE s7 1 
MOVE t0 1 
MOVE t1 MINUS s6 t0 
MOVE t2 LE s3 t1 
MOVE t3 MINUS s7 t2 
CJUMP t3 L20_B_c
ERROR
L20_B_c
NOOP
MOVE t4 4 
MOVE t5 PLUS s5 t4 
MOVE t6 PLUS s0 t5 
HLOAD t7 t6 0 
MOVE t8 t7 
MOVE t9 2 
MOVE s1 4 
MOVE s2 TIMES t9 s1 
HLOAD s4 s0 0 
MOVE s6 1 
MOVE t0 1 
MOVE s3 MINUS s4 t0 
MOVE t1 LE t9 s3 
MOVE s7 MINUS s6 t1 
CJUMP s7 L21_B_c
ERROR
L21_B_c
NOOP
MOVE t2 4 
MOVE t3 PLUS s2 t2 
MOVE s5 PLUS s0 t3 
HLOAD t4 s5 0 
MOVE t5 t4 
MOVE t6 0 
MOVE t7 PLUS t8 t5 
MOVE s1 4 
MOVE s4 TIMES t6 s1 
HLOAD t0 s0 0 
MOVE t9 1 
MOVE s3 1 
MOVE s6 MINUS t0 s3 
MOVE t1 LE s4 s6 
MOVE s7 MINUS t9 t1 
CJUMP s7 L22_B_c
ERROR
L22_B_c
NOOP
MOVE s2 4 
MOVE t2 PLUS s4 s2 
MOVE t3 PLUS s0 t2 
HSTORE t3 0 t7 
MOVE s5 0 
MOVE t4 4 
MOVE t8 TIMES s5 t4 
HLOAD t5 s0 0 
MOVE t6 1 
MOVE s1 1 
MOVE t0 MINUS t5 s1 
MOVE s3 LE s5 t0 
MOVE s6 MINUS t6 s3 
CJUMP s6 L23_B_c
ERROR
L23_B_c
NOOP
MOVE t9 4 
MOVE t1 PLUS t8 t9 
MOVE s7 PLUS s0 t1 
HLOAD s4 s7 0 
MOVE v0 s4 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

C_c [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 a0
MOVE s0 a1
MOVE s1 0 
MOVE v0 s1 
MOVE s2 0 
MOVE v0 s2 
MOVE s3 2 
MOVE s4 4 
MOVE s5 TIMES s3 s4 
HLOAD s6 s0 0 
MOVE s7 1 
MOVE t0 1 
MOVE t1 MINUS s6 t0 
MOVE t2 LE s3 t1 
MOVE t3 MINUS s7 t2 
CJUMP t3 L24_C_c
ERROR
L24_C_c
NOOP
MOVE t4 4 
MOVE t5 PLUS s5 t4 
MOVE t6 PLUS s0 t5 
HLOAD t7 t6 0 
MOVE t8 t7 
MOVE t9 3 
MOVE s1 4 
MOVE s2 TIMES t9 s1 
HLOAD s4 s0 0 
MOVE s6 1 
MOVE t0 1 
MOVE s3 MINUS s4 t0 
MOVE t1 LE t9 s3 
MOVE s7 MINUS s6 t1 
CJUMP s7 L25_C_c
ERROR
L25_C_c
NOOP
MOVE t2 4 
MOVE t3 PLUS s2 t2 
MOVE s5 PLUS s0 t3 
HLOAD t4 s5 0 
MOVE t5 t4 
MOVE t6 0 
MOVE t7 PLUS t8 t5 
MOVE s1 4 
MOVE s4 TIMES t6 s1 
HLOAD t0 s0 0 
MOVE t9 1 
MOVE s3 1 
MOVE s6 MINUS t0 s3 
MOVE t1 LE s4 s6 
MOVE s7 MINUS t9 t1 
CJUMP s7 L26_C_c
ERROR
L26_C_c
NOOP
MOVE s2 4 
MOVE t2 PLUS s4 s2 
MOVE t3 PLUS s0 t2 
HSTORE t3 0 t7 
MOVE s5 0 
MOVE t4 4 
MOVE t8 TIMES s5 t4 
HLOAD t5 s0 0 
MOVE t6 1 
MOVE s1 1 
MOVE t0 MINUS t5 s1 
MOVE s3 LE s5 t0 
MOVE s6 MINUS t6 s3 
CJUMP s6 L27_C_c
ERROR
L27_C_c
NOOP
MOVE t9 4 
MOVE t1 PLUS t8 t9 
MOVE s7 PLUS s0 t1 
HLOAD s4 s7 0 
MOVE v0 s4 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

D_exec [3] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 a0
MOVE s0 a1
MOVE s1 a2
MOVE s2 s0 
HLOAD s3 s2 0 
HLOAD s4 s3 0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
MOVE a1 s1
CALL s4 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s5 v0
MOVE v0 s5 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED


