MAIN [0] [10] [2]
MOVE s0 16 
MOVE s1 HALLOCATE s0 
MOVE s2 s1 
MOVE s3 12 
MOVE s4 HALLOCATE s3 
MOVE s5 s4 
MOVE s6 LS_Print 
HSTORE s2 4 s6 
MOVE s7 LS_Init 
HSTORE s2 12 s7 
MOVE t0 LS_Start 
HSTORE s2 0 t0 
MOVE t1 LS_Search 
HSTORE s2 8 t1 
MOVE t2 8 
MOVE t3 t2 
L0_MAIN
MOVE t4 11 
MOVE t5 LE t3 t4 
CJUMP t5 L1_MAIN
MOVE t6 PLUS s5 t3 
MOVE t7 0 
HSTORE t6 0 t7 
MOVE t8 4 
MOVE t9 PLUS t3 t8 
MOVE t3 t9 
JUMP L0_MAIN
L1_MAIN
HSTORE s5 0 s2 
MOVE s0 s5 
HLOAD s1 s0 0 
HLOAD s3 s1 0 
MOVE s4 10 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s0
MOVE a1 s4
CALL s3 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s6 v0
PRINT s6 
END
// NOTSPILLED

LS_Start [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 0 
MOVE v0 s2 
MOVE s3 0 
MOVE v0 s3 
MOVE s4 s0 
HLOAD s5 s4 0 
HLOAD s6 s5 12 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s4
MOVE a1 s1
CALL s6 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s7 v0
MOVE v0 s7 
MOVE t0 s0 
HLOAD t1 t0 0 
HLOAD t2 t1 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t0
CALL t2 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
MOVE v0 t3 
MOVE t4 9999 
PRINT t4 
MOVE t5 s0 
HLOAD t6 t5 0 
HLOAD t7 t6 8 
MOVE t8 8 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t5
MOVE a1 t8
CALL t7 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t9 v0
PRINT t9 
MOVE s2 s0 
HLOAD s3 s2 0 
HLOAD s5 s3 8 
MOVE s1 12 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
MOVE a1 s1
CALL s5 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s4 v0
PRINT s4 
MOVE s6 s0 
HLOAD s7 s6 0 
HLOAD t1 s7 8 
MOVE t0 17 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s6
MOVE a1 t0
CALL t1 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
PRINT t2 
MOVE t3 s0 
HLOAD t4 t3 0 
HLOAD t6 t4 8 
MOVE t5 50 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t3
MOVE a1 t5
CALL t6 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t7 v0
PRINT t7 
MOVE t8 55 
MOVE v0 t8 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

LS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 0 
MOVE v0 s1 
MOVE s2 1 
MOVE s3 s2 
L2_LS_Print
HLOAD s4 s0 8 
MOVE s5 1 
MOVE s6 MINUS s4 s5 
MOVE s7 LE s3 s6 
CJUMP s7 L3_LS_Print
HLOAD t0 s0 4 
MOVE t1 4 
MOVE t2 TIMES s3 t1 
HLOAD t3 t0 0 
MOVE t4 1 
MOVE t5 1 
MOVE t6 MINUS t3 t5 
MOVE t7 LE s3 t6 
MOVE t8 MINUS t4 t7 
CJUMP t8 L4_LS_Print
ERROR
L4_LS_Print
NOOP
MOVE t9 4 
MOVE s1 PLUS t2 t9 
MOVE s2 PLUS t0 s1 
HLOAD s4 s2 0 
PRINT s4 
MOVE s5 1 
MOVE s6 PLUS s3 s5 
MOVE s3 s6 
JUMP L2_LS_Print
L3_LS_Print
NOOP
MOVE s7 0 
MOVE v0 s7 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

LS_Search [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 0 
MOVE v0 s2 
MOVE s3 0 
MOVE v0 s3 
MOVE s4 0 
MOVE v0 s4 
MOVE s5 0 
MOVE v0 s5 
MOVE s6 0 
MOVE v0 s6 
MOVE s7 0 
MOVE v0 s7 
MOVE t0 1 
MOVE t1 t0 
MOVE t2 0 
MOVE v0 t2 
MOVE t3 0 
MOVE t4 t3 
L5_LS_Search
HLOAD t5 s0 8 
MOVE t6 1 
MOVE t7 MINUS t5 t6 
MOVE t8 LE t1 t7 
CJUMP t8 L6_LS_Search
HLOAD t9 s0 4 
MOVE s2 4 
MOVE s3 TIMES t1 s2 
HLOAD s4 t9 0 
MOVE s5 1 
MOVE s6 1 
MOVE s7 MINUS s4 s6 
MOVE t0 LE t1 s7 
MOVE t2 MINUS s5 t0 
CJUMP t2 L7_LS_Search
ERROR
L7_LS_Search
NOOP
MOVE t3 4 
MOVE t5 PLUS s3 t3 
MOVE t6 PLUS t9 t5 
HLOAD t7 t6 0 
MOVE t8 t7 
MOVE s2 1 
MOVE s4 PLUS s1 s2 
MOVE s6 s4 
MOVE s7 0 
MOVE s5 s7 
MOVE t0 LE t8 s1 
CJUMP t0 L10_LS_Search
MOVE t2 NE t8 s1 
CJUMP t2 L10_LS_Search
MOVE s3 1 
MOVE s5 s3 
L10_LS_Search
NOOP
CJUMP s5 L8_LS_Search
MOVE t3 0 
MOVE v0 t3 
JUMP L9_LS_Search
L8_LS_Search
MOVE t9 1 
MOVE t5 1 
MOVE t6 MINUS s6 t5 
MOVE t7 LE t8 t6 
MOVE s2 MINUS t9 t7 
CJUMP s2 L11_LS_Search
MOVE s4 0 
MOVE v0 s4 
JUMP L12_LS_Search
L11_LS_Search
MOVE s7 1 
MOVE v0 s7 
MOVE t0 1 
MOVE t4 t0 
HLOAD t2 s0 8 
MOVE t1 t2 
L12_LS_Search
NOOP
L9_LS_Search
NOOP
MOVE s3 1 
MOVE s5 PLUS t1 s3 
MOVE t1 s5 
JUMP L5_LS_Search
L6_LS_Search
NOOP
MOVE v0 t4 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

LS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 0 
MOVE v0 s2 
MOVE s3 0 
MOVE v0 s3 
MOVE s4 0 
MOVE v0 s4 
MOVE s5 0 
MOVE v0 s5 
HSTORE s0 8 s1 
MOVE s6 1 
MOVE s7 PLUS s1 s6 
MOVE t0 4 
MOVE t1 TIMES s7 t0 
MOVE t2 HALLOCATE t1 
MOVE t3 t2 
MOVE t4 4 
MOVE t5 t4 
L13_LS_Init
MOVE t6 1 
MOVE t7 PLUS s1 t6 
MOVE t8 4 
MOVE t9 TIMES t7 t8 
MOVE s2 1 
MOVE s3 MINUS t9 s2 
MOVE s4 LE t5 s3 
CJUMP s4 L14_LS_Init
MOVE s5 PLUS t3 t5 
MOVE s6 0 
HSTORE s5 0 s6 
MOVE s7 4 
MOVE t0 PLUS t5 s7 
MOVE t5 t0 
JUMP L13_LS_Init
L14_LS_Init
MOVE t1 4 
MOVE t2 TIMES s1 t1 
HSTORE t3 0 t2 
HSTORE s0 4 t3 
MOVE t4 1 
MOVE t6 t4 
HLOAD t7 s0 8 
MOVE t8 1 
MOVE t9 PLUS t7 t8 
MOVE s2 t9 
L15_LS_Init
HLOAD s3 s0 8 
MOVE s4 1 
MOVE s5 MINUS s3 s4 
MOVE s6 LE t6 s5 
CJUMP s6 L16_LS_Init
MOVE s7 2 
MOVE t0 TIMES s7 t6 
MOVE t5 t0 
MOVE s1 3 
MOVE t1 MINUS s2 s1 
MOVE t2 t1 
MOVE t3 PLUS t5 t2 
HLOAD t4 s0 4 
MOVE t7 4 
MOVE t8 TIMES t6 t7 
HLOAD t9 t4 0 
MOVE s3 1 
MOVE s4 1 
MOVE s5 MINUS t9 s4 
MOVE s6 LE t8 s5 
MOVE s7 MINUS s3 s6 
CJUMP s7 L17_LS_Init
ERROR
L17_LS_Init
NOOP
MOVE t0 4 
MOVE s1 PLUS t8 t0 
MOVE t1 PLUS t4 s1 
HSTORE t1 0 t3 
MOVE t5 1 
MOVE t2 PLUS t6 t5 
MOVE t6 t2 
MOVE t7 1 
MOVE t9 MINUS s2 t7 
MOVE s2 t9 
JUMP L15_LS_Init
L16_LS_Init
NOOP
MOVE s4 0 
MOVE v0 s4 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED


