MAIN [0] [10] [3]
MOVE s0 4 
MOVE s1 HALLOCATE s0 
MOVE s2 s1 
MOVE s3 8 
MOVE s4 HALLOCATE s3 
MOVE s5 s4 
MOVE s6 Test1_Start 
HSTORE s2 0 s6 
HSTORE s5 0 s2 
MOVE s7 s5 
HLOAD t0 s7 0 
HLOAD t1 t0 0 
MOVE t2 5 
MOVE t3 1 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s7
MOVE a1 t2
MOVE a2 t3
CALL t1 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t4 v0
PRINT t4 
END
// NOTSPILLED

Test1_Start [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 a0
MOVE s0 a1
MOVE v0 a2
MOVE s1 0 
MOVE v0 s1 
MOVE s2 0 
MOVE v0 s2 
MOVE s3 0 
MOVE v0 s3 
MOVE s4 1 
MOVE s5 PLUS s0 s4 
MOVE s6 4 
MOVE s7 TIMES s5 s6 
MOVE t0 HALLOCATE s7 
MOVE t1 t0 
MOVE t2 4 
MOVE t3 t2 
L2_Test1_Start
MOVE t4 1 
MOVE t5 PLUS s0 t4 
MOVE t6 4 
MOVE t7 TIMES t5 t6 
MOVE t8 1 
MOVE t9 MINUS t7 t8 
MOVE s1 LE t3 t9 
CJUMP s1 L3_Test1_Start
MOVE s2 PLUS t1 t3 
MOVE s3 0 
HSTORE s2 0 s3 
MOVE s4 4 
MOVE s5 PLUS t3 s4 
MOVE t3 s5 
JUMP L2_Test1_Start
L3_Test1_Start
MOVE s6 4 
MOVE s7 TIMES s0 s6 
HSTORE t1 0 s7 
MOVE t0 t1 
MOVE t2 0 
MOVE t4 0 
MOVE t5 4 
MOVE t6 TIMES t2 t5 
HLOAD t7 t0 0 
MOVE t8 1 
MOVE t9 1 
MOVE s1 MINUS t7 t9 
MOVE s2 LE t6 s1 
MOVE s3 MINUS t8 s2 
CJUMP s3 L4_Test1_Start
ERROR
L4_Test1_Start
NOOP
MOVE s4 4 
MOVE s5 PLUS t6 s4 
MOVE t3 PLUS t0 s5 
HSTORE t3 0 t4 
MOVE s0 0 
MOVE s6 4 
MOVE s7 TIMES s0 s6 
HLOAD t1 t0 0 
MOVE t2 1 
MOVE t5 1 
MOVE t7 MINUS t1 t5 
MOVE t9 LE s0 t7 
MOVE s1 MINUS t2 t9 
CJUMP s1 L5_Test1_Start
ERROR
L5_Test1_Start
NOOP
MOVE t8 4 
MOVE s2 PLUS s7 t8 
MOVE s3 PLUS t0 s2 
HLOAD t6 s3 0 
MOVE s4 t6 
PRINT s4 
MOVE s5 0 
MOVE t4 4 
MOVE t3 TIMES s5 t4 
HLOAD s6 t0 0 
MOVE t1 1 
MOVE t5 1 
MOVE s0 MINUS s6 t5 
MOVE t7 LE s5 s0 
MOVE t2 MINUS t1 t7 
CJUMP t2 L6_Test1_Start
ERROR
L6_Test1_Start
NOOP
MOVE t9 4 
MOVE s1 PLUS t3 t9 
MOVE s7 PLUS t0 s1 
HLOAD t8 s7 0 
MOVE v0 t8 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED


