MAIN [0] [10] [2]
MOVE s0 24 
MOVE s1 HALLOCATE s0 
MOVE s2 s1 
MOVE s3 12 
MOVE s4 HALLOCATE s3 
MOVE s5 s4 
MOVE s6 BS_Div 
HSTORE s2 8 s6 
MOVE s7 BS_Print 
HSTORE s2 16 s7 
MOVE t0 BS_Init 
HSTORE s2 20 t0 
MOVE t1 BS_Start 
HSTORE s2 0 t1 
MOVE t2 BS_Search 
HSTORE s2 4 t2 
MOVE t3 BS_Compare 
HSTORE s2 12 t3 
MOVE t4 8 
MOVE t5 t4 
L0_MAIN
MOVE t6 11 
MOVE t7 LE t5 t6 
CJUMP t7 L1_MAIN
MOVE t8 PLUS s5 t5 
MOVE t9 0 
HSTORE t8 0 t9 
MOVE s0 4 
MOVE s1 PLUS t5 s0 
MOVE t5 s1 
JUMP L0_MAIN
L1_MAIN
HSTORE s5 0 s2 
MOVE s3 s5 
HLOAD s4 s3 0 
HLOAD s6 s4 0 
MOVE s7 20 
MOVE t0 0 
MOVE t1 PLUS s7 t0 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s3
MOVE a1 t1
CALL s6 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
PRINT t2 
END
// NOTSPILLED

BS_Start [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 0 
MOVE v0 s2 
MOVE s3 0 
MOVE v0 s3 
MOVE s4 s0 
HLOAD s5 s4 0 
HLOAD s6 s5 20 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s4
MOVE a1 s1
CALL s6 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s7 v0
MOVE v0 s7 
MOVE t0 s0 
HLOAD t1 t0 0 
HLOAD t2 t1 16 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t0
CALL t2 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
MOVE v0 t3 
MOVE t4 s0 
HLOAD t5 t4 0 
HLOAD t6 t5 4 
MOVE t7 8 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t4
MOVE a1 t7
CALL t6 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t8 v0
CJUMP t8 L2_BS_Start
MOVE t9 1 
MOVE s2 0 
MOVE s3 PLUS t9 s2 
PRINT s3 
JUMP L3_BS_Start
L2_BS_Start
MOVE s5 0 
MOVE s1 0 
MOVE s4 PLUS s5 s1 
PRINT s4 
L3_BS_Start
NOOP
MOVE s6 s0 
HLOAD s7 s6 0 
HLOAD t1 s7 4 
MOVE t0 19 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s6
MOVE a1 t0
CALL t1 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
CJUMP t2 L4_BS_Start
MOVE t3 1 
MOVE t5 0 
MOVE t4 PLUS t3 t5 
PRINT t4 
JUMP L5_BS_Start
L4_BS_Start
MOVE t6 0 
MOVE t7 0 
MOVE t8 PLUS t6 t7 
PRINT t8 
L5_BS_Start
NOOP
MOVE t9 s0 
HLOAD s2 t9 0 
HLOAD s3 s2 4 
MOVE s5 20 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t9
MOVE a1 s5
CALL s3 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s1 v0
CJUMP s1 L6_BS_Start
MOVE s4 1 
MOVE s7 0 
MOVE s6 PLUS s4 s7 
PRINT s6 
JUMP L7_BS_Start
L6_BS_Start
MOVE t1 0 
MOVE t0 0 
MOVE t2 PLUS t1 t0 
PRINT t2 
L7_BS_Start
NOOP
MOVE t3 s0 
HLOAD t5 t3 0 
HLOAD t4 t5 4 
MOVE t6 21 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t3
MOVE a1 t6
CALL t4 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t7 v0
CJUMP t7 L8_BS_Start
MOVE t8 1 
MOVE s2 0 
MOVE t9 PLUS t8 s2 
PRINT t9 
JUMP L9_BS_Start
L8_BS_Start
MOVE s3 0 
MOVE s5 0 
MOVE s1 PLUS s3 s5 
PRINT s1 
L9_BS_Start
NOOP
MOVE s4 s0 
HLOAD s7 s4 0 
HLOAD s6 s7 4 
MOVE t1 37 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s4
MOVE a1 t1
CALL s6 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t0 v0
CJUMP t0 L10_BS_Start
MOVE t2 1 
MOVE t5 0 
MOVE t3 PLUS t2 t5 
PRINT t3 
JUMP L11_BS_Start
L10_BS_Start
MOVE t4 0 
MOVE t6 0 
MOVE t7 PLUS t4 t6 
PRINT t7 
L11_BS_Start
NOOP
MOVE t8 s0 
HLOAD s2 t8 0 
HLOAD t9 s2 4 
MOVE s3 38 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t8
MOVE a1 s3
CALL t9 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s5 v0
CJUMP s5 L12_BS_Start
MOVE s1 1 
MOVE s7 0 
MOVE s4 PLUS s1 s7 
PRINT s4 
JUMP L13_BS_Start
L12_BS_Start
MOVE s6 0 
MOVE t1 0 
MOVE t0 PLUS s6 t1 
PRINT t0 
L13_BS_Start
NOOP
MOVE t2 s0 
HLOAD t5 t2 0 
HLOAD t3 t5 4 
MOVE t4 39 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t2
MOVE a1 t4
CALL t3 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0
CJUMP t6 L14_BS_Start
MOVE t7 1 
MOVE s2 0 
MOVE t8 PLUS t7 s2 
PRINT t8 
JUMP L15_BS_Start
L14_BS_Start
MOVE t9 0 
MOVE s3 0 
MOVE s5 PLUS t9 s3 
PRINT s5 
L15_BS_Start
NOOP
MOVE s1 s0 
HLOAD s7 s1 0 
HLOAD s4 s7 4 
MOVE s6 50 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
MOVE a1 s6
CALL s4 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t1 v0
CJUMP t1 L16_BS_Start
MOVE t0 1 
MOVE t5 0 
MOVE t2 PLUS t0 t5 
PRINT t2 
JUMP L17_BS_Start
L16_BS_Start
MOVE t3 0 
MOVE t4 0 
MOVE t6 PLUS t3 t4 
PRINT t6 
L17_BS_Start
NOOP
MOVE t7 999 
MOVE v0 t7 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BS_Search [2] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 0 
MOVE v0 s2 
MOVE s3 0 
MOVE v0 s3 
MOVE s4 0 
MOVE v0 s4 
MOVE s5 0 
MOVE v0 s5 
MOVE s6 0 
MOVE v0 s6 
MOVE s7 0 
MOVE v0 s7 
MOVE t0 0 
MOVE v0 t0 
MOVE t1 0 
MOVE t2 t1 
MOVE t3 0 
MOVE v0 t3 
HLOAD t4 s0 4 
HLOAD t5 t4 0 
MOVE t6 4 
MOVE t7 DIV t5 t6 
MOVE t8 t7 
MOVE t9 1 
MOVE s2 MINUS t8 t9 
MOVE t8 s2 
MOVE s3 0 
MOVE s4 s3 
MOVE s5 1 
MOVE s6 s5 
L18_BS_Search
CJUMP s6 L19_BS_Search
MOVE s7 PLUS s4 t8 
MOVE t0 s7 
MOVE t1 s0 
HLOAD t3 t1 0 
HLOAD t4 t3 8 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t1
MOVE a1 t0
CALL t4 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t5 v0
MOVE t0 t5 
HLOAD t6 s0 4 
MOVE t7 4 
MOVE t9 TIMES t0 t7 
HLOAD s2 t6 0 
MOVE s3 1 
MOVE s5 1 
MOVE s7 MINUS s2 s5 
MOVE t3 LE t0 s7 
MOVE t1 MINUS s3 t3 
CJUMP t1 L20_BS_Search
ERROR
L20_BS_Search
NOOP
MOVE t4 4 
MOVE t5 PLUS t9 t4 
MOVE t7 PLUS t6 t5 
HLOAD s2 t7 0 
MOVE t2 s2 
MOVE s5 1 
MOVE s7 MINUS t2 s5 
MOVE s3 LE s1 s7 
CJUMP s3 L21_BS_Search
MOVE t3 1 
MOVE t1 MINUS t0 t3 
MOVE t8 t1 
JUMP L22_BS_Search
L21_BS_Search
MOVE t9 1 
MOVE t4 PLUS t0 t9 
MOVE s4 t4 
L22_BS_Search
NOOP
MOVE t6 s0 
HLOAD t5 t6 0 
HLOAD t7 t5 12 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t6
MOVE a1 t2
MOVE a2 s1
CALL t7 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s2 v0
CJUMP s2 L23_BS_Search
MOVE s5 0 
MOVE s6 s5 
JUMP L24_BS_Search
L23_BS_Search
MOVE s7 1 
MOVE s6 s7 
L24_BS_Search
NOOP
MOVE s3 1 
MOVE t3 MINUS s4 s3 
MOVE t1 LE t8 t3 
CJUMP t1 L25_BS_Search
MOVE t0 0 
MOVE s6 t0 
JUMP L26_BS_Search
L25_BS_Search
MOVE t9 0 
MOVE v0 t9 
L26_BS_Search
NOOP
JUMP L18_BS_Search
L19_BS_Search
NOOP
MOVE t4 s0 
HLOAD t5 t4 0 
HLOAD t6 t5 12 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t4
MOVE a1 t2
MOVE a2 s1
CALL t6 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t7 v0
CJUMP t7 L27_BS_Search
MOVE s2 1 
MOVE s5 s2 
JUMP L28_BS_Search
L27_BS_Search
MOVE s7 0 
MOVE s5 s7 
L28_BS_Search
NOOP
MOVE v0 s5 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BS_Div [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 a0
MOVE s0 a1
MOVE s1 0 
MOVE v0 s1 
MOVE s2 0 
MOVE v0 s2 
MOVE s3 0 
MOVE v0 s3 
MOVE s4 0 
MOVE s5 s4 
MOVE s6 0 
MOVE s7 s6 
MOVE t0 1 
MOVE t1 MINUS s0 t0 
MOVE t2 t1 
L29_BS_Div
MOVE t3 0 
MOVE t4 t3 
MOVE t5 LE s7 t2 
CJUMP t5 L31_BS_Div
MOVE t6 NE s7 t2 
CJUMP t6 L31_BS_Div
MOVE t7 1 
MOVE t4 t7 
L31_BS_Div
NOOP
CJUMP t4 L30_BS_Div
MOVE t8 1 
MOVE t9 PLUS s5 t8 
MOVE s5 t9 
MOVE s1 2 
MOVE s2 PLUS s7 s1 
MOVE s7 s2 
JUMP L29_BS_Div
L30_BS_Div
NOOP
MOVE v0 s5 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BS_Compare [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 a0
MOVE s0 a1
MOVE s1 a2
MOVE s2 0 
MOVE v0 s2 
MOVE s3 0 
MOVE v0 s3 
MOVE s4 0 
MOVE v0 s4 
MOVE s5 1 
MOVE s6 PLUS s1 s5 
MOVE s7 s6 
MOVE t0 1 
MOVE t1 MINUS s1 t0 
MOVE t2 LE s0 t1 
CJUMP t2 L32_BS_Compare
MOVE t3 0 
MOVE t4 t3 
JUMP L33_BS_Compare
L32_BS_Compare
MOVE t5 1 
MOVE t6 1 
MOVE t7 MINUS s7 t6 
MOVE t8 LE s0 t7 
MOVE t9 MINUS t5 t8 
CJUMP t9 L34_BS_Compare
MOVE s2 0 
MOVE t4 s2 
JUMP L35_BS_Compare
L34_BS_Compare
MOVE s3 1 
MOVE t4 s3 
L35_BS_Compare
NOOP
L33_BS_Compare
NOOP
MOVE v0 t4 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 0 
MOVE v0 s1 
MOVE s2 1 
MOVE s3 s2 
L36_BS_Print
MOVE s4 0 
MOVE s5 s4 
HLOAD s6 s0 8 
MOVE s7 LE s3 s6 
CJUMP s7 L38_BS_Print
HLOAD t0 s0 8 
MOVE t1 NE s3 t0 
CJUMP t1 L38_BS_Print
MOVE t2 1 
MOVE s5 t2 
L38_BS_Print
NOOP
CJUMP s5 L37_BS_Print
HLOAD t3 s0 4 
MOVE t4 4 
MOVE t5 TIMES s3 t4 
HLOAD t6 t3 0 
MOVE t7 1 
MOVE t8 1 
MOVE t9 MINUS t6 t8 
MOVE s1 LE s3 t9 
MOVE s2 MINUS t7 s1 
CJUMP s2 L39_BS_Print
ERROR
L39_BS_Print
NOOP
MOVE s4 4 
MOVE s6 PLUS t5 s4 
MOVE s7 PLUS t3 s6 
HLOAD t0 s7 0 
PRINT t0 
MOVE t1 1 
MOVE t2 PLUS s3 t1 
MOVE s3 t2 
JUMP L36_BS_Print
L37_BS_Print
NOOP
MOVE s5 9999 
MOVE t4 0 
MOVE t6 PLUS s5 t4 
PRINT t6 
MOVE t8 0 
MOVE v0 t8 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 0 
MOVE v0 s2 
MOVE s3 0 
MOVE v0 s3 
MOVE s4 0 
MOVE v0 s4 
MOVE s5 0 
MOVE v0 s5 
HSTORE s0 8 s1 
MOVE s6 1 
MOVE s7 PLUS s1 s6 
MOVE t0 4 
MOVE t1 TIMES s7 t0 
MOVE t2 HALLOCATE t1 
MOVE t3 t2 
MOVE t4 4 
MOVE t5 t4 
L40_BS_Init
MOVE t6 1 
MOVE t7 PLUS s1 t6 
MOVE t8 4 
MOVE t9 TIMES t7 t8 
MOVE s2 1 
MOVE s3 MINUS t9 s2 
MOVE s4 LE t5 s3 
CJUMP s4 L41_BS_Init
MOVE s5 PLUS t3 t5 
MOVE s6 0 
HSTORE s5 0 s6 
MOVE s7 4 
MOVE t0 PLUS t5 s7 
MOVE t5 t0 
JUMP L40_BS_Init
L41_BS_Init
MOVE t1 4 
MOVE t2 TIMES s1 t1 
HSTORE t3 0 t2 
HSTORE s0 4 t3 
MOVE t4 0 
MOVE t6 0 
HLOAD t7 s0 4 
MOVE t8 4 
MOVE t9 TIMES t4 t8 
HLOAD s2 t7 0 
MOVE s3 1 
MOVE s4 1 
MOVE s5 MINUS s2 s4 
MOVE s6 LE t9 s5 
MOVE s7 MINUS s3 s6 
CJUMP s7 L42_BS_Init
ERROR
L42_BS_Init
NOOP
MOVE t0 4 
MOVE t5 PLUS t9 t0 
MOVE s1 PLUS t7 t5 
HSTORE s1 0 t6 
MOVE t1 1 
MOVE t2 t1 
HLOAD t3 s0 8 
MOVE t4 1 
MOVE t8 PLUS t3 t4 
MOVE s2 t8 
L43_BS_Init
HLOAD s4 s0 8 
MOVE s5 1 
MOVE s3 MINUS s4 s5 
MOVE s6 LE t2 s3 
CJUMP s6 L44_BS_Init
MOVE s7 2 
MOVE t9 TIMES s7 t2 
MOVE t0 t9 
MOVE t7 3 
MOVE t5 MINUS s2 t7 
MOVE t6 t5 
MOVE s1 PLUS t0 t6 
HLOAD t1 s0 4 
MOVE t3 4 
MOVE t4 TIMES t2 t3 
HLOAD t8 t1 0 
MOVE s4 1 
MOVE s5 1 
MOVE s3 MINUS t8 s5 
MOVE s6 LE t4 s3 
MOVE s7 MINUS s4 s6 
CJUMP s7 L45_BS_Init
ERROR
L45_BS_Init
NOOP
MOVE t9 4 
MOVE t7 PLUS t4 t9 
MOVE t5 PLUS t1 t7 
HSTORE t5 0 s1 
MOVE t0 1 
MOVE t6 PLUS t2 t0 
MOVE t2 t6 
MOVE t3 1 
MOVE t8 MINUS s2 t3 
MOVE s2 t8 
JUMP L43_BS_Init
L44_BS_Init
NOOP
MOVE s5 0 
MOVE v0 s5 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED


