MAIN [0] [10] [1]
MOVE s0 12 
MOVE s1 HALLOCATE s0 
MOVE s2 s1 
MOVE s3 16 
MOVE s4 HALLOCATE s3 
MOVE s5 s4 
MOVE s6 A_set 
HSTORE s2 8 s6 
MOVE s7 A_one 
HSTORE s2 4 s7 
MOVE t0 A_run 
HSTORE s2 0 t0 
MOVE t1 8 
MOVE t2 t1 
L0_MAIN
MOVE t3 15 
MOVE t4 LE t2 t3 
CJUMP t4 L1_MAIN
MOVE t5 PLUS s5 t2 
MOVE t6 0 
HSTORE t5 0 t6 
MOVE t7 4 
MOVE t8 PLUS t2 t7 
MOVE t2 t8 
JUMP L0_MAIN
L1_MAIN
HSTORE s5 0 s2 
MOVE t9 s5 
HLOAD s0 t9 0 
HLOAD s1 s0 4 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 t9
CALL s1 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s3 v0
PRINT s3 
END
// NOTSPILLED

A_run [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 0 
MOVE v0 s3 
MOVE s4 0 
MOVE v0 s4 
MOVE s5 LE s1 s2 
CJUMP s5 L2_A_run
MOVE s6 s1 
JUMP L3_A_run
L2_A_run
MOVE s6 s2 
L3_A_run
NOOP
MOVE s7 0 
MOVE t0 s7 
MOVE t1 1 
MOVE t2 t1 
MOVE t3 0 
MOVE t4 t3 
MOVE t5 1 
CJUMP t5 L6_A_run
MOVE t6 1 
CJUMP t6 L6_A_run
MOVE t7 1 
MOVE t4 t7 
L6_A_run
NOOP
MOVE t8 1 
MOVE t9 MINUS t8 t4 
CJUMP t9 L5_A_run
MOVE s3 0 
MOVE s4 s3 
MOVE s5 1 
CJUMP s5 L7_A_run
MOVE s1 0 
CJUMP s1 L7_A_run
MOVE s2 1 
MOVE s4 s2 
L7_A_run
NOOP
MOVE s7 1 
MOVE t1 MINUS s7 s4 
CJUMP t1 L5_A_run
MOVE t3 0 
MOVE t2 t3 
L5_A_run
NOOP
CJUMP t2 L4_A_run
MOVE t5 0 
CJUMP t5 L4_A_run
MOVE t6 1 
MOVE t0 t6 
L4_A_run
NOOP
HSTORE s0 8 t0 
HLOAD t7 s0 8 
PRINT t7 
MOVE t4 0 
MOVE t8 t4 
MOVE t9 1 
MOVE s3 t9 
MOVE s5 0 
MOVE s1 s5 
MOVE s2 1 
CJUMP s2 L11_A_run
MOVE s4 1 
CJUMP s4 L11_A_run
MOVE s7 1 
MOVE s1 s7 
L11_A_run
NOOP
MOVE t1 1 
MOVE t3 MINUS t1 s1 
CJUMP t3 L10_A_run
MOVE t2 0 
MOVE t5 t2 
MOVE t6 1 
CJUMP t6 L12_A_run
MOVE t0 0 
CJUMP t0 L12_A_run
MOVE t7 1 
MOVE t5 t7 
L12_A_run
NOOP
MOVE t4 1 
MOVE t9 MINUS t4 t5 
CJUMP t9 L10_A_run
MOVE s5 0 
MOVE s3 s5 
L10_A_run
NOOP
CJUMP s3 L9_A_run
MOVE s2 0 
CJUMP s2 L9_A_run
MOVE s4 1 
MOVE t8 s4 
L9_A_run
NOOP
CJUMP t8 L8_A_run
HLOAD s7 s0 8 
HSTORE s0 12 s7 
L8_A_run
NOOP
MOVE v0 s6 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

A_one [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 1 
HSTORE s0 8 s1 
MOVE s2 1 
HSTORE s0 12 s2 
MOVE s3 0 
MOVE s4 s3 
HLOAD s5 s0 8 
CJUMP s5 L14_A_one
HLOAD s6 s0 12 
CJUMP s6 L14_A_one
MOVE s7 1 
MOVE s4 s7 
L14_A_one
NOOP
CJUMP s4 L13_A_one
MOVE t0 999 
PRINT t0 
L13_A_one
NOOP
MOVE t1 1 
MOVE t2 1 
MOVE t3 t2 
HLOAD t4 s0 8 
MOVE t5 1 
MOVE t6 MINUS t5 t4 
CJUMP t6 L17_A_one
HLOAD t7 s0 12 
MOVE t8 1 
MOVE t9 MINUS t8 t7 
CJUMP t9 L17_A_one
MOVE s1 0 
MOVE t3 s1 
L17_A_one
NOOP
MOVE s2 MINUS t1 t3 
CJUMP s2 L15_A_one
MOVE s3 888 
PRINT s3 
JUMP L16_A_one
L15_A_one
MOVE s5 333 
PRINT s5 
L16_A_one
NOOP
MOVE s6 1 
MOVE s7 s6 
MOVE s4 1 
MOVE t0 0 
MOVE t2 t0 
HLOAD t4 s0 8 
CJUMP t4 L20_A_one
HLOAD t5 s0 12 
CJUMP t5 L20_A_one
MOVE t6 1 
MOVE t2 t6 
L20_A_one
NOOP
MOVE t7 MINUS s4 t2 
MOVE t8 1 
MOVE t9 MINUS t8 t7 
CJUMP t9 L19_A_one
MOVE s1 1 
MOVE t1 s1 
HLOAD t3 s0 12 
MOVE s2 1 
MOVE s3 MINUS s2 t3 
CJUMP s3 L21_A_one
HLOAD s5 s0 8 
MOVE s6 1 
MOVE t0 MINUS s6 s5 
CJUMP t0 L21_A_one
MOVE t4 0 
MOVE t1 t4 
L21_A_one
NOOP
MOVE t5 1 
MOVE t6 MINUS t5 t1 
CJUMP t6 L19_A_one
MOVE s4 0 
MOVE s7 s4 
L19_A_one
NOOP
CJUMP s7 L18_A_one
MOVE t2 1 
HSTORE s0 4 t2 
L18_A_one
NOOP
MOVE t7 0 
MOVE t8 t7 
HLOAD t9 s0 8 
CJUMP t9 L23_A_one
MOVE s1 0 
MOVE t3 s1 
HLOAD s2 s0 8 
CJUMP s2 L24_A_one
HLOAD s3 s0 12 
CJUMP s3 L24_A_one
MOVE s5 1 
MOVE t3 s5 
L24_A_one
NOOP
CJUMP t3 L23_A_one
MOVE s6 1 
MOVE t8 s6 
L23_A_one
NOOP
CJUMP t8 L22_A_one
MOVE t0 1 
HSTORE s0 4 t0 
L22_A_one
NOOP
HLOAD t4 s0 4 
MOVE t1 11 
MOVE t5 PLUS t4 t1 
MOVE v0 t5 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

A_set [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 4 s1 
MOVE s2 0 
MOVE v0 s2 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED


