MAIN [0] [10] [2]
MOVE s0 4 
MOVE s1 HALLOCATE s0 
MOVE s2 s1 
MOVE s3 4 
MOVE s4 HALLOCATE s3 
MOVE s5 s4 
MOVE s6 Test_start 
HSTORE s2 0 s6 
HSTORE s5 0 s2 
MOVE s7 s5 
HLOAD t0 s7 0 
HLOAD t1 t0 0 
MOVE t2 10 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s7
MOVE a1 t2
CALL t1 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t3 v0
PRINT t3 
END
// NOTSPILLED

Test_start [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 a0
MOVE s0 a1
MOVE s1 0 
MOVE v0 s1 
MOVE s2 0 
MOVE v0 s2 
MOVE s3 0 
MOVE v0 s3 
MOVE s4 1 
MOVE s5 PLUS s0 s4 
MOVE s6 4 
MOVE s7 TIMES s5 s6 
MOVE t0 HALLOCATE s7 
MOVE t1 t0 
MOVE t2 4 
MOVE t3 t2 
L2_Test_start
MOVE t4 1 
MOVE t5 PLUS s0 t4 
MOVE t6 4 
MOVE t7 TIMES t5 t6 
MOVE t8 1 
MOVE t9 MINUS t7 t8 
MOVE s1 LE t3 t9 
CJUMP s1 L3_Test_start
MOVE s2 PLUS t1 t3 
MOVE s3 0 
HSTORE s2 0 s3 
MOVE s4 4 
MOVE s5 PLUS t3 s4 
MOVE t3 s5 
JUMP L2_Test_start
L3_Test_start
MOVE s6 4 
MOVE s7 TIMES s0 s6 
HSTORE t1 0 s7 
MOVE t0 t1 
HLOAD t2 t0 0 
MOVE t4 4 
MOVE t5 DIV t2 t4 
MOVE t6 t5 
MOVE t7 0 
MOVE t8 t7 
L4_Test_start
MOVE t9 1 
MOVE s1 MINUS t6 t9 
MOVE s2 LE t8 s1 
CJUMP s2 L5_Test_start
MOVE s3 4 
MOVE s4 TIMES t8 s3 
HLOAD s5 t0 0 
MOVE t3 1 
MOVE s0 1 
MOVE s6 MINUS s5 s0 
MOVE s7 LE s4 s6 
MOVE t1 MINUS t3 s7 
CJUMP t1 L6_Test_start
ERROR
L6_Test_start
NOOP
MOVE t2 4 
MOVE t4 PLUS s4 t2 
MOVE t5 PLUS t0 t4 
HSTORE t5 0 t8 
MOVE t7 4 
MOVE t9 TIMES t8 t7 
HLOAD s1 t0 0 
MOVE s2 1 
MOVE s3 1 
MOVE s5 MINUS s1 s3 
MOVE s0 LE t8 s5 
MOVE s6 MINUS s2 s0 
CJUMP s6 L7_Test_start
ERROR
L7_Test_start
NOOP
MOVE t3 4 
MOVE s7 PLUS t9 t3 
MOVE t1 PLUS t0 s7 
HLOAD s4 t1 0 
PRINT s4 
MOVE t2 1 
MOVE t4 PLUS t8 t2 
MOVE t8 t4 
JUMP L4_Test_start
L5_Test_start
NOOP
MOVE t5 1 
MOVE v0 t5 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED


