MAIN [0] [10] [4]
MOVE s0 HALLOCATE 8 
MOVE s1 A1_athish_funA1 
HSTORE s0 0 s1 
MOVE s2 A1_athish_funA1_2 
HSTORE s0 4 s2 
MOVE s3 HALLOCATE 12 
HSTORE s3 0 s0 
MOVE s4 0 
HSTORE s3 4 s4 
MOVE s5 0 
HSTORE s3 8 s5 
MOVE s6 HALLOCATE 8 
MOVE s7 A1_athish_funA1 
HSTORE s6 0 s7 
MOVE t0 A1_athish_funA1_2 
HSTORE s6 4 t0 
MOVE t1 HALLOCATE 12 
HSTORE t1 0 s6 
MOVE t2 0 
HSTORE t1 4 t2 
MOVE t3 0 
HSTORE t1 8 t3 
HLOAD t4 t1 0 
HLOAD t5 t4 4 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 t1
CALL t5 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t6 v0
MOVE t7 HALLOCATE 8 
MOVE t8 A1_athish_funA1 
HSTORE t7 0 t8 
MOVE t9 A1_athish_funA1_2 
HSTORE t7 4 t9 
MOVE s1 HALLOCATE 12 
HSTORE s1 0 t7 
MOVE s2 0 
HSTORE s1 4 s2 
MOVE s0 0 
HSTORE s1 8 s0 
MOVE s4 1 
MOVE s5 HALLOCATE 8 
MOVE s7 A1_athish_funA1 
HSTORE s5 0 s7 
MOVE t0 A1_athish_funA1_2 
HSTORE s5 4 t0 
MOVE s6 HALLOCATE 12 
HSTORE s6 0 s5 
MOVE t2 0 
HSTORE s6 4 t2 
MOVE t3 0 
HSTORE s6 8 t3 
MOVE t4 0 
MOVE t1 HALLOCATE 8 
MOVE t5 A1_athish_funA1 
HSTORE t1 0 t5 
MOVE t8 A1_athish_funA1_2 
HSTORE t1 4 t8 
MOVE t9 HALLOCATE 12 
HSTORE t9 0 t1 
MOVE t7 0 
HSTORE t9 4 t7 
MOVE s2 0 
HSTORE t9 8 s2 
MOVE s0 1 
MOVE s7 6 
MOVE t0 HALLOCATE 8 
MOVE s5 A1_athish_funA1 
HSTORE t0 0 s5 
MOVE t2 A1_athish_funA1_2 
HSTORE t0 4 t2 
MOVE t3 HALLOCATE 12 
HSTORE t3 0 t0 
MOVE t5 0 
HSTORE t3 4 t5 
MOVE t8 0 
HSTORE t3 8 t8 
HLOAD t1 t9 0 
HLOAD t7 t1 0 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 t9
MOVE a1 s0
MOVE a2 s7
MOVE a3 t3
CALL t7 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s2 v0
MOVE s5 HALLOCATE 8 
MOVE t2 A1_athish_funA1 
HSTORE s5 0 t2 
MOVE t0 A1_athish_funA1_2 
HSTORE s5 4 t0 
MOVE t5 HALLOCATE 12 
HSTORE t5 0 s5 
MOVE t8 0 
HSTORE t5 4 t8 
MOVE t1 0 
HSTORE t5 8 t1 
HLOAD t9 s6 0 
HLOAD s0 t9 0 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s6
MOVE a1 t4
MOVE a2 s2
MOVE a3 t5
CALL s0 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s7 v0
MOVE t3 HALLOCATE 8 
MOVE t7 A1_athish_funA1 
HSTORE t3 0 t7 
MOVE t2 A1_athish_funA1_2 
HSTORE t3 4 t2 
MOVE t0 HALLOCATE 12 
HSTORE t0 0 t3 
MOVE s5 0 
HSTORE t0 4 s5 
MOVE t8 0 
HSTORE t0 8 t8 
HLOAD t1 s1 0 
HLOAD t9 t1 0 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s1
MOVE a1 s4
MOVE a2 s7
MOVE a3 t0
CALL t9 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s6 v0
MOVE t4 HALLOCATE 8 
MOVE s2 A1_athish_funA1 
HSTORE t4 0 s2 
MOVE t5 A1_athish_funA1_2 
HSTORE t4 4 t5 
MOVE s0 HALLOCATE 12 
HSTORE s0 0 t4 
MOVE t7 0 
HSTORE s0 4 t7 
MOVE t2 0 
HSTORE s0 8 t2 
HLOAD t3 s3 0 
HLOAD s5 t3 0 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s3
MOVE a1 t6
MOVE a2 s6
MOVE a3 s0
CALL s5 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t8 v0
PRINT t8 
END
// NOTSPILLED

A1_athish_funA1 [4] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 a0
MOVE v0 a1
MOVE s0 a2
MOVE v0 a3
MOVE s1 5 
MOVE s2 TIMES s0 s1 
MOVE v0 s2 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

A1_athish_funA1_2 [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD v0 s0 8 
MOVE s1 0 
MOVE s2 s1 
HSTORE s0 8 s2 
HLOAD s3 s0 8 
MOVE v0 s3 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED


