MAIN [0] [14] [4]
MOVE s0 12 
MOVE s1 HALLOCATE s0 
MOVE s2 0 
HSTORE s1 0 s2 
HSTORE s1 4 s2 
HSTORE s1 8 s2 
MOVE s0 8 
MOVE v0 HALLOCATE s0 
ASTORE SPILLEDARG 0 v0
MOVE v0 A1_funA1 
ASTORE SPILLEDARG 3 v0
ALOAD v0 SPILLEDARG 0
ALOAD v1 SPILLEDARG 3
HSTORE v0 4 v1 
MOVE v0 A1_funA1_2 
ASTORE SPILLEDARG 3 v0
ALOAD v0 SPILLEDARG 0
ALOAD v1 SPILLEDARG 3
HSTORE v0 0 v1 
ALOAD v0 SPILLEDARG 0
HSTORE s1 0 v0 
HLOAD v0 s1 0 
ASTORE SPILLEDARG 3 v0
ALOAD v0 SPILLEDARG 3
HLOAD v0 v0 4 
ASTORE SPILLEDARG 3 v0
MOVE v0 12 
ASTORE SPILLEDARG 2 v0
ALOAD v0 SPILLEDARG 2
MOVE s0 HALLOCATE v0 
MOVE s6 0 
HSTORE s0 0 s6 
HSTORE s0 4 s6 
HSTORE s0 8 s6 
MOVE v0 8 
ASTORE SPILLEDARG 2 v0
ALOAD v0 SPILLEDARG 2
MOVE s2 HALLOCATE v0 
MOVE s7 A1_funA1 
HSTORE s2 4 s7 
MOVE s7 A1_funA1_2 
HSTORE s2 0 s7 
HSTORE s0 0 s2 
HLOAD s7 s0 0 
HLOAD s7 s7 0 
ASTORE SPILLEDARG 4 t0
ASTORE SPILLEDARG 5 t1
ASTORE SPILLEDARG 6 t2
ASTORE SPILLEDARG 7 t3
ASTORE SPILLEDARG 8 t4
ASTORE SPILLEDARG 9 t5
ASTORE SPILLEDARG 10 t6
ASTORE SPILLEDARG 11 t7
ASTORE SPILLEDARG 12 t8
ASTORE SPILLEDARG 13 t9
MOVE a0 s0
CALL s7 
ALOAD t0 SPILLEDARG 4
ALOAD t1 SPILLEDARG 5
ALOAD t2 SPILLEDARG 6
ALOAD t3 SPILLEDARG 7
ALOAD t4 SPILLEDARG 8
ALOAD t5 SPILLEDARG 9
ALOAD t6 SPILLEDARG 10
ALOAD t7 SPILLEDARG 11
ALOAD t8 SPILLEDARG 12
ALOAD t9 SPILLEDARG 13
MOVE s2 v0
MOVE t0 12 
MOVE s7 HALLOCATE t0 
MOVE t1 0 
HSTORE s7 0 t1 
HSTORE s7 4 t1 
HSTORE s7 8 t1 
MOVE t0 8 
MOVE v0 HALLOCATE t0 
ASTORE SPILLEDARG 2 v0
MOVE s6 A1_funA1 
ALOAD v0 SPILLEDARG 2
HSTORE v0 4 s6 
MOVE s6 A1_funA1_2 
ALOAD v0 SPILLEDARG 2
HSTORE v0 0 s6 
ALOAD v0 SPILLEDARG 2
HSTORE s7 0 v0 
HLOAD s6 s7 0 
HLOAD s6 s6 4 
MOVE t0 1 
MOVE t2 12 
MOVE t1 HALLOCATE t2 
MOVE t3 0 
HSTORE t1 0 t3 
HSTORE t1 4 t3 
HSTORE t1 8 t3 
MOVE t2 8 
MOVE t4 HALLOCATE t2 
MOVE t5 A1_funA1 
HSTORE t4 4 t5 
MOVE t5 A1_funA1_2 
HSTORE t4 0 t5 
HSTORE t1 0 t4 
HLOAD t5 t1 0 
HLOAD t5 t5 4 
MOVE t2 0 
MOVE t6 12 
MOVE t3 HALLOCATE t6 
MOVE t7 0 
HSTORE t3 0 t7 
HSTORE t3 4 t7 
HSTORE t3 8 t7 
MOVE t6 8 
MOVE t8 HALLOCATE t6 
MOVE t9 A1_funA1 
HSTORE t8 4 t9 
MOVE t9 A1_funA1_2 
HSTORE t8 0 t9 
HSTORE t3 0 t8 
HLOAD t9 t3 0 
HLOAD t9 t9 4 
MOVE t6 1 
MOVE t7 6 
MOVE s0 12 
MOVE v0 HALLOCATE s0 
ASTORE SPILLEDARG 1 v0
MOVE s3 0 
ALOAD v0 SPILLEDARG 1
HSTORE v0 0 s3 
ALOAD v0 SPILLEDARG 1
HSTORE v0 4 s3 
ALOAD v0 SPILLEDARG 1
HSTORE v0 8 s3 
MOVE s0 8 
MOVE s5 HALLOCATE s0 
MOVE s4 A1_funA1 
HSTORE s5 4 s4 
MOVE s4 A1_funA1_2 
HSTORE s5 0 s4 
ALOAD v0 SPILLEDARG 1
HSTORE v0 0 s5 
ASTORE SPILLEDARG 4 t0
ASTORE SPILLEDARG 5 t1
ASTORE SPILLEDARG 6 t2
ASTORE SPILLEDARG 7 t3
ASTORE SPILLEDARG 8 t4
ASTORE SPILLEDARG 9 t5
ASTORE SPILLEDARG 10 t6
ASTORE SPILLEDARG 11 t7
ASTORE SPILLEDARG 12 t8
ASTORE SPILLEDARG 13 t9
MOVE a0 t3
MOVE a1 t6
MOVE a2 t7
ALOAD v0 SPILLEDARG 1
MOVE a3 v0
CALL t9 
ALOAD t0 SPILLEDARG 4
ALOAD t1 SPILLEDARG 5
ALOAD t2 SPILLEDARG 6
ALOAD t3 SPILLEDARG 7
ALOAD t4 SPILLEDARG 8
ALOAD t5 SPILLEDARG 9
ALOAD t6 SPILLEDARG 10
ALOAD t7 SPILLEDARG 11
ALOAD t8 SPILLEDARG 12
ALOAD t9 SPILLEDARG 13
MOVE t8 v0
MOVE s0 12 
MOVE v0 HALLOCATE s0 
ASTORE SPILLEDARG 1 v0
MOVE s3 0 
ALOAD v0 SPILLEDARG 1
HSTORE v0 0 s3 
ALOAD v0 SPILLEDARG 1
HSTORE v0 4 s3 
ALOAD v0 SPILLEDARG 1
HSTORE v0 8 s3 
MOVE s0 8 
MOVE s5 HALLOCATE s0 
MOVE s4 A1_funA1 
HSTORE s5 4 s4 
MOVE s4 A1_funA1_2 
HSTORE s5 0 s4 
ALOAD v0 SPILLEDARG 1
HSTORE v0 0 s5 
ASTORE SPILLEDARG 4 t0
ASTORE SPILLEDARG 5 t1
ASTORE SPILLEDARG 6 t2
ASTORE SPILLEDARG 7 t3
ASTORE SPILLEDARG 8 t4
ASTORE SPILLEDARG 9 t5
ASTORE SPILLEDARG 10 t6
ASTORE SPILLEDARG 11 t7
ASTORE SPILLEDARG 12 t8
ASTORE SPILLEDARG 13 t9
MOVE a0 t1
MOVE a1 t2
MOVE a2 t8
ALOAD v0 SPILLEDARG 1
MOVE a3 v0
CALL t5 
ALOAD t0 SPILLEDARG 4
ALOAD t1 SPILLEDARG 5
ALOAD t2 SPILLEDARG 6
ALOAD t3 SPILLEDARG 7
ALOAD t4 SPILLEDARG 8
ALOAD t5 SPILLEDARG 9
ALOAD t6 SPILLEDARG 10
ALOAD t7 SPILLEDARG 11
ALOAD t8 SPILLEDARG 12
ALOAD t9 SPILLEDARG 13
MOVE t4 v0
MOVE s0 12 
MOVE v0 HALLOCATE s0 
ASTORE SPILLEDARG 1 v0
MOVE s3 0 
ALOAD v0 SPILLEDARG 1
HSTORE v0 0 s3 
ALOAD v0 SPILLEDARG 1
HSTORE v0 4 s3 
ALOAD v0 SPILLEDARG 1
HSTORE v0 8 s3 
MOVE s0 8 
MOVE s5 HALLOCATE s0 
MOVE s4 A1_funA1 
HSTORE s5 4 s4 
MOVE s4 A1_funA1_2 
HSTORE s5 0 s4 
ALOAD v0 SPILLEDARG 1
HSTORE v0 0 s5 
ASTORE SPILLEDARG 4 t0
ASTORE SPILLEDARG 5 t1
ASTORE SPILLEDARG 6 t2
ASTORE SPILLEDARG 7 t3
ASTORE SPILLEDARG 8 t4
ASTORE SPILLEDARG 9 t5
ASTORE SPILLEDARG 10 t6
ASTORE SPILLEDARG 11 t7
ASTORE SPILLEDARG 12 t8
ASTORE SPILLEDARG 13 t9
MOVE a0 s7
MOVE a1 t0
MOVE a2 t4
ALOAD v0 SPILLEDARG 1
MOVE a3 v0
CALL s6 
ALOAD t0 SPILLEDARG 4
ALOAD t1 SPILLEDARG 5
ALOAD t2 SPILLEDARG 6
ALOAD t3 SPILLEDARG 7
ALOAD t4 SPILLEDARG 8
ALOAD t5 SPILLEDARG 9
ALOAD t6 SPILLEDARG 10
ALOAD t7 SPILLEDARG 11
ALOAD t8 SPILLEDARG 12
ALOAD t9 SPILLEDARG 13
MOVE v0 v0
ASTORE SPILLEDARG 2 v0
MOVE s0 12 
MOVE v0 HALLOCATE s0 
ASTORE SPILLEDARG 1 v0
MOVE s3 0 
ALOAD v0 SPILLEDARG 1
HSTORE v0 0 s3 
ALOAD v0 SPILLEDARG 1
HSTORE v0 4 s3 
ALOAD v0 SPILLEDARG 1
HSTORE v0 8 s3 
MOVE s0 8 
MOVE s5 HALLOCATE s0 
MOVE s4 A1_funA1 
HSTORE s5 4 s4 
MOVE s4 A1_funA1_2 
HSTORE s5 0 s4 
ALOAD v0 SPILLEDARG 1
HSTORE v0 0 s5 
ASTORE SPILLEDARG 4 t0
ASTORE SPILLEDARG 5 t1
ASTORE SPILLEDARG 6 t2
ASTORE SPILLEDARG 7 t3
ASTORE SPILLEDARG 8 t4
ASTORE SPILLEDARG 9 t5
ASTORE SPILLEDARG 10 t6
ASTORE SPILLEDARG 11 t7
ASTORE SPILLEDARG 12 t8
ASTORE SPILLEDARG 13 t9
MOVE a0 s1
MOVE a1 s2
ALOAD v0 SPILLEDARG 2
MOVE a2 v0
ALOAD v0 SPILLEDARG 1
MOVE a3 v0
ALOAD v0 SPILLEDARG 3
CALL v0 
ALOAD t0 SPILLEDARG 4
ALOAD t1 SPILLEDARG 5
ALOAD t2 SPILLEDARG 6
ALOAD t3 SPILLEDARG 7
ALOAD t4 SPILLEDARG 8
ALOAD t5 SPILLEDARG 9
ALOAD t6 SPILLEDARG 10
ALOAD t7 SPILLEDARG 11
ALOAD t8 SPILLEDARG 12
ALOAD t9 SPILLEDARG 13
MOVE v0 v0
ASTORE SPILLEDARG 0 v0
ALOAD v0 SPILLEDARG 0
PRINT v0 
END
// SPILLED

A1_funA1 [4] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 a0
MOVE v0 a1
MOVE s0 a2
MOVE v0 a3
MOVE s1 5 
MOVE s2 TIMES s0 s1 
MOVE v0 s2 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

A1_funA1_2 [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 0 
HSTORE s0 4 s1 
HLOAD s2 s0 4 
MOVE v0 s2 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED


