MAIN [0] [10] [2]
MOVE s0 12 
MOVE s1 HALLOCATE s0 
MOVE s2 0 
HSTORE s1 0 s2 
HSTORE s1 4 s2 
HSTORE s1 8 s2 
MOVE s0 24 
MOVE s3 HALLOCATE s0 
MOVE s4 BS_Start 
HSTORE s3 20 s4 
MOVE s4 BS_Search 
HSTORE s3 16 s4 
MOVE s4 BS_Div 
HSTORE s3 12 s4 
MOVE s4 BS_Compare 
HSTORE s3 8 s4 
MOVE s4 BS_Print 
HSTORE s3 4 s4 
MOVE s4 BS_Init 
HSTORE s3 0 s4 
HSTORE s1 0 s3 
HLOAD s4 s1 0 
HLOAD s4 s4 20 
MOVE s2 20 
MOVE s5 0 
MOVE s0 PLUS s2 s5 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s1
MOVE a1 s0
CALL s4 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s3 v0
PRINT s3 
END
// NOTSPILLED

BS_Start [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 0 
HLOAD s2 s2 0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s1
CALL s2 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s3 v0
MOVE v0 s3 
HLOAD s4 s0 0 
HLOAD s4 s4 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
CALL s4 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s5 v0
MOVE v0 s5 
HLOAD s6 s0 0 
HLOAD s6 s6 16 
MOVE s7 8 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s7
CALL s6 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s4 v0
CJUMP s4 L1_BS_Start
MOVE t0 1 
MOVE t1 0 
MOVE s7 PLUS t0 t1 
PRINT s7 
JUMP L2_BS_Start
L1_BS_Start
MOVE t2 0 
MOVE t3 0 
MOVE t4 PLUS t2 t3 
PRINT t4 
L2_BS_Start
NOOP
HLOAD t5 s0 0 
HLOAD t5 t5 16 
MOVE t6 19 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 t6
CALL t5 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t7 v0
CJUMP t7 L3_BS_Start
MOVE t8 1 
MOVE t9 0 
MOVE t6 PLUS t8 t9 
PRINT t6 
JUMP L4_BS_Start
L3_BS_Start
MOVE s1 0 
MOVE s2 0 
MOVE s3 PLUS s1 s2 
PRINT s3 
L4_BS_Start
NOOP
HLOAD s5 s0 0 
HLOAD s5 s5 16 
MOVE s6 20 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s6
CALL s5 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s4 v0
CJUMP s4 L5_BS_Start
MOVE t0 1 
MOVE t1 0 
MOVE s6 PLUS t0 t1 
PRINT s6 
JUMP L6_BS_Start
L5_BS_Start
MOVE s7 0 
MOVE t2 0 
MOVE t3 PLUS s7 t2 
PRINT t3 
L6_BS_Start
NOOP
HLOAD t4 s0 0 
HLOAD t4 t4 16 
MOVE t5 21 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 t5
CALL t4 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t7 v0
CJUMP t7 L7_BS_Start
MOVE t8 1 
MOVE t9 0 
MOVE t5 PLUS t8 t9 
PRINT t5 
JUMP L8_BS_Start
L7_BS_Start
MOVE t6 0 
MOVE s1 0 
MOVE s2 PLUS t6 s1 
PRINT s2 
L8_BS_Start
NOOP
HLOAD s3 s0 0 
HLOAD s3 s3 16 
MOVE s5 37 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s5
CALL s3 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s4 v0
CJUMP s4 L9_BS_Start
MOVE t0 1 
MOVE t1 0 
MOVE s5 PLUS t0 t1 
PRINT s5 
JUMP L10_BS_Start
L9_BS_Start
MOVE s6 0 
MOVE s7 0 
MOVE t2 PLUS s6 s7 
PRINT t2 
L10_BS_Start
NOOP
HLOAD t3 s0 0 
HLOAD t3 t3 16 
MOVE t4 38 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 t4
CALL t3 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t7 v0
CJUMP t7 L11_BS_Start
MOVE t8 1 
MOVE t9 0 
MOVE t4 PLUS t8 t9 
PRINT t4 
JUMP L12_BS_Start
L11_BS_Start
MOVE t5 0 
MOVE t6 0 
MOVE s1 PLUS t5 t6 
PRINT s1 
L12_BS_Start
NOOP
HLOAD s2 s0 0 
HLOAD s2 s2 16 
MOVE s3 39 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s3
CALL s2 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s4 v0
CJUMP s4 L13_BS_Start
MOVE t0 1 
MOVE t1 0 
MOVE s3 PLUS t0 t1 
PRINT s3 
JUMP L14_BS_Start
L13_BS_Start
MOVE s5 0 
MOVE s6 0 
MOVE s7 PLUS s5 s6 
PRINT s7 
L14_BS_Start
NOOP
HLOAD t2 s0 0 
HLOAD t2 t2 16 
MOVE t3 50 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 t3
CALL t2 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t7 v0
CJUMP t7 L15_BS_Start
MOVE t8 1 
MOVE t9 0 
MOVE t3 PLUS t8 t9 
PRINT t3 
JUMP L16_BS_Start
L15_BS_Start
MOVE t4 0 
MOVE t5 0 
MOVE t6 PLUS t4 t5 
PRINT t6 
L16_BS_Start
NOOP
MOVE s1 999 
MOVE v0 s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BS_Search [2] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 0 
MOVE s3 s2 
MOVE s4 0 
MOVE v0 s4 
HLOAD s5 s0 8 
HLOAD s6 s5 0 
MOVE s6 MINUS s6 1 
MOVE s7 s6 
MOVE t0 1 
MOVE t1 MINUS s7 t0 
MOVE s7 t1 
MOVE t2 0 
MOVE t3 t2 
MOVE t4 1 
MOVE t5 t4 
L1_BS_Search
CJUMP t5 L2_BS_Search
MOVE t6 PLUS t3 s7 
MOVE t7 t6 
HLOAD t8 s0 0 
HLOAD t8 t8 12 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 t7
CALL t8 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t9 v0
MOVE t7 t9 
HLOAD s2 s0 8 
MOVE s4 TIMES t7 4 
MOVE s4 PLUS s4 4 
MOVE s5 PLUS s2 s4 
HLOAD s6 s5 0 
MOVE s3 s6 
MOVE t0 1 
MOVE t1 MINUS s3 t0 
MOVE s5 LE s1 t1 
CJUMP s5 L3_BS_Search
MOVE t2 1 
MOVE t4 MINUS t7 t2 
MOVE s7 t4 
JUMP L4_BS_Search
L3_BS_Search
MOVE t6 1 
MOVE t8 PLUS t7 t6 
MOVE t3 t8 
L4_BS_Search
NOOP
HLOAD t9 s0 0 
HLOAD t9 t9 8 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s3
MOVE a2 s1
CALL t9 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s2 v0
CJUMP s2 L5_BS_Search
MOVE s4 0 
MOVE t5 s4 
JUMP L6_BS_Search
L5_BS_Search
MOVE s6 1 
MOVE t5 s6 
L6_BS_Search
NOOP
MOVE t0 1 
MOVE t1 MINUS t3 t0 
MOVE s5 LE s7 t1 
CJUMP s5 L7_BS_Search
MOVE t2 0 
MOVE t5 t2 
JUMP L8_BS_Search
L7_BS_Search
MOVE t4 0 
MOVE v0 t4 
L8_BS_Search
NOOP
JUMP L1_BS_Search
L2_BS_Search
NOOP
HLOAD t7 s0 0 
HLOAD t7 t7 8 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s3
MOVE a2 s1
CALL t7 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0
CJUMP t6 L9_BS_Search
MOVE t8 1 
MOVE t9 t8 
JUMP L10_BS_Search
L9_BS_Search
MOVE s2 0 
MOVE t9 s2 
L10_BS_Search
NOOP
MOVE v0 t9 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BS_Div [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 a0
MOVE s0 a1
MOVE s1 0 
MOVE s2 s1 
MOVE s3 0 
MOVE s4 s3 
MOVE s5 1 
MOVE s6 MINUS s0 s5 
MOVE s7 s6 
L1_BS_Div
MOVE t0 LE s4 s7 
CJUMP t0 L3_BS_Div
MOVE t1 NE s4 s7 
MOVE t2 t1 
JUMP L4_BS_Div
L3_BS_Div
MOVE t2 t0 
L4_BS_Div
NOOP
CJUMP t2 L2_BS_Div
MOVE t3 1 
MOVE t4 PLUS s2 t3 
MOVE s2 t4 
MOVE t5 2 
MOVE t6 PLUS s4 t5 
MOVE s4 t6 
JUMP L1_BS_Div
L2_BS_Div
NOOP
MOVE v0 s2 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BS_Compare [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 a0
MOVE s0 a1
MOVE s1 a2
MOVE s2 0 
MOVE v0 s2 
MOVE s3 1 
MOVE s4 PLUS s1 s3 
MOVE s5 s4 
MOVE s6 1 
MOVE s7 MINUS s1 s6 
MOVE t0 LE s0 s7 
CJUMP t0 L1_BS_Compare
MOVE t1 0 
MOVE t2 t1 
JUMP L2_BS_Compare
L1_BS_Compare
MOVE t3 1 
MOVE t4 1 
MOVE t5 MINUS s5 t4 
MOVE t6 LE s0 t5 
MOVE t7 MINUS t3 t6 
CJUMP t7 L3_BS_Compare
MOVE t4 0 
MOVE t2 t4 
JUMP L4_BS_Compare
L3_BS_Compare
MOVE t8 1 
MOVE t2 t8 
L4_BS_Compare
NOOP
L2_BS_Compare
NOOP
MOVE v0 t2 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 1 
MOVE s2 s1 
L1_BS_Print
HLOAD s3 s0 4 
MOVE s4 LE s2 s3 
CJUMP s4 L3_BS_Print
HLOAD s5 s0 4 
MOVE s6 NE s2 s5 
MOVE s7 s6 
JUMP L4_BS_Print
L3_BS_Print
MOVE s7 s4 
L4_BS_Print
NOOP
CJUMP s7 L2_BS_Print
HLOAD t0 s0 8 
MOVE t1 TIMES s2 4 
MOVE t1 PLUS t1 4 
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 0 
PRINT t3 
MOVE t4 1 
MOVE t2 PLUS s2 t4 
MOVE s2 t2 
JUMP L1_BS_Print
L2_BS_Print
NOOP
MOVE t5 9999 
MOVE t6 0 
MOVE t7 PLUS t5 t6 
PRINT t7 
MOVE t8 0 
MOVE v0 t8 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 4 s1 
MOVE s2 PLUS s1 1 
MOVE s3 TIMES s2 4 
MOVE s4 HALLOCATE s3 
HSTORE s4 0 s2 
MOVE s5 0 
MOVE s6 4 
MOVE s3 MINUS s3 4 
L1_BS_Init
MOVE s2 LE s6 s3 
CJUMP s2 L2_BS_Init
MOVE s7 PLUS s4 s6 
HSTORE s7 0 s5 
MOVE s6 PLUS s6 4 
JUMP L1_BS_Init
L2_BS_Init
NOOP
HSTORE s0 8 s4 
HLOAD s2 s0 8 
MOVE s6 0 
MOVE s3 TIMES s6 4 
MOVE s3 PLUS s3 4 
MOVE s3 PLUS s3 s2 
MOVE s7 0 
HSTORE s3 0 s7 
MOVE s6 1 
MOVE t0 s6 
HLOAD s5 s0 4 
MOVE t1 1 
MOVE s7 PLUS s5 t1 
MOVE t2 s7 
L3_BS_Init
HLOAD t3 s0 4 
MOVE t4 1 
MOVE t5 MINUS t3 t4 
MOVE t6 LE t0 t5 
CJUMP t6 L4_BS_Init
MOVE t7 2 
MOVE t8 TIMES t7 t0 
MOVE t9 t8 
MOVE s1 3 
MOVE s4 MINUS t2 s1 
MOVE s2 s4 
HLOAD s3 s0 8 
MOVE s6 TIMES t0 4 
MOVE s6 PLUS s6 4 
MOVE s6 PLUS s6 s3 
MOVE s5 PLUS t9 s2 
HSTORE s6 0 s5 
MOVE t1 1 
MOVE s7 PLUS t0 t1 
MOVE t0 s7 
MOVE t3 1 
MOVE t4 MINUS t2 t3 
MOVE t2 t4 
JUMP L3_BS_Init
L4_BS_Init
NOOP
MOVE t5 0 
MOVE v0 t5 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED


