MAIN [0] [10] [8]
MOVE s0 4 
MOVE s1 HALLOCATE s0 
MOVE s2 0 
HSTORE s1 0 s2 
MOVE s0 4 
MOVE s3 HALLOCATE s0 
MOVE s4 huh_lol 
HSTORE s3 0 s4 
HSTORE s1 0 s3 
HLOAD s4 s1 0 
HLOAD s4 s4 0 
MOVE s0 1 
MOVE s2 2 
MOVE s5 3 
MOVE s6 4 
MOVE s7 5 
MOVE t0 6 
MOVE t1 7 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s1
MOVE a1 s0
MOVE a2 s2
MOVE a3 s5
PASSARG 1 s6
PASSARG 2 s7
PASSARG 3 t0
PASSARG 4 t1
CALL s4 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s3 v0
PRINT s3 
END
// NOTSPILLED

huh_lol [8] [22] [8]
ASTORE SPILLEDARG 4 s0
ASTORE SPILLEDARG 5 s1
ASTORE SPILLEDARG 6 s2
ASTORE SPILLEDARG 7 s3
ASTORE SPILLEDARG 8 s4
ASTORE SPILLEDARG 9 s5
ASTORE SPILLEDARG 10 s6
ASTORE SPILLEDARG 11 s7
MOVE s1 a0
MOVE s2 a1
MOVE s3 a2
MOVE s4 a3
MOVE s0 7 
MOVE s5 NE s2 s0 
CJUMP s5 L1_huh_lol
HLOAD s6 s1 0 
HLOAD s6 s6 0 
ASTORE SPILLEDARG 12 t0
ASTORE SPILLEDARG 13 t1
ASTORE SPILLEDARG 14 t2
ASTORE SPILLEDARG 15 t3
ASTORE SPILLEDARG 16 t4
ASTORE SPILLEDARG 17 t5
ASTORE SPILLEDARG 18 t6
ASTORE SPILLEDARG 19 t7
ASTORE SPILLEDARG 20 t8
ASTORE SPILLEDARG 21 t9
MOVE a0 s1
MOVE a1 s3
MOVE a2 s4
ALOAD v0 SPILLEDARG 0
MOVE a3 v0
ALOAD v0 SPILLEDARG 1
PASSARG 1v0
ALOAD v0 SPILLEDARG 2
PASSARG 2v0
ALOAD v0 SPILLEDARG 3
PASSARG 3v0
PASSARG 4 s2
CALL s6 
ALOAD t0 SPILLEDARG 12
ALOAD t1 SPILLEDARG 13
ALOAD t2 SPILLEDARG 14
ALOAD t3 SPILLEDARG 15
ALOAD t4 SPILLEDARG 16
ALOAD t5 SPILLEDARG 17
ALOAD t6 SPILLEDARG 18
ALOAD t7 SPILLEDARG 19
ALOAD t8 SPILLEDARG 20
ALOAD t9 SPILLEDARG 21
MOVE s7 v0
MOVE t0 s7 
JUMP L2_huh_lol
L1_huh_lol
ALOAD v0 SPILLEDARG 0
MOVE t1 PLUS s4 v0 
MOVE t2 PLUS s3 t1 
MOVE t0 t2 
L2_huh_lol
NOOP
MOVE v0 t0 
ALOAD s0 SPILLEDARG 4
ALOAD s1 SPILLEDARG 5
ALOAD s2 SPILLEDARG 6
ALOAD s3 SPILLEDARG 7
ALOAD s4 SPILLEDARG 8
ALOAD s5 SPILLEDARG 9
ALOAD s6 SPILLEDARG 10
ALOAD s7 SPILLEDARG 11
END
// NOTSPILLED


