MAIN [0] [10] [1]
MOVE s0 HALLOCATE 4 
MOVE s1 HALLOCATE 8 
MOVE s2 Auxillary_Kums_fun2 
HSTORE s1 0 s2 
MOVE s3 Auxillary_Kums_func 
HSTORE s1 4 s3 
HSTORE s0 0 s1 
MOVE s4 s0 
HLOAD s5 s4 0 
HLOAD s6 s5 4 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s4
CALL s6 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s7 v0
PRINT s7 
END
// NOTSPILLED

Auxillary_Kums_func [1] [18] [8]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 s0 
MOVE s2 2 
MOVE s3 3 
MOVE s4 4 
MOVE s5 5 
MOVE s6 6 
MOVE s7 7 
MOVE t0 8 
HLOAD t1 s1 0 
HLOAD t2 t1 0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
MOVE a1 s2
MOVE a2 s3
MOVE a3 s4
PASSARG 1 s5
PASSARG 2 s6
PASSARG 3 s7
PASSARG 4 t0
CALL t2 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
MOVE v0 t3 
MOVE t4 0 
MOVE v0 t4 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

Auxillary_Kums_fun2 [8] [12] [0]
ASTORE SPILLEDARG 4 s0
ASTORE SPILLEDARG 5 s1
ASTORE SPILLEDARG 6 s2
ASTORE SPILLEDARG 7 s3
ASTORE SPILLEDARG 8 s4
ASTORE SPILLEDARG 9 s5
ASTORE SPILLEDARG 10 s6
ASTORE SPILLEDARG 11 s7
MOVE v0 a0
MOVE s0 a1
MOVE s2 a2
MOVE v0 a3
MOVE s1 5 
MOVE s2 s1 
MOVE s3 4 
MOVE v0 s3 
ASTORE SPILLEDARG 3 v0
MOVE s4 8 
MOVE v0 s4 
ASTORE SPILLEDARG 2 v0
MOVE s5 9 
MOVE v0 s5 
ASTORE SPILLEDARG 1 v0
MOVE s6 s0 
PRINT s6 
MOVE s7 s2 
PRINT s7 
MOVE t0 0 
MOVE v0 t0 
ALOAD s0 SPILLEDARG 4
ALOAD s1 SPILLEDARG 5
ALOAD s2 SPILLEDARG 6
ALOAD s3 SPILLEDARG 7
ALOAD s4 SPILLEDARG 8
ALOAD s5 SPILLEDARG 9
ALOAD s6 SPILLEDARG 10
ALOAD s7 SPILLEDARG 11
END
// NOTSPILLED


