MAIN [0] [10] [12]
MOVE s0 HALLOCATE 4 
MOVE s1 HALLOCATE 8 
MOVE s2 Auxillary_Kums_fun2 
HSTORE s1 0 s2 
MOVE s3 Auxillary_Kums_func 
HSTORE s1 4 s3 
HSTORE s0 0 s1 
MOVE s4 s0 
MOVE s5 0 
MOVE s6 1 
MOVE s7 2 
MOVE t0 3 
MOVE t1 4 
MOVE t2 5 
MOVE t3 6 
MOVE t4 7 
MOVE t5 8 
MOVE t6 9 
MOVE t7 10 
HLOAD t8 s4 0 
HLOAD t9 t8 4 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s4
MOVE a1 s5
MOVE a2 s6
MOVE a3 s7
PASSARG 1 t0
PASSARG 2 t1
PASSARG 3 t2
PASSARG 4 t3
PASSARG 5 t4
PASSARG 6 t5
PASSARG 7 t6
PASSARG 8 t7
CALL t9 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s2 v0
PRINT s2 
END
// NOTSPILLED

Auxillary_Kums_func [12] [26] [8]
ASTORE SPILLEDARG 8 s0
ASTORE SPILLEDARG 9 s1
ASTORE SPILLEDARG 10 s2
ASTORE SPILLEDARG 11 s3
ASTORE SPILLEDARG 12 s4
ASTORE SPILLEDARG 13 s5
ASTORE SPILLEDARG 14 s6
ASTORE SPILLEDARG 15 s7
MOVE s1 a0
MOVE v0 a1
MOVE v0 a2
MOVE v0 a3
MOVE s0 s1 
MOVE s2 2 
MOVE s3 3 
MOVE s4 4 
MOVE s5 5 
MOVE s6 6 
MOVE s7 7 
MOVE t0 8 
HLOAD t1 s0 0 
HLOAD t2 t1 0 
ASTORE SPILLEDARG 16 t0
ASTORE SPILLEDARG 17 t1
ASTORE SPILLEDARG 18 t2
ASTORE SPILLEDARG 19 t3
ASTORE SPILLEDARG 20 t4
ASTORE SPILLEDARG 21 t5
ASTORE SPILLEDARG 22 t6
ASTORE SPILLEDARG 23 t7
ASTORE SPILLEDARG 24 t8
ASTORE SPILLEDARG 25 t9
MOVE a0 s0
MOVE a1 s2
MOVE a2 s3
MOVE a3 s4
PASSARG 1 s5
PASSARG 2 s6
PASSARG 3 s7
PASSARG 4 t0
CALL t2 
ALOAD t0 SPILLEDARG 16
ALOAD t1 SPILLEDARG 17
ALOAD t2 SPILLEDARG 18
ALOAD t3 SPILLEDARG 19
ALOAD t4 SPILLEDARG 20
ALOAD t5 SPILLEDARG 21
ALOAD t6 SPILLEDARG 22
ALOAD t7 SPILLEDARG 23
ALOAD t8 SPILLEDARG 24
ALOAD t9 SPILLEDARG 25
MOVE t3 v0
MOVE v0 t3 
MOVE t4 0 
MOVE v0 t4 
ALOAD s0 SPILLEDARG 8
ALOAD s1 SPILLEDARG 9
ALOAD s2 SPILLEDARG 10
ALOAD s3 SPILLEDARG 11
ALOAD s4 SPILLEDARG 12
ALOAD s5 SPILLEDARG 13
ALOAD s6 SPILLEDARG 14
ALOAD s7 SPILLEDARG 15
END
// NOTSPILLED

Auxillary_Kums_fun2 [8] [12] [0]
ASTORE SPILLEDARG 4 s0
ASTORE SPILLEDARG 5 s1
ASTORE SPILLEDARG 6 s2
ASTORE SPILLEDARG 7 s3
ASTORE SPILLEDARG 8 s4
ASTORE SPILLEDARG 9 s5
ASTORE SPILLEDARG 10 s6
ASTORE SPILLEDARG 11 s7
MOVE v0 a0
MOVE s0 a1
MOVE s2 a2
MOVE v0 a3
MOVE s1 5 
MOVE s2 s1 
MOVE s3 4 
MOVE v0 s3 
ASTORE SPILLEDARG 3 v0
MOVE s4 8 
MOVE v0 s4 
ASTORE SPILLEDARG 2 v0
MOVE s5 9 
MOVE v0 s5 
ASTORE SPILLEDARG 1 v0
MOVE s6 s0 
PRINT s6 
MOVE s7 s2 
PRINT s7 
MOVE t0 0 
MOVE v0 t0 
ALOAD s0 SPILLEDARG 4
ALOAD s1 SPILLEDARG 5
ALOAD s2 SPILLEDARG 6
ALOAD s3 SPILLEDARG 7
ALOAD s4 SPILLEDARG 8
ALOAD s5 SPILLEDARG 9
ALOAD s6 SPILLEDARG 10
ALOAD s7 SPILLEDARG 11
END
// NOTSPILLED


