MAIN [0] [10] [7]
MOVE s0 HALLOCATE 8 
MOVE s1 MT4_athish_Start 
HSTORE s0 0 s1 
MOVE s2 MT4_athish_Change 
HSTORE s0 4 s2 
MOVE s3 HALLOCATE 4 
HSTORE s3 0 s0 
MOVE s4 1 
MOVE s5 2 
MOVE s6 3 
MOVE s7 4 
MOVE t0 5 
MOVE t1 6 
HLOAD t2 s3 0 
HLOAD t3 t2 0 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s3
MOVE a1 s4
MOVE a2 s5
MOVE a3 s6
PASSARG 1 s7
PASSARG 2 t0
PASSARG 3 t1
CALL t3 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t4 v0
PRINT t4 
END
// NOTSPILLED

MT4_athish_Start [7] [21] [7]
ASTORE SPILLEDARG 3 s0
ASTORE SPILLEDARG 4 s1
ASTORE SPILLEDARG 5 s2
ASTORE SPILLEDARG 6 s3
ASTORE SPILLEDARG 7 s4
ASTORE SPILLEDARG 8 s5
ASTORE SPILLEDARG 9 s6
ASTORE SPILLEDARG 10 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 a3
PRINT s1 
PRINT s2 
PRINT s3 
ALOAD v0 SPILLEDARG 0
PRINT v0 
ALOAD v0 SPILLEDARG 1
PRINT v0 
ALOAD v0 SPILLEDARG 2
PRINT v0 
HLOAD s4 s0 0 
HLOAD s5 s4 4 
ASTORE SPILLEDARG 11 t0
ASTORE SPILLEDARG 12 t1
ASTORE SPILLEDARG 13 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 15 t4
ASTORE SPILLEDARG 16 t5
ASTORE SPILLEDARG 17 t6
ASTORE SPILLEDARG 18 t7
ASTORE SPILLEDARG 19 t8
ASTORE SPILLEDARG 20 t9
MOVE a0 s0
ALOAD v0 SPILLEDARG 2
MOVE a1 v0
ALOAD v0 SPILLEDARG 1
MOVE a2 v0
ALOAD v0 SPILLEDARG 0
MOVE a3 v0
PASSARG 1 s3
PASSARG 2 s2
PASSARG 3 s1
CALL s5 
ALOAD t0 SPILLEDARG 11
ALOAD t1 SPILLEDARG 12
ALOAD t2 SPILLEDARG 13
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 15
ALOAD t5 SPILLEDARG 16
ALOAD t6 SPILLEDARG 17
ALOAD t7 SPILLEDARG 18
ALOAD t8 SPILLEDARG 19
ALOAD t9 SPILLEDARG 20
MOVE s6 v0
MOVE s7 s6 
MOVE v0 s7 
ALOAD s0 SPILLEDARG 3
ALOAD s1 SPILLEDARG 4
ALOAD s2 SPILLEDARG 5
ALOAD s3 SPILLEDARG 6
ALOAD s4 SPILLEDARG 7
ALOAD s5 SPILLEDARG 8
ALOAD s6 SPILLEDARG 9
ALOAD s7 SPILLEDARG 10
END
// NOTSPILLED

MT4_athish_Change [7] [11] [0]
ASTORE SPILLEDARG 3 s0
ASTORE SPILLEDARG 4 s1
ASTORE SPILLEDARG 5 s2
ASTORE SPILLEDARG 6 s3
ASTORE SPILLEDARG 7 s4
ASTORE SPILLEDARG 8 s5
ASTORE SPILLEDARG 9 s6
ASTORE SPILLEDARG 10 s7
MOVE v0 a0
MOVE s0 a1
MOVE s1 a2
MOVE s2 a3
PRINT s0 
PRINT s1 
PRINT s2 
ALOAD v0 SPILLEDARG 0
PRINT v0 
ALOAD v0 SPILLEDARG 1
PRINT v0 
ALOAD v0 SPILLEDARG 2
PRINT v0 
MOVE s3 0 
MOVE v0 s3 
ALOAD s0 SPILLEDARG 3
ALOAD s1 SPILLEDARG 4
ALOAD s2 SPILLEDARG 5
ALOAD s3 SPILLEDARG 6
ALOAD s4 SPILLEDARG 7
ALOAD s5 SPILLEDARG 8
ALOAD s6 SPILLEDARG 9
ALOAD s7 SPILLEDARG 10
END
// NOTSPILLED


