MAIN [0] [10] [3]
MOVE s0 HALLOCATE 4 
MOVE s1 Test1_athish_Start 
HSTORE s0 0 s1 
MOVE s2 HALLOCATE 8 
HSTORE s2 0 s0 
MOVE s3 0 
HSTORE s2 4 s3 
MOVE s4 5 
MOVE s5 1 
HLOAD s6 s2 0 
HLOAD s7 s6 0 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s2
MOVE a1 s4
MOVE a2 s5
CALL s7 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t0 v0
PRINT t0 
END
// NOTSPILLED

Test1_athish_Start [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 a0
MOVE s0 a1
MOVE v0 a2
MOVE s1 TIMES s0 4 
MOVE s2 PLUS s1 4 
MOVE s3 HALLOCATE s2 
HSTORE s3 0 s0 
MOVE s4 0 
MOVE s5 1 
L0_Test1_athish_Start
NOOP
MOVE s6 LE s5 s0 
CJUMP s6 L1_Test1_athish_Start
NOOP
MOVE s7 TIMES s5 4 
MOVE t0 PLUS s3 s7 
HSTORE t0 0 s4 
MOVE t0 PLUS s5 1 
MOVE s5 t0 
JUMP L0_Test1_athish_Start
NOOP
L1_Test1_athish_Start
NOOP
MOVE t1 s3 
MOVE t2 0 
MOVE t3 0 
MOVE t4 TIMES t2 4 
MOVE t5 PLUS t1 t4 
HSTORE t5 4 t3 
MOVE t6 0 
MOVE t7 TIMES t6 4 
MOVE t8 PLUS t1 t7 
HLOAD t9 t8 4 
MOVE s1 t9 
PRINT s1 
MOVE s2 0 
MOVE s6 TIMES s2 4 
MOVE s7 PLUS t1 s6 
HLOAD t0 s7 4 
MOVE v0 t0 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED


