MAIN [0] [10] [1]
MOVE s0 HALLOCATE 4 
MOVE s1 Test_athish_Start 
HSTORE s0 0 s1 
MOVE s2 HALLOCATE 4 
HSTORE s2 0 s0 
HLOAD s3 s2 0 
HLOAD s4 s3 0 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s2
CALL s4 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s5 v0
PRINT s5 
END
// NOTSPILLED

Base_athish_set [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 s1 
HLOAD v0 s0 12 
MOVE s3 PLUS s1 s2 
MOVE s4 s3 
HSTORE s0 12 s4 
HLOAD s5 s0 12 
MOVE s6 2 
MOVE s7 PLUS s5 s6 
MOVE v0 s7 
HLOAD t0 s0 12 
MOVE v0 t0 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

Base_athish_get [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD v0 s0 12 
MOVE s1 0 
MOVE s2 s1 
HSTORE s0 12 s2 
HLOAD s3 s0 12 
MOVE s4 30 
MOVE s5 PLUS s3 s4 
MOVE v0 s5 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

Derived_athish_set [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 1 
MOVE s3 s2 
L1_Derived_athish_set
NOOP
MOVE s4 3 
MOVE s5 LE s3 s4 
CJUMP s5 L0_Derived_athish_set
NOOP
PRINT s3 
MOVE s6 1 
MOVE s7 PLUS s3 s6 
MOVE s3 s7 
MOVE t0 1 
MOVE t1 MINUS s1 t0 
MOVE s1 t1 
JUMP L1_Derived_athish_set
NOOP
L0_Derived_athish_set
NOOP
PRINT s1 
HLOAD v0 s0 12 
MOVE t2 4 
MOVE t3 TIMES s1 t2 
MOVE t4 t3 
HSTORE s0 12 t4 
HLOAD t5 s0 12 
MOVE v0 t5 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

Derived_athish_shortCircuit [1] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 20 
MOVE s2 TIMES s1 4 
MOVE s3 PLUS s2 4 
MOVE s4 HALLOCATE s3 
HSTORE s4 0 s1 
MOVE s5 0 
MOVE s6 1 
L2_Derived_athish_shortCircuit
NOOP
MOVE s7 LE s6 s1 
CJUMP s7 L3_Derived_athish_shortCircuit
NOOP
MOVE t0 TIMES s6 4 
MOVE t1 PLUS s4 t0 
HSTORE t1 0 s5 
MOVE t1 PLUS s6 1 
MOVE s6 t1 
JUMP L2_Derived_athish_shortCircuit
NOOP
L3_Derived_athish_shortCircuit
NOOP
MOVE t2 s4 
MOVE t3 2 
MOVE t4 11 
MOVE t5 TIMES t3 4 
MOVE t6 PLUS t2 t5 
HSTORE t6 4 t4 
MOVE t7 0 
MOVE t8 t7 
CJUMP t8 L6_Derived_athish_shortCircuit
NOOP
MOVE t9 99 
HLOAD s2 s0 0 
HLOAD s3 s2 12 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 t9
CALL s3 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s7 v0
MOVE t0 1 
MOVE t1 MINUS t0 s7 
MOVE t8 t1 
L6_Derived_athish_shortCircuit
NOOP
CJUMP t8 L4_Derived_athish_shortCircuit
NOOP
MOVE s1 999 
PRINT s1 
JUMP L5_Derived_athish_shortCircuit
NOOP
L4_Derived_athish_shortCircuit
NOOP
MOVE s5 2 
MOVE s6 TIMES s5 4 
MOVE s4 PLUS t2 s6 
HLOAD t3 s4 4 
PRINT t3 
HLOAD t5 t2 0 
PRINT t5 
L5_Derived_athish_shortCircuit
NOOP
MOVE t4 1 
MOVE v0 t4 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

Derived_athish_printInt [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 a0
MOVE s0 a1
PRINT s0 
MOVE s1 1 
MOVE v0 s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

Test_athish_Start [1] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 a0
MOVE s0 HALLOCATE 16 
MOVE s1 Derived_athish_set 
HSTORE s0 0 s1 
MOVE s2 Base_athish_get 
HSTORE s0 4 s2 
MOVE s3 Derived_athish_shortCircuit 
HSTORE s0 8 s3 
MOVE s4 Derived_athish_printInt 
HSTORE s0 12 s4 
MOVE s5 HALLOCATE 20 
HSTORE s5 0 s0 
MOVE s6 0 
HSTORE s5 4 s6 
MOVE s7 0 
HSTORE s5 8 s7 
MOVE t0 0 
HSTORE s5 12 t0 
MOVE t1 0 
HSTORE s5 16 t1 
MOVE t2 s5 
MOVE t3 t2 
MOVE t4 HALLOCATE 8 
MOVE t5 Base_athish_set 
HSTORE t4 0 t5 
MOVE t6 Base_athish_get 
HSTORE t4 4 t6 
MOVE t7 HALLOCATE 16 
HSTORE t7 0 t4 
MOVE t8 0 
HSTORE t7 4 t8 
MOVE t9 0 
HSTORE t7 8 t9 
MOVE s1 0 
HSTORE t7 12 s1 
HLOAD s2 t7 0 
HLOAD s3 s2 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t7
CALL s3 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s4 v0
HLOAD s0 t3 0 
HLOAD s6 s0 0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t3
MOVE a1 s4
CALL s6 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s7 v0
PRINT s7 
HLOAD t0 t2 0 
HLOAD t1 t0 8 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t2
CALL t1 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s5 v0
MOVE v0 s5 
MOVE t5 1 
MOVE v0 t5 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED


