MAIN [0] [10] [3]
MOVE s0 HALLOCATE 4 
MOVE s1 Base_athish_loop 
HSTORE s0 0 s1 
MOVE s2 HALLOCATE 4 
HSTORE s2 0 s0 
MOVE s3 1 
MOVE s4 2 
HLOAD s5 s2 0 
HLOAD s6 s5 0 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s2
MOVE a1 s3
MOVE a2 s4
CALL s6 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s7 v0
PRINT s7 
END
// NOTSPILLED

Base_athish_loop [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 a0
MOVE s0 a1
MOVE s1 a2
MOVE s2 0 
MOVE s3 s2 
MOVE s4 0 
MOVE s5 s4 
L1_Base_athish_loop
NOOP
MOVE s6 1 
MOVE s7 LE s5 s6 
CJUMP s7 L0_Base_athish_loop
NOOP
MOVE t0 1 
MOVE t1 PLUS s5 t0 
MOVE s5 t1 
MOVE t2 1 
MOVE t3 PLUS s0 t2 
MOVE s3 t3 
MOVE t4 1 
MOVE t5 PLUS s1 t4 
MOVE s0 t5 
MOVE t6 0 
MOVE t7 t6 
L3_Base_athish_loop
NOOP
MOVE t8 1 
MOVE t9 LE t7 t8 
CJUMP t9 L2_Base_athish_loop
NOOP
MOVE s2 1 
MOVE s4 PLUS t7 s2 
MOVE t7 s4 
MOVE s6 PLUS s3 s1 
MOVE s3 s6 
JUMP L3_Base_athish_loop
NOOP
L2_Base_athish_loop
NOOP
MOVE s7 2 
MOVE t0 TIMES s1 s7 
MOVE s1 t0 
JUMP L1_Base_athish_loop
NOOP
L0_Base_athish_loop
NOOP
MOVE t1 PLUS s0 s3 
MOVE v0 t1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED


