MAIN [0] [10] [2]
MOVE s0 HALLOCATE 24 
MOVE s1 BS_athish_Start 
HSTORE s0 0 s1 
MOVE s2 BS_athish_Search 
HSTORE s0 4 s2 
MOVE s3 BS_athish_Div 
HSTORE s0 8 s3 
MOVE s4 BS_athish_Compare 
HSTORE s0 12 s4 
MOVE s5 BS_athish_Print 
HSTORE s0 16 s5 
MOVE s6 BS_athish_Init 
HSTORE s0 20 s6 
MOVE s7 HALLOCATE 12 
HSTORE s7 0 s0 
MOVE t0 0 
HSTORE s7 4 t0 
MOVE t1 0 
HSTORE s7 8 t1 
MOVE t2 20 
MOVE t3 0 
MOVE t4 PLUS t2 t3 
HLOAD t5 s7 0 
HLOAD t6 t5 0 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s7
MOVE a1 t4
CALL t6 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t7 v0
PRINT t7 
END
// NOTSPILLED

BS_athish_Start [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 0 
HLOAD s3 s2 20 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s1
CALL s3 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s4 v0
MOVE v0 s4 
HLOAD s5 s0 0 
HLOAD s6 s5 16 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
CALL s6 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s7 v0
MOVE v0 s7 
MOVE t0 8 
HLOAD t1 s0 0 
HLOAD t2 t1 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 t0
CALL t2 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
CJUMP t3 L0_BS_athish_Start
NOOP
MOVE t4 1 
MOVE t5 0 
MOVE t6 PLUS t4 t5 
PRINT t6 
JUMP L1_BS_athish_Start
NOOP
L0_BS_athish_Start
NOOP
MOVE t7 0 
MOVE t8 0 
MOVE t9 PLUS t7 t8 
PRINT t9 
L1_BS_athish_Start
NOOP
MOVE s2 19 
HLOAD s1 s0 0 
HLOAD s3 s1 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s2
CALL s3 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s4 v0
CJUMP s4 L2_BS_athish_Start
NOOP
MOVE s5 1 
MOVE s6 0 
MOVE s7 PLUS s5 s6 
PRINT s7 
JUMP L3_BS_athish_Start
NOOP
L2_BS_athish_Start
NOOP
MOVE t1 0 
MOVE t0 0 
MOVE t2 PLUS t1 t0 
PRINT t2 
L3_BS_athish_Start
NOOP
MOVE t3 20 
HLOAD t4 s0 0 
HLOAD t5 t4 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 t3
CALL t5 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0
CJUMP t6 L4_BS_athish_Start
NOOP
MOVE t7 1 
MOVE t8 0 
MOVE t9 PLUS t7 t8 
PRINT t9 
JUMP L5_BS_athish_Start
NOOP
L4_BS_athish_Start
NOOP
MOVE s1 0 
MOVE s2 0 
MOVE s3 PLUS s1 s2 
PRINT s3 
L5_BS_athish_Start
NOOP
MOVE s4 21 
HLOAD s5 s0 0 
HLOAD s6 s5 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s4
CALL s6 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s7 v0
CJUMP s7 L6_BS_athish_Start
NOOP
MOVE t1 1 
MOVE t0 0 
MOVE t2 PLUS t1 t0 
PRINT t2 
JUMP L7_BS_athish_Start
NOOP
L6_BS_athish_Start
NOOP
MOVE t4 0 
MOVE t3 0 
MOVE t5 PLUS t4 t3 
PRINT t5 
L7_BS_athish_Start
NOOP
MOVE t6 37 
HLOAD t7 s0 0 
HLOAD t8 t7 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 t6
CALL t8 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t9 v0
CJUMP t9 L8_BS_athish_Start
NOOP
MOVE s1 1 
MOVE s2 0 
MOVE s3 PLUS s1 s2 
PRINT s3 
JUMP L9_BS_athish_Start
NOOP
L8_BS_athish_Start
NOOP
MOVE s5 0 
MOVE s4 0 
MOVE s6 PLUS s5 s4 
PRINT s6 
L9_BS_athish_Start
NOOP
MOVE s7 38 
HLOAD t1 s0 0 
HLOAD t0 t1 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s7
CALL t0 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t2 v0
CJUMP t2 L10_BS_athish_Start
NOOP
MOVE t4 1 
MOVE t3 0 
MOVE t5 PLUS t4 t3 
PRINT t5 
JUMP L11_BS_athish_Start
NOOP
L10_BS_athish_Start
NOOP
MOVE t7 0 
MOVE t6 0 
MOVE t8 PLUS t7 t6 
PRINT t8 
L11_BS_athish_Start
NOOP
MOVE t9 39 
HLOAD s1 s0 0 
HLOAD s2 s1 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 t9
CALL s2 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s3 v0
CJUMP s3 L12_BS_athish_Start
NOOP
MOVE s5 1 
MOVE s4 0 
MOVE s6 PLUS s5 s4 
PRINT s6 
JUMP L13_BS_athish_Start
NOOP
L12_BS_athish_Start
NOOP
MOVE t1 0 
MOVE s7 0 
MOVE t0 PLUS t1 s7 
PRINT t0 
L13_BS_athish_Start
NOOP
MOVE t2 50 
HLOAD t4 s0 0 
HLOAD t3 t4 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 t2
CALL t3 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t5 v0
CJUMP t5 L14_BS_athish_Start
NOOP
MOVE t7 1 
MOVE t6 0 
MOVE t8 PLUS t7 t6 
PRINT t8 
JUMP L15_BS_athish_Start
NOOP
L14_BS_athish_Start
NOOP
MOVE s1 0 
MOVE t9 0 
MOVE s2 PLUS s1 t9 
PRINT s2 
L15_BS_athish_Start
NOOP
MOVE s3 999 
MOVE v0 s3 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BS_athish_Search [2] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 0 
MOVE s3 s2 
MOVE s4 0 
MOVE v0 s4 
HLOAD s5 s0 4 
HLOAD s6 s5 0 
MOVE s7 s6 
MOVE t0 1 
MOVE t1 MINUS s7 t0 
MOVE s7 t1 
MOVE t2 0 
MOVE t3 t2 
MOVE t4 1 
MOVE t5 t4 
L17_BS_athish_Search
NOOP
CJUMP t5 L16_BS_athish_Search
NOOP
MOVE t6 PLUS t3 s7 
MOVE t7 t6 
HLOAD t8 s0 0 
HLOAD t9 t8 8 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 t7
CALL t9 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s2 v0
MOVE t7 s2 
HLOAD s4 s0 4 
MOVE s5 TIMES t7 4 
MOVE s6 PLUS s4 s5 
HLOAD t0 s6 4 
MOVE s3 t0 
MOVE t1 1 
MOVE t2 MINUS s3 t1 
MOVE t4 LE s1 t2 
CJUMP t4 L18_BS_athish_Search
NOOP
MOVE t6 1 
MOVE t8 MINUS t7 t6 
MOVE s7 t8 
JUMP L19_BS_athish_Search
NOOP
L18_BS_athish_Search
NOOP
MOVE t9 1 
MOVE s2 PLUS t7 t9 
MOVE t3 s2 
L19_BS_athish_Search
NOOP
HLOAD s4 s0 0 
HLOAD s5 s4 12 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s3
MOVE a2 s1
CALL s5 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s6 v0
CJUMP s6 L20_BS_athish_Search
NOOP
MOVE t0 0 
MOVE t5 t0 
JUMP L21_BS_athish_Search
NOOP
L20_BS_athish_Search
NOOP
MOVE t1 1 
MOVE t5 t1 
L21_BS_athish_Search
NOOP
MOVE t2 1 
MOVE t4 MINUS t3 t2 
MOVE t6 LE s7 t4 
CJUMP t6 L22_BS_athish_Search
NOOP
MOVE t8 0 
MOVE t5 t8 
JUMP L23_BS_athish_Search
NOOP
L22_BS_athish_Search
NOOP
MOVE t7 0 
MOVE v0 t7 
L23_BS_athish_Search
NOOP
JUMP L17_BS_athish_Search
NOOP
L16_BS_athish_Search
NOOP
HLOAD t9 s0 0 
HLOAD s2 t9 12 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s3
MOVE a2 s1
CALL s2 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s4 v0
CJUMP s4 L24_BS_athish_Search
NOOP
MOVE s5 1 
MOVE s6 s5 
JUMP L25_BS_athish_Search
NOOP
L24_BS_athish_Search
NOOP
MOVE t0 0 
MOVE s6 t0 
L25_BS_athish_Search
NOOP
MOVE v0 s6 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BS_athish_Div [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 a0
MOVE s0 a1
MOVE s1 0 
MOVE s2 s1 
MOVE s3 0 
MOVE s4 s3 
MOVE s5 1 
MOVE s6 MINUS s0 s5 
MOVE s7 s6 
L27_BS_athish_Div
NOOP
MOVE t0 LE s4 s7 
MOVE t1 t0 
CJUMP t1 L28_BS_athish_Div
NOOP
MOVE t2 NE s4 s7 
MOVE t1 t2 
L28_BS_athish_Div
NOOP
CJUMP t1 L26_BS_athish_Div
NOOP
MOVE t3 1 
MOVE t4 PLUS s2 t3 
MOVE s2 t4 
MOVE t5 2 
MOVE t6 PLUS s4 t5 
MOVE s4 t6 
JUMP L27_BS_athish_Div
NOOP
L26_BS_athish_Div
NOOP
MOVE v0 s2 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BS_athish_Compare [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 a0
MOVE s0 a1
MOVE s1 a2
MOVE s2 0 
MOVE v0 s2 
MOVE s3 1 
MOVE s4 PLUS s1 s3 
MOVE s5 s4 
MOVE s6 1 
MOVE s7 MINUS s1 s6 
MOVE t0 LE s0 s7 
CJUMP t0 L29_BS_athish_Compare
NOOP
MOVE t1 0 
MOVE t2 t1 
JUMP L30_BS_athish_Compare
NOOP
L29_BS_athish_Compare
NOOP
MOVE t3 1 
MOVE t4 MINUS s5 t3 
MOVE t5 LE s0 t4 
MOVE t6 1 
MOVE t7 MINUS t6 t5 
CJUMP t7 L31_BS_athish_Compare
NOOP
MOVE t8 0 
MOVE t2 t8 
JUMP L32_BS_athish_Compare
NOOP
L31_BS_athish_Compare
NOOP
MOVE t9 1 
MOVE t2 t9 
L32_BS_athish_Compare
NOOP
L30_BS_athish_Compare
NOOP
MOVE v0 t2 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BS_athish_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 1 
MOVE s2 s1 
L34_BS_athish_Print
NOOP
HLOAD s3 s0 8 
MOVE s4 LE s2 s3 
MOVE s5 s4 
CJUMP s5 L35_BS_athish_Print
NOOP
HLOAD s6 s0 8 
MOVE s7 NE s2 s6 
MOVE s5 s7 
L35_BS_athish_Print
NOOP
CJUMP s5 L33_BS_athish_Print
NOOP
HLOAD t0 s0 4 
MOVE t1 TIMES s2 4 
MOVE t2 PLUS t0 t1 
HLOAD t3 t2 4 
PRINT t3 
MOVE t4 1 
MOVE t5 PLUS s2 t4 
MOVE s2 t5 
JUMP L34_BS_athish_Print
NOOP
L33_BS_athish_Print
NOOP
MOVE t6 9999 
MOVE t7 0 
MOVE t8 PLUS t6 t7 
PRINT t8 
MOVE t9 0 
MOVE v0 t9 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BS_athish_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HLOAD v0 s0 8 
MOVE s2 s1 
HSTORE s0 8 s2 
HLOAD v0 s0 4 
MOVE s3 TIMES s1 4 
MOVE s4 PLUS s3 4 
MOVE s5 HALLOCATE s4 
HSTORE s5 0 s1 
MOVE s6 0 
MOVE s7 1 
L36_BS_athish_Init
NOOP
MOVE t0 LE s7 s1 
CJUMP t0 L37_BS_athish_Init
NOOP
MOVE t1 TIMES s7 4 
MOVE t2 PLUS s5 t1 
HSTORE t2 0 s6 
MOVE t2 PLUS s7 1 
MOVE s7 t2 
JUMP L36_BS_athish_Init
NOOP
L37_BS_athish_Init
NOOP
MOVE t3 s5 
HSTORE s0 4 t3 
HLOAD t4 s0 4 
MOVE t5 0 
MOVE t6 0 
MOVE t7 TIMES t5 4 
MOVE t8 PLUS t4 t7 
HSTORE t8 4 t6 
MOVE t9 1 
MOVE s2 t9 
HLOAD s3 s0 8 
MOVE s4 1 
MOVE t0 PLUS s3 s4 
MOVE t1 t0 
L39_BS_athish_Init
NOOP
HLOAD t2 s0 8 
MOVE s1 1 
MOVE s6 MINUS t2 s1 
MOVE s7 LE s2 s6 
CJUMP s7 L38_BS_athish_Init
NOOP
MOVE s5 2 
MOVE t3 TIMES s5 s2 
MOVE t5 t3 
MOVE t4 3 
MOVE t7 MINUS t1 t4 
MOVE t6 t7 
HLOAD t8 s0 4 
MOVE t9 PLUS t5 t6 
MOVE s3 TIMES s2 4 
MOVE s4 PLUS t8 s3 
HSTORE s4 4 t9 
MOVE t0 1 
MOVE t2 PLUS s2 t0 
MOVE s2 t2 
MOVE s1 1 
MOVE s6 MINUS t1 s1 
MOVE t1 s6 
JUMP L39_BS_athish_Init
NOOP
L38_BS_athish_Init
NOOP
MOVE s7 0 
MOVE v0 s7 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED


