MAIN [0] [10] [2]
MOVE s0 12 
MOVE s1 HALLOCATE s0 
MOVE s2 0 
HSTORE s1 0 s2 
HSTORE s1 4 s2 
HSTORE s1 8 s2 
MOVE s0 16 
MOVE s3 HALLOCATE s0 
MOVE s4 BBS_Start 
HSTORE s3 12 s4 
MOVE s4 BBS_Sort 
HSTORE s3 8 s4 
MOVE s4 BBS_Print 
HSTORE s3 4 s4 
MOVE s4 BBS_Init 
HSTORE s3 0 s4 
HSTORE s1 0 s3 
HLOAD s4 s1 0 
HLOAD s4 s4 12 
MOVE s0 10 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s1
MOVE a1 s0
CALL s4 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s3 v0
PRINT s3 
END
// NOTSPILLED

BBS_Start [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HLOAD s2 s0 0 
HLOAD s2 s2 0 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s1
CALL s2 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s3 v0
MOVE v0 s3 
HLOAD s4 s0 0 
HLOAD s4 s4 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
CALL s4 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s5 v0
MOVE v0 s5 
MOVE s4 99999 
PRINT s4 
HLOAD s6 s0 0 
HLOAD s6 s6 8 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
CALL s6 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s7 v0
MOVE v0 s7 
HLOAD t0 s0 0 
HLOAD t0 t0 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
CALL t0 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s6 v0
MOVE v0 s6 
MOVE t0 0 
MOVE v0 t0 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BBS_Sort [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s1 a0
HLOAD s0 s1 4 
MOVE s2 1 
MOVE s3 MINUS s0 s2 
MOVE s4 s3 
MOVE s5 0 
MOVE s6 1 
MOVE s7 MINUS s5 s6 
MOVE t0 s7 
L1_BBS_Sort
MOVE t1 1 
MOVE t2 MINUS s4 t1 
MOVE t3 LE t0 t2 
CJUMP t3 L2_BBS_Sort
MOVE t4 1 
MOVE t5 t4 
L3_BBS_Sort
MOVE t6 LE t5 s4 
CJUMP t6 L4_BBS_Sort
MOVE t7 1 
MOVE t8 MINUS t5 t7 
MOVE t9 t8 
HLOAD s0 s1 8 
MOVE s2 TIMES t9 4 
MOVE s2 PLUS s2 4 
MOVE s3 PLUS s0 s2 
HLOAD s5 s3 0 
MOVE s6 s5 
HLOAD s7 s1 8 
MOVE t1 TIMES t5 4 
MOVE t1 PLUS t1 4 
MOVE t2 PLUS s7 t1 
HLOAD s3 t2 0 
MOVE t3 s3 
MOVE t4 1 
MOVE t6 MINUS s6 t4 
MOVE t2 LE t3 t6 
CJUMP t2 L5_BBS_Sort
MOVE t7 1 
MOVE t8 MINUS t5 t7 
MOVE t9 t8 
HLOAD s0 s1 8 
MOVE s2 TIMES t9 4 
MOVE s2 PLUS s2 4 
MOVE s5 PLUS s0 s2 
HLOAD s7 s5 0 
MOVE t1 s7 
HLOAD s5 s1 8 
MOVE s3 TIMES t9 4 
MOVE s3 PLUS s3 4 
MOVE s3 PLUS s3 s5 
HLOAD s6 s1 8 
MOVE t4 TIMES t5 4 
MOVE t4 PLUS t4 4 
MOVE t3 PLUS s6 t4 
HLOAD t6 t3 0 
HSTORE s3 0 t6 
HLOAD s6 s1 8 
MOVE t4 TIMES t5 4 
MOVE t4 PLUS t4 4 
MOVE t4 PLUS t4 s6 
HSTORE t4 0 t1 
JUMP L6_BBS_Sort
L5_BBS_Sort
MOVE t3 0 
MOVE v0 t3 
L6_BBS_Sort
NOOP
MOVE t2 1 
MOVE t7 PLUS t5 t2 
MOVE t5 t7 
JUMP L3_BBS_Sort
L4_BBS_Sort
NOOP
MOVE t8 1 
MOVE s0 MINUS s4 t8 
MOVE s4 s0 
JUMP L1_BBS_Sort
L2_BBS_Sort
NOOP
MOVE s2 0 
MOVE v0 s2 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BBS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 0 
MOVE s2 s1 
L7_BBS_Print
HLOAD s3 s0 4 
MOVE s4 1 
MOVE s5 MINUS s3 s4 
MOVE s6 LE s2 s5 
CJUMP s6 L8_BBS_Print
HLOAD s7 s0 8 
MOVE t0 TIMES s2 4 
MOVE t0 PLUS t0 4 
MOVE t1 PLUS s7 t0 
HLOAD t2 t1 0 
PRINT t2 
MOVE t3 1 
MOVE t1 PLUS s2 t3 
MOVE s2 t1 
JUMP L7_BBS_Print
L8_BBS_Print
NOOP
MOVE t4 0 
MOVE v0 t4 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BBS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 4 s1 
MOVE s2 PLUS s1 1 
MOVE s3 TIMES s2 4 
MOVE s4 HALLOCATE s3 
HSTORE s4 0 s2 
MOVE s5 0 
MOVE s6 4 
MOVE s3 MINUS s3 4 
L9_BBS_Init
MOVE s2 LE s6 s3 
CJUMP s2 L10_BBS_Init
MOVE s7 PLUS s4 s6 
HSTORE s7 0 s5 
MOVE s6 PLUS s6 4 
JUMP L9_BBS_Init
L10_BBS_Init
NOOP
HSTORE s0 8 s4 
HLOAD s2 s0 8 
MOVE s6 0 
MOVE s3 TIMES s6 4 
MOVE s3 PLUS s3 4 
MOVE s3 PLUS s3 s2 
MOVE s7 20 
HSTORE s3 0 s7 
HLOAD s6 s0 8 
MOVE s5 1 
MOVE s7 TIMES s5 4 
MOVE s7 PLUS s7 4 
MOVE s7 PLUS s7 s6 
MOVE t0 7 
HSTORE s7 0 t0 
HLOAD s5 s0 8 
MOVE t1 2 
MOVE t0 TIMES t1 4 
MOVE t0 PLUS t0 4 
MOVE t0 PLUS t0 s5 
MOVE t2 12 
HSTORE t0 0 t2 
HLOAD t1 s0 8 
MOVE t3 3 
MOVE t2 TIMES t3 4 
MOVE t2 PLUS t2 4 
MOVE t2 PLUS t2 t1 
MOVE t4 18 
HSTORE t2 0 t4 
HLOAD t3 s0 8 
MOVE t5 4 
MOVE t4 TIMES t5 4 
MOVE t4 PLUS t4 4 
MOVE t4 PLUS t4 t3 
MOVE t6 2 
HSTORE t4 0 t6 
HLOAD t5 s0 8 
MOVE t7 5 
MOVE t6 TIMES t7 4 
MOVE t6 PLUS t6 4 
MOVE t6 PLUS t6 t5 
MOVE t8 11 
HSTORE t6 0 t8 
HLOAD t7 s0 8 
MOVE t9 6 
MOVE t8 TIMES t9 4 
MOVE t8 PLUS t8 4 
MOVE t8 PLUS t8 t7 
MOVE s1 6 
HSTORE t8 0 s1 
HLOAD t9 s0 8 
MOVE s4 7 
MOVE s1 TIMES s4 4 
MOVE s1 PLUS s1 4 
MOVE s1 PLUS s1 t9 
MOVE s2 9 
HSTORE s1 0 s2 
HLOAD s4 s0 8 
MOVE s3 8 
MOVE s2 TIMES s3 4 
MOVE s2 PLUS s2 4 
MOVE s2 PLUS s2 s4 
MOVE s6 19 
HSTORE s2 0 s6 
HLOAD s3 s0 8 
MOVE s7 9 
MOVE s6 TIMES s7 4 
MOVE s6 PLUS s6 4 
MOVE s6 PLUS s6 s3 
MOVE s5 5 
HSTORE s6 0 s5 
MOVE s7 0 
MOVE v0 s7 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED


