MAIN [0] [12] [18]
MOVE s0 HALLOCATE 4 
MOVE s1 Test_athish_Start 
HSTORE s0 0 s1 
MOVE s2 HALLOCATE 8 
HSTORE s2 0 s0 
MOVE s3 0 
HSTORE s2 4 s3 
MOVE s4 0 
MOVE s5 1 
MOVE s6 2 
MOVE s7 3 
MOVE t0 4 
MOVE t1 5 
MOVE t2 6 
MOVE t3 7 
MOVE t4 8 
MOVE t5 9 
MOVE t6 10 
MOVE t7 11 
MOVE t8 12 
MOVE t9 13 
MOVE s1 14 
MOVE s0 15 
MOVE v0 16 
ASTORE SPILLEDARG 0 v0
HLOAD s3 s2 0 
HLOAD v0 s3 0 
ASTORE SPILLEDARG 1 v0
ASTORE SPILLEDARG 2 t0
ASTORE SPILLEDARG 3 t1
ASTORE SPILLEDARG 4 t2
ASTORE SPILLEDARG 5 t3
ASTORE SPILLEDARG 6 t4
ASTORE SPILLEDARG 7 t5
ASTORE SPILLEDARG 8 t6
ASTORE SPILLEDARG 9 t7
ASTORE SPILLEDARG 10 t8
ASTORE SPILLEDARG 11 t9
MOVE a0 s2
MOVE a1 s4
MOVE a2 s5
MOVE a3 s6
PASSARG 1 s7
PASSARG 2 t0
PASSARG 3 t1
PASSARG 4 t2
PASSARG 5 t3
PASSARG 6 t4
PASSARG 7 t5
PASSARG 8 t6
PASSARG 9 t7
PASSARG 10 t8
PASSARG 11 t9
PASSARG 12 s1
PASSARG 13 s0
ALOAD v0 SPILLEDARG 0
PASSARG 14 v0
ALOAD v0 SPILLEDARG 1
CALL v0 
ALOAD t0 SPILLEDARG 2
ALOAD t1 SPILLEDARG 3
ALOAD t2 SPILLEDARG 4
ALOAD t3 SPILLEDARG 5
ALOAD t4 SPILLEDARG 6
ALOAD t5 SPILLEDARG 7
ALOAD t6 SPILLEDARG 8
ALOAD t7 SPILLEDARG 9
ALOAD t8 SPILLEDARG 10
ALOAD t9 SPILLEDARG 11
MOVE s3 v0
PRINT s3 
END
// SPILLED

Test_athish_Start [18] [22] [0]
ASTORE SPILLEDARG 14 s0
ASTORE SPILLEDARG 15 s1
ASTORE SPILLEDARG 16 s2
ASTORE SPILLEDARG 17 s3
ASTORE SPILLEDARG 18 s4
ASTORE SPILLEDARG 19 s5
ASTORE SPILLEDARG 20 s6
ASTORE SPILLEDARG 21 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE v0 a3
PRINT s1 
HLOAD v0 s0 4 
MOVE s3 PLUS s1 s2 
MOVE s4 s3 
HSTORE s0 4 s4 
HLOAD s5 s0 4 
MOVE v0 s5 
ALOAD s0 SPILLEDARG 14
ALOAD s1 SPILLEDARG 15
ALOAD s2 SPILLEDARG 16
ALOAD s3 SPILLEDARG 17
ALOAD s4 SPILLEDARG 18
ALOAD s5 SPILLEDARG 19
ALOAD s6 SPILLEDARG 20
ALOAD s7 SPILLEDARG 21
END
// NOTSPILLED


