MAIN [0] [10] [1]
MOVE s0 HALLOCATE 24 
MOVE s1 A_athish_foo 
HSTORE s0 0 s1 
MOVE s2 A_athish_init 
HSTORE s0 4 s2 
MOVE s3 A_athish_display 
HSTORE s0 8 s3 
MOVE s4 C_athish_bar 
HSTORE s0 12 s4 
MOVE s5 C_athish_change 
HSTORE s0 16 s5 
MOVE s6 C_athish_add1 
HSTORE s0 20 s6 
MOVE s7 HALLOCATE 12 
HSTORE s7 0 s0 
MOVE t0 0 
HSTORE s7 4 t0 
MOVE t1 0 
HSTORE s7 8 t1 
HLOAD t2 s7 0 
HLOAD t3 t2 0 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s7
CALL t3 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t4 v0
PRINT t4 
END
// NOTSPILLED

A_athish_foo [1] [18] [5]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 HALLOCATE 12 
MOVE s2 A_athish_foo 
HSTORE s1 0 s2 
MOVE s3 A_athish_init 
HSTORE s1 4 s3 
MOVE s4 A_athish_display 
HSTORE s1 8 s4 
MOVE s5 HALLOCATE 12 
HSTORE s5 0 s1 
MOVE s6 0 
HSTORE s5 4 s6 
MOVE s7 0 
HSTORE s5 8 s7 
MOVE t0 s5 
MOVE t1 HALLOCATE 12 
MOVE t2 A_athish_foo 
HSTORE t1 0 t2 
MOVE t3 A_athish_init 
HSTORE t1 4 t3 
MOVE t4 A_athish_display 
HSTORE t1 8 t4 
MOVE t5 HALLOCATE 12 
HSTORE t5 0 t1 
MOVE t6 0 
HSTORE t5 4 t6 
MOVE t7 0 
HSTORE t5 8 t7 
MOVE t8 t5 
MOVE t9 HALLOCATE 24 
MOVE s2 A_athish_foo 
HSTORE t9 0 s2 
MOVE s3 A_athish_init 
HSTORE t9 4 s3 
MOVE s4 A_athish_display 
HSTORE t9 8 s4 
MOVE s1 C_athish_bar 
HSTORE t9 12 s1 
MOVE s6 C_athish_change 
HSTORE t9 16 s6 
MOVE s7 C_athish_add1 
HSTORE t9 20 s7 
MOVE s5 HALLOCATE 12 
HSTORE s5 0 t9 
MOVE t2 0 
HSTORE s5 4 t2 
MOVE t3 0 
HSTORE s5 8 t3 
MOVE t4 s5 
HLOAD t1 t0 0 
HLOAD t6 t1 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t0
CALL t6 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t7 v0
MOVE t5 t7 
PRINT t5 
HLOAD s2 t8 0 
HLOAD s3 s2 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t8
CALL s3 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s4 v0
MOVE t5 s4 
PRINT t5 
HLOAD s1 t4 0 
HLOAD s6 s1 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t4
CALL s6 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s7 v0
MOVE t5 s7 
PRINT t5 
HLOAD t9 s0 0 
HLOAD t2 t9 4 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
CALL t2 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
MOVE t5 t3 
PRINT t5 
HLOAD s5 t4 0 
HLOAD t1 s5 20 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t4
MOVE a1 s0
MOVE a2 t0
MOVE a3 t8
PASSARG 1 t4
CALL t1 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0
MOVE t5 t6 
PRINT t5 
MOVE t7 999 
MOVE v0 t7 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

A_athish_init [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD v0 s0 8 
MOVE s1 4 
MOVE s2 s1 
HSTORE s0 8 s2 
HLOAD s3 s0 8 
MOVE v0 s3 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

A_athish_display [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 8 
PRINT s1 
MOVE s2 0 
MOVE v0 s2 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

C_athish_bar [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 4 
MOVE v0 s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

C_athish_change [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD v0 s0 8 
MOVE s1 999999 
MOVE s2 s1 
HSTORE s0 8 s2 
HLOAD s3 s0 8 
MOVE v0 s3 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

C_athish_add1 [5] [19] [1]
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 2 s1
ASTORE SPILLEDARG 3 s2
ASTORE SPILLEDARG 4 s3
ASTORE SPILLEDARG 5 s4
ASTORE SPILLEDARG 6 s5
ASTORE SPILLEDARG 7 s6
ASTORE SPILLEDARG 8 s7
MOVE v0 a0
MOVE s0 a1
MOVE s1 a2
MOVE s2 a3
HLOAD s3 s0 0 
HLOAD s4 s3 8 
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
MOVE a0 s0
CALL s4 
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE s5 v0
MOVE v0 s5 
HLOAD s6 s1 0 
HLOAD s7 s6 8 
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
MOVE a0 s1
CALL s7 
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t0 v0
MOVE v0 t0 
HLOAD t1 s2 0 
HLOAD t2 t1 8 
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
MOVE a0 s2
CALL t2 
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t3 v0
MOVE v0 t3 
ALOAD v0 SPILLEDARG 0
HLOAD t4 v0 0 
HLOAD t5 t4 8 
ALOAD v0 SPILLEDARG 0
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
ALOAD v0 SPILLEDARG 0
MOVE a0 v0
CALL t5 
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t6 v0
MOVE v0 t6 
ALOAD v0 SPILLEDARG 0
HLOAD t7 v0 0 
HLOAD t8 t7 16 
ALOAD v0 SPILLEDARG 0
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
ALOAD v0 SPILLEDARG 0
MOVE a0 v0
CALL t8 
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t9 v0
MOVE s3 t9 
MOVE v0 s3 
ALOAD s0 SPILLEDARG 1
ALOAD s1 SPILLEDARG 2
ALOAD s2 SPILLEDARG 3
ALOAD s3 SPILLEDARG 4
ALOAD s4 SPILLEDARG 5
ALOAD s5 SPILLEDARG 6
ALOAD s6 SPILLEDARG 7
ALOAD s7 SPILLEDARG 8
END
// NOTSPILLED


