MAIN [0] [10] [2]
MOVE s0 HALLOCATE 4 
MOVE s1 A_athish_foo 
HSTORE s0 0 s1 
MOVE s2 HALLOCATE 4 
HSTORE s2 0 s0 
MOVE s3 2 
HLOAD s4 s2 0 
HLOAD s5 s4 0 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s2
MOVE a1 s3
CALL s5 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s6 v0
PRINT s6 
END
// NOTSPILLED

A_athish_foo [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 a0
MOVE v0 a1
MOVE s0 5 
MOVE s1 TIMES s0 4 
MOVE s2 PLUS s1 4 
MOVE s3 HALLOCATE s2 
HSTORE s3 0 s0 
MOVE s4 0 
MOVE s5 1 
L0_A_athish_foo
NOOP
MOVE s6 LE s5 s0 
CJUMP s6 L1_A_athish_foo
NOOP
MOVE s7 TIMES s5 4 
MOVE t0 PLUS s3 s7 
HSTORE t0 0 s4 
MOVE t0 PLUS s5 1 
MOVE s5 t0 
JUMP L0_A_athish_foo
NOOP
L1_A_athish_foo
NOOP
MOVE t1 s3 
HLOAD t2 t1 0 
MOVE t3 TIMES t2 4 
MOVE t4 PLUS t3 4 
MOVE t5 HALLOCATE t4 
HSTORE t5 0 t2 
MOVE t6 0 
MOVE t7 1 
L2_A_athish_foo
NOOP
MOVE t8 LE t7 t2 
CJUMP t8 L3_A_athish_foo
NOOP
MOVE t9 TIMES t7 4 
MOVE s1 PLUS t5 t9 
HSTORE s1 0 t6 
MOVE s1 PLUS t7 1 
MOVE t7 s1 
JUMP L2_A_athish_foo
NOOP
L3_A_athish_foo
NOOP
MOVE v0 t5 
MOVE s2 2 
MOVE v0 s2 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED


