MAIN [0] [10] [1]
MOVE s0 HALLOCATE 4 
MOVE s1 TV_athish_init 
HSTORE s0 0 s1 
MOVE s2 HALLOCATE 4 
HSTORE s2 0 s0 
HLOAD s3 s2 0 
HLOAD s4 s3 0 
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s2
CALL s4 
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s5 v0
PRINT s5 
END
// NOTSPILLED

TV_athish_init [1] [18] [5]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 a0
MOVE s0 HALLOCATE 36 
MOVE s1 B_athish_foo 
HSTORE s0 0 s1 
MOVE s2 B_athish_goo 
HSTORE s0 4 s2 
MOVE s3 B_athish_disp 
HSTORE s0 8 s3 
MOVE s4 B_athish_init 
HSTORE s0 12 s4 
MOVE s5 B_athish_changey 
HSTORE s0 16 s5 
MOVE s6 B_athish_gety 
HSTORE s0 20 s6 
MOVE s7 B_athish_inc 
HSTORE s0 24 s7 
MOVE t0 B_athish_This 
HSTORE s0 28 t0 
MOVE t1 B_athish_add 
HSTORE s0 32 t1 
MOVE t2 HALLOCATE 12 
HSTORE t2 0 s0 
MOVE t3 0 
HSTORE t2 4 t3 
MOVE t4 0 
HSTORE t2 8 t4 
MOVE t5 t2 
MOVE t6 t5 
HLOAD t7 t5 0 
HLOAD t8 t7 12 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t5
CALL t8 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t9 v0
MOVE v0 t9 
HLOAD s1 t5 0 
HLOAD s2 s1 28 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t5
CALL s2 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s3 v0
HLOAD s4 t6 0 
HLOAD s5 s4 16 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t6
CALL s5 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s6 v0
HLOAD s7 t6 0 
HLOAD t0 s7 28 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t6
CALL t0 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t1 v0
HLOAD s0 t5 0 
HLOAD t3 s0 16 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t5
CALL t3 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
HLOAD t2 t5 0 
HLOAD t7 t2 32 
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t5
MOVE a1 s3
MOVE a2 s6
MOVE a3 t1
PASSARG 1 t4
CALL t7 
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t8 v0
MOVE t9 t8 
PRINT t9 
MOVE s1 0 
MOVE v0 s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

B_athish_foo [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD v0 s0 4 
MOVE s1 10 
MOVE s2 s1 
HSTORE s0 4 s2 
MOVE s3 0 
MOVE v0 s3 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

B_athish_goo [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD v0 s0 4 
MOVE s1 20 
MOVE s2 s1 
HSTORE s0 4 s2 
MOVE s3 0 
MOVE v0 s3 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

B_athish_disp [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 4 
MOVE v0 s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

B_athish_init [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD v0 s0 8 
MOVE s1 10 
MOVE s2 s1 
HSTORE s0 8 s2 
MOVE s3 0 
MOVE v0 s3 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

B_athish_changey [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD v0 s0 8 
HLOAD s1 s0 8 
MOVE s2 10 
MOVE s3 TIMES s1 s2 
MOVE s4 s3 
HSTORE s0 8 s4 
HLOAD s5 s0 8 
MOVE v0 s5 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

B_athish_gety [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 8 
MOVE v0 s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

B_athish_inc [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD v0 s0 8 
HLOAD s1 s0 8 
MOVE s2 1 
MOVE s3 PLUS s1 s2 
MOVE s4 s3 
HSTORE s0 8 s4 
HLOAD s5 s0 8 
MOVE v0 s5 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

B_athish_This [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE v0 s0 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

B_athish_add [5] [19] [1]
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 2 s1
ASTORE SPILLEDARG 3 s2
ASTORE SPILLEDARG 4 s3
ASTORE SPILLEDARG 5 s4
ASTORE SPILLEDARG 6 s5
ASTORE SPILLEDARG 7 s6
ASTORE SPILLEDARG 8 s7
MOVE v0 a0
MOVE s0 a1
MOVE s1 a2
MOVE s2 a3
HLOAD s3 s2 0 
HLOAD s4 s3 4 
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
MOVE a0 s2
CALL s4 
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE s5 v0
MOVE v0 s5 
HLOAD s6 s0 0 
HLOAD s7 s6 0 
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
MOVE a0 s0
CALL s7 
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t0 v0
MOVE v0 t0 
HLOAD t1 s0 0 
HLOAD t2 t1 8 
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
MOVE a0 s0
CALL t2 
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t3 v0
PRINT t3 
HLOAD t4 s2 0 
HLOAD t5 t4 8 
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
MOVE a0 s2
CALL t5 
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t6 v0
PRINT t6 
HLOAD t7 s0 0 
HLOAD t8 t7 24 
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
MOVE a0 s0
CALL t8 
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE t9 v0
HLOAD s3 s2 0 
HLOAD s4 s3 24 
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t2
ASTORE SPILLEDARG 12 t3
ASTORE SPILLEDARG 13 t4
ASTORE SPILLEDARG 14 t5
ASTORE SPILLEDARG 15 t6
ASTORE SPILLEDARG 16 t7
ASTORE SPILLEDARG 17 t8
ASTORE SPILLEDARG 18 t9
MOVE a0 s2
CALL s4 
ALOAD t0 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t2 SPILLEDARG 11
ALOAD t3 SPILLEDARG 12
ALOAD t4 SPILLEDARG 13
ALOAD t5 SPILLEDARG 14
ALOAD t6 SPILLEDARG 15
ALOAD t7 SPILLEDARG 16
ALOAD t8 SPILLEDARG 17
ALOAD t9 SPILLEDARG 18
MOVE s5 v0
ALOAD v0 SPILLEDARG 0
MOVE s6 PLUS s5 v0 
MOVE s7 PLUS s1 s6 
MOVE t0 PLUS t9 s7 
MOVE v0 t0 
ALOAD s0 SPILLEDARG 1
ALOAD s1 SPILLEDARG 2
ALOAD s2 SPILLEDARG 3
ALOAD s3 SPILLEDARG 4
ALOAD s4 SPILLEDARG 5
ALOAD s5 SPILLEDARG 6
ALOAD s6 SPILLEDARG 7
ALOAD s7 SPILLEDARG 8
END
// NOTSPILLED

D_athish_goo [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD v0 s0 4 
MOVE s1 30 
MOVE s2 s1 
HSTORE s0 4 s2 
MOVE s3 0 
MOVE v0 s3 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

D_athish_disp [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 4 
MOVE v0 s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED


