MAIN
MOVE TEMP 0 HALLOCATE 28
MOVE TEMP 1 HALLOCATE 8
MOVE TEMP 2 mainClass_Kums_method1
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 mainClass_Kums_shuffle
HSTORE TEMP 1 4 TEMP 3
HSTORE TEMP 0 0 TEMP 1
MOVE TEMP 4 0
HSTORE TEMP 0 4 TEMP 4
HSTORE TEMP 0 8 TEMP 4
HSTORE TEMP 0 12 TEMP 4
HSTORE TEMP 0 16 TEMP 4
HSTORE TEMP 0 20 TEMP 4
HSTORE TEMP 0 24 TEMP 4
MOVE TEMP 5 TEMP 0
HLOAD TEMP 6 TEMP 5 0
HLOAD TEMP 7 TEMP 6 0
MOVE TEMP 8 CALL TEMP 7 ( TEMP 5 )
PRINT TEMP 8
END

A_Kums_shuffle [1]
BEGIN
MOVE TEMP 1 1
PRINT TEMP 1
MOVE TEMP 2 67
RETURN TEMP 2
END

B_Kums_shuffle [1]
BEGIN
MOVE TEMP 1 2
PRINT TEMP 1
MOVE TEMP 2 67
RETURN TEMP 2
END

E_Kums_shuffle [1]
BEGIN
MOVE TEMP 1 4
PRINT TEMP 1
MOVE TEMP 2 67
RETURN TEMP 2
END

mainClass_Kums_method1 [1]
BEGIN
MOVE TEMP 2 0
HSTORE TEMP 0 24 TEMP 2
MOVE TEMP 3 HALLOCATE 4
MOVE TEMP 4 HALLOCATE 4
MOVE TEMP 5 A_Kums_shuffle
HSTORE TEMP 4 0 TEMP 5
HSTORE TEMP 3 0 TEMP 4
MOVE TEMP 6 TEMP 3
HSTORE TEMP 0 4 TEMP 6
MOVE TEMP 7 HALLOCATE 4
MOVE TEMP 8 HALLOCATE 4
MOVE TEMP 9 B_Kums_shuffle
HSTORE TEMP 8 0 TEMP 9
HSTORE TEMP 7 0 TEMP 8
MOVE TEMP 10 TEMP 7
HSTORE TEMP 0 8 TEMP 10
MOVE TEMP 11 HALLOCATE 4
MOVE TEMP 12 HALLOCATE 4
MOVE TEMP 13 A_Kums_shuffle
HSTORE TEMP 12 0 TEMP 13
HSTORE TEMP 11 0 TEMP 12
MOVE TEMP 14 TEMP 11
HSTORE TEMP 0 12 TEMP 14
MOVE TEMP 15 HALLOCATE 4
MOVE TEMP 16 HALLOCATE 4
MOVE TEMP 17 B_Kums_shuffle
HSTORE TEMP 16 0 TEMP 17
HSTORE TEMP 15 0 TEMP 16
MOVE TEMP 18 TEMP 15
HSTORE TEMP 0 16 TEMP 18
MOVE TEMP 19 HALLOCATE 4
MOVE TEMP 20 HALLOCATE 4
MOVE TEMP 21 E_Kums_shuffle
HSTORE TEMP 20 0 TEMP 21
HSTORE TEMP 19 0 TEMP 20
MOVE TEMP 22 TEMP 19
HSTORE TEMP 0 20 TEMP 22
MOVE TEMP 23 TEMP 0
HLOAD TEMP 24 TEMP 0 4
HLOAD TEMP 25 TEMP 0 8
HLOAD TEMP 26 TEMP 0 12
HLOAD TEMP 27 TEMP 0 16
HLOAD TEMP 28 TEMP 0 20
HLOAD TEMP 29 TEMP 23 0
HLOAD TEMP 30 TEMP 29 4
MOVE TEMP 31 CALL TEMP 30 ( TEMP 23 TEMP 24 TEMP 25 TEMP 26 TEMP 27 TEMP 28 )
RETURN TEMP 31
END

mainClass_Kums_shuffle [6]
BEGIN
MOVE TEMP 7 TEMP 1
HLOAD TEMP 8 TEMP 7 0
HLOAD TEMP 9 TEMP 8 0
MOVE TEMP 10 CALL TEMP 9 ( TEMP 7 )
MOVE TEMP 6 TEMP 10
MOVE TEMP 11 TEMP 2
HLOAD TEMP 12 TEMP 11 0
HLOAD TEMP 13 TEMP 12 0
MOVE TEMP 14 CALL TEMP 13 ( TEMP 11 )
MOVE TEMP 6 TEMP 14
MOVE TEMP 15 TEMP 3
HLOAD TEMP 16 TEMP 15 0
HLOAD TEMP 17 TEMP 16 0
MOVE TEMP 18 CALL TEMP 17 ( TEMP 15 )
MOVE TEMP 6 TEMP 18
MOVE TEMP 19 TEMP 4
HLOAD TEMP 20 TEMP 19 0
HLOAD TEMP 21 TEMP 20 0
MOVE TEMP 22 CALL TEMP 21 ( TEMP 19 )
MOVE TEMP 6 TEMP 22
MOVE TEMP 23 TEMP 5
HLOAD TEMP 24 TEMP 23 0
HLOAD TEMP 25 TEMP 24 0
MOVE TEMP 26 CALL TEMP 25 ( TEMP 23 )
MOVE TEMP 6 TEMP 26
MOVE TEMP 27 TEMP 6
RETURN TEMP 27
END

