MAIN
MOVE TEMP 0 HALLOCATE 4
MOVE TEMP 1 HALLOCATE 4
MOVE TEMP 2 Fac_Kums_ComputeFac
HSTORE TEMP 1 0 TEMP 2
HSTORE TEMP 0 0 TEMP 1
MOVE TEMP 3 TEMP 0
MOVE TEMP 4 10
MOVE TEMP 5 0
MOVE TEMP 6 PLUS TEMP 4 TEMP 5
HLOAD TEMP 7 TEMP 3 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 CALL TEMP 8 ( TEMP 3 TEMP 6 )
PRINT TEMP 9
END

Fac_Kums_ComputeFac [2]
BEGIN
MOVE TEMP 3 TEMP 1
MOVE TEMP 4 1
MOVE TEMP 5 LE TEMP 3 TEMP 4
CJUMP TEMP 5 L0
MOVE TEMP 6 TEMP 1
MOVE TEMP 7 1
MOVE TEMP 8 NE TEMP 6 TEMP 7
CJUMP TEMP 8 L0
MOVE TEMP 9 1
JUMP L1
L0 NOOP
MOVE TEMP 9 0
L1 NOOP
CJUMP TEMP 9 L2
MOVE TEMP 10 1
MOVE TEMP 11 0
MOVE TEMP 12 PLUS TEMP 10 TEMP 11
MOVE TEMP 2 TEMP 12
JUMP L3
L2 NOOP
MOVE TEMP 13 TEMP 1
MOVE TEMP 14 TEMP 0
MOVE TEMP 15 TEMP 1
MOVE TEMP 16 1
MOVE TEMP 17 MINUS TEMP 15 TEMP 16
HLOAD TEMP 18 TEMP 14 0
HLOAD TEMP 19 TEMP 18 0
MOVE TEMP 20 CALL TEMP 19 ( TEMP 14 TEMP 17 )
MOVE TEMP 21 TIMES TEMP 13 TEMP 20
MOVE TEMP 2 TEMP 21
L3 NOOP
MOVE TEMP 22 TEMP 2
RETURN TEMP 22
END

